[BGAnimation]
LengthSeconds=9.7

[Layer2]
Import=../_shared background normal

[Layer3]
File=../../Graphics/_memory card/card.txt
Command=x,SCREEN_CENTER_X+10;y,SCREEN_CENTER_Y+130;zoom,1.1;spin;EffectMagnitude,60,0,0
OffCommand=stoptweening;accelerate,0.5;addx,-SCREEN_WIDTH*1.5
Lighting=1
FOV=45

[Layer10]
File=../lolhi
OnCommand=zoom,0.3;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-80;fadeleft,0.3;faderight,0.3;cropleft,1.3;cropright,-0.3;linear,1;cropleft,-0.3;zoom,2;linear,9;zoom,1.2;
OffCommand=stoptweening;linear,0.5;cropright,1.3;zoom,0.5

[Layer30]
File=be careful
Type=0
Command=x,SCREEN_CENTER_X+70;y,SCREEN_CENTER_Y-80;zoom,0.91;diffusealpha,0;sleep,1.50;linear,.4;diffusealpha,1;zoom,.9;linear,2.9;zoom,0.83;sleep,0;accelerate,0.2;diffusealpha,0;zoom,.8;
OffCommand=stoptweening;accelerate,0.5;addx,SCREEN_WIDTH*1.5
[Layer31]
File=extreme motions
Type=0
Command=x,SCREEN_CENTER_X+70;y,SCREEN_CENTER_Y-80;zoom,.905;diffusealpha,0;sleep,4.7;linear,0.25;diffusealpha,1;zoom,1.05;linear,4.2;zoom,0.92;accelerate,0.5;addx,SCREEN_WIDTH
OffCommand=stoptweening;accelerate,0.5;addx,SCREEN_WIDTH*1.5
[Layer40]
File=usb icon
Type=0
Command=glow,1,1,1,1;x,SCREEN_CENTER_X+500;y,SCREEN_CENTER_Y-80;sleep,1.0;decelerate,0.5;x,SCREEN_CENTER_X-220;glowshift;effectclock,bgm;effectoffset,1;effectperiod,2;sleep,7.5;accelerate,0.5;addx,-SCREEN_WIDTH
OffCommand=stoptweening;accelerate,0.5;addx,-SCREEN_WIDTH*1.5

[Layer41]
File=usb glow
Type=0
Command=diffusealpha,0;x,SCREEN_CENTER_X-220;y,SCREEN_CENTER_Y-80;sleep,1.5;diffusealpha,1;linear,0.8;zoomx,3;zoomy,2;diffusealpha,0
OffCommand=stoptweening;accelerate,0.5;addx,-SCREEN_WIDTH*1.5

[Layer50]
File=../ScreenAttract overlay
