#COURSE:The End;
#METER:Regular:14;

#MODS:TIME=0.000:END=600.000:MODS=*10000 2.25x,Overhead,metal;

#MODS:TIME=61.260:LEN=2.742:MODS=*0.5 50% Wave;
#MODS:TIME=64.002:LEN=2.742:MODS=-50% Wave;
#MODS:TIME=66.745:LEN=2.742:MODS=50% Wave;
#MODS:TIME=69.488:LEN=2.742:MODS=-50% Wave;

#MODS:TIME=72.231:END=73.088:MODS=*6 -100% Cross,*2 33% Flip,*2 -33% Invert,*6 -100% Mini;
#MODS:TIME=73.088:END=74.000:MODS=*6 No Cross,*2 No Flip,*2 No Invert,*6 No Mini;

#MODS:TIME=73.945:LEN=2.742:MODS=*0.5 50% Wave;
#MODS:TIME=76.688:LEN=2.742:MODS=-50% Wave;
#MODS:TIME=79.431:LEN=2.742:MODS=*0.5 50% Wave;

#MODS:TIME=90.402:END=95.888:MODS=2.6x,C100,160% Wave;
#MODS:TIME=95.888:END=106.860:MODS=*0.165 1x,*0.05 C185,160% Wave;

#MODS:TIME=106.860:END=109.602:MODS=*0.365 Reverse,*0.365 -100% Split;
#MODS:TIME=109.602:END=112.345:MODS=*0.365 No Reverse,*0.365 No Split;

#MODS:TIME=113.202:END=115.517:MODS=*3.89 900% Split;
#MODS:TIME=115.517:END=117.831:MODS=*3.9 No Split;

#MODS:TIME=123.317:LEN=5.486:MODS=*2 1250% Dizzy;
#MODS:TIME=128.802:END=133.945:MODS=*8 -1250% Dizzy;
#MODS:TIME=133.945:END=135.000:MODS=*20 No Dizzy;

#MODS:TIME=134.631:END=155.202:MODS=*0.075 Drunk;
//#MODS:TIME=134.631:END=155.202:MODS=*2 No Drunk;

#MODS:TIME=156.574:END=175.774:MODS=*10000 -200% Reverse,*10000 80% Centered,*10000 0.5x,25% Flip;
#MODS:TIME=157.000:END=161.370:MODS=*12 500% Bumpy;
#MODS:TIME=161.370:END=162.000:MODS=*12 No Bumpy,*0.25 0.4x,*0.4 No Flip;
#MODS:TIME=162.000:END=182.000:MODS=*12 -500% Bumpy,0.4x,No Flip;

#MODS:TIME=175.431:END=204.574:MODS=*10000 -500% Reverse,*10000 Centered,*10000 Mini,*10000 0.125x,*10000 -2000% Bumpy,*10000 200% Distant,*10000 800% Sudden,*10000 -88% SuddenOffset,*10000 1000% Drunk,*10000 Wave,*10000 -25% Flip;
#MODS:TIME=203.202:END=204.574:MODS=*1.25 200% Mini;
#MODS:TIME=204.574:END=205.602:MODS=*10000 No Reverse,*10000 No Centered,*10000 No Mini,*10000 2.25x,*10000 No Bumpy,*10000 Overhead,*10000 No Sudden,*10000 No SuddenOffset,*10000 No Drunk,*10000 No Wave,*10000 No Flip,*10000 Dark;

#MODS:TIME=238.517:END=249.488:MODS=*0.025 50% Reverse;

////////////////////////////////////////
//END GENOCIDE, BEGIN TERROR TO TERROR//
////////////////////////////////////////

#MODS:TIME=330.498:END=381.579:MODS=*10000 200% Beat;
#MODS:TIME=345.904:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=347.201:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=348.498:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=349.147:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=349.796:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=350.444:LEN=0.649:MODS=*10000 No Beat;
#MODS:TIME=360.174:LEN=1.297:MODS=*10000 No Beat;
#MODS:TIME=370.552:LEN=1.297:MODS=*10000 No Beat;
#MODS:TIME=377.039:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=378.336:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=379.633:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=380.282:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=380.931:LEN=0.324:MODS=*10000 1000% Beat;
#MODS:TIME=381.579:END=397.796:MODS=*10000 Beat;
#MODS:TIME=397.796:END=401.687:MODS=*10000 No Beat;
#MODS:TIME=401.687:LEN=0.324:MODS=*10000 1600% Beat;
#MODS:TIME=402.012:END=439.309:MODS=*10000 No Beat;
#MODS:TIME=439.309:LEN=0.324:MODS=*10000 1600% Beat;
#MODS:TIME=439.633:END=900.324:MODS=*10000 No Beat;
#MODS:TIME=449.687:LEN=0.324:MODS=*10000 1600% Beat;
#MODS:TIME=451.958:LEN=0.973:MODS=*10000 1600% Beat;
#MODS:TIME=453.579:LEN=0.324:MODS=*10000 1600% Beat;
#MODS:TIME=454.877:LEN=0.324:MODS=*10000 1600% Beat;
#MODS:TIME=456.174:LEN=0.324:MODS=*10000 1600% Beat;
#MODS:TIME=457.147:END=458.769:MODS=*10000 1600% Beat;

#MODS:TIME=458.931:END=460.228:MODS=Brake;

#MODS:TIME=483.417:END=503.525:MODS=*10000 200% Beat;
#MODS:TIME=504.174:END=519.742:MODS=*10000 200% Beat;
#MODS:TIME=524.931:END=545.039:MODS=*10000 200% Beat;
#MODS:TIME=545.363:END=561.255:MODS=*10000 200% Beat;

#MODS:TIME=483.579:END=523.796:MODS=*0.5 50% Boost;
#MODS:TIME=483.579:LEN=2.595:MODS=*0.385 Hallway;
#MODS:TIME=486.174:LEN=2.595:MODS=*0.77 Distant;
#MODS:TIME=488.769:LEN=2.595:MODS=*0.77 Hallway;
#MODS:TIME=491.363:LEN=2.595:MODS=*0.77 Distant;
#MODS:TIME=493.958:LEN=2.595:MODS=*0.77 Hallway;
#MODS:TIME=496.552:LEN=2.595:MODS=*0.77 Distant;
#MODS:TIME=499.147:LEN=2.595:MODS=*0.77 Hallway;
#MODS:TIME=501.742:LEN=2.595:MODS=*0.77 Distant;
#MODS:TIME=504.336:LEN=2.595:MODS=*0.77 Hallway;
#MODS:TIME=506.931:LEN=2.595:MODS=*0.77 Distant;
#MODS:TIME=509.525:LEN=2.595:MODS=*0.77 Hallway;
#MODS:TIME=512.120:LEN=2.595:MODS=*0.77 Distant;
#MODS:TIME=514.715:LEN=2.595:MODS=*0.77 Hallway;
#MODS:TIME=517.309:LEN=2.595:MODS=*0.77 Distant;
#MODS:TIME=519.904:LEN=2.595:MODS=*0.77 Hallway;
#MODS:TIME=522.498:LEN=2.595:MODS=*0.385 Overhead;


#MODS:TIME=561.255:LEN=0.162:MODS=*8 Stealth;
#MODS:TIME=561.417:LEN=0.162:MODS=*8 No Stealth;
#MODS:TIME=561.417:END=600.000:MODS=*10000 Split,*10000 Cross,*10000 Alternate,*0.05 25% Flip,*0.05 25% Invert,*0.4 -200% Mini,*0.325 1x;

#SONG:SRT X/The End:EXPERT:;