#COURSE:Extra Stage (Infinity);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.5x,Overhead,metal;

#MODS:TIME=2.622:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=2.622:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=2.822:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=3.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=5.822:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=5.822:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=6.022:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=6.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=9.022:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=9.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=9.222:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=9.422:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=12.222:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=12.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=12.422:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=12.622:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=15.422:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=15.422:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=15.622:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=15.822:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=18.622:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=18.622:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=18.822:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=19.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;

#MODS:TIME=19.422:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=20.022:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=21.022:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=21.322:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=21.622:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=21.922:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=22.222:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=22.422:LEN=1.000:MODS=*8 Overhead;
#MODS:TIME=22.622:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=23.222:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=24.222:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=24.522:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=24.822:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=25.122:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=25.422:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=25.622:LEN=1.000:MODS=*8 Overhead;
#MODS:TIME=25.822:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=26.422:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=27.422:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=27.722:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=28.022:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=28.322:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=28.622:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=28.822:LEN=1.000:MODS=*8 Overhead;
#MODS:TIME=29.022:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=29.622:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=30.622:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=30.922:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=31.222:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=31.522:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=31.822:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=32.022:LEN=1.000:MODS=*8 Overhead;

#MODS:TIME=32.222:END=43.422:MODS=*2 160% Wave;
#MODS:TIME=38.622:END=43.422:MODS=*2 160% Drunk;

#MODS:TIME=34.622:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=34.622:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=34.822:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=35.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=37.822:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=37.822:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=38.022:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=38.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=41.022:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=41.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=41.222:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=41.422:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;

#MODS:TIME=51.422:END=83.422:MODS=50% Drunk;
#MODS:TIME=64.222:END=83.422:MODS=50% Wave;
#MODS:TIME=70.622:END=83.422:MODS=25% Bumpy;

#MODS:TIME=85.822:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=85.822:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=86.022:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=86.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=89.022:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=89.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=89.222:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=89.422:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;

#MODS:TIME=89.822:LEN=1.600:MODS=*16 200% Drunk;
#MODS:TIME=89.822:LEN=0.100:MODS=*8 -200% Drunk;
#MODS:TIME=90.022:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=90.222:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=90.422:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=90.622:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=90.822:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=91.022:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=91.222:LEN=0.500:MODS=*8 No Drunk;
#MODS:TIME=91.422:LEN=1.600:MODS=*16 200% Tipsy;
#MODS:TIME=91.422:LEN=0.100:MODS=*8 -200% Tipsy;
#MODS:TIME=91.622:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=91.822:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=92.022:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=92.222:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=92.422:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=92.622:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=92.822:LEN=0.500:MODS=*8 No Tipsy;
#MODS:TIME=93.022:LEN=1.600:MODS=*16 200% Drunk;
#MODS:TIME=93.022:LEN=0.100:MODS=*8 -200% Drunk;
#MODS:TIME=93.222:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=93.422:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=93.622:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=93.822:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=94.022:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=94.222:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=94.422:LEN=0.500:MODS=*8 No Drunk;
#MODS:TIME=94.622:LEN=1.600:MODS=*16 200% Tipsy;
#MODS:TIME=94.622:LEN=0.100:MODS=*8 -200% Tipsy;
#MODS:TIME=94.822:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=95.022:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=95.222:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=95.422:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=95.622:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=95.822:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=96.022:LEN=0.500:MODS=*8 No Tipsy;
#MODS:TIME=96.222:LEN=1.600:MODS=*16 200% Drunk;
#MODS:TIME=96.222:LEN=0.100:MODS=*8 -200% Drunk;
#MODS:TIME=96.422:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=96.622:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=96.822:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=97.022:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=97.222:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=97.422:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=97.622:LEN=0.500:MODS=*8 No Drunk;
#MODS:TIME=97.822:LEN=1.600:MODS=*16 200% Tipsy;
#MODS:TIME=97.822:LEN=0.100:MODS=*8 -200% Tipsy;
#MODS:TIME=98.022:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=98.222:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=98.422:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=98.622:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=98.822:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=99.022:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=99.222:LEN=0.500:MODS=*8 No Tipsy;
#MODS:TIME=99.422:LEN=1.600:MODS=*16 200% Drunk;
#MODS:TIME=99.422:LEN=0.100:MODS=*8 -200% Drunk;
#MODS:TIME=99.622:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=99.822:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=100.022:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=100.222:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=100.422:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=100.622:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=100.822:LEN=0.500:MODS=*8 No Drunk;
#MODS:TIME=101.022:LEN=0.800:MODS=*16 200% Tipsy;
#MODS:TIME=101.022:LEN=0.100:MODS=*8 -200% Tipsy;
#MODS:TIME=101.222:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=101.422:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=101.622:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=101.822:LEN=0.500:MODS=*8 No Tipsy;

#MODS:TIME=101.822:LEN=2.000:MODS=*24 No Mini,*2.4 No Flip;
#MODS:TIME=101.822:LEN=0.050:MODS=*10000 -250% Mini,*10000 25% Flip;
#MODS:TIME=101.922:LEN=0.050:MODS=*10000 -250% Mini,*10000 25% Flip;
#MODS:TIME=102.022:LEN=0.050:MODS=*10000 -250% Mini,*10000 25% Flip;
#MODS:TIME=102.122:LEN=0.050:MODS=*10000 -250% Mini,*10000 25% Flip;

#MODS:TIME=102.622:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=103.222:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=104.222:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=104.522:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=104.822:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=105.122:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=105.422:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=105.622:LEN=1.000:MODS=*8 Overhead;
#MODS:TIME=105.822:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=106.422:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=107.422:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=107.722:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=108.022:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=108.322:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=108.622:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=108.822:LEN=1.000:MODS=*8 Overhead;
#MODS:TIME=109.022:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=109.622:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=110.622:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=110.922:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=111.222:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=111.522:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=111.822:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=112.022:LEN=1.000:MODS=*8 Overhead;
#MODS:TIME=112.222:LEN=0.600:MODS=*3 200% Mini;
#MODS:TIME=112.822:LEN=1.000:MODS=*4.5 No Mini;
#MODS:TIME=113.822:LEN=0.300:MODS=*3 300% Hallway;
#MODS:TIME=114.122:LEN=0.300:MODS=*8 300% Distant;
#MODS:TIME=114.422:LEN=0.300:MODS=*10 300% Hallway;
#MODS:TIME=114.722:LEN=0.300:MODS=*12 300% Distant;
#MODS:TIME=115.022:LEN=0.200:MODS=*14 300% Hallway;
#MODS:TIME=115.222:LEN=1.000:MODS=*8 Overhead;

#MODS:TIME=115.422:END=126.622:MODS=*2 160% Wave;
#MODS:TIME=115.422:END=126.622:MODS=*2 160% Drunk;

#MODS:TIME=117.822:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=117.822:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=118.022:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=118.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=121.022:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=121.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=121.222:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=121.422:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=124.222:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=124.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=124.422:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=124.622:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;

#MODS:TIME=129.822:END=165.822:MODS=Bumpy;
#MODS:TIME=153.822:END=165.822:MODS=50% Boost,50% Drunk;

#MODS:TIME=128.622:END=153.822:MODS=*0.5 -50% Flip,*0.5 50% Invert;
#MODS:TIME=153.822:END=165.022:MODS=*0.5 -100% Flip,*0.5 No Invert;
#MODS:TIME=165.022:END=175.022:MODS=*0.7 No Flip;

#MODS:TIME=169.022:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=169.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=169.222:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=169.422:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;

#MODS:TIME=172.222:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=172.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=172.422:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=172.622:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;

#MODS:TIME=173.022:END=176.222:MODS=*1.8 200% Mini;
#MODS:TIME=174.222:LEN=0.200:MODS=*10 Mini;
#MODS:TIME=174.422:LEN=0.200:MODS=*10 No Mini;
#MODS:TIME=175.822:LEN=0.200:MODS=*10 Mini;
#MODS:TIME=176.022:LEN=0.200:MODS=*10 No Mini;

#MODS:TIME=176.222:END=177.822:MODS=*5 200% Mini;
#MODS:TIME=176.622:LEN=0.400:MODS=*16 No Mini;
#MODS:TIME=177.422:LEN=0.400:MODS=*16 No Mini;

#MODS:TIME=177.822:END=178.022:MODS=*12 250% Distant;
#MODS:TIME=178.022:END=179.022:MODS=*8 250% Hallway;
#MODS:TIME=179.022:LEN=0.133:MODS=*12 150% Hallway;
#MODS:TIME=179.155:LEN=0.133:MODS=*12 75% Hallway;
#MODS:TIME=179.289:LEN=0.133:MODS=*12 Overhead;

#MODS:TIME=179.422:LEN=1.600:MODS=*16 200% Drunk;
#MODS:TIME=179.422:LEN=0.100:MODS=*8 -200% Drunk;
#MODS:TIME=179.622:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=179.822:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=180.022:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=180.222:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=180.422:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=180.622:LEN=0.100:MODS=*16 -200% Drunk;
#MODS:TIME=180.822:LEN=0.500:MODS=*8 No Drunk;
#MODS:TIME=181.022:LEN=1.600:MODS=*16 200% Tipsy;
#MODS:TIME=181.022:LEN=0.100:MODS=*8 -200% Tipsy;
#MODS:TIME=181.222:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=181.422:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=181.622:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=181.822:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=182.022:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=182.222:LEN=0.100:MODS=*16 -200% Tipsy;
#MODS:TIME=182.422:LEN=0.500:MODS=*8 No Tipsy;

#MODS:TIME=182.622:END=184.222:MODS=*12 No Invert;
#MODS:TIME=182.622:LEN=0.100:MODS=*12 Invert;
#MODS:TIME=182.822:LEN=0.100:MODS=*12 Invert;
#MODS:TIME=183.022:LEN=0.400:MODS=*12 Invert;
#MODS:TIME=183.522:LEN=0.100:MODS=*12 Invert;
#MODS:TIME=183.722:LEN=0.100:MODS=*12 Invert;

#MODS:TIME=185.022:END=209.822:MODS=*2.25 1x;

#MODS:TIME=213.822:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=213.822:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=214.022:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=214.222:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=217.022:LEN=1.000:MODS=*8 No Mini,*0.8 No Flip,*8 Overhead;
#MODS:TIME=217.022:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;
#MODS:TIME=217.222:LEN=0.200:MODS=*8 -200% Mini,*0.8 20% Flip,*8 200% Distant;
#MODS:TIME=217.422:LEN=0.200:MODS=*8 -100% Mini,*0.8 10% Flip,*8 Distant;

#SONG:WinDEU Hates You Infinity +1/Model DD398:EXPERT:;