#COURSE:Stage 1 (Infinity);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2x,metal,Overhead,*10000 No Beat;

#MODS:TIME=6.252:END=29.786:MODS=75% Distant,60% Drunk,50% Boost;
#MODS:TIME=18.404:END=29.786:MODS=Bumpy;

#MODS:TIME=29.786:END=41.189:MODS=*1.5 Dark;
#MODS:TIME=30.556:END=41.189:MODS=Hallway,50% Tipsy,Wave;
#MODS:TIME=41.189:END=51.822:MODS=Distant,Wave,50% Tipsy,70% Boost;
#MODS:TIME=51.822:END=53.422:MODS=-200% Mini,*0.1 20% Flip;
#MODS:TIME=53.422:END=55.000:MODS=*4 No Mini,*0.4 No Flip;

#MODS:TIME=41.758:LEN=0.760:MODS=*10000 200% Beat;
#MODS:TIME=54.047:LEN=0.760:MODS=*10000 200% Beat;

#MODS:TIME=55.077:END=67.731:MODS=*1.5 Dark,*0.5 50% Brake,50% Drunk,3x;
#MODS:TIME=67.731:END=79.170:MODS=*0.5 65% Brake,80% Drunk,Bumpy,3x;

#MODS:TIME=55.077:END=59.783:MODS=*0.6 Mini;
#MODS:TIME=56.450:LEN=0.380:MODS=*8 No Mini;
#MODS:TIME=58.018:LEN=0.380:MODS=*8 No Mini;
#MODS:TIME=59.783:END=60.175:MODS=*4 200% Hallway;
#MODS:TIME=60.175:END=60.567:MODS=*8 200% Distant;
#MODS:TIME=60.567:END=61.000:MODS=*8 Overhead;

#MODS:TIME=61.352:END=66.057:MODS=*0.6 Mini;
#MODS:TIME=62.724:LEN=0.372:MODS=*8 No Mini;
#MODS:TIME=64.293:LEN=0.372:MODS=*8 No Mini;
#MODS:TIME=66.057:END=66.450:MODS=*4 200% Hallway;
#MODS:TIME=66.450:END=66.842:MODS=*8 200% Distant;
#MODS:TIME=66.842:END=68.000:MODS=*8 Overhead;

#MODS:TIME=67.631:END=72.247:MODS=*0.6 Mini;
#MODS:TIME=68.977:LEN=0.372:MODS=*8 No Mini;
#MODS:TIME=70.516:LEN=0.372:MODS=*8 No Mini;
#MODS:TIME=72.247:END=72.631:MODS=*4 200% Hallway;
#MODS:TIME=72.631:END=73.016:MODS=*8 200% Distant;
#MODS:TIME=73.016:END=74.000:MODS=*8 Overhead;

#MODS:TIME=73.785:END=78.401:MODS=*0.6 Mini;
#MODS:TIME=75.131:LEN=0.372:MODS=*8 No Mini;
#MODS:TIME=76.670:LEN=0.372:MODS=*8 No Mini;
#MODS:TIME=78.401:END=78.785:MODS=*4 200% Hallway;
#MODS:TIME=78.785:END=79.170:MODS=*8 200% Distant;
#MODS:TIME=79.170:END=80.000:MODS=*8 Overhead;

#MODS:TIME=79.992:END=120.000:MODS=150% Distant,60% Drunk,50% Boost;

#SONG:WinDEU Hates You Infinity +1/Desire Drive:EXPERT:;