#COURSE:Stage 5 (Infinity);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.25x,Metal,Overhead;

#MODS:TIME=8.008:END=18.008:MODS=*0.25 200% Distant,*0.1 Mini,*0.1 Boost;
#MODS:TIME=18.008:END=21.341:MODS=*1.25 Overhead,*0.5 No Mini,*0.5 No Boost;

#MODS:TIME=20.675:END=21.258:MODS=*32 200% Tipsy;
#MODS:TIME=20.675:LEN=0.084:MODS=*16 -200% Tipsy;
#MODS:TIME=20.841:LEN=0.084:MODS=*32 -200% Tipsy;
#MODS:TIME=21.008:LEN=0.084:MODS=*32 -200% Tipsy;
#MODS:TIME=21.175:LEN=0.084:MODS=*32 -200% Tipsy;
#MODS:TIME=21.258:LEN=0.500:MODS=*16 No Tipsy;

#MODS:TIME=21.175:END=40.500:MODS=*10000 200% Beat;
#MODS:TIME=21.341:END=41.341:MODS=*16 60% Tipsy,*16 60% Drunk;
#MODS:TIME=32.008:END=41.341:MODS=*3 300% Bumpy;
#MODS:TIME=41.341:END=45.000:MODS=*10000 No Beat,*3 No Bumpy;

#MODS:TIME=42.675:LEN=5.333:MODS=1.75x,75% Boost,*4 400% Dizzy;
#MODS:TIME=48.008:LEN=5.333:MODS=3x,75% Brake,*8 -400% Dizzy;
#MODS:TIME=53.341:LEN=5.333:MODS=1.75x,75% Boost,*8 400% Dizzy;
#MODS:TIME=58.675:LEN=5.333:MODS=3x,75% Brake,*8 -400% Dizzy;

#MODS:TIME=64.008:END=64.675:MODS=*2 2x,*1.5 No Brake,*4 No Dizzy;
#MODS:TIME=64.675:END=66.675:MODS=*10000 -500% Reverse,*10000 90.9% Centered,*10000 0.18x;

#MODS:TIME=65.341:LEN=0.250:MODS=*8 20% Mini;
#MODS:TIME=65.591:LEN=0.250:MODS=*8 40% Mini;
#MODS:TIME=65.841:LEN=0.250:MODS=*8 60% Mini;
#MODS:TIME=66.091:LEN=0.250:MODS=*8 80% Mini;
#MODS:TIME=66.341:LEN=0.084:MODS=*8 Mini;
#MODS:TIME=66.425:LEN=9.250:MODS=*8 120% Mini;

#MODS:TIME=66.675:END=80.008:MODS=*10000 -500% Reverse,*0.025 Centered,*0.02 0.05x,*4 4000% Bumpy,*0.06 170% Mini,*0.25 -98% SuddenOffset,*4 400% Sudden;
#MODS:TIME=78.675:LEN=1.333:MODS=*16 No Bumpy;
#MODS:TIME=80.008:END=82.675:MODS=*10000 -500% Reverse,*0.125 90.9% Centered,*0.1 0.18x,*20 No Bumpy,*0.3 120% Mini,*2 No Sudden;
#MODS:TIME=82.675:END=84.000:MODS=*10000 No Reverse,*10000 No Centered,*10000 2x;

#MODS:TIME=82.675:LEN=0.250:MODS=*9.5 105% Mini;
#MODS:TIME=82.675:LEN=0.060:MODS=*10000 200% Mini;
#MODS:TIME=82.925:LEN=0.250:MODS=*10 90% Mini;
#MODS:TIME=82.925:LEN=0.060:MODS=*10000 200% Mini;
#MODS:TIME=83.175:LEN=0.250:MODS=*10.5 75% Mini;
#MODS:TIME=83.175:LEN=0.060:MODS=*10000 200% Mini;
#MODS:TIME=83.425:LEN=0.250:MODS=*11 60% Mini;
#MODS:TIME=83.425:LEN=0.060:MODS=*10000 200% Mini;
#MODS:TIME=83.675:LEN=0.250:MODS=*11.5 45% Mini;
#MODS:TIME=83.675:LEN=0.060:MODS=*10000 200% Mini;
#MODS:TIME=83.925:LEN=0.250:MODS=*12 30% Mini;
#MODS:TIME=83.925:LEN=0.060:MODS=*10000 200% Mini;
#MODS:TIME=84.175:LEN=0.250:MODS=*12.5 15% Mini;
#MODS:TIME=84.175:LEN=0.060:MODS=*10000 200% Mini;
#MODS:TIME=84.425:LEN=1.000:MODS=*13 No Mini;
#MODS:TIME=84.425:LEN=0.060:MODS=*10000 200% Mini;


#MODS:TIME=84.675:END=88.000:MODS=*64 No Drunk;

#MODS:TIME=84.675:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=84.758:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=84.841:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=85.008:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=85.175:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=85.258:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=85.341:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=85.508:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=85.591:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=85.675:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=85.758:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=85.925:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=86.008:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=86.091:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=86.175:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=86.341:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=86.508:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=86.591:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=86.675:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=86.841:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=86.925:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=87.008:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=87.175:LEN=0.084:MODS=*64 500% Drunk;

#MODS:TIME=87.341:LEN=0.084:MODS=*10000 30% Mini,*10000 -15% Flip;
#MODS:TIME=87.425:LEN=0.084:MODS=*10000 60% Mini,*10000 -30% Flip;
#MODS:TIME=87.508:LEN=0.084:MODS=*10000 90% Mini,*10000 -50% Flip;
#MODS:TIME=87.591:LEN=0.084:MODS=*10000 120% Mini,*10000 -75% Flip;
#MODS:TIME=87.675:LEN=0.084:MODS=*10000 150% Mini,*10000 -100% Flip;
#MODS:TIME=87.758:LEN=0.084:MODS=*10000 113% Mini,*10000 -70% Flip;
#MODS:TIME=87.841:LEN=0.084:MODS=*10000 75% Mini,*10000 -45% Flip;
#MODS:TIME=87.925:LEN=0.084:MODS=*10000 38% Mini,*10000 -20% Flip;
#MODS:TIME=88.008:LEN=0.084:MODS=*10000 No Mini,*10000 No Flip;

#MODS:TIME=87.341:END=96.175:MODS=*1.5 Dark;
#MODS:TIME=88.008:END=97.341:MODS=Blind,*4 400% Bumpy;
#MODS:TIME=88.175:END=89.508:MODS=*10000 Reverse,*10000 -100% Alternate;
#MODS:TIME=89.508:END=90.841:MODS=*10000 Reverse,*10000 -50% Alternate,*10000 -50% Cross,*10000 50% Split;
#MODS:TIME=90.841:END=92.175:MODS=*10000 No Reverse,*10000 50% Alternate,*10000 50% Cross,*10000 50% Split;
#MODS:TIME=92.175:END=93.508:MODS=*10000 No Reverse,*10000 No Alternate,*10000 Cross,*10000 No Split;
#MODS:TIME=93.508:END=94.841:MODS=*10000 No Reverse,*10000 No Alternate,*10000 No Cross,*10000 No Split;
#MODS:TIME=94.841:END=96.175:MODS=*10000 Reverse,*10000 No Alternate,*10000 -100% Cross,*10000 No Split;
#MODS:TIME=96.175:END=97.341:MODS=*10000 Reverse,*10000 No Alternate,*10000 No Cross,*10000 No Split;
#MODS:TIME=97.341:END=97.675:MODS=*9 400% Reverse;
#MODS:TIME=97.341:END=98.675:MODS=*4 No Bumpy;
#MODS:TIME=97.675:END=97.897:MODS=*4.5 500% Reverse;
#MODS:TIME=97.897:END=98.230:MODS=*3 600% Reverse;
#MODS:TIME=98.230:END=98.341:MODS=*9 700% Reverse;
#MODS:TIME=98.341:END=98.675:MODS=*3 800% Reverse;
#MODS:TIME=98.675:END=99.500:MODS=*10000 No Reverse;

#MODS:TIME=98.508:END=119.841:MODS=*0.35 800% Beat;
#MODS:TIME=99.341:END=120.008:MODS=*0.045 Stealth,*0.02 50% Reverse,*0.1125 -250% Mini,*0.01125 25% Flip;
#MODS:TIME=118.675:LEN=0.112:MODS=*12 -150% Mini;
#MODS:TIME=118.786:LEN=0.112:MODS=*12 -75% Mini;
#MODS:TIME=118.897:END=120.008:MODS=*12 No Mini;
#MODS:TIME=119.008:END=120.008:MODS=*3 No Reverse;
#MODS:TIME=119.230:END=120.008:MODS=*8 35% Stealth;
#MODS:TIME=119.564:LEN=0.112:MODS=*4 50% Flip;
#MODS:TIME=119.675:END=120.008:MODS=*2 No Flip;

#MODS:TIME=120.008:END=136.008:MODS=*8 35% Stealth,*2 140% Wave,50% Drunk;

#MODS:TIME=119.841:END=135.841:MODS=*10000 800% Beat;
#MODS:TIME=127.841:END=130.508:MODS=*10000 200% Beat;
#MODS:TIME=135.841:END=138.508:MODS=*10000 200% Beat;
#MODS:TIME=138.508:END=156.675:MODS=*10000 1600% Beat;
#MODS:TIME=156.675:END=158.000:MODS=*10000 No Beat;

#MODS:TIME=129.341:LEN=0.112:MODS=*8 33% Mini;
#MODS:TIME=129.452:LEN=0.112:MODS=*8 66% Mini;
#MODS:TIME=129.564:LEN=0.112:MODS=*8 Mini;
#MODS:TIME=129.675:END=129.897:MODS=*16 -200% Mini,*2 20% Flip;
#MODS:TIME=129.897:END=130.230:MODS=*16 No Mini,*1.6 No Flip;
#MODS:TIME=130.230:LEN=0.112:MODS=*4 50% Reverse,*4 50% Flip;
#MODS:TIME=130.341:LEN=1.000:MODS=*4 No Reverse,*4 No Flip;

#MODS:TIME=136.008:LEN=0.333:MODS=*7.5 250% Distant;
#MODS:TIME=136.341:LEN=0.333:MODS=*15 250% Hallway;
#MODS:TIME=136.675:LEN=0.333:MODS=*15 250% Distant;
#MODS:TIME=137.008:LEN=0.333:MODS=*15 250% Hallway;
#MODS:TIME=137.341:LEN=0.333:MODS=*15 250% Distant;
#MODS:TIME=137.675:LEN=0.333:MODS=*15 250% Hallway;
#MODS:TIME=138.008:LEN=0.333:MODS=*15 250% Distant;
#MODS:TIME=138.341:LEN=0.500:MODS=*8 Overhead;

#MODS:TIME=138.675:END=140.008:MODS=1.5x;
#MODS:TIME=140.008:END=157.341:MODS=*10000 0.15x,*10000 C1800;
#MODS:TIME=141.341:END=156.008:MODS=*4 800% Wave,*0.5 Drunk,*1.5 300% Bumpy,*0.25 -50% Expand;
#MODS:TIME=156.008:END=158.000:MODS=*8 No Wave,*3 No Bumpy,*0.5 No Expand;
#MODS:TIME=157.341:END=157.675:MODS=*10000 1.5x,*10000 C180;
#MODS:TIME=157.675:END=160.000:MODS=*0.5 2.25x,*10000 C180;

#MODS:TIME=157.341:END=164.000:MODS=*64 No Drunk;

#MODS:TIME=157.341:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=157.591:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=157.841:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=158.091:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=158.341:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=158.591:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=158.841:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=159.091:LEN=0.084:MODS=*32 -500% Drunk;

#MODS:TIME=159.341:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=159.425:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=159.508:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=159.675:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=159.841:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=159.925:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=160.008:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=160.175:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=160.258:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=160.341:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=160.425:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=160.591:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=160.675:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=160.758:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=160.841:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=161.008:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=161.175:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=161.258:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=161.341:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=161.508:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=161.591:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=161.675:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=161.841:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=161.925:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=162.008:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=162.091:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=162.175:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=162.258:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=162.341:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=162.425:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=162.508:LEN=0.084:MODS=*64 500% Drunk;

#MODS:TIME=162.675:END=200.008:MODS=*0.25 3x,*0.25 50% Mini;
#MODS:TIME=162.675:END=168.008:MODS=*0.25 150% Distant;
#MODS:TIME=168.008:END=173.341:MODS=*0.5 150% Hallway;
#MODS:TIME=173.341:END=178.675:MODS=*0.5 150% Distant;
#MODS:TIME=178.675:END=189.341:MODS=*0.35 250% Hallway;
#MODS:TIME=189.341:END=197.341:MODS=*0.6 250% Distant;
#MODS:TIME=197.341:END=200.008:MODS=*0.75 Overhead;

#MODS:TIME=162.508:END=183.841:MODS=*10000 200% Beat,35% Bumpy;
#MODS:TIME=163.341:END=183.841:MODS=40% Drunk;
#MODS:TIME=183.841:END=199.841:MODS=*10000 400% Beat,70% Bumpy,80% Drunk;
#MODS:TIME=199.841:END=201.000:MODS=*10000 No Beat,*2 No Bumpy;

#MODS:TIME=165.341:LEN=2.667:MODS=*1.5 No Centered;
#MODS:TIME=165.341:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.421:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.501:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.581:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.661:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.741:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.821:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.901:LEN=0.04:MODS=200% Centered;
#MODS:TIME=165.981:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.061:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.141:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.221:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.301:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.381:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.461:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.541:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.621:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.701:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.781:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.861:LEN=0.04:MODS=200% Centered;
#MODS:TIME=166.941:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.021:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.101:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.181:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.261:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.341:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.421:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.501:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.581:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.661:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.741:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.821:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.901:LEN=0.04:MODS=200% Centered;
#MODS:TIME=167.981:LEN=0.04:MODS=200% Centered;

#MODS:TIME=168.008:LEN=2.667:MODS=*3 No Centered;
#MODS:TIME=168.008:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.088:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.168:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.248:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.328:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.408:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.488:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.568:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.648:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.728:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.808:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.888:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=168.968:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.048:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.128:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.208:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.288:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.368:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.448:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.528:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.608:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.688:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.768:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.848:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=169.928:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.008:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.088:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.168:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.248:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.328:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.408:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.488:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.568:LEN=0.04:MODS=*2 200% Centered;
#MODS:TIME=170.648:LEN=0.04:MODS=*2 200% Centered;

#MODS:TIME=170.675:LEN=2.667:MODS=*4.5 No Centered;
#MODS:TIME=170.675:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=170.755:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=170.835:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=170.915:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=170.995:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.075:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.155:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.235:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.315:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.395:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.475:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.555:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.635:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.715:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.795:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.875:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=171.955:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.035:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.115:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.195:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.275:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.355:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.435:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.515:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.595:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.675:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.755:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.835:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.915:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=172.995:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=173.075:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=173.155:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=173.235:LEN=0.04:MODS=*3 200% Centered;
#MODS:TIME=173.315:LEN=0.04:MODS=*3 200% Centered;

#MODS:TIME=173.341:LEN=2.667:MODS=*6 No Centered;
#MODS:TIME=173.341:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.421:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.501:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.581:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.661:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.741:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.821:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.901:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=173.981:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.061:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.141:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.221:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.301:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.381:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.461:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.541:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.621:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.701:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.781:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.861:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=174.941:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.021:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.101:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.181:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.261:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.341:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.421:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.501:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.581:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.661:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.741:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.821:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.901:LEN=0.04:MODS=*4.5 200% Centered;
#MODS:TIME=175.981:LEN=0.04:MODS=*4.5 200% Centered;

#MODS:TIME=176.008:LEN=2.667:MODS=*7.5 No Centered;
#MODS:TIME=176.008:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.088:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.168:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.248:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.328:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.408:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.488:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.568:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.648:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.728:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.808:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.888:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=176.968:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.048:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.128:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.208:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.288:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.368:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.448:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.528:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.608:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.688:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.768:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.848:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=177.928:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.008:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.088:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.168:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.248:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.328:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.408:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.488:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.568:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.648:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.728:LEN=0.04:MODS=*6 200% Centered;
#MODS:TIME=178.808:LEN=0.04:MODS=*6 200% Centered;

#MODS:TIME=178.675:LEN=2.667:MODS=*9 No Centered;
#MODS:TIME=178.675:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=178.755:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=178.835:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=178.915:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=178.995:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.075:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.155:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.235:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.315:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.395:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.475:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.555:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.635:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.715:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.795:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.875:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=179.955:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.035:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.115:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.195:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.275:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.355:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.435:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.515:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.595:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.675:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.755:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.835:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.915:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=180.995:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=181.075:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=181.155:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=181.235:LEN=0.04:MODS=*7.5 200% Centered;
#MODS:TIME=181.315:LEN=0.04:MODS=*7.5 200% Centered;

#MODS:TIME=181.341:LEN=2.667:MODS=*10.5 No Centered;
#MODS:TIME=181.341:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.421:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.501:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.581:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.661:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.741:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.821:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.901:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=181.981:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.061:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.141:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.221:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.301:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.381:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.461:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.541:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.621:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.701:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.781:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.861:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=182.941:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.021:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.101:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.181:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.261:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.341:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.421:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.501:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.581:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.661:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.741:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.821:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.901:LEN=0.04:MODS=*9 200% Centered;
#MODS:TIME=183.981:LEN=0.04:MODS=*9 200% Centered;

#MODS:TIME=184.008:LEN=2.667:MODS=*12 No Centered;
#MODS:TIME=184.008:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.088:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.168:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.248:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.328:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.408:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.488:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.568:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.648:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.728:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.808:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.888:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=184.968:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.048:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.128:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.208:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.288:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.368:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.448:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.528:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.608:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.688:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.768:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.848:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=185.928:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.008:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.088:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.168:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.248:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.328:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.408:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.488:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.568:LEN=0.04:MODS=*10 200% Centered;
#MODS:TIME=186.648:LEN=0.04:MODS=*10 200% Centered;

#MODS:TIME=186.675:LEN=2.667:MODS=*13.5 No Centered;
#MODS:TIME=186.675:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=186.755:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=186.835:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=186.915:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=186.995:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.075:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.155:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.235:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.315:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.395:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.475:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.555:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.635:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.715:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.795:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.875:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=187.955:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.035:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.115:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.195:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.275:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.355:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.435:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.515:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.595:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.675:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.755:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.835:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.915:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=188.995:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=189.075:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=189.155:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=189.235:LEN=0.04:MODS=*11 200% Centered;
#MODS:TIME=189.315:LEN=0.04:MODS=*11 200% Centered;

#MODS:TIME=189.341:LEN=2.667:MODS=*15 No Centered;
#MODS:TIME=189.341:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.421:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.501:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.581:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.661:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.741:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.821:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.901:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=189.981:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.061:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.141:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.221:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.301:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.381:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.461:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.541:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.621:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.701:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.781:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.861:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=190.941:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.021:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.101:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.181:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.261:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.341:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.421:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.501:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.581:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.661:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.741:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.821:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.901:LEN=0.04:MODS=*12.5 200% Centered;
#MODS:TIME=191.981:LEN=0.04:MODS=*12.5 200% Centered;

#MODS:TIME=192.008:LEN=2.667:MODS=*16.5 No Centered;
#MODS:TIME=192.008:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.088:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.168:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.248:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.328:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.408:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.488:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.568:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.648:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.728:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.808:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.888:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=192.968:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.048:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.128:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.208:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.288:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.368:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.448:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.528:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.608:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.688:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.768:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.848:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=193.928:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.008:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.088:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.168:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.248:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.328:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.408:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.488:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.568:LEN=0.04:MODS=*14 200% Centered;
#MODS:TIME=194.648:LEN=0.04:MODS=*14 200% Centered;

#MODS:TIME=194.675:LEN=2.667:MODS=*18 No Centered;
#MODS:TIME=194.675:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=194.755:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=194.835:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=194.915:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=194.995:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.075:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.155:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.235:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.315:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.395:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.475:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.555:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.635:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.715:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.795:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.875:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=195.955:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.035:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.115:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.195:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.275:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.355:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.435:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.515:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.595:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.675:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.755:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.835:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.915:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=196.995:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=197.075:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=197.155:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=197.235:LEN=0.04:MODS=*15 200% Centered;
#MODS:TIME=197.315:LEN=0.04:MODS=*15 200% Centered;

#MODS:TIME=197.341:END=201.000:MODS=*19.5 No Centered;
#MODS:TIME=197.341:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.421:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.501:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.581:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.661:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.741:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.821:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.901:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=197.981:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.061:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.141:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.221:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.301:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.381:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.461:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.541:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.621:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.701:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.781:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.861:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=198.941:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.021:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.101:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.181:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.261:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.341:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.421:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.501:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.581:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.661:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.741:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.821:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.901:LEN=0.04:MODS=*16 200% Centered;
#MODS:TIME=199.981:LEN=0.04:MODS=*16 200% Centered;

#MODS:TIME=199.841:END=200.008:MODS=*8 Stealth,*8 Dark;
#MODS:TIME=200.008:END=201.000:MODS=*8 No Stealth,*8 No Dark;



#MODS:TIME=200.008:END=206.500:MODS=*64 No Drunk;

#MODS:TIME=200.008:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=200.258:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=200.508:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=200.758:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=201.008:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=201.258:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=201.508:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=201.758:LEN=0.084:MODS=*32 -500% Drunk;

#MODS:TIME=202.008:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=202.091:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=202.175:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=202.341:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=202.508:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=202.591:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=202.675:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=202.841:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=202.925:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=203.008:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=203.091:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=203.258:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=203.341:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=203.425:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=203.508:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=203.675:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=203.841:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=203.925:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=204.008:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=204.175:LEN=0.084:MODS=*32 -500% Drunk;
#MODS:TIME=204.258:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=204.341:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=204.508:LEN=0.084:MODS=*32 500% Drunk;
#MODS:TIME=204.591:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=204.675:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=204.758:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=204.841:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=204.925:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=205.008:LEN=0.084:MODS=*64 500% Drunk;
#MODS:TIME=205.091:LEN=0.084:MODS=*64 -500% Drunk;
#MODS:TIME=205.175:LEN=0.084:MODS=*64 500% Drunk;



#MODS:TIME=205.341:END=225.341:MODS=50% Wave;
#MODS:TIME=205.341:LEN=0.150:MODS=*10000 2000% Dizzy;
#MODS:TIME=205.341:END=241.341:MODS=*0.085 0.5x,Dark;
#MODS:TIME=221.341:END=226.675:MODS=*0.2 Stealth;

#MODS:TIME=226.675:END=242.008:MODS=*8 Stealth;
#MODS:TIME=226.675:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=228.008:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=229.341:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=230.675:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=231.341:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=231.675:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=232.008:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=233.341:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=234.675:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=236.008:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=236.675:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=237.008:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=237.341:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=238.675:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=240.008:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=241.341:LEN=0.167:MODS=*8 No Stealth;
#MODS:TIME=242.008:LEN=0.167:MODS=*8 No Stealth;

#MODS:TIME=227.765:END=229.008:MODS=*10000 Invert;
#MODS:TIME=229.008:END=230.341:MODS=*10000 Flip,*10000 No Invert;
#MODS:TIME=230.341:END=233.008:MODS=*10000 No Flip;
#MODS:TIME=233.008:END=234.341:MODS=*10000 Flip,*10000 -100% Invert;
#MODS:TIME=234.341:END=235.675:MODS=*10000 -125% Invert,*10000 75% Flip;
#MODS:TIME=235.675:END=238.341:MODS=*10000 No Invert,*10000 No Flip;
#MODS:TIME=238.341:END=239.675:MODS=*10000 Invert;
#MODS:TIME=239.675:END=241.008:MODS=*10000 125% Invert,*10000 25% Flip;
#MODS:TIME=241.008:END=242.675:MODS=*10000 No Invert,*10000 No Flip;

#MODS:TIME=241.341:END=245.000:MODS=*2 2.25x;

#MODS:TIME=242.675:END=300.000:MODS=*64 No Drunk,*32 No Tipsy;

#MODS:TIME=242.675:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=242.925:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=243.175:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=243.425:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=243.675:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=243.925:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=244.175:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=244.425:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;

#MODS:TIME=244.675:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=244.758:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=244.841:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=245.008:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=245.175:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=245.258:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=245.341:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=245.508:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=245.591:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=245.675:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=245.758:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=245.925:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=246.008:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=246.091:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=246.175:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=246.341:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=246.508:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=246.591:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=246.675:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=246.841:LEN=0.084:MODS=*32 -500% Drunk,*16 -500% Tipsy;
#MODS:TIME=246.925:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=247.008:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=247.175:LEN=0.084:MODS=*32 500% Drunk,*16 500% Tipsy;
#MODS:TIME=247.258:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=247.341:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=247.425:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=247.508:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=247.591:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=247.675:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;
#MODS:TIME=247.758:LEN=0.084:MODS=*64 -500% Drunk,*32 -500% Tipsy;
#MODS:TIME=247.841:LEN=0.084:MODS=*64 500% Drunk,*32 500% Tipsy;






#MODS:TIME=247.008:END=300.000:MODS=*2 8x;


#SONG:WinDEU Hates You Infinity +1/Hard Weak Hard Magic:EXPERT:;