#COURSE:Stage 4 (Infinity);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.5x,Metal,Overhead;

#MODS:TIME=0.000:END=12.744:MODS=*10000 0.5x,*10000 Dark;
#MODS:TIME=12.400:END=12.744:MODS=*8 -400% Centered,*6 Stealth;
#MODS:TIME=12.744:END=12.957:MODS=*10000 No Centered,*10000 3.25x,*10000 No Stealth;
#MODS:TIME=12.957:END=13.595:MODS=*1.5 2.5x;



#MODS:TIME=16.999:END=20.000:MODS=*12 No Invert,*2 No Flip;
#MODS:TIME=16.999:LEN=0.213:MODS=*12 Invert;
#MODS:TIME=17.425:LEN=0.213:MODS=*12 Invert;
#MODS:TIME=17.850:LEN=0.106:MODS=*3 50% Flip;
#MODS:TIME=18.169:LEN=0.106:MODS=*3 50% Flip;
#MODS:TIME=18.489:LEN=0.106:MODS=*3 50% Flip;
#MODS:TIME=18.701:LEN=0.213:MODS=*2 50% Reverse;

#MODS:TIME=20.404:LEN=0.142:MODS=*12 200% Drunk;
#MODS:TIME=20.545:LEN=0.142:MODS=*24 -200% Drunk;
#MODS:TIME=20.687:LEN=0.142:MODS=*24 200% Drunk;
#MODS:TIME=20.829:LEN=0.142:MODS=*24 -200% Drunk;
#MODS:TIME=20.971:LEN=0.142:MODS=*24 200% Drunk;
#MODS:TIME=21.113:LEN=0.142:MODS=*12 No Drunk;

#MODS:TIME=21.255:END=22.106:MODS=Mini;

#MODS:TIME=23.808:END=26.000:MODS=*12 No Invert,*2 No Flip;
#MODS:TIME=23.808:LEN=0.106:MODS=*3 50% Flip;
#MODS:TIME=24.127:LEN=0.106:MODS=*3 50% Flip;
#MODS:TIME=24.446:LEN=0.106:MODS=*3 50% Flip;
#MODS:TIME=24.659:LEN=0.213:MODS=*12 Invert;
#MODS:TIME=25.084:LEN=0.213:MODS=*12 Invert;
#MODS:TIME=25.510:LEN=0.213:MODS=*2 50% Reverse;

#MODS:TIME=26.361:LEN=1.702:MODS=*5 314% Dizzy;
#MODS:TIME=28.063:LEN=1.702:MODS=*10 -314% Dizzy;
#MODS:TIME=29.765:LEN=1.702:MODS=*10 314% Dizzy;
#MODS:TIME=31.467:LEN=1.702:MODS=*10 -314% Dizzy;
#MODS:TIME=33.169:LEN=1.702:MODS=*10 314% Dizzy;
#MODS:TIME=34.872:LEN=1.702:MODS=*10 -314% Dizzy;
#MODS:TIME=36.574:LEN=1.702:MODS=*10 314% Dizzy;
#MODS:TIME=38.276:LEN=1.702:MODS=*10 -314% Dizzy;
#MODS:TIME=39.978:LEN=1.702:MODS=*5 No Dizzy;

#MODS:TIME=40.829:END=52.744:MODS=Drunk,50% Stealth;

#MODS:TIME=40.829:LEN=0.851:MODS=*0.5 50% Hallway;
#MODS:TIME=41.680:LEN=0.851:MODS=50% Distant;
#MODS:TIME=42.531:LEN=0.851:MODS=50% Hallway;
#MODS:TIME=43.382:LEN=0.851:MODS=50% Distant;
#MODS:TIME=44.233:LEN=0.851:MODS=50% Hallway;
#MODS:TIME=45.084:LEN=0.851:MODS=50% Distant;
#MODS:TIME=45.935:LEN=0.851:MODS=50% Hallway;
#MODS:TIME=46.787:LEN=0.851:MODS=50% Distant;
#MODS:TIME=47.638:LEN=0.851:MODS=50% Hallway;
#MODS:TIME=48.489:LEN=0.851:MODS=50% Distant;
#MODS:TIME=49.340:LEN=0.851:MODS=50% Hallway;
#MODS:TIME=50.191:LEN=0.851:MODS=50% Distant;
#MODS:TIME=51.042:LEN=0.851:MODS=50% Hallway;
#MODS:TIME=51.893:LEN=0.851:MODS=50% Distant;
#MODS:TIME=52.744:LEN=1.702:MODS=*0.5 Overhead;
#MODS:TIME=54.446:LEN=0.851:MODS=*1.17 Hallway;
#MODS:TIME=55.297:LEN=0.851:MODS=*2.35 Distant;
#MODS:TIME=56.148:LEN=0.851:MODS=*2.35 Hallway;
#MODS:TIME=56.999:LEN=0.851:MODS=*2.35 Distant;
#MODS:TIME=57.850:LEN=0.851:MODS=*2.35 Hallway;
#MODS:TIME=58.701:LEN=0.851:MODS=*2.35 Distant;
#MODS:TIME=59.552:LEN=0.851:MODS=*2.35 Hallway;
#MODS:TIME=60.404:LEN=0.851:MODS=*2.35 Distant;
#MODS:TIME=61.255:LEN=0.851:MODS=*2.35 Hallway;
#MODS:TIME=62.106:LEN=0.851:MODS=*2.35 Distant;
#MODS:TIME=62.957:LEN=0.851:MODS=*2.35 Hallway;
#MODS:TIME=63.808:LEN=0.851:MODS=*2.35 Distant;
#MODS:TIME=64.659:LEN=0.851:MODS=*2.35 Hallway;
#MODS:TIME=65.510:LEN=0.851:MODS=*2.35 Distant;
#MODS:TIME=66.361:LEN=1.702:MODS=*0.59 Overhead;

#MODS:TIME=95.297:LEN=0.851:MODS=*1.75 150% Hallway;
#MODS:TIME=96.148:LEN=0.851:MODS=*3.5 150% Distant;
#MODS:TIME=96.999:LEN=0.851:MODS=*3.5 150% Hallway;
#MODS:TIME=97.850:LEN=0.851:MODS=*3.5 150% Distant;
#MODS:TIME=98.701:LEN=0.851:MODS=*3.5 150% Hallway;
#MODS:TIME=99.552:LEN=0.851:MODS=*3.5 150% Distant;
#MODS:TIME=100.404:LEN=0.851:MODS=*3.5 150% Hallway;
#MODS:TIME=101.255:LEN=0.851:MODS=*3.5 150% Distant;
#MODS:TIME=102.106:LEN=0.851:MODS=*3.5 150% Hallway;
#MODS:TIME=102.957:LEN=0.851:MODS=*3.5 150% Distant;
#MODS:TIME=103.808:LEN=0.851:MODS=*3.5 150% Hallway;
#MODS:TIME=104.659:LEN=0.851:MODS=*3.5 150% Distant;
#MODS:TIME=105.510:LEN=0.851:MODS=*3.5 150% Hallway;
#MODS:TIME=106.361:LEN=0.851:MODS=*3.5 150% Distant;
#MODS:TIME=107.212:LEN=1.702:MODS=*0.875 Overhead;


#MODS:TIME=54.872:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=55.191:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=55.723:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=56.042:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=56.574:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=56.893:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=57.425:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=57.744:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=58.276:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=58.595:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=59.127:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=59.446:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=59.978:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=60.297:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=60.829:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=61.148:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=61.680:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=61.999:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=62.531:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=62.850:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=63.382:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=63.701:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=64.233:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=64.552:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=65.084:LEN=0.320:MODS=*2 85% Stealth;
#MODS:TIME=65.404:LEN=0.532:MODS=*1.2 85% Stealth;
#MODS:TIME=65.935:LEN=0.320:MODS=*2 85% Stealth;

#MODS:TIME=54.872:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=55.191:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=55.723:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=56.042:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=56.574:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=56.893:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=57.425:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=57.744:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=58.276:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=58.595:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=59.127:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=59.446:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=59.978:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=60.297:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=60.829:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=61.148:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=61.680:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=61.999:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=62.531:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=62.850:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=63.382:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=63.701:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=64.233:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=64.552:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=65.084:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=65.404:LEN=0.050:MODS=*10000 65% Stealth;
#MODS:TIME=65.935:LEN=0.050:MODS=*10000 35% Stealth;
#MODS:TIME=66.255:LEN=0.050:MODS=*10000 65% Stealth;

#MODS:TIME=68.063:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=68.080:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=68.097:LEN=0.017:MODS=*10000 99% Drunk;
#MODS:TIME=68.114:LEN=0.017:MODS=*10000 -99% Drunk;
#MODS:TIME=68.131:LEN=0.017:MODS=*10000 98% Drunk;
#MODS:TIME=68.148:LEN=0.017:MODS=*10000 -98% Drunk;
#MODS:TIME=68.165:LEN=0.017:MODS=*10000 97% Drunk;
#MODS:TIME=68.182:LEN=0.017:MODS=*10000 -97% Drunk;
#MODS:TIME=68.199:LEN=0.017:MODS=*10000 96% Drunk;
#MODS:TIME=68.216:LEN=0.017:MODS=*10000 -96% Drunk;
#MODS:TIME=68.233:LEN=0.017:MODS=*10000 95% Drunk;
#MODS:TIME=68.250:LEN=0.017:MODS=*10000 -95% Drunk;
#MODS:TIME=68.267:LEN=0.017:MODS=*10000 94% Drunk;
#MODS:TIME=68.284:LEN=0.017:MODS=*10000 -94% Drunk;
#MODS:TIME=68.301:LEN=0.017:MODS=*10000 93% Drunk;
#MODS:TIME=68.318:LEN=0.017:MODS=*10000 -93% Drunk;
#MODS:TIME=68.335:LEN=0.017:MODS=*10000 92% Drunk;
#MODS:TIME=68.352:LEN=0.017:MODS=*10000 -92% Drunk;
#MODS:TIME=68.369:LEN=0.017:MODS=*10000 91% Drunk;
#MODS:TIME=68.386:LEN=0.017:MODS=*10000 -91% Drunk;
#MODS:TIME=68.403:LEN=0.017:MODS=*10000 90% Drunk;
#MODS:TIME=68.420:LEN=0.017:MODS=*10000 -90% Drunk;
#MODS:TIME=68.437:LEN=0.017:MODS=*10000 89% Drunk;
#MODS:TIME=68.454:LEN=0.017:MODS=*10000 -89% Drunk;
#MODS:TIME=68.471:LEN=0.017:MODS=*10000 88% Drunk;
#MODS:TIME=68.488:LEN=0.017:MODS=*10000 -88% Drunk;
#MODS:TIME=68.505:LEN=0.017:MODS=*10000 87% Drunk;
#MODS:TIME=68.522:LEN=0.017:MODS=*10000 -87% Drunk;
#MODS:TIME=68.539:LEN=0.017:MODS=*10000 86% Drunk;
#MODS:TIME=68.556:LEN=0.017:MODS=*10000 -86% Drunk;
#MODS:TIME=68.573:LEN=0.017:MODS=*10000 85% Drunk;
#MODS:TIME=68.590:LEN=0.017:MODS=*10000 -85% Drunk;
#MODS:TIME=68.607:LEN=0.017:MODS=*10000 84% Drunk;
#MODS:TIME=68.624:LEN=0.017:MODS=*10000 -84% Drunk;
#MODS:TIME=68.641:LEN=0.017:MODS=*10000 83% Drunk;
#MODS:TIME=68.658:LEN=0.017:MODS=*10000 -83% Drunk;
#MODS:TIME=68.675:LEN=0.017:MODS=*10000 82% Drunk;
#MODS:TIME=68.692:LEN=0.017:MODS=*10000 -82% Drunk;
#MODS:TIME=68.709:LEN=0.017:MODS=*10000 81% Drunk;
#MODS:TIME=68.726:LEN=0.017:MODS=*10000 -81% Drunk;
#MODS:TIME=68.743:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=68.760:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=68.777:LEN=0.017:MODS=*10000 79% Drunk;
#MODS:TIME=68.794:LEN=0.017:MODS=*10000 -79% Drunk;
#MODS:TIME=68.811:LEN=0.017:MODS=*10000 78% Drunk;
#MODS:TIME=68.828:LEN=0.017:MODS=*10000 -78% Drunk;
#MODS:TIME=68.845:LEN=0.017:MODS=*10000 77% Drunk;
#MODS:TIME=68.862:LEN=0.017:MODS=*10000 -77% Drunk;
#MODS:TIME=68.879:LEN=0.017:MODS=*10000 76% Drunk;
#MODS:TIME=68.896:LEN=0.017:MODS=*10000 -76% Drunk;
#MODS:TIME=68.913:LEN=0.017:MODS=*10000 75% Drunk;
#MODS:TIME=68.930:LEN=0.017:MODS=*10000 -75% Drunk;
#MODS:TIME=68.947:LEN=0.017:MODS=*10000 74% Drunk;
#MODS:TIME=68.964:LEN=0.017:MODS=*10000 -74% Drunk;
#MODS:TIME=68.981:LEN=0.017:MODS=*10000 73% Drunk;
#MODS:TIME=68.998:LEN=0.017:MODS=*10000 -73% Drunk;
#MODS:TIME=69.015:LEN=0.017:MODS=*10000 72% Drunk;
#MODS:TIME=69.032:LEN=0.017:MODS=*10000 -72% Drunk;
#MODS:TIME=69.049:LEN=0.017:MODS=*10000 71% Drunk;
#MODS:TIME=69.066:LEN=0.017:MODS=*10000 -71% Drunk;
#MODS:TIME=69.083:LEN=0.017:MODS=*10000 70% Drunk;
#MODS:TIME=69.100:LEN=0.017:MODS=*10000 -70% Drunk;
#MODS:TIME=69.117:LEN=0.017:MODS=*10000 69% Drunk;
#MODS:TIME=69.134:LEN=0.017:MODS=*10000 -69% Drunk;
#MODS:TIME=69.151:LEN=0.017:MODS=*10000 68% Drunk;
#MODS:TIME=69.168:LEN=0.017:MODS=*10000 -68% Drunk;
#MODS:TIME=69.185:LEN=0.017:MODS=*10000 67% Drunk;
#MODS:TIME=69.202:LEN=0.017:MODS=*10000 -67% Drunk;
#MODS:TIME=69.219:LEN=0.017:MODS=*10000 66% Drunk;
#MODS:TIME=69.236:LEN=0.017:MODS=*10000 -66% Drunk;
#MODS:TIME=69.253:LEN=0.017:MODS=*10000 65% Drunk;
#MODS:TIME=69.270:LEN=0.017:MODS=*10000 -65% Drunk;
#MODS:TIME=69.287:LEN=0.017:MODS=*10000 64% Drunk;
#MODS:TIME=69.304:LEN=0.017:MODS=*10000 -64% Drunk;
#MODS:TIME=69.321:LEN=0.017:MODS=*10000 63% Drunk;
#MODS:TIME=69.338:LEN=0.017:MODS=*10000 -63% Drunk;
#MODS:TIME=69.355:LEN=0.017:MODS=*10000 62% Drunk;
#MODS:TIME=69.372:LEN=0.017:MODS=*10000 -62% Drunk;
#MODS:TIME=69.389:LEN=0.017:MODS=*10000 61% Drunk;
#MODS:TIME=69.406:LEN=0.017:MODS=*10000 -61% Drunk;
#MODS:TIME=69.423:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=69.440:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=69.457:LEN=0.017:MODS=*10000 59% Drunk;
#MODS:TIME=69.474:LEN=0.017:MODS=*10000 -59% Drunk;
#MODS:TIME=69.491:LEN=0.017:MODS=*10000 58% Drunk;
#MODS:TIME=69.508:LEN=0.017:MODS=*10000 -58% Drunk;
#MODS:TIME=69.525:LEN=0.017:MODS=*10000 57% Drunk;
#MODS:TIME=69.542:LEN=0.017:MODS=*10000 -57% Drunk;
#MODS:TIME=69.559:LEN=0.017:MODS=*10000 56% Drunk;
#MODS:TIME=69.576:LEN=0.017:MODS=*10000 -56% Drunk;
#MODS:TIME=69.593:LEN=0.017:MODS=*10000 55% Drunk;
#MODS:TIME=69.610:LEN=0.017:MODS=*10000 -55% Drunk;
#MODS:TIME=69.627:LEN=0.017:MODS=*10000 54% Drunk;
#MODS:TIME=69.644:LEN=0.017:MODS=*10000 -54% Drunk;
#MODS:TIME=69.661:LEN=0.017:MODS=*10000 53% Drunk;
#MODS:TIME=69.678:LEN=0.017:MODS=*10000 -53% Drunk;
#MODS:TIME=69.695:LEN=0.017:MODS=*10000 52% Drunk;
#MODS:TIME=69.712:LEN=0.017:MODS=*10000 -52% Drunk;
#MODS:TIME=69.729:LEN=0.017:MODS=*10000 51% Drunk;
#MODS:TIME=69.746:LEN=0.017:MODS=*10000 -51% Drunk;
#MODS:TIME=69.763:LEN=0.017:MODS=*10000 50% Drunk;
#MODS:TIME=69.780:LEN=0.017:MODS=*10000 -50% Drunk;
#MODS:TIME=69.797:LEN=0.017:MODS=*10000 49% Drunk;
#MODS:TIME=69.814:LEN=0.017:MODS=*10000 -49% Drunk;
#MODS:TIME=69.831:LEN=0.017:MODS=*10000 48% Drunk;
#MODS:TIME=69.848:LEN=0.017:MODS=*10000 -48% Drunk;
#MODS:TIME=69.865:LEN=0.017:MODS=*10000 47% Drunk;
#MODS:TIME=69.882:LEN=0.017:MODS=*10000 -47% Drunk;
#MODS:TIME=69.899:LEN=0.017:MODS=*10000 46% Drunk;
#MODS:TIME=69.916:LEN=0.017:MODS=*10000 -46% Drunk;
#MODS:TIME=69.933:LEN=0.017:MODS=*10000 45% Drunk;
#MODS:TIME=69.950:LEN=0.017:MODS=*10000 -45% Drunk;
#MODS:TIME=69.967:LEN=0.017:MODS=*10000 44% Drunk;
#MODS:TIME=69.984:LEN=0.017:MODS=*10000 -44% Drunk;
#MODS:TIME=70.001:LEN=0.017:MODS=*10000 43% Drunk;
#MODS:TIME=70.018:LEN=0.017:MODS=*10000 -43% Drunk;
#MODS:TIME=70.035:LEN=0.017:MODS=*10000 42% Drunk;
#MODS:TIME=70.052:LEN=0.017:MODS=*10000 -42% Drunk;
#MODS:TIME=70.069:LEN=0.017:MODS=*10000 41% Drunk;
#MODS:TIME=70.086:LEN=0.017:MODS=*10000 -41% Drunk;
#MODS:TIME=70.103:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=70.120:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=70.137:LEN=0.017:MODS=*10000 39% Drunk;
#MODS:TIME=70.154:LEN=0.017:MODS=*10000 -39% Drunk;
#MODS:TIME=70.171:LEN=0.017:MODS=*10000 38% Drunk;
#MODS:TIME=70.188:LEN=0.017:MODS=*10000 -38% Drunk;
#MODS:TIME=70.205:LEN=0.017:MODS=*10000 37% Drunk;
#MODS:TIME=70.222:LEN=0.017:MODS=*10000 -37% Drunk;
#MODS:TIME=70.239:LEN=0.017:MODS=*10000 36% Drunk;
#MODS:TIME=70.256:LEN=0.017:MODS=*10000 -36% Drunk;
#MODS:TIME=70.273:LEN=0.017:MODS=*10000 35% Drunk;
#MODS:TIME=70.290:LEN=0.017:MODS=*10000 -35% Drunk;
#MODS:TIME=70.307:LEN=0.017:MODS=*10000 34% Drunk;
#MODS:TIME=70.324:LEN=0.017:MODS=*10000 -34% Drunk;
#MODS:TIME=70.341:LEN=0.017:MODS=*10000 33% Drunk;
#MODS:TIME=70.358:LEN=0.017:MODS=*10000 -33% Drunk;
#MODS:TIME=70.375:LEN=0.017:MODS=*10000 32% Drunk;
#MODS:TIME=70.392:LEN=0.017:MODS=*10000 -32% Drunk;
#MODS:TIME=70.409:LEN=0.017:MODS=*10000 31% Drunk;
#MODS:TIME=70.426:LEN=0.017:MODS=*10000 -31% Drunk;
#MODS:TIME=70.443:LEN=0.017:MODS=*10000 30% Drunk;
#MODS:TIME=70.460:LEN=0.017:MODS=*10000 -30% Drunk;
#MODS:TIME=70.477:LEN=0.017:MODS=*10000 29% Drunk;
#MODS:TIME=70.494:LEN=0.017:MODS=*10000 -29% Drunk;
#MODS:TIME=70.511:LEN=0.017:MODS=*10000 28% Drunk;
#MODS:TIME=70.528:LEN=0.017:MODS=*10000 -28% Drunk;
#MODS:TIME=70.545:LEN=0.017:MODS=*10000 27% Drunk;
#MODS:TIME=70.562:LEN=0.017:MODS=*10000 -27% Drunk;
#MODS:TIME=70.579:LEN=0.017:MODS=*10000 26% Drunk;
#MODS:TIME=70.596:LEN=0.017:MODS=*10000 -26% Drunk;
#MODS:TIME=70.613:LEN=0.017:MODS=*10000 25% Drunk;
#MODS:TIME=70.630:LEN=0.017:MODS=*10000 -25% Drunk;
#MODS:TIME=70.647:LEN=0.017:MODS=*10000 24% Drunk;
#MODS:TIME=70.664:LEN=0.017:MODS=*10000 -24% Drunk;
#MODS:TIME=70.681:LEN=0.017:MODS=*10000 23% Drunk;
#MODS:TIME=70.698:LEN=0.017:MODS=*10000 -23% Drunk;
#MODS:TIME=70.715:LEN=0.017:MODS=*10000 22% Drunk;
#MODS:TIME=70.732:LEN=0.017:MODS=*10000 -22% Drunk;
#MODS:TIME=70.749:LEN=0.017:MODS=*10000 21% Drunk;
#MODS:TIME=70.766:LEN=0.017:MODS=*10000 -21% Drunk;
#MODS:TIME=70.783:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=70.800:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=70.817:LEN=0.017:MODS=*10000 19% Drunk;
#MODS:TIME=70.834:LEN=0.017:MODS=*10000 -19% Drunk;
#MODS:TIME=70.851:LEN=0.017:MODS=*10000 18% Drunk;
#MODS:TIME=70.868:LEN=0.017:MODS=*10000 -18% Drunk;
#MODS:TIME=70.885:LEN=0.017:MODS=*10000 17% Drunk;
#MODS:TIME=70.902:LEN=0.017:MODS=*10000 -17% Drunk;
#MODS:TIME=70.919:LEN=0.017:MODS=*10000 16% Drunk;
#MODS:TIME=70.936:LEN=0.017:MODS=*10000 -16% Drunk;
#MODS:TIME=70.953:LEN=0.017:MODS=*10000 15% Drunk;
#MODS:TIME=70.970:LEN=0.017:MODS=*10000 -15% Drunk;
#MODS:TIME=70.987:LEN=0.017:MODS=*10000 14% Drunk;
#MODS:TIME=71.004:LEN=0.017:MODS=*10000 -14% Drunk;
#MODS:TIME=71.021:LEN=0.017:MODS=*10000 13% Drunk;
#MODS:TIME=71.038:LEN=0.017:MODS=*10000 -13% Drunk;
#MODS:TIME=71.055:LEN=0.017:MODS=*10000 12% Drunk;
#MODS:TIME=71.072:LEN=0.017:MODS=*10000 -12% Drunk;
#MODS:TIME=71.089:LEN=0.017:MODS=*10000 11% Drunk;
#MODS:TIME=71.106:LEN=0.017:MODS=*10000 -11% Drunk;
#MODS:TIME=71.123:LEN=0.017:MODS=*10000 10% Drunk;
#MODS:TIME=71.140:LEN=0.017:MODS=*10000 -10% Drunk;
#MODS:TIME=71.157:LEN=0.017:MODS=*10000 9% Drunk;
#MODS:TIME=71.174:LEN=0.017:MODS=*10000 -9% Drunk;
#MODS:TIME=71.191:LEN=0.017:MODS=*10000 8% Drunk;
#MODS:TIME=71.208:LEN=0.017:MODS=*10000 -8% Drunk;
#MODS:TIME=71.225:LEN=0.017:MODS=*10000 7% Drunk;
#MODS:TIME=71.242:LEN=0.017:MODS=*10000 -7% Drunk;
#MODS:TIME=71.259:LEN=0.017:MODS=*10000 6% Drunk;
#MODS:TIME=71.276:LEN=0.017:MODS=*10000 -6% Drunk;
#MODS:TIME=71.293:LEN=0.017:MODS=*10000 5% Drunk;
#MODS:TIME=71.310:LEN=0.017:MODS=*10000 -5% Drunk;
#MODS:TIME=71.327:LEN=0.017:MODS=*10000 4% Drunk;
#MODS:TIME=71.344:LEN=0.017:MODS=*10000 -4% Drunk;
#MODS:TIME=71.361:LEN=0.017:MODS=*10000 3% Drunk;
#MODS:TIME=71.378:LEN=0.017:MODS=*10000 -3% Drunk;
#MODS:TIME=71.395:LEN=0.017:MODS=*10000 2% Drunk;
#MODS:TIME=71.412:LEN=0.017:MODS=*10000 -2% Drunk;
#MODS:TIME=71.429:LEN=0.017:MODS=*10000 1% Drunk;
#MODS:TIME=71.446:LEN=0.017:MODS=*10000 -1% Drunk;
#MODS:TIME=71.463:LEN=0.017:MODS=*10000 0% Drunk;


#MODS:TIME=74.021:END=75.500:MODS=*7 No Mini;
#MODS:TIME=74.021:LEN=0.142:MODS=*7 Mini;
#MODS:TIME=74.304:LEN=0.142:MODS=*7 Mini;
#MODS:TIME=74.588:LEN=0.142:MODS=*7 Mini;



#MODS:TIME=68.063:END=80.829:MODS=*10000 No Centered,*2.5 No Dark,*2 No Stealth;
#MODS:TIME=68.063:LEN=0.851:MODS=*2.78 300% Centered,*2 Dark;
#MODS:TIME=69.765:LEN=0.851:MODS=*2.78 300% Centered,*2 Dark;
#MODS:TIME=71.476:LEN=0.851:MODS=*2.78 300% Centered,*2 Dark;
#MODS:TIME=73.169:LEN=0.851:MODS=*2.78 300% Centered,*2 Dark;
#MODS:TIME=74.872:LEN=0.851:MODS=*2.78 300% Centered,*2 Dark;
#MODS:TIME=76.574:LEN=0.851:MODS=*2.78 300% Centered,*2 Dark;
#MODS:TIME=78.276:LEN=0.851:MODS=*2.78 300% Centered,*2 Dark;
#MODS:TIME=79.978:LEN=0.851:MODS=*2.78 300% Centered,*1.5 150% Hallway;
#MODS:TIME=80.829:LEN=0.851:MODS=*2.78 No Centered,*1.5 Overhead;

#MODS:TIME=68.914:LEN=0.100:MODS=*10000 Stealth;
#MODS:TIME=70.616:LEN=0.100:MODS=*10000 Stealth;
#MODS:TIME=72.318:LEN=0.100:MODS=*10000 Stealth;
#MODS:TIME=74.021:LEN=0.100:MODS=*10000 Stealth;
#MODS:TIME=75.723:LEN=0.100:MODS=*10000 Stealth;
#MODS:TIME=77.425:LEN=0.100:MODS=*10000 Stealth;
#MODS:TIME=79.127:LEN=0.100:MODS=*10000 Stealth;





#MODS:TIME=81.680:END=94.446:MODS=*2 Bumpy;
#MODS:TIME=94.446:END=96.000:MODS=*8 No Bumpy,*2 2.5x;


#MODS:TIME=108.701:LEN=0.426:MODS=*10000 2000% Beat;
#MODS:TIME=109.127:LEN=0.426:MODS=*10000 No Beat;
#MODS:TIME=108.914:LEN=0.426:MODS=*10000 -75% Invert,*10000 25% Flip;
#MODS:TIME=109.340:LEN=0.426:MODS=*2 No Flip,*6 No Invert;

#MODS:TIME=109.765:END=111.000:MODS=*12 No Stealth;
#MODS:TIME=109.765:LEN=0.060:MODS=*10000 50% Stealth;
#MODS:TIME=109.943:LEN=0.060:MODS=*10000 50% Stealth;
#MODS:TIME=110.120:LEN=0.060:MODS=*10000 50% Stealth;



#MODS:TIME=110.616:LEN=0.851:MODS=*2.33 200% Hallway;
#MODS:TIME=111.467:LEN=0.851:MODS=*4.67 200% Distant;
#MODS:TIME=112.318:LEN=0.851:MODS=*4.67 200% Hallway;
#MODS:TIME=113.169:LEN=0.851:MODS=*4.67 200% Distant;
#MODS:TIME=114.021:LEN=0.851:MODS=*4.67 200% Hallway;
#MODS:TIME=114.872:LEN=0.851:MODS=*4.67 200% Distant;
#MODS:TIME=115.723:LEN=0.851:MODS=*4.67 200% Hallway;
#MODS:TIME=116.574:LEN=0.851:MODS=*4.67 200% Distant;
#MODS:TIME=117.425:LEN=0.851:MODS=*4.67 200% Hallway;
#MODS:TIME=118.276:LEN=0.851:MODS=*4.67 200% Distant;
#MODS:TIME=119.127:LEN=0.851:MODS=*4.67 200% Hallway;
#MODS:TIME=119.978:LEN=0.851:MODS=*4.67 200% Distant;
#MODS:TIME=120.829:LEN=1.702:MODS=*1.17 Overhead;


#MODS:TIME=122.531:LEN=0.106:MODS=5% Tipsy;
#MODS:TIME=122.637:LEN=0.106:MODS=-5% Tipsy;
#MODS:TIME=122.744:LEN=0.106:MODS=*2 10% Tipsy;
#MODS:TIME=122.850:LEN=0.106:MODS=*2 -10% Tipsy;
#MODS:TIME=122.957:LEN=0.106:MODS=*3 15% Tipsy;
#MODS:TIME=123.063:LEN=0.106:MODS=*3 -15% Tipsy;
#MODS:TIME=123.169:LEN=0.106:MODS=*4 20% Tipsy;
#MODS:TIME=123.276:LEN=0.106:MODS=*4 -20% Tipsy;
#MODS:TIME=123.382:LEN=0.106:MODS=*5 25% Tipsy;
#MODS:TIME=123.488:LEN=0.106:MODS=*5 -25% Tipsy;
#MODS:TIME=123.595:LEN=0.106:MODS=*6 30% Tipsy;
#MODS:TIME=123.701:LEN=0.106:MODS=*6 -30% Tipsy;
#MODS:TIME=123.808:LEN=0.106:MODS=*7 35% Tipsy;
#MODS:TIME=123.914:LEN=0.106:MODS=*7 -35% Tipsy;
#MODS:TIME=124.020:LEN=0.106:MODS=*8 40% Tipsy;
#MODS:TIME=124.127:LEN=0.106:MODS=*8 -40% Tipsy;
#MODS:TIME=124.233:LEN=0.106:MODS=*9 45% Tipsy;
#MODS:TIME=124.340:LEN=0.106:MODS=*9 -45% Tipsy;
#MODS:TIME=124.446:LEN=0.106:MODS=*10 50% Tipsy;
#MODS:TIME=124.552:LEN=0.106:MODS=*10 -50% Tipsy;
#MODS:TIME=124.659:LEN=0.106:MODS=*11 55% Tipsy;
#MODS:TIME=124.765:LEN=0.106:MODS=*11 -55% Tipsy;
#MODS:TIME=124.871:LEN=0.106:MODS=*12 60% Tipsy;
#MODS:TIME=124.978:LEN=0.106:MODS=*12 -60% Tipsy;
#MODS:TIME=125.084:LEN=0.106:MODS=*13 65% Tipsy;
#MODS:TIME=125.191:LEN=0.106:MODS=*13 -65% Tipsy;
#MODS:TIME=125.297:LEN=0.106:MODS=*14 70% Tipsy;
#MODS:TIME=125.403:LEN=0.106:MODS=*14 -70% Tipsy;
#MODS:TIME=125.510:LEN=0.106:MODS=*15 75% Tipsy;
#MODS:TIME=125.616:LEN=0.106:MODS=*15 -75% Tipsy;
#MODS:TIME=125.722:LEN=0.106:MODS=*16 80% Tipsy;
#MODS:TIME=125.829:LEN=0.106:MODS=*16 -80% Tipsy;
#MODS:TIME=125.935:LEN=0.106:MODS=*17 85% Tipsy;
#MODS:TIME=126.042:LEN=0.106:MODS=*17 -85% Tipsy;
#MODS:TIME=126.148:LEN=0.106:MODS=*18 90% Tipsy;
#MODS:TIME=126.254:LEN=0.106:MODS=*18 -90% Tipsy;
#MODS:TIME=126.361:LEN=0.106:MODS=*19 95% Tipsy;
#MODS:TIME=126.467:LEN=0.106:MODS=*19 -95% Tipsy;
#MODS:TIME=126.574:LEN=0.106:MODS=*20 100% Tipsy;
#MODS:TIME=126.680:LEN=0.106:MODS=*20 -100% Tipsy;
#MODS:TIME=126.786:LEN=0.106:MODS=*21 105% Tipsy;
#MODS:TIME=126.893:LEN=0.106:MODS=*21 -105% Tipsy;
#MODS:TIME=126.999:LEN=0.106:MODS=*22 110% Tipsy;
#MODS:TIME=127.105:LEN=0.106:MODS=*22 -110% Tipsy;
#MODS:TIME=127.212:LEN=0.106:MODS=*23 115% Tipsy;
#MODS:TIME=127.318:LEN=0.106:MODS=*23 -115% Tipsy;
#MODS:TIME=127.425:LEN=0.106:MODS=*24 120% Tipsy;
#MODS:TIME=127.531:LEN=0.106:MODS=*24 -120% Tipsy;
#MODS:TIME=127.637:LEN=0.106:MODS=*25 125% Tipsy;
#MODS:TIME=127.744:LEN=0.106:MODS=*25 -125% Tipsy;
#MODS:TIME=127.850:LEN=0.106:MODS=*26 130% Tipsy;
#MODS:TIME=127.957:LEN=0.106:MODS=*26 -130% Tipsy;
#MODS:TIME=128.063:LEN=0.106:MODS=*27 135% Tipsy;
#MODS:TIME=128.169:LEN=0.106:MODS=*27 -135% Tipsy;
#MODS:TIME=128.276:LEN=0.106:MODS=*28 140% Tipsy;
#MODS:TIME=128.382:LEN=0.106:MODS=*28 -140% Tipsy;
#MODS:TIME=128.488:LEN=0.106:MODS=*29 145% Tipsy;
#MODS:TIME=128.595:LEN=0.106:MODS=*29 -145% Tipsy;
#MODS:TIME=128.701:LEN=0.106:MODS=*30 150% Tipsy;
#MODS:TIME=128.808:LEN=0.106:MODS=*30 -150% Tipsy;
#MODS:TIME=128.914:LEN=0.106:MODS=*31 155% Tipsy;
#MODS:TIME=129.020:LEN=0.106:MODS=*31 -155% Tipsy;
#MODS:TIME=129.127:LEN=0.106:MODS=*32 160% Tipsy;
#MODS:TIME=129.233:LEN=0.106:MODS=*32 -160% Tipsy;
#MODS:TIME=129.340:LEN=0.106:MODS=*31 155% Tipsy;
#MODS:TIME=129.446:LEN=0.106:MODS=*31 -155% Tipsy;
#MODS:TIME=129.553:LEN=0.106:MODS=*30 150% Tipsy;
#MODS:TIME=129.659:LEN=0.106:MODS=*30 -150% Tipsy;
#MODS:TIME=129.766:LEN=0.106:MODS=*29 145% Tipsy;
#MODS:TIME=129.872:LEN=0.106:MODS=*29 -145% Tipsy;
#MODS:TIME=129.978:LEN=0.106:MODS=*28 140% Tipsy;
#MODS:TIME=130.085:LEN=0.106:MODS=*28 -140% Tipsy;
#MODS:TIME=130.191:LEN=0.106:MODS=*27 135% Tipsy;
#MODS:TIME=130.297:LEN=0.106:MODS=*27 -135% Tipsy;
#MODS:TIME=130.404:LEN=0.106:MODS=*26 130% Tipsy;
#MODS:TIME=130.510:LEN=0.106:MODS=*26 -130% Tipsy;
#MODS:TIME=130.617:LEN=0.106:MODS=*25 125% Tipsy;
#MODS:TIME=130.723:LEN=0.106:MODS=*25 -125% Tipsy;
#MODS:TIME=130.829:LEN=0.106:MODS=*24 120% Tipsy;
#MODS:TIME=130.936:LEN=0.106:MODS=*24 -120% Tipsy;
#MODS:TIME=131.042:LEN=0.106:MODS=*23 115% Tipsy;
#MODS:TIME=131.149:LEN=0.106:MODS=*23 -115% Tipsy;
#MODS:TIME=131.255:LEN=0.106:MODS=*22 110% Tipsy;
#MODS:TIME=131.361:LEN=0.106:MODS=*22 -110% Tipsy;
#MODS:TIME=131.468:LEN=0.106:MODS=*21 105% Tipsy;
#MODS:TIME=131.574:LEN=0.106:MODS=*21 -105% Tipsy;
#MODS:TIME=131.680:LEN=0.106:MODS=*20 100% Tipsy;
#MODS:TIME=131.787:LEN=0.106:MODS=*20 -100% Tipsy;
#MODS:TIME=131.893:LEN=0.106:MODS=*19 95% Tipsy;
#MODS:TIME=132.000:LEN=0.106:MODS=*19 -95% Tipsy;
#MODS:TIME=132.106:LEN=0.106:MODS=*18 90% Tipsy;
#MODS:TIME=132.212:LEN=0.106:MODS=*18 -90% Tipsy;
#MODS:TIME=132.319:LEN=0.106:MODS=*17 85% Tipsy;
#MODS:TIME=132.425:LEN=0.106:MODS=*17 -85% Tipsy;
#MODS:TIME=132.531:LEN=0.106:MODS=*16 80% Tipsy;
#MODS:TIME=132.638:LEN=0.106:MODS=*16 -80% Tipsy;
#MODS:TIME=132.744:LEN=0.106:MODS=*15 75% Tipsy;
#MODS:TIME=132.851:LEN=0.106:MODS=*15 -75% Tipsy;
#MODS:TIME=132.957:LEN=0.106:MODS=*14 70% Tipsy;
#MODS:TIME=133.063:LEN=0.106:MODS=*14 -70% Tipsy;
#MODS:TIME=133.170:LEN=0.106:MODS=*13 65% Tipsy;
#MODS:TIME=133.276:LEN=0.106:MODS=*13 -65% Tipsy;
#MODS:TIME=133.383:LEN=0.106:MODS=*12 60% Tipsy;
#MODS:TIME=133.489:LEN=0.106:MODS=*12 -60% Tipsy;
#MODS:TIME=133.595:LEN=0.106:MODS=*11 55% Tipsy;
#MODS:TIME=133.702:LEN=0.106:MODS=*11 -55% Tipsy;
#MODS:TIME=133.808:LEN=0.106:MODS=*10 50% Tipsy;
#MODS:TIME=133.914:LEN=0.106:MODS=*10 -50% Tipsy;
#MODS:TIME=134.021:LEN=0.106:MODS=*9 45% Tipsy;
#MODS:TIME=134.127:LEN=0.106:MODS=*9 -45% Tipsy;
#MODS:TIME=134.234:LEN=0.106:MODS=*8 40% Tipsy;
#MODS:TIME=134.340:LEN=0.106:MODS=*8 -40% Tipsy;
#MODS:TIME=134.446:LEN=0.106:MODS=*7 35% Tipsy;
#MODS:TIME=134.553:LEN=0.106:MODS=*7 -35% Tipsy;
#MODS:TIME=134.659:LEN=0.106:MODS=*6 30% Tipsy;
#MODS:TIME=134.766:LEN=0.106:MODS=*6 -30% Tipsy;
#MODS:TIME=134.872:LEN=0.106:MODS=*5 25% Tipsy;
#MODS:TIME=134.978:LEN=0.106:MODS=*5 -25% Tipsy;
#MODS:TIME=135.085:LEN=0.106:MODS=*4 20% Tipsy;
#MODS:TIME=135.191:LEN=0.106:MODS=*4 -20% Tipsy;
#MODS:TIME=135.297:LEN=0.106:MODS=*3 15% Tipsy;
#MODS:TIME=135.404:LEN=0.106:MODS=*3 -15% Tipsy;
#MODS:TIME=135.51:LEN=0.106:MODS=*2 10% Tipsy;
#MODS:TIME=135.617:LEN=0.106:MODS=*2 -10% Tipsy;
#MODS:TIME=135.723:LEN=0.106:MODS=5% Tipsy;
#MODS:TIME=135.829:LEN=0.106:MODS=-5% Tipsy;
#MODS:TIME=135.935:LEN=0.106:MODS=No Tipsy;





#MODS:TIME=122.531:END=135.723:MODS=*12 Stealth,*8 628% Dizzy;
#MODS:TIME=122.531:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=122.673:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=122.815:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=122.957:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=123.099:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=123.240:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=123.382:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=123.701:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=124.021:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=124.233:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=124.446:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=124.659:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=124.872:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=125.084:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=125.404:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=125.723:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=125.935:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=126.077:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=126.219:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=126.361:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=126.503:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=126.645:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=126.787:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=127.106:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=127.425:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=127.638:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=127.850:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=128.063:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=128.276:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=128.489:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=128.808:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=128.914:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=129.127:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=129.340:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=129.482:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=129.623:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=129.765:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=129.907:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=130.049:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=130.191:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=130.510:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=130.829:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=131.042:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=131.255:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=131.467:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=131.680:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=131.893:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=132.212:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=132.531:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=132.744:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=132.886:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=133.028:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=133.169:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=133.311:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=133.453:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=133.595:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=133.914:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=134.233:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=134.446:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=134.659:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=134.872:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=135.084:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=135.297:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=135.616:LEN=0.050:MODS=*24 No Stealth;
#MODS:TIME=135.723:LEN=1.000:MODS=*24 No Stealth,*8 No Dizzy;

#MODS:TIME=136.148:LEN=0.106:MODS=5% Tipsy;
#MODS:TIME=136.254:LEN=0.106:MODS=-5% Tipsy;
#MODS:TIME=136.361:LEN=0.106:MODS=*2 10% Tipsy;
#MODS:TIME=136.467:LEN=0.106:MODS=*2 -10% Tipsy;
#MODS:TIME=136.574:LEN=0.106:MODS=*3 15% Tipsy;
#MODS:TIME=136.680:LEN=0.106:MODS=*3 -15% Tipsy;
#MODS:TIME=136.786:LEN=0.106:MODS=*4 20% Tipsy;
#MODS:TIME=136.893:LEN=0.106:MODS=*4 -20% Tipsy;
#MODS:TIME=136.999:LEN=0.106:MODS=*5 25% Tipsy;
#MODS:TIME=137.105:LEN=0.106:MODS=*5 -25% Tipsy;
#MODS:TIME=137.212:LEN=0.106:MODS=*6 30% Tipsy;
#MODS:TIME=137.318:LEN=0.106:MODS=*6 -30% Tipsy;
#MODS:TIME=137.425:LEN=0.106:MODS=*7 35% Tipsy;
#MODS:TIME=137.531:LEN=0.106:MODS=*7 -35% Tipsy;
#MODS:TIME=137.637:LEN=0.106:MODS=*8 40% Tipsy;
#MODS:TIME=137.744:LEN=0.106:MODS=*8 -40% Tipsy;
#MODS:TIME=137.850:LEN=0.106:MODS=*9 45% Tipsy;
#MODS:TIME=137.957:LEN=0.106:MODS=*9 -45% Tipsy;
#MODS:TIME=138.063:LEN=0.106:MODS=*10 50% Tipsy;
#MODS:TIME=138.169:LEN=0.106:MODS=*10 -50% Tipsy;
#MODS:TIME=138.276:LEN=0.106:MODS=*11 55% Tipsy;
#MODS:TIME=138.382:LEN=0.106:MODS=*11 -55% Tipsy;
#MODS:TIME=138.488:LEN=0.106:MODS=*12 60% Tipsy;
#MODS:TIME=138.595:LEN=0.106:MODS=*12 -60% Tipsy;
#MODS:TIME=138.701:LEN=0.106:MODS=*13 65% Tipsy;
#MODS:TIME=138.808:LEN=0.106:MODS=*13 -65% Tipsy;
#MODS:TIME=138.914:LEN=0.106:MODS=*14 70% Tipsy;
#MODS:TIME=139.020:LEN=0.106:MODS=*14 -70% Tipsy;
#MODS:TIME=139.127:LEN=0.106:MODS=*15 75% Tipsy;
#MODS:TIME=139.233:LEN=0.106:MODS=*15 -75% Tipsy;
#MODS:TIME=139.339:LEN=0.106:MODS=*16 80% Tipsy;
#MODS:TIME=139.446:LEN=0.106:MODS=*16 -80% Tipsy;
#MODS:TIME=139.552:LEN=0.106:MODS=*17 85% Tipsy;
#MODS:TIME=139.659:LEN=0.106:MODS=*17 -85% Tipsy;
#MODS:TIME=139.765:LEN=0.106:MODS=*18 90% Tipsy;
#MODS:TIME=139.871:LEN=0.106:MODS=*18 -90% Tipsy;
#MODS:TIME=139.978:LEN=0.106:MODS=*19 95% Tipsy;
#MODS:TIME=140.084:LEN=0.106:MODS=*19 -95% Tipsy;
#MODS:TIME=140.191:LEN=0.106:MODS=*20 100% Tipsy;
#MODS:TIME=140.297:LEN=0.106:MODS=*20 -100% Tipsy;
#MODS:TIME=140.403:LEN=0.106:MODS=*21 105% Tipsy;
#MODS:TIME=140.510:LEN=0.106:MODS=*21 -105% Tipsy;
#MODS:TIME=140.616:LEN=0.106:MODS=*22 110% Tipsy;
#MODS:TIME=140.722:LEN=0.106:MODS=*22 -110% Tipsy;
#MODS:TIME=140.829:LEN=0.106:MODS=*23 115% Tipsy;
#MODS:TIME=140.935:LEN=0.106:MODS=*23 -115% Tipsy;
#MODS:TIME=141.042:LEN=0.106:MODS=*24 120% Tipsy;
#MODS:TIME=141.148:LEN=0.106:MODS=*24 -120% Tipsy;
#MODS:TIME=141.254:LEN=0.106:MODS=*25 125% Tipsy;
#MODS:TIME=141.361:LEN=0.106:MODS=*25 -125% Tipsy;
#MODS:TIME=141.467:LEN=0.106:MODS=*26 130% Tipsy;
#MODS:TIME=141.574:LEN=0.106:MODS=*26 -130% Tipsy;
#MODS:TIME=141.680:LEN=0.106:MODS=*27 135% Tipsy;
#MODS:TIME=141.786:LEN=0.106:MODS=*27 -135% Tipsy;
#MODS:TIME=141.893:LEN=0.106:MODS=*28 140% Tipsy;
#MODS:TIME=141.999:LEN=0.106:MODS=*28 -140% Tipsy;
#MODS:TIME=142.105:LEN=0.106:MODS=*29 145% Tipsy;
#MODS:TIME=142.212:LEN=0.106:MODS=*29 -145% Tipsy;
#MODS:TIME=142.318:LEN=0.106:MODS=*30 150% Tipsy;
#MODS:TIME=142.425:LEN=0.106:MODS=*30 -150% Tipsy;
#MODS:TIME=142.531:LEN=0.106:MODS=*31 155% Tipsy;
#MODS:TIME=142.637:LEN=0.106:MODS=*31 -155% Tipsy;
#MODS:TIME=142.744:LEN=0.106:MODS=*32 160% Tipsy;
#MODS:TIME=142.850:LEN=0.106:MODS=*32 -160% Tipsy;
#MODS:TIME=142.957:LEN=0.106:MODS=*33 165% Tipsy;
#MODS:TIME=143.063:LEN=0.106:MODS=*33 -165% Tipsy;
#MODS:TIME=143.169:LEN=0.106:MODS=*34 170% Tipsy;
#MODS:TIME=143.276:LEN=0.106:MODS=*34 -170% Tipsy;
#MODS:TIME=143.382:LEN=0.106:MODS=*35 175% Tipsy;
#MODS:TIME=143.488:LEN=0.106:MODS=*35 -175% Tipsy;
#MODS:TIME=143.595:LEN=0.106:MODS=*36 180% Tipsy;
#MODS:TIME=143.701:LEN=0.106:MODS=*36 -180% Tipsy;
#MODS:TIME=143.808:LEN=0.106:MODS=*37 185% Tipsy;
#MODS:TIME=143.914:LEN=0.106:MODS=*37 -185% Tipsy;
#MODS:TIME=144.020:LEN=0.106:MODS=*38 190% Tipsy;
#MODS:TIME=144.127:LEN=0.106:MODS=*38 -190% Tipsy;
#MODS:TIME=144.233:LEN=0.106:MODS=*39 195% Tipsy;
#MODS:TIME=144.339:LEN=0.106:MODS=*39 -195% Tipsy;
#MODS:TIME=144.446:LEN=0.106:MODS=*40 200% Tipsy;
#MODS:TIME=144.552:LEN=0.106:MODS=*40 -200% Tipsy;
#MODS:TIME=144.659:LEN=0.106:MODS=*41 205% Tipsy;
#MODS:TIME=144.765:LEN=0.106:MODS=*41 -205% Tipsy;
#MODS:TIME=144.871:LEN=0.106:MODS=*42 210% Tipsy;
#MODS:TIME=144.978:LEN=0.106:MODS=*42 -210% Tipsy;
#MODS:TIME=145.084:LEN=0.106:MODS=*43 215% Tipsy;
#MODS:TIME=145.191:LEN=0.106:MODS=*43 -215% Tipsy;
#MODS:TIME=145.297:LEN=0.106:MODS=*44 220% Tipsy;
#MODS:TIME=145.403:LEN=0.106:MODS=*44 -220% Tipsy;
#MODS:TIME=145.510:LEN=0.106:MODS=*45 225% Tipsy;
#MODS:TIME=145.616:LEN=0.106:MODS=*45 -225% Tipsy;
#MODS:TIME=145.722:LEN=0.106:MODS=*46 230% Tipsy;
#MODS:TIME=145.829:LEN=0.106:MODS=*46 -230% Tipsy;
#MODS:TIME=145.935:LEN=0.106:MODS=*47 235% Tipsy;
#MODS:TIME=146.042:LEN=0.106:MODS=*47 -235% Tipsy;
#MODS:TIME=146.148:LEN=0.106:MODS=*48 240% Tipsy;
#MODS:TIME=146.254:LEN=0.106:MODS=*48 -240% Tipsy;
#MODS:TIME=146.361:LEN=0.106:MODS=*49 245% Tipsy;
#MODS:TIME=146.467:LEN=0.106:MODS=*49 -245% Tipsy;
#MODS:TIME=146.574:LEN=0.106:MODS=*50 250% Tipsy;
#MODS:TIME=146.680:LEN=0.106:MODS=*50 -250% Tipsy;
#MODS:TIME=146.786:LEN=0.106:MODS=*51 255% Tipsy;
#MODS:TIME=146.893:LEN=0.106:MODS=*51 -255% Tipsy;
#MODS:TIME=146.999:LEN=0.106:MODS=*52 260% Tipsy;
#MODS:TIME=147.105:LEN=0.106:MODS=*52 -260% Tipsy;
#MODS:TIME=147.212:LEN=0.106:MODS=*53 265% Tipsy;
#MODS:TIME=147.318:LEN=0.106:MODS=*53 -265% Tipsy;
#MODS:TIME=147.425:LEN=0.106:MODS=*54 270% Tipsy;
#MODS:TIME=147.531:LEN=0.106:MODS=*54 -270% Tipsy;
#MODS:TIME=147.637:LEN=0.106:MODS=*55 275% Tipsy;
#MODS:TIME=147.744:LEN=0.106:MODS=*55 -275% Tipsy;
#MODS:TIME=147.850:LEN=0.106:MODS=*56 280% Tipsy;
#MODS:TIME=147.957:LEN=0.106:MODS=*56 -280% Tipsy;
#MODS:TIME=148.063:LEN=0.106:MODS=*57 285% Tipsy;
#MODS:TIME=148.169:LEN=0.106:MODS=*57 -285% Tipsy;
#MODS:TIME=148.276:LEN=0.106:MODS=*58 290% Tipsy;
#MODS:TIME=148.382:LEN=0.106:MODS=*58 -290% Tipsy;
#MODS:TIME=148.488:END=150.000:MODS=*15 No Tipsy;

#MODS:TIME=136.148:END=148.063:MODS=*6 150% Hallway;
#MODS:TIME=136.148:LEN=0.425:MODS=*3 150% Distant;
#MODS:TIME=136.999:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=137.850:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=138.701:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=139.552:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=140.404:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=141.255:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=142.106:LEN=0.851:MODS=*1.5 Overhead;
#MODS:TIME=142.957:LEN=0.425:MODS=*3 150% Distant;
#MODS:TIME=143.808:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=144.659:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=145.510:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=146.361:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=147.212:LEN=0.425:MODS=*6 150% Distant;
#MODS:TIME=148.063:LEN=0.425:MODS=*3 Overhead;

#MODS:TIME=148.489:END=160.000:MODS=*4 1.75x,*4 Stealth,*4 -80% Reverse,*4 50% Centered,*4 Dark;
#MODS:TIME=148.914:END=160.000:MODS=*1.95 400% Centered;








#SONG:WinDEU Hates You Infinity +1/Scarlet Heaven of Delays:EXPERT:;