#COURSE:Stage 3 (Infinity);
#METER:Regular:1;

#MODS:TIME=0.000:END=65.596:MODS=metal;
#MODS:TIME=65.596:END=300.000:MODS=shape;

#MODS:TIME=0.000:END=300.000:MODS=2.25x,Overhead;

//pre-noteskin change
#MODS:TIME=0.000:END=11.372:MODS=*2 No Reverse,*2 No Flip;
#MODS:TIME=0.006:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=0.379:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=0.751:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=1.124:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=1.497:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=1.869:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=2.242:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=2.615:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=2.987:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=3.360:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=3.733:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=4.105:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=4.478:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=4.851:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=5.223:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=5.596:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=5.969:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=6.341:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=6.714:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=7.087:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=7.459:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=7.832:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=8.205:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=8.577:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=8.950:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=9.323:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=9.695:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=10.068:LEN=0.187:MODS=*2 50% Flip;
#MODS:TIME=10.441:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=10.813:LEN=0.187:MODS=*2 50% Reverse;
#MODS:TIME=11.372:LEN=11.931:MODS=*0.75 50% Reverse,*0.75 50% Flip;
#MODS:TIME=11.931:LEN=12.500:MODS=*8 No Reverse,*8 No Flip;

#MODS:TIME=11.931:LEN=0.746:MODS=*2 200% Hallway;
#MODS:TIME=12.677:LEN=0.746:MODS=*4 200% Distant;
#MODS:TIME=13.422:LEN=0.746:MODS=*4 200% Hallway;
#MODS:TIME=14.167:LEN=0.746:MODS=*4 200% Distant;
#MODS:TIME=14.913:LEN=0.746:MODS=*2 Overhead;
#MODS:TIME=15.658:LEN=0.746:MODS=*3.5 300% Distant;
#MODS:TIME=16.404:LEN=1.490:MODS=*2 Overhead;
#MODS:TIME=17.894:LEN=0.746:MODS=*2 200% Hallway;
#MODS:TIME=18.640:LEN=0.746:MODS=*4 200% Distant;
#MODS:TIME=19.385:LEN=0.746:MODS=*4 200% Hallway;
#MODS:TIME=20.130:LEN=0.746:MODS=*4 200% Distant;
#MODS:TIME=20.876:LEN=0.746:MODS=*2 Overhead;
#MODS:TIME=21.621:LEN=0.746:MODS=*3.5 300% Distant;
#MODS:TIME=22.366:LEN=1.490:MODS=*2 Overhead;



#MODS:TIME=11.931:END=17.894:MODS=Bumpy;
#MODS:TIME=17.894:END=21.621:MODS=200% Bumpy;
#MODS:TIME=21.621:END=24.000:MODS=*2 No Bumpy;

#MODS:TIME=20.876:END=46.217:MODS=*10000 -10% HiddenOffset,*10000 -50% HiddenOffset;
#MODS:TIME=22.366:END=46.217:MODS=*2 Overhead,*2 1x,*2 140% Wave,*0.65 -5% HiddenOffset,*0.65 -45% SuddenOffset;
#MODS:TIME=23.857:END=46.217:MODS=*4 200% Hidden,*4 200% Sudden;
#MODS:TIME=35.782:END=46.217:MODS=Drunk;

#MODS:TIME=23.857:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;
#MODS:TIME=25.348:LEN=1.491:MODS=1x;
#MODS:TIME=26.838:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;
#MODS:TIME=28.329:LEN=1.491:MODS=1x;
#MODS:TIME=29.820:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;
#MODS:TIME=31.310:LEN=1.491:MODS=1x;
#MODS:TIME=32.801:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;
#MODS:TIME=34.292:LEN=1.491:MODS=1x;
#MODS:TIME=35.782:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;
#MODS:TIME=37.273:LEN=1.491:MODS=1x;
#MODS:TIME=38.764:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;
#MODS:TIME=40.254:LEN=1.491:MODS=1x;
#MODS:TIME=41.745:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;
#MODS:TIME=43.236:LEN=1.491:MODS=1x;
#MODS:TIME=44.726:LEN=1.491:MODS=4x,*0.65 200% HiddenOffset,*0.65 200% SuddenOffset;

#MODS:TIME=46.217:END=47.708:MODS=*3 No Hidden,*3 No Sudden;

#MODS:TIME=47.708:END=57.397:MODS=*10000 260% Distant,*8 No Stealth,*8 No Dark;

#MODS:TIME=47.708:LEN=0.686:MODS=*4.5 323% Hallway;
#MODS:TIME=48.453:LEN=1.435:MODS=*4 323% Hallway,*10000 628% Dizzy;
#MODS:TIME=49.944:LEN=1.435:MODS=*4 323% Hallway,*10000 -628% Dizzy;
#MODS:TIME=51.435:LEN=1.435:MODS=*4 323% Hallway,*10000 628% Dizzy;
#MODS:TIME=52.925:LEN=1.435:MODS=*4 323% Hallway,*10000 -628% Dizzy;
#MODS:TIME=54.416:LEN=1.435:MODS=*4 323% Hallway,*10000 628% Dizzy;
#MODS:TIME=55.907:LEN=1.435:MODS=*4 323% Hallway,*10000 -628% Dizzy;
#MODS:TIME=57.397:END=58.888:MODS=*4 323% Hallway,*10000 628% Dizzy;
#MODS:TIME=58.888:END=60.000:MODS=*4 Overhead;

#MODS:TIME=53.671:END=60.000:MODS=Wave;


#MODS:TIME=47.335:LEN=1.118:MODS=Stealth,Dark;
#MODS:TIME=48.826:LEN=1.118:MODS=Stealth,Dark;
#MODS:TIME=50.317:LEN=1.118:MODS=Stealth,Dark;
#MODS:TIME=51.807:LEN=1.118:MODS=Stealth,Dark;
#MODS:TIME=53.298:LEN=1.118:MODS=Stealth,Dark;
#MODS:TIME=54.789:LEN=1.118:MODS=Stealth,Dark;
#MODS:TIME=56.279:LEN=1.118:MODS=Stealth,Dark;
//#MODS:TIME=57.770:LEN=1.118:MODS=Stealth,Dark;








//post-noteskin change
#MODS:TIME=71.559:END=300.000:MODS=*32 No Drunk,*32 No Tipsy;
#MODS:TIME=95.782:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=96.062:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=96.900:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=97.180:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=97.459:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=98.764:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=99.043:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=99.882:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=100.161:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=100.441:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=101.000:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=101.745:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=102.025:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=102.863:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=103.143:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=103.422:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=105.845:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=106.124:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=106.404:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=119.633:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=119.913:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=120.751:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=121.031:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=121.310:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=122.615:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=122.894:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=123.733:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=124.012:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=124.292:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=124.851:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=125.596:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=125.876:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=126.714:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=126.994:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=127.273:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=129.695:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=129.975:LEN=0.094:MODS=*24 500% Drunk,*24 500% Tipsy;
#MODS:TIME=130.254:LEN=0.094:MODS=*24 -500% Drunk,*24 -500% Tipsy;
#MODS:TIME=130.813:END=150.000:MODS=*8 200% Mini;


//measures 49-57
#MODS:TIME=71.559:LEN=0.186:MODS=*4 1x;
#MODS:TIME=71.745:LEN=0.093:MODS=*8 4x;
#MODS:TIME=71.838:LEN=0.093:MODS=*8 1x;
#MODS:TIME=71.931:LEN=0.186:MODS=*4 4x;
#MODS:TIME=72.118:LEN=0.186:MODS=*4 1x;
#MODS:TIME=72.304:LEN=0.373:MODS=*2 4x;
#MODS:TIME=72.677:LEN=0.373:MODS=*2 1x;
#MODS:TIME=73.049:LEN=1.118:MODS=*0.5 4x;
#MODS:TIME=74.167:LEN=0.186:MODS=*4 1x;
#MODS:TIME=74.354:LEN=0.186:MODS=*4 4x;
#MODS:TIME=74.540:LEN=0.186:MODS=*4 1x;
#MODS:TIME=74.726:LEN=0.373:MODS=*2 4x;
#MODS:TIME=75.099:LEN=0.559:MODS=*1.5 1x;
#MODS:TIME=75.658:LEN=0.186:MODS=*4 4x;
#MODS:TIME=75.845:LEN=0.373:MODS=*2 1x;
#MODS:TIME=76.217:LEN=0.186:MODS=*4 4x;
#MODS:TIME=76.404:LEN=0.186:MODS=*4 1x;
#MODS:TIME=76.590:LEN=0.186:MODS=*4 4x;
#MODS:TIME=76.776:LEN=0.745:MODS=1x;
#MODS:TIME=77.522:LEN=0.186:MODS=*4 4x;
#MODS:TIME=77.708:LEN=0.093:MODS=*8 1x;
#MODS:TIME=77.801:LEN=0.093:MODS=*8 4x;
#MODS:TIME=77.894:LEN=0.186:MODS=*4 1x;
#MODS:TIME=78.081:LEN=0.186:MODS=*4 4x;
#MODS:TIME=78.267:LEN=0.373:MODS=*2 1x;
#MODS:TIME=78.640:LEN=0.373:MODS=*2 4x;
#MODS:TIME=79.012:LEN=0.932:MODS=*0.75 1x;
#MODS:TIME=79.944:LEN=0.373:MODS=*2 4x;
#MODS:TIME=80.130:LEN=0.373:MODS=*2 1x;
#MODS:TIME=80.317:LEN=0.373:MODS=*2 4x;
#MODS:TIME=80.503:LEN=0.559:MODS=*1.5 1x;
#MODS:TIME=81.062:LEN=0.559:MODS=*1.5 4x;
#MODS:TIME=81.621:LEN=0.373:MODS=*2 1x;
#MODS:TIME=81.807:LEN=1.677:MODS=*0.25 4x;

#MODS:TIME=71.559:LEN=11.925:MODS=30% Wave;

//measures 57-65
#MODS:TIME=83.484:LEN=0.186:MODS=*4 1x;
#MODS:TIME=83.671:LEN=0.093:MODS=*8 4x;
#MODS:TIME=83.764:LEN=0.093:MODS=*8 1x;
#MODS:TIME=83.857:LEN=0.186:MODS=*4 4x;
#MODS:TIME=84.043:LEN=0.186:MODS=*4 1x;
#MODS:TIME=84.230:LEN=0.373:MODS=*2 4x;
#MODS:TIME=84.602:LEN=0.373:MODS=*2 1x;
#MODS:TIME=84.975:LEN=0.932:MODS=*0.75 4x;
#MODS:TIME=85.907:LEN=0.373:MODS=*2 1x;
#MODS:TIME=86.279:LEN=0.186:MODS=*4 4x;
#MODS:TIME=86.466:LEN=0.745:MODS=1x;
#MODS:TIME=87.211:LEN=0.745:MODS=4x;
#MODS:TIME=87.956:LEN=0.373:MODS=*2 1x;
#MODS:TIME=88.329:LEN=0.373:MODS=*2 4x;
#MODS:TIME=88.702:LEN=0.186:MODS=*4 1x;
#MODS:TIME=88.888:LEN=0.373:MODS=*2 4x;
#MODS:TIME=89.261:LEN=0.373:MODS=*2 1x;
#MODS:TIME=89.633:LEN=0.093:MODS=*8 4x;
#MODS:TIME=89.726:LEN=0.093:MODS=*8 1x;
#MODS:TIME=89.820:LEN=0.186:MODS=*4 4x;
#MODS:TIME=90.006:LEN=0.186:MODS=*4 1x;
#MODS:TIME=90.192:LEN=0.373:MODS=*2 4x;
#MODS:TIME=90.565:LEN=0.373:MODS=*2 1x;
#MODS:TIME=90.938:LEN=0.932:MODS=*0.75 4x;
#MODS:TIME=91.869:LEN=0.373:MODS=*2 1x;
#MODS:TIME=92.242:LEN=0.186:MODS=*4 4x;
#MODS:TIME=92.428:LEN=0.745:MODS=1x;
#MODS:TIME=93.174:LEN=0.745:MODS=4x;
#MODS:TIME=93.919:LEN=1.491:MODS=*0.25 1x;

#MODS:TIME=83.484:LEN=11.925:MODS=60% Wave;

//measures 65-73
#MODS:TIME=95.410:LEN=0.186:MODS=*4 4x;
#MODS:TIME=95.596:LEN=0.093:MODS=*8 1x;
#MODS:TIME=95.689:LEN=0.093:MODS=*8 4x;
#MODS:TIME=95.782:LEN=0.186:MODS=*4 1x;
#MODS:TIME=95.969:LEN=0.186:MODS=*4 4x;
#MODS:TIME=96.155:LEN=0.373:MODS=*2 1x;
#MODS:TIME=96.528:LEN=0.373:MODS=*2 4x;
#MODS:TIME=96.900:LEN=0.932:MODS=*0.75 1x;
#MODS:TIME=97.832:LEN=0.373:MODS=*2 4x;
#MODS:TIME=98.205:LEN=0.186:MODS=*4 1x;
#MODS:TIME=98.391:LEN=0.745:MODS=4x;
#MODS:TIME=99.136:LEN=0.745:MODS=1x;
#MODS:TIME=99.882:LEN=0.373:MODS=*2 4x;
#MODS:TIME=100.254:LEN=0.373:MODS=*2 1x;
#MODS:TIME=100.627:LEN=0.186:MODS=*4 4x;
#MODS:TIME=100.813:LEN=0.373:MODS=*2 1x;
#MODS:TIME=101.186:LEN=0.373:MODS=*2 4x;
#MODS:TIME=101.559:LEN=0.093:MODS=*8 1x;
#MODS:TIME=101.652:LEN=0.093:MODS=*8 4x;
#MODS:TIME=101.745:LEN=0.186:MODS=*4 1x;
#MODS:TIME=101.931:LEN=0.186:MODS=*4 4x;
#MODS:TIME=102.118:LEN=0.373:MODS=*2 1x;
#MODS:TIME=102.490:LEN=0.373:MODS=*2 4x;
#MODS:TIME=102.863:LEN=0.932:MODS=*0.75 1x;
#MODS:TIME=103.795:LEN=0.373:MODS=*2 4x;
#MODS:TIME=104.167:LEN=0.186:MODS=*4 1x;
#MODS:TIME=104.354:LEN=0.745:MODS=4x;
#MODS:TIME=105.099:LEN=0.745:MODS=1x;
#MODS:TIME=105.845:LEN=1.491:MODS=*0.25 4x;

#MODS:TIME=95.410:LEN=11.925:MODS=90% Wave;

//measures 73-81
#MODS:TIME=107.335:LEN=0.186:MODS=*4 1x;
#MODS:TIME=107.522:LEN=0.093:MODS=*8 4x;
#MODS:TIME=107.615:LEN=0.093:MODS=*8 1x;
#MODS:TIME=107.708:LEN=0.186:MODS=*4 4x;
#MODS:TIME=107.894:LEN=0.186:MODS=*4 1x;
#MODS:TIME=108.081:LEN=0.373:MODS=*2 4x;
#MODS:TIME=108.453:LEN=0.373:MODS=*2 1x;
#MODS:TIME=108.826:LEN=0.932:MODS=*0.75 4x;
#MODS:TIME=109.758:LEN=0.373:MODS=*2 1x;
#MODS:TIME=110.130:LEN=0.186:MODS=*4 4x;
#MODS:TIME=110.317:LEN=0.745:MODS=1x;
#MODS:TIME=111.082:LEN=0.745:MODS=4x;
#MODS:TIME=111.807:LEN=0.373:MODS=*2 1x;
#MODS:TIME=112.180:LEN=0.373:MODS=*2 4x;
#MODS:TIME=112.553:LEN=0.186:MODS=*4 1x;
#MODS:TIME=112.739:LEN=0.373:MODS=*2 4x;
#MODS:TIME=113.112:LEN=0.373:MODS=*2 1x;
#MODS:TIME=113.484:LEN=0.093:MODS=*8 4x;
#MODS:TIME=113.577:LEN=0.093:MODS=*8 1x;
#MODS:TIME=113.671:LEN=0.186:MODS=*4 4x;
#MODS:TIME=113.857:LEN=0.186:MODS=*4 1x;
#MODS:TIME=114.043:LEN=0.373:MODS=*2 4x;
#MODS:TIME=114.416:LEN=0.373:MODS=*2 1x;
#MODS:TIME=114.789:LEN=0.932:MODS=*0.75 4x;
#MODS:TIME=115.720:LEN=0.373:MODS=*2 1x;
#MODS:TIME=116.093:LEN=0.186:MODS=*4 4x;
#MODS:TIME=116.279:LEN=0.745:MODS=1x;
#MODS:TIME=117.025:LEN=0.745:MODS=4x;
#MODS:TIME=117.770:LEN=1.491:MODS=*0.25 1x;

#MODS:TIME=107.335:LEN=11.925:MODS=120% Wave;

//measures 81-89
#MODS:TIME=119.261:LEN=0.186:MODS=*4 4x;
#MODS:TIME=119.447:LEN=0.093:MODS=*8 1x;
#MODS:TIME=119.540:LEN=0.093:MODS=*8 4x;
#MODS:TIME=119.633:LEN=0.186:MODS=*4 1x;
#MODS:TIME=119.820:LEN=0.186:MODS=*4 4x;
#MODS:TIME=120.006:LEN=0.373:MODS=*2 1x;
#MODS:TIME=120.379:LEN=0.373:MODS=*2 4x;
#MODS:TIME=120.751:LEN=0.932:MODS=*0.75 1x;
#MODS:TIME=121.683:LEN=0.373:MODS=*2 4x;
#MODS:TIME=122.056:LEN=0.186:MODS=*4 1x;
#MODS:TIME=122.242:LEN=0.745:MODS=4x;
#MODS:TIME=122.987:LEN=0.745:MODS=1x;
#MODS:TIME=123.733:LEN=0.373:MODS=*2 4x;
#MODS:TIME=124.105:LEN=0.373:MODS=*2 1x;
#MODS:TIME=124.478:LEN=0.186:MODS=*4 4x;
#MODS:TIME=124.664:LEN=0.373:MODS=*2 1x;
#MODS:TIME=125.037:LEN=0.373:MODS=*2 4x;
#MODS:TIME=125.410:LEN=0.093:MODS=*8 1x;
#MODS:TIME=125.503:LEN=0.093:MODS=*8 4x;
#MODS:TIME=125.596:LEN=0.186:MODS=*4 1x;
#MODS:TIME=125.782:LEN=0.186:MODS=*4 4x;
#MODS:TIME=125.969:LEN=0.373:MODS=*2 1x;
#MODS:TIME=126.341:LEN=0.373:MODS=*2 4x;
#MODS:TIME=126.714:LEN=0.932:MODS=*0.75 1x;
#MODS:TIME=127.646:LEN=0.373:MODS=*2 4x;
#MODS:TIME=128.018:LEN=0.186:MODS=*4 1x;
#MODS:TIME=128.205:LEN=0.745:MODS=4x;
#MODS:TIME=128.950:LEN=0.745:MODS=1x;
#MODS:TIME=129.695:LEN=1.491:MODS=*0.25 4x;

#MODS:TIME=119.261:LEN=11.925:MODS=150% Wave;



#MODS:TIME=82.553:END=83.484:MODS=*10000 628% Dizzy,*0.5 50% Flip;
#MODS:TIME=83.484:END=84.000:MODS=*10000 No Dizzy,*4 No Flip;


#MODS:TIME=104.167:LEN=1.491:MODS=*10000 No Beat;
#MODS:TIME=104.167:LEN=0.373:MODS=*10000 800% Beat;
#MODS:TIME=104.913:LEN=0.373:MODS=*10000 -800% Beat;

#MODS:TIME=107.335:END=150.000:MODS=*4 50% Stealth;

#MODS:TIME=128.018:LEN=1.491:MODS=*10000 No Beat;
#MODS:TIME=128.018:LEN=0.373:MODS=*10000 800% Beat;
#MODS:TIME=128.764:LEN=0.373:MODS=*10000 -800% Beat;

#SONG:WinDEU Hates You Infinity +1/Futatsuiwa From Sado:EXPERT:;