#COURSE:Stage 2 (Infinity);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.25x,metal,Overhead;

#MODS:TIME=0.000:END=2.685:MODS=*10000 -100% Reverse;
#MODS:TIME=2.685:END=2.970:MODS=*10000 No Reverse,*10000 -50% Split,*10000 -50% Cross,*10000 -50% Alternate;
#MODS:TIME=2.970:END=3.255:MODS=*10000 No Cross,*10000 No Alternate,*10000 -100% Split;
#MODS:TIME=3.255:END=3.824:MODS=*10000 50% Cross,*10000 -50% Split,*10000 -50% Alternate;
#MODS:TIME=3.824:END=4.204:MODS=*10000 No Reverse,*10000 No Split,*10000 No Cross,*10000 No Alternate;

#MODS:TIME=4.029:END=14.662:MODS=*10000 200% Beat;
#MODS:TIME=8.966:END=10.105:MODS=*10000 No Beat;
#MODS:TIME=10.105:LEN=0.380:MODS=*10000 400% Beat;
#MODS:TIME=14.662:LEN=0.380:MODS=*10000 No Beat;

#MODS:TIME=4.219:END=8.396:MODS=50% Tipsy,50% Wave;
#MODS:TIME=10.295:END=14.092:MODS=50% Tipsy,50% Wave;

#MODS:TIME=6.687:LEN=0.500:MODS=*32 No Drunk;
#MODS:TIME=6.687:LEN=0.065:MODS=*32 200% Drunk;
#MODS:TIME=6.877:LEN=0.065:MODS=*32 -200% Drunk;

#MODS:TIME=8.016:END=9.725:MODS=*1.25 90% Stealth,Dark;
#MODS:TIME=9.725:END=11.000:MODS=*10000 1000% Dizzy,*4 No Stealth,*4 No Dark;
#MODS:TIME=10.010:END=11.000:MODS=*10000 No Dizzy,*32 No Mini,*3.2 No Flip;
#MODS:TIME=10.010:LEN=0.070:MODS=*32 -250% Mini,*3.2 25% Flip;

#MODS:TIME=12.763:LEN=0.500:MODS=*32 No Drunk;
#MODS:TIME=12.763:LEN=0.065:MODS=*32 200% Drunk;
#MODS:TIME=12.953:LEN=0.065:MODS=*32 -200% Drunk;

#MODS:TIME=13.333:END=15.991:MODS=1.5x;
#MODS:TIME=14.092:END=14.852:MODS=*2 Stealth;
#MODS:TIME=14.852:END=15.991:MODS=*10000 Stealth;
#MODS:TIME=14.852:LEN=0.070:MODS=*10000 No Stealth;
#MODS:TIME=15.105:LEN=0.070:MODS=*10000 No Stealth;
#MODS:TIME=15.232:LEN=0.070:MODS=*10000 No Stealth;
#MODS:TIME=15.485:LEN=0.070:MODS=*10000 No Stealth;
#MODS:TIME=15.611:LEN=0.070:MODS=*10000 No Stealth;
#MODS:TIME=15.865:LEN=0.070:MODS=*10000 No Stealth;
#MODS:TIME=15.991:LEN=1.000:MODS=*10000 No Stealth;

#MODS:TIME=16.371:END=25.991:MODS=50% Tipsy,*2 Dark;

#MODS:TIME=19.409:END=26.814:MODS=*0.25 150% Mini,*0.25 Boost,*0.4 4x;

#MODS:TIME=22.242:END=26.434:MODS=*10000 No Beat;
#MODS:TIME=22.242:LEN=0.380:MODS=*10000 400% Beat;
#MODS:TIME=23.001:LEN=0.380:MODS=*10000 -400% Beat;
#MODS:TIME=23.761:LEN=2.660:MODS=*10000 400% Beat;

#MODS:TIME=26.814:LEN=0.190:MODS=*8 No Mini;
#MODS:TIME=27.004:LEN=0.127:MODS=*12 150% Mini;
#MODS:TIME=27.130:LEN=0.127:MODS=*12 No Mini;
#MODS:TIME=27.257:LEN=0.127:MODS=*12 150% Mini;
#MODS:TIME=27.384:LEN=0.127:MODS=*12 No Mini;
#MODS:TIME=27.510:LEN=0.127:MODS=*12 150% Mini;
#MODS:TIME=27.637:LEN=0.127:MODS=*12 No Mini;
#MODS:TIME=27.763:LEN=0.095:MODS=*16 150% Mini;
#MODS:TIME=27.858:LEN=0.095:MODS=*16 No Mini;
#MODS:TIME=27.953:LEN=0.095:MODS=*16 150% Mini;
#MODS:TIME=28.048:LEN=0.095:MODS=*20 No Mini;

#MODS:TIME=28.143:LEN=0.285:MODS=*8 0x,*10000 2500% Dizzy;

#MODS:TIME=28.428:END=30.000:MODS=*12 2.25x,*10000 No Dizzy;
#MODS:TIME=28.523:END=39.156:MODS=*2 180% Wave;
#MODS:TIME=28.903:END=39.156:MODS=1.75x,C170,*10000 48% HiddenOffset,*10000 15% SuddenOffset;

#MODS:TIME=32.890:LEN=0.380:MODS=*10000 400% Beat;
#MODS:TIME=33.270:LEN=0.380:MODS=*10000 No Beat;

#MODS:TIME=33.459:LEN=2.000:MODS=*12 No Invert;
#MODS:TIME=33.459:LEN=0.127:MODS=*12 Invert;
#MODS:TIME=33.713:LEN=0.127:MODS=*12 Invert;
#MODS:TIME=34.029:LEN=0.190:MODS=*12 Invert;

#MODS:TIME=28.523:LEN=1.519:MODS=*16 200% Hidden,*16 200% Sudden;
#MODS:TIME=30.042:LEN=1.519:MODS=*16 -200% Hidden,*16 -200% Sudden,*8 Stealth;
#MODS:TIME=31.561:LEN=1.519:MODS=*16 200% Hidden,*16 200% Sudden;
#MODS:TIME=33.080:LEN=1.519:MODS=*16 -200% Hidden,*16 -200% Sudden,*8 No Stealth;
#MODS:TIME=34.599:LEN=1.519:MODS=*16 200% Hidden,*16 200% Sudden;
#MODS:TIME=36.118:LEN=1.519:MODS=*16 -200% Hidden,*16 -200% Sudden,*8 Stealth;
#MODS:TIME=37.637:LEN=1.519:MODS=*16 200% Hidden,*16 200% Sudden;
#MODS:TIME=39.156:LEN=1.519:MODS=*16 No Hidden,*16 No Sudden,*8 No Stealth;

#MODS:TIME=37.447:END=38.966:MODS=*10000 800% Beat;
#MODS:TIME=38.966:END=40.000:MODS=*10000 No Beat;
#MODS:TIME=39.000:END=40.000:MODS=*5 Dark;



#MODS:TIME=39.440:END=40.675:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=39.488:LEN=0.048:MODS=*10000 Invert;
#MODS:TIME=39.535:LEN=0.048:MODS=*10000 Flip;
#MODS:TIME=39.583:LEN=0.048:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=39.630:LEN=0.048:MODS=*10000 Invert;
#MODS:TIME=39.678:LEN=0.048:MODS=*10000 Flip;
#MODS:TIME=39.725:LEN=0.048:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=39.773:LEN=0.048:MODS=*10000 Invert;
#MODS:TIME=39.820:LEN=0.048:MODS=*10000 Flip;
#MODS:TIME=39.868:LEN=0.048:MODS=*10000 -100% Invert,*10000 Flip;

#MODS:TIME=40.485:END=49.599:MODS=*10000 Beat;
#MODS:TIME=45.042:END=46.561:MODS=*10000 No Beat;
#MODS:TIME=49.599:END=50.000:MODS=*10000 No Beat;

#MODS:TIME=40.660:LEN=0.760:MODS=75% Hallway;
#MODS:TIME=41.419:LEN=0.760:MODS=*2.34 Distant;
#MODS:TIME=42.179:LEN=0.760:MODS=*3 125% Hallway;
#MODS:TIME=42.938:LEN=0.760:MODS=*3.67 150% Distant;
#MODS:TIME=43.698:LEN=0.760:MODS=*4.34 175% Hallway;
#MODS:TIME=44.457:LEN=0.760:MODS=*2.35 Overhead;


#MODS:TIME=40.660:END=45.217:MODS=*0.08 50% Flip;
#MODS:TIME=45.217:END=45.976:MODS=*0.5 No Flip;
#MODS:TIME=45.217:LEN=0.017:MODS=*100000 110% Invert;
#MODS:TIME=45.234:LEN=0.017:MODS=*100000 -110% Invert;
#MODS:TIME=45.251:LEN=0.017:MODS=*100000 105% Invert;
#MODS:TIME=45.268:LEN=0.017:MODS=*100000 -105% Invert;
#MODS:TIME=45.285:LEN=0.017:MODS=*100000 100% Invert;
#MODS:TIME=45.302:LEN=0.017:MODS=*100000 -100% Invert;
#MODS:TIME=45.319:LEN=0.017:MODS=*100000 95% Invert;
#MODS:TIME=45.336:LEN=0.017:MODS=*100000 -95% Invert;
#MODS:TIME=45.353:LEN=0.017:MODS=*100000 90% Invert;
#MODS:TIME=45.370:LEN=0.017:MODS=*100000 -90% Invert;
#MODS:TIME=45.387:LEN=0.017:MODS=*100000 85% Invert;
#MODS:TIME=45.404:LEN=0.017:MODS=*100000 -85% Invert;
#MODS:TIME=45.421:LEN=0.017:MODS=*100000 80% Invert;
#MODS:TIME=45.438:LEN=0.017:MODS=*100000 -80% Invert;
#MODS:TIME=45.455:LEN=0.017:MODS=*100000 75% Invert;
#MODS:TIME=45.472:LEN=0.017:MODS=*100000 -75% Invert;
#MODS:TIME=45.489:LEN=0.017:MODS=*100000 70% Invert;
#MODS:TIME=45.506:LEN=0.017:MODS=*100000 -70% Invert;
#MODS:TIME=45.523:LEN=0.017:MODS=*100000 65% Invert;
#MODS:TIME=45.540:LEN=0.017:MODS=*100000 -65% Invert;
#MODS:TIME=45.557:LEN=0.017:MODS=*100000 60% Invert;
#MODS:TIME=45.574:LEN=0.017:MODS=*100000 -60% Invert;
#MODS:TIME=45.591:LEN=0.017:MODS=*100000 55% Invert;
#MODS:TIME=45.608:LEN=0.017:MODS=*100000 -55% Invert;
#MODS:TIME=45.625:LEN=0.017:MODS=*100000 50% Invert;
#MODS:TIME=45.642:LEN=0.017:MODS=*100000 -50% Invert;
#MODS:TIME=45.659:LEN=0.017:MODS=*100000 45% Invert;
#MODS:TIME=45.676:LEN=0.017:MODS=*100000 -45% Invert;
#MODS:TIME=45.693:LEN=0.017:MODS=*100000 40% Invert;
#MODS:TIME=45.710:LEN=0.017:MODS=*100000 -40% Invert;
#MODS:TIME=45.727:LEN=0.017:MODS=*100000 35% Invert;
#MODS:TIME=45.744:LEN=0.017:MODS=*100000 -35% Invert;
#MODS:TIME=45.761:LEN=0.017:MODS=*100000 30% Invert;
#MODS:TIME=45.778:LEN=0.017:MODS=*100000 -30% Invert;
#MODS:TIME=45.795:LEN=0.017:MODS=*100000 25% Invert;
#MODS:TIME=45.812:LEN=0.017:MODS=*100000 -25% Invert;
#MODS:TIME=45.829:LEN=0.017:MODS=*100000 20% Invert;
#MODS:TIME=45.846:LEN=0.017:MODS=*100000 -20% Invert;
#MODS:TIME=45.863:LEN=0.017:MODS=*100000 15% Invert;
#MODS:TIME=45.880:LEN=0.017:MODS=*100000 -15% Invert;
#MODS:TIME=45.897:LEN=0.017:MODS=*100000 10% Invert;
#MODS:TIME=45.914:LEN=0.017:MODS=*100000 -10% Invert;
#MODS:TIME=45.931:LEN=0.017:MODS=*100000 5% Invert;
#MODS:TIME=45.948:LEN=0.017:MODS=*100000 -5% Invert;
#MODS:TIME=45.965:LEN=0.500:MODS=*100000 No Invert;

#MODS:TIME=45.232:END=45.991:MODS=*1.5 Stealth;

#MODS:TIME=46.736:END=49.774:MODS=*0.1 50% Flip;

#MODS:TIME=46.736:LEN=0.760:MODS=75% Hallway;
#MODS:TIME=47.495:LEN=0.760:MODS=*2.34 Distant;
#MODS:TIME=48.255:LEN=0.760:MODS=*3 125% Hallway;
#MODS:TIME=49.014:LEN=0.760:MODS=*1.835 Overhead;

#MODS:TIME=49.774:END=50.153:MODS=*8 Flip,*8 135% Brake;
#MODS:TIME=50.153:END=50.533:MODS=*3 No Flip,*3 No Brake;

#MODS:TIME=50.913:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=50.930:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=50.947:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=50.964:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=50.981:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=50.998:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=51.015:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=51.032:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=51.049:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=51.066:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=51.083:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=51.100:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=51.117:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=51.134:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=51.151:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=51.168:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=51.185:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=51.202:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=51.219:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=51.236:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=51.253:LEN=0.250:MODS=*10000 No Drunk;

#MODS:TIME=52.827:END=60.421:MODS=140% Wave;
#MODS:TIME=52.827:LEN=1.519:MODS=*0.9 1x;
#MODS:TIME=54.346:LEN=1.519:MODS=3x;
#MODS:TIME=55.865:LEN=1.519:MODS=1x;
#MODS:TIME=57.384:LEN=1.519:MODS=3x;
#MODS:TIME=58.903:LEN=1.519:MODS=1x;
#MODS:TIME=60.421:LEN=1.519:MODS=2.25x;

#MODS:TIME=51.308:END=52.827:MODS=*5 No Brake;
#MODS:TIME=51.308:LEN=0.190:MODS=*5 150% Brake;
#MODS:TIME=51.687:LEN=0.190:MODS=*5 150% Brake;
#MODS:TIME=52.067:LEN=0.190:MODS=*4 25% Flip;
#MODS:TIME=52.257:LEN=0.190:MODS=*4 50% Flip;
#MODS:TIME=52.447:LEN=0.190:MODS=*4 25% Flip;
#MODS:TIME=52.637:LEN=0.190:MODS=*4 No Flip;

#MODS:TIME=54.156:END=60.000:MODS=*10000 No Beat;
#MODS:TIME=54.156:LEN=0.380:MODS=*10000 800% Beat;
#MODS:TIME=55.675:LEN=0.380:MODS=*10000 -800% Beat;
#MODS:TIME=57.194:LEN=0.380:MODS=*10000 800% Beat;
#MODS:TIME=58.713:LEN=0.380:MODS=*10000 -800% Beat;

#MODS:TIME=58.238:END=62.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=58.238:LEN=0.095:MODS=*10000 Invert;
#MODS:TIME=58.333:LEN=0.095:MODS=*10000 Flip;
#MODS:TIME=58.428:LEN=0.095:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=58.523:LEN=0.047:MODS=*10000 Invert;
#MODS:TIME=58.570:LEN=0.047:MODS=*10000 Flip;
#MODS:TIME=58.617:LEN=0.047:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=58.664:LEN=0.047:MODS=*10000 Invert;
#MODS:TIME=58.711:LEN=0.047:MODS=*10000 Flip;
#MODS:TIME=58.758:LEN=0.047:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=58.805:LEN=0.047:MODS=*10000 Invert;

#MODS:TIME=61.940:LEN=0.095:MODS=*8 35% Mini;
#MODS:TIME=62.035:LEN=0.095:MODS=*8 70% Mini;
#MODS:TIME=62.130:LEN=0.095:MODS=*8 105% Mini;
#MODS:TIME=62.225:LEN=0.095:MODS=*8 140% Mini;
#MODS:TIME=62.320:LEN=0.127:MODS=*8 120% Mini;
#MODS:TIME=62.447:LEN=0.127:MODS=*8 Mini;
#MODS:TIME=62.573:LEN=0.127:MODS=*8 80% Mini;
#MODS:TIME=62.700:LEN=0.127:MODS=*8 60% Mini;
#MODS:TIME=62.890:LEN=0.190:MODS=*8 40% Mini;
#MODS:TIME=63.080:LEN=0.220:MODS=*8 20% Mini;
#MODS:TIME=63.300:LEN=0.250:MODS=*8 No Mini;

#MODS:TIME=63.459:LEN=1.140:MODS=*8 Dark,*1.5 0x;
#MODS:TIME=64.599:LEN=1.140:MODS=*8 No Dark,*2 2.25x;

#MODS:TIME=64.599:LEN=0.100:MODS=*10000 1000% Dizzy;
#MODS:TIME=64.699:LEN=2.000:MODS=*24 No Dizzy;

#MODS:TIME=64.789:END=72.763:MODS=*10000 200% Beat;
#MODS:TIME=70.105:END=70.865:MODS=*10000 No Beat;
#MODS:TIME=72.763:END=74.000:MODS=*10000 No Beat;


#MODS:TIME=52.827:END=166.000:MODS=*8 No Stealth;
#MODS:TIME=53.301:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=54.061:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=56.339:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=57.099:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=60.896:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=61.561:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=62.320:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=63.175:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=64.694:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=77.605:LEN=0.060:MODS=*10000 Stealth;
#MODS:TIME=78.365:LEN=0.060:MODS=*10000 Stealth;

#MODS:TIME=64.963:END=73.887:MODS=*24 -100% Drunk;
#MODS:TIME=64.963:LEN=0.095:MODS=*12 Drunk;
#MODS:TIME=65.153:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=65.343:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=65.533:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=65.722:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=65.912:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=66.102:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=66.292:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=66.482:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=66.672:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=66.862:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=67.052:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=67.241:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=67.431:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=67.621:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=67.811:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=68.001:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=68.191:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=68.381:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=68.571:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=68.760:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=68.950:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=69.140:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=69.330:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=69.520:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=69.710:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=69.900:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=70.090:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=70.279:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=70.469:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=70.659:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=70.849:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=71.039:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=71.229:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=71.419:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=71.609:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=71.798:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=71.988:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=72.178:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=72.368:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=72.558:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=72.748:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=72.938:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=73.128:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=73.317:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=73.507:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=73.697:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=73.887:LEN=0.095:MODS=*24 Drunk;
#MODS:TIME=73.982:LEN=0.095:MODS=*12 No Drunk;

#MODS:TIME=74.077:END=76.356:MODS=*2 500% Tornado;
#MODS:TIME=74.072:LEN=0.150:MODS=*10000 5% Mini;
#MODS:TIME=74.199:LEN=0.150:MODS=*10000 10% Mini;
#MODS:TIME=74.326:LEN=0.150:MODS=*10000 15% Mini;
#MODS:TIME=74.452:LEN=0.150:MODS=*10000 20% Mini;
#MODS:TIME=74.579:LEN=0.150:MODS=*10000 25% Mini;
#MODS:TIME=74.705:LEN=0.150:MODS=*10000 30% Mini;
#MODS:TIME=74.832:LEN=0.150:MODS=*10000 35% Mini;
#MODS:TIME=74.927:LEN=0.100:MODS=*10000 40% Mini;
#MODS:TIME=75.022:LEN=0.100:MODS=*10000 45% Mini;
#MODS:TIME=75.117:LEN=0.100:MODS=*10000 50% Mini;
#MODS:TIME=75.212:LEN=0.100:MODS=*10000 55% Mini;
#MODS:TIME=75.307:LEN=0.100:MODS=*10000 60% Mini;
#MODS:TIME=75.378:LEN=0.100:MODS=*10000 65% Mini;
#MODS:TIME=75.449:LEN=0.100:MODS=*10000 70% Mini;
#MODS:TIME=75.520:LEN=0.100:MODS=*10000 75% Mini;
#MODS:TIME=75.591:LEN=0.100:MODS=*10000 80% Mini;
#MODS:TIME=75.663:LEN=0.100:MODS=*10000 85% Mini;
#MODS:TIME=75.734:LEN=0.100:MODS=*10000 90% Mini;
#MODS:TIME=75.805:LEN=0.100:MODS=*10000 95% Mini;
#MODS:TIME=75.876:LEN=0.100:MODS=*10000 Mini;
#MODS:TIME=75.924:LEN=0.100:MODS=*10000 105% Mini;
#MODS:TIME=75.971:LEN=0.100:MODS=*10000 110% Mini;
#MODS:TIME=76.019:LEN=0.100:MODS=*10000 115% Mini;
#MODS:TIME=76.066:LEN=0.100:MODS=*10000 120% Mini;
#MODS:TIME=76.114:LEN=0.100:MODS=*10000 125% Mini;
#MODS:TIME=76.161:LEN=0.100:MODS=*10000 130% Mini;
#MODS:TIME=76.208:LEN=0.100:MODS=*10000 135% Mini;
#MODS:TIME=76.256:LEN=0.100:MODS=*10000 140% Mini;
#MODS:TIME=76.303:LEN=0.100:MODS=*10000 145% Mini;
#MODS:TIME=76.351:END=76.736:MODS=*10000 150% Mini;

#MODS:TIME=76.356:END=78.000:MODS=*60 No Tornado;
#MODS:TIME=76.736:END=78.000:MODS=*20 No Mini;
#MODS:TIME=76.925:END=78.000:MODS=*10000 No Beat;
#MODS:TIME=76.166:END=76.925:MODS=*10000 800% Beat;

#MODS:TIME=77.130:END=120.000:MODS=*0.1 Brake,Drunk;

#MODS:TIME=80.168:END=81.308:MODS=50% Tipsy;

#MODS:TIME=81.672:LEN=0.254:MODS=*16 30% Mini;
#MODS:TIME=81.925:LEN=0.127:MODS=*16 60% Mini;
#MODS:TIME=82.052:LEN=0.254:MODS=*16 90% Mini;
#MODS:TIME=82.305:LEN=0.127:MODS=*16 120% Mini;
#MODS:TIME=82.432:LEN=0.064:MODS=*16 110% Mini;
#MODS:TIME=82.495:LEN=0.064:MODS=*16 100% Mini;
#MODS:TIME=82.558:LEN=0.064:MODS=*16 90% Mini;
#MODS:TIME=82.622:LEN=0.064:MODS=*16 80% Mini;
#MODS:TIME=82.685:LEN=0.064:MODS=*16 70% Mini;
#MODS:TIME=82.748:LEN=0.064:MODS=*16 60% Mini;
#MODS:TIME=82.812:LEN=0.064:MODS=*16 50% Mini;
#MODS:TIME=82.875:LEN=0.064:MODS=*16 40% Mini;
#MODS:TIME=82.938:LEN=0.064:MODS=*16 30% Mini;
#MODS:TIME=83.001:LEN=0.064:MODS=*16 20% Mini;
#MODS:TIME=83.065:LEN=0.064:MODS=*16 10% Mini;
#MODS:TIME=83.128:LEN=0.250:MODS=*16 No Mini;


#MODS:TIME=84.535:END=84.915:MODS=*10000 800% Beat;
#MODS:TIME=84.915:END=86.054:MODS=*10000 Beat;
#MODS:TIME=86.054:END=87.000:MODS=*10000 No Beat;

#MODS:TIME=86.244:END=120.000:MODS=*16 No Mini,*1.6 No Flip;
#MODS:TIME=86.244:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=86.434:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=86.624:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=86.814:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=87.004:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=87.194:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=87.384:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=87.573:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=87.763:LEN=0.075:MODS=*16 -250% Mini,*1.6 25% Flip;

#MODS:TIME=87.763:END=120.000:MODS=0x;



#MODS:TIME=88.603:END=120.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=88.603:LEN=0.095:MODS=*10000 Invert;
#MODS:TIME=88.698:LEN=0.095:MODS=*10000 Flip;
#MODS:TIME=88.793:LEN=0.095:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=88.888:END=120.000:MODS=Stealth;
#MODS:TIME=88.935:LEN=0.047:MODS=*10000 Invert;
#MODS:TIME=88.982:LEN=0.047:MODS=*10000 Flip;
#MODS:TIME=89.030:LEN=0.047:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=89.125:LEN=0.047:MODS=*10000 Invert;
#MODS:TIME=89.172:LEN=0.047:MODS=*10000 Flip;
#MODS:TIME=89.220:LEN=0.047:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=89.267:LEN=0.047:MODS=*10000 Invert;



#SONG:WinDEU Hates You Infinity +1/Saber Wing:EXPERT:;