#COURSE:Extra Stage (Redemption);
#METER:Regular:1;

#MODS:TIME=0.000:END=500.000:MODS=2x,Overhead,metal;
#MODS:TIME=79.150:END=500.000:MODS=rainbow;

#MODS:TIME=12.012:END=37.212:MODS=*0.3 1000% Bumpy;
#MODS:TIME=31.212:END=37.212:MODS=*2 2000% Dizzy;
#MODS:TIME=37.212:END=38.412:MODS=*8 No Bumpy,*12 No Dizzy;

#MODS:TIME=40.812:END=76.812:MODS=*1.2 150% Distant,125% Mini,*2 7x,170% Wave;
#MODS:TIME=43.212:END=76.812:MODS=*0.05 -500% Reverse;
#MODS:TIME=45.612:END=55.212:MODS=*0.2 2x;
#MODS:TIME=55.212:END=76.812:MODS=*0.05 2x;
#MODS:TIME=76.812:END=79.212:MODS=*2 No Mini,*1.6 No Distant,*2.5 No Reverse,*2 No Wave,*3 2x,*0.25 Stealth;

#MODS:TIME=79.212:END=84.012:MODS=200% Mini;
#MODS:TIME=84.012:END=105.612:MODS=*0.15 150% Mini,*10000 -200% Flip,*10000 -50% Invert,*10000 Reverse,*10000 300% Hallway,*10000 0% Centered,*10000 2000% Bumpy,*10000 Sudden,*10000 10% Stealth,*10000 3x;
#MODS:TIME=105.612:END=108.012:MODS=*1.5 No Mini,*2 No Flip,*0.5 No Invert,*8 No Hallway,No Reverse,*2 No Stealth,*10 No Bumpy;

#MODS:TIME=108.012:END=116.412:MODS=Wave;

#MODS:TIME=117.462:END=130.000:MODS=*10000 No Beat;
#MODS:TIME=117.462:LEN=0.300:MODS=*10000 2000% Beat;
#MODS:TIME=119.862:LEN=0.300:MODS=*10000 -2000% Beat;
#MODS:TIME=122.262:LEN=0.300:MODS=*10000 2000% Beat;
#MODS:TIME=123.462:LEN=0.300:MODS=*10000 -2000% Beat;
#MODS:TIME=124.662:LEN=0.300:MODS=*10000 2000% Beat;
#MODS:TIME=125.262:LEN=0.300:MODS=*10000 -2000% Beat;
#MODS:TIME=125.862:LEN=0.600:MODS=*10000 2000% Beat;

#MODS:TIME=126.612:LEN=0.100:MODS=*8 33% Mini;
#MODS:TIME=126.712:LEN=0.100:MODS=*8 67% Mini;
#MODS:TIME=126.812:LEN=0.100:MODS=*8 Mini;
#MODS:TIME=126.912:LEN=0.100:MODS=*8 133% Mini;
#MODS:TIME=127.012:LEN=0.100:MODS=*8 167% Mini;
#MODS:TIME=127.112:LEN=0.100:MODS=*8 200% Mini;
#MODS:TIME=127.212:LEN=2.400:MODS=*1.35 No Mini;

#MODS:TIME=127.212:END=129.612:MODS=0.5x;
#MODS:TIME=129.162:END=129.612:MODS=*6 250% Centered;
#MODS:TIME=129.612:END=147.612:MODS=*4 50% Drunk,*4 50% Tipsy,*0.5 No Centered,*0.25 2x;

#MODS:TIME=168.012:END=177.312:MODS=*16 No Mini,*1.6 No Flip;
#MODS:TIME=168.012:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=168.162:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=168.312:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=168.612:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=168.762:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=168.912:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=169.212:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=169.362:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=169.512:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=169.812:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=169.962:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=170.112:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=170.412:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=170.562:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=170.712:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=171.012:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=171.162:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=171.312:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=171.612:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=171.762:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=171.912:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=172.212:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=172.362:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=172.512:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=172.812:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=172.962:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=173.112:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=173.412:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=173.562:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=173.712:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=174.012:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=174.162:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=174.312:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=174.612:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=174.762:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=174.912:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=175.212:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=175.362:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=175.512:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=175.812:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=175.962:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=176.112:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=176.412:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=176.562:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=176.712:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=176.862:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=177.012:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;

#MODS:TIME=177.312:LEN=1.000:MODS=*24 No Mini;
#MODS:TIME=177.312:LEN=0.100:MODS=*24 200% Mini;

#MODS:TIME=177.608:END=187.208:MODS=*128 No Drunk;
#MODS:TIME=177.608:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=177.683:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=177.758:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=177.833:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=178.208:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=178.283:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=178.358:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=178.433:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=178.808:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=178.883:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=178.958:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=179.033:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=179.408:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=179.483:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=179.558:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=179.633:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=180.008:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=180.083:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=180.158:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=180.233:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=180.608:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=180.683:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=180.758:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=180.833:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=181.208:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=181.283:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=181.358:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=181.433:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=181.808:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=181.883:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=181.958:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=182.033:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=182.408:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=182.483:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=182.558:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=182.633:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=183.008:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=183.083:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=183.158:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=183.233:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=183.608:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=183.683:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=183.758:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=183.833:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=184.208:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=184.283:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=184.358:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=184.433:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=184.808:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=184.883:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=184.958:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=185.033:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=185.408:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=185.483:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=185.558:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=185.633:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=186.008:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=186.083:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=186.158:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=186.233:LEN=0.075:MODS=*256 -1000% Drunk;


#MODS:TIME=187.212:END=206.412:MODS=*2 Mini,*5 -250% Flip,*3 150% Drunk,*4 200% Tornado,*4 4x,*4 200% Wave,*8 400% Bumpy;
#MODS:TIME=206.412:END=208.812:MODS=*2 No Mini,*5 No Flip,*3 No Drunk,*4 No Tornado,*4 1.5x,*4 No Wave,*8 No Bumpy;

#MODS:TIME=208.812:END=223.212:MODS=1.5x,*0.065 -100% Flip;
#MODS:TIME=223.212:END=283.212:MODS=*0.265 No Flip;

#MODS:TIME=247.212:END=280.312:MODS=*16 No Mini,*1.6 No Flip;
#MODS:TIME=247.212:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=247.362:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=247.512:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=247.812:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=247.962:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=248.112:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=248.412:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=248.562:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=248.712:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=249.012:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=249.162:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=249.312:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=249.612:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=249.762:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=249.912:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=250.212:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=250.362:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=250.512:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=250.812:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=250.962:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=251.112:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=251.412:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=251.562:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=251.712:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=252.012:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=252.162:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=252.312:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=252.612:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=252.762:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=252.912:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=253.212:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=253.362:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=253.512:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=253.812:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=253.962:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=254.112:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=254.412:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=254.562:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=254.712:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=255.012:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=255.152:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=255.302:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=255.612:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=255.762:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=255.912:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=256.062:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=256.212:LEN=0.060:MODS=*10000 -100% Mini,*10000 10% Flip;

#MODS:TIME=256.512:LEN=1.000:MODS=*24 No Mini;
#MODS:TIME=256.512:LEN=0.100:MODS=*24 200% Mini;

#MODS:TIME=256.808:END=300.000:MODS=*128 No Drunk;
#MODS:TIME=256.808:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=256.883:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=256.958:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=257.033:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=257.408:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=257.483:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=257.558:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=257.633:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=258.008:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=258.083:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=258.158:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=258.233:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=258.608:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=258.683:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=258.758:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=258.833:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=259.208:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=259.283:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=259.358:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=259.433:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=259.808:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=259.883:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=259.958:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=260.033:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=260.408:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=260.483:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=260.558:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=260.633:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=261.008:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=261.083:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=261.158:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=261.233:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=261.608:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=261.683:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=261.758:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=261.833:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=262.208:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=262.283:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=262.358:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=262.433:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=262.808:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=262.883:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=262.958:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=263.033:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=263.408:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=263.483:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=263.558:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=263.633:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=264.008:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=264.083:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=264.158:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=264.233:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=264.608:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=264.683:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=264.758:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=264.833:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=265.208:LEN=0.075:MODS=*128 1000% Drunk;
#MODS:TIME=265.283:LEN=0.075:MODS=*256 -1000% Drunk;
#MODS:TIME=265.358:LEN=0.075:MODS=*256 1000% Drunk;
#MODS:TIME=265.433:LEN=0.075:MODS=*256 -1000% Drunk;


#SONG:WinDEU Loves You/Perfect Cherry Storm:EXPERT:;