#COURSE:Stage 1 (Redemption);
#METER:Regular:1;

#MODS:TIME=0.000:END=120.000:MODS=2.25x,Overhead,metal;

//Stealth Control
#MODS:TIME=0.000:END=120.000:MODS=*16 No Stealth;
#MODS:TIME=6.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=8.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=10.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=11.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=13.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=14.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=16.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=18.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=24.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=26.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=27.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=29.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=30.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=32.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=34.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=35.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=37.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=38.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=40.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=42.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=43.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=45.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=46.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=50.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=51.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=53.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=54.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=56.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=58.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=59.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=60.657:LEN=0.400:MODS=*16 90% Stealth;
#MODS:TIME=61.457:LEN=0.200:MODS=*16 90% Stealth;
#MODS:TIME=61.857:LEN=0.200:MODS=*16 90% Stealth;
#MODS:TIME=62.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=64.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=66.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=67.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=69.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=70.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=72.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=74.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=75.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=77.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=78.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=80.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=82.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=83.657:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=85.257:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=86.857:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=88.457:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=90.057:LEN=0.300:MODS=*16 90% Stealth;
#MODS:TIME=91.657:LEN=0.300:MODS=*16 90% Stealth;

//Mini Control
#MODS:TIME=0.000:END=120.000:MODS=*4 No Mini;
#MODS:TIME=6.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=6.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=7.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=8.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=8.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=9.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=9.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=9.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=10.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=11.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=11.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=12.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=12.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=13.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=13.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=14.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=14.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=15.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=16.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=16.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=17.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=17.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=17.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=18.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=24.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=24.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=25.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=25.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=25.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=26.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=27.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=27.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=28.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=28.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=29.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=29.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=30.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=30.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=31.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=32.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=32.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=33.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=33.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=33.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=34.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=35.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=35.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=36.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=36.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=37.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=37.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=38.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=38.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=39.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=40.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=40.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=40.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=41.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=41.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=42.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=43.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=43.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=44.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=44.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=45.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=45.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=46.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=46.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=47.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=49.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=50.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=51.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=51.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=51.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=52.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=53.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=54.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=54.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=54.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=56.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=57.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=57.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=57.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=58.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=59.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=60.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=60.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=61.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=61.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=61.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=61.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=62.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=62.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=62.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=63.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=63.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=64.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=64.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=64.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=65.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=64.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=64.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=64.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=65.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=65.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=65.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=66.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=66.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=67.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=67.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=68.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=68.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=67.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=67.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=68.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=68.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=68.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=69.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=69.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=69.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=70.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=70.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=71.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=71.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=72.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=72.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=72.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=73.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=73.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=73.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=74.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=74.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=75.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=75.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=76.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=76.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=76.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=77.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=77.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=78.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=78.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=79.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=79.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=80.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=80.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=81.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=82.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=82.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=83.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=83.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=84.257:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=84.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=85.057:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=85.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=85.857:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=86.457:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=86.657:LEN=0.050:MODS=*10000 50% Mini;
#MODS:TIME=87.457:LEN=0.050:MODS=*10000 50% Mini;

//Beat Control
#MODS:TIME=0.000:END=120.000:MODS=*10000 No Beat;
#MODS:TIME=9.057:LEN=0.400:MODS=*10000 -800% Beat;
#MODS:TIME=26.657:LEN=0.400:MODS=*10000 800% Beat;
#MODS:TIME=51.857:LEN=0.400:MODS=*10000 800% Beat;
#MODS:TIME=58.257:LEN=0.400:MODS=*10000 -800% Beat;

//Dizzy Control
#MODS:TIME=0.000:END=120.000:MODS=*48 No Dizzy;
#MODS:TIME=7.257:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=8.857:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=8.857:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=10.457:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=12.057:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=12.057:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=13.657:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=15.257:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=15.257:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=16.857:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=18.457:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=24.857:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=26.457:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=26.457:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=28.057:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=29.657:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=29.657:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=31.257:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=32.857:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=32.857:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=34.457:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=36.057:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=36.057:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=37.657:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=39.257:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=39.257:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=40.857:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=42.457:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=42.457:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=44.057:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=45.657:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=45.657:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=47.257:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=49.657:LEN=0.800:MODS=*16 1000% Dizzy;
#MODS:TIME=51.657:LEN=1.200:MODS=*16 No Dizzy;
#MODS:TIME=51.657:LEN=0.050:MODS=*10000 1000% Dizzy;
#MODS:TIME=54.857:LEN=0.050:MODS=*10000 1000% Dizzy;
#MODS:TIME=56.057:LEN=0.800:MODS=*16 1000% Dizzy;
#MODS:TIME=58.057:LEN=1.200:MODS=*12 No Dizzy;
#MODS:TIME=58.057:LEN=0.050:MODS=*10000 1000% Dizzy;
#MODS:TIME=59.257:LEN=0.800:MODS=*16 1000% Dizzy;
#MODS:TIME=63.257:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=64.857:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=64.857:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=66.457:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=68.057:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=68.057:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=69.657:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=71.257:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=71.257:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=72.857:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=74.457:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=74.457:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=76.057:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=77.657:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=77.657:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=79.257:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=80.857:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=80.857:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=82.457:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=84.057:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=84.057:LEN=0.050:MODS=*10000 -1500% Dizzy;
#MODS:TIME=85.657:LEN=0.400:MODS=*32 1500% Dizzy;
#MODS:TIME=87.257:LEN=1.600:MODS=*24 No Dizzy;
#MODS:TIME=87.257:LEN=0.050:MODS=*10000 -1500% Dizzy;

//Wave Control
#MODS:TIME=0.000:END=120.000:MODS=*6 No Wave;
#MODS:TIME=6.657:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=8.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=9.857:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=11.457:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=13.057:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=14.657:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=16.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=17.857:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=24.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=25.857:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=27.457:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=29.057:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=30.657:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=32.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=33.857:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=35.457:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=37.057:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=38.657:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=40.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=41.857:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=43.457:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=45.057:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=46.657:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=48.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=69.057:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=70.657:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=72.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=73.857:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=75.457:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=77.057:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=78.657:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=80.257:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=83.457:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=85.057:LEN=0.400:MODS=*3.75 150% Wave;
#MODS:TIME=86.657:LEN=0.400:MODS=*3.75 150% Wave;

//Extra Mods
#MODS:TIME=0.000:END=0.457:MODS=*10000 Dark;
#MODS:TIME=0.457:END=2.000:MODS=*2 No Dark;

#MODS:TIME=2.057:LEN=0.400:MODS=*4 Cross;
#MODS:TIME=2.457:LEN=0.400:MODS=*4 No Cross,*4 Reverse;
#MODS:TIME=2.857:LEN=0.400:MODS=*8 No Reverse;

#MODS:TIME=0.457:LEN=0.017:MODS=*10000 220% Invert;
#MODS:TIME=0.474:LEN=0.017:MODS=*10000 -220% Invert;
#MODS:TIME=0.491:LEN=0.017:MODS=*10000 200% Invert;
#MODS:TIME=0.508:LEN=0.017:MODS=*10000 -200% Invert;
#MODS:TIME=0.525:LEN=0.017:MODS=*10000 180% Invert;
#MODS:TIME=0.542:LEN=0.017:MODS=*10000 -180% Invert;
#MODS:TIME=0.559:LEN=0.017:MODS=*10000 160% Invert;
#MODS:TIME=0.576:LEN=0.017:MODS=*10000 -160% Invert;
#MODS:TIME=0.593:LEN=0.017:MODS=*10000 140% Invert;
#MODS:TIME=0.610:LEN=0.017:MODS=*10000 -140% Invert;
#MODS:TIME=0.627:LEN=0.017:MODS=*10000 120% Invert;
#MODS:TIME=0.644:LEN=0.017:MODS=*10000 -120% Invert;
#MODS:TIME=0.661:LEN=0.017:MODS=*10000 100% Invert;
#MODS:TIME=0.678:LEN=0.017:MODS=*10000 -100% Invert;
#MODS:TIME=0.695:LEN=0.017:MODS=*10000 80% Invert;
#MODS:TIME=0.712:LEN=0.017:MODS=*10000 -80% Invert;
#MODS:TIME=0.729:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=0.746:LEN=0.017:MODS=*10000 -60% Invert;
#MODS:TIME=0.763:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=0.780:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=0.797:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=0.814:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=0.831:LEN=0.017:MODS=*10000 0% Invert;

#MODS:TIME=0.857:LEN=0.400:MODS=*3 Flip;
#MODS:TIME=1.257:LEN=0.400:MODS=*10 No Flip;
#MODS:TIME=1.657:LEN=1.600:MODS=*8 No Mini,*0.8 No Flip;
#MODS:TIME=1.657:LEN=0.050:MODS=*10000 -250% Mini,*10000 25% Flip;

#MODS:TIME=3.257:LEN=0.017:MODS=*10000 10% Drunk;
#MODS:TIME=3.274:LEN=0.017:MODS=*10000 -10% Drunk;
#MODS:TIME=3.291:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=3.308:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=3.325:LEN=0.017:MODS=*10000 30% Drunk;
#MODS:TIME=3.342:LEN=0.017:MODS=*10000 -30% Drunk;
#MODS:TIME=3.359:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=3.376:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=3.393:LEN=0.017:MODS=*10000 50% Drunk;
#MODS:TIME=3.410:LEN=0.017:MODS=*10000 -50% Drunk;
#MODS:TIME=3.427:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=3.444:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=3.461:LEN=0.017:MODS=*10000 70% Drunk;
#MODS:TIME=3.478:LEN=0.017:MODS=*10000 -70% Drunk;
#MODS:TIME=3.495:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=3.512:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=3.529:LEN=0.017:MODS=*10000 90% Drunk;
#MODS:TIME=3.546:LEN=0.017:MODS=*10000 -90% Drunk;
#MODS:TIME=3.563:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=3.580:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=3.597:LEN=0.017:MODS=*10000 110% Drunk;
#MODS:TIME=3.614:LEN=0.017:MODS=*10000 -110% Drunk;
#MODS:TIME=3.631:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=3.648:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=3.665:LEN=0.017:MODS=*10000 130% Drunk;
#MODS:TIME=3.682:LEN=0.017:MODS=*10000 -130% Drunk;
#MODS:TIME=3.699:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=3.716:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=3.733:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=3.750:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=3.767:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=3.784:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=3.801:LEN=0.017:MODS=*10000 170% Drunk;
#MODS:TIME=3.818:LEN=0.017:MODS=*10000 -170% Drunk;
#MODS:TIME=3.835:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=3.852:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=3.869:LEN=0.017:MODS=*10000 190% Drunk;
#MODS:TIME=3.886:LEN=0.017:MODS=*10000 -190% Drunk;
#MODS:TIME=3.903:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=3.920:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=3.937:LEN=0.017:MODS=*10000 210% Drunk;
#MODS:TIME=3.954:LEN=0.017:MODS=*10000 -210% Drunk;
#MODS:TIME=3.971:LEN=0.017:MODS=*10000 220% Drunk;
#MODS:TIME=3.988:LEN=0.017:MODS=*10000 -220% Drunk;
#MODS:TIME=4.005:LEN=0.017:MODS=*10000 230% Drunk;
#MODS:TIME=4.022:LEN=0.017:MODS=*10000 -230% Drunk;
#MODS:TIME=4.039:LEN=0.017:MODS=*10000 240% Drunk;
#MODS:TIME=4.056:LEN=0.017:MODS=*10000 -240% Drunk;
#MODS:TIME=4.073:LEN=0.017:MODS=*10000 250% Drunk;
#MODS:TIME=4.090:LEN=0.017:MODS=*10000 -250% Drunk;
#MODS:TIME=4.107:LEN=0.017:MODS=*10000 260% Drunk;
#MODS:TIME=4.124:LEN=0.017:MODS=*10000 -260% Drunk;
#MODS:TIME=4.141:LEN=0.017:MODS=*10000 270% Drunk;
#MODS:TIME=4.158:LEN=0.017:MODS=*10000 -270% Drunk;
#MODS:TIME=4.175:LEN=0.017:MODS=*10000 280% Drunk;
#MODS:TIME=4.192:LEN=0.017:MODS=*10000 -280% Drunk;
#MODS:TIME=4.209:LEN=0.017:MODS=*10000 290% Drunk;
#MODS:TIME=4.226:LEN=0.017:MODS=*10000 -290% Drunk;
#MODS:TIME=4.243:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=4.260:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=4.277:LEN=0.017:MODS=*10000 310% Drunk;
#MODS:TIME=4.294:LEN=0.017:MODS=*10000 -310% Drunk;
#MODS:TIME=4.311:LEN=0.017:MODS=*10000 320% Drunk;
#MODS:TIME=4.328:LEN=0.017:MODS=*10000 -320% Drunk;
#MODS:TIME=4.345:LEN=0.017:MODS=*10000 330% Drunk;
#MODS:TIME=4.362:LEN=0.017:MODS=*10000 -330% Drunk;
#MODS:TIME=4.379:LEN=0.017:MODS=*10000 340% Drunk;
#MODS:TIME=4.396:LEN=0.017:MODS=*10000 -340% Drunk;
#MODS:TIME=4.413:LEN=0.017:MODS=*10000 350% Drunk;
#MODS:TIME=4.430:LEN=0.017:MODS=*10000 -350% Drunk;
#MODS:TIME=4.447:LEN=0.017:MODS=*10000 360% Drunk;
#MODS:TIME=4.464:LEN=0.017:MODS=*10000 -360% Drunk;
#MODS:TIME=4.481:LEN=0.017:MODS=*10000 370% Drunk;
#MODS:TIME=4.498:LEN=0.017:MODS=*10000 -370% Drunk;
#MODS:TIME=4.515:LEN=0.017:MODS=*10000 380% Drunk;
#MODS:TIME=4.532:LEN=0.017:MODS=*10000 -380% Drunk;
#MODS:TIME=4.549:LEN=0.017:MODS=*10000 390% Drunk;
#MODS:TIME=4.566:LEN=0.017:MODS=*10000 -390% Drunk;
#MODS:TIME=4.583:LEN=0.017:MODS=*10000 400% Drunk;
#MODS:TIME=4.600:LEN=0.017:MODS=*10000 -400% Drunk;
#MODS:TIME=4.617:LEN=0.017:MODS=*10000 410% Drunk;
#MODS:TIME=4.634:LEN=0.017:MODS=*10000 -410% Drunk;
#MODS:TIME=4.651:LEN=0.017:MODS=*10000 420% Drunk;
#MODS:TIME=4.668:LEN=0.017:MODS=*10000 -420% Drunk;
#MODS:TIME=4.685:LEN=0.017:MODS=*10000 430% Drunk;
#MODS:TIME=4.702:LEN=0.017:MODS=*10000 -430% Drunk;
#MODS:TIME=4.719:LEN=0.017:MODS=*10000 440% Drunk;
#MODS:TIME=4.736:LEN=0.017:MODS=*10000 -440% Drunk;
#MODS:TIME=4.753:LEN=0.017:MODS=*10000 450% Drunk;
#MODS:TIME=4.770:LEN=0.017:MODS=*10000 -450% Drunk;
#MODS:TIME=4.787:LEN=0.017:MODS=*10000 460% Drunk;
#MODS:TIME=4.804:LEN=0.017:MODS=*10000 -460% Drunk;
#MODS:TIME=4.821:LEN=0.017:MODS=*10000 470% Drunk;
#MODS:TIME=4.838:LEN=0.017:MODS=*10000 -470% Drunk;
#MODS:TIME=4.855:LEN=0.017:MODS=*10000 480% Drunk;

#MODS:TIME=3.257:LEN=0.017:MODS=*10000 10% Tipsy;
#MODS:TIME=3.274:LEN=0.017:MODS=*10000 -10% Tipsy;
#MODS:TIME=3.291:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=3.308:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=3.325:LEN=0.017:MODS=*10000 30% Tipsy;
#MODS:TIME=3.342:LEN=0.017:MODS=*10000 -30% Tipsy;
#MODS:TIME=3.359:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=3.376:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=3.393:LEN=0.017:MODS=*10000 50% Tipsy;
#MODS:TIME=3.410:LEN=0.017:MODS=*10000 -50% Tipsy;
#MODS:TIME=3.427:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=3.444:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=3.461:LEN=0.017:MODS=*10000 70% Tipsy;
#MODS:TIME=3.478:LEN=0.017:MODS=*10000 -70% Tipsy;
#MODS:TIME=3.495:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=3.512:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=3.529:LEN=0.017:MODS=*10000 90% Tipsy;
#MODS:TIME=3.546:LEN=0.017:MODS=*10000 -90% Tipsy;
#MODS:TIME=3.563:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=3.580:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=3.597:LEN=0.017:MODS=*10000 110% Tipsy;
#MODS:TIME=3.614:LEN=0.017:MODS=*10000 -110% Tipsy;
#MODS:TIME=3.631:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=3.648:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=3.665:LEN=0.017:MODS=*10000 130% Tipsy;
#MODS:TIME=3.682:LEN=0.017:MODS=*10000 -130% Tipsy;
#MODS:TIME=3.699:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=3.716:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=3.733:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=3.750:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=3.767:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=3.784:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=3.801:LEN=0.017:MODS=*10000 170% Tipsy;
#MODS:TIME=3.818:LEN=0.017:MODS=*10000 -170% Tipsy;
#MODS:TIME=3.835:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=3.852:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=3.869:LEN=0.017:MODS=*10000 190% Tipsy;
#MODS:TIME=3.886:LEN=0.017:MODS=*10000 -190% Tipsy;
#MODS:TIME=3.903:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=3.920:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=3.937:LEN=0.017:MODS=*10000 210% Tipsy;
#MODS:TIME=3.954:LEN=0.017:MODS=*10000 -210% Tipsy;
#MODS:TIME=3.971:LEN=0.017:MODS=*10000 220% Tipsy;
#MODS:TIME=3.988:LEN=0.017:MODS=*10000 -220% Tipsy;
#MODS:TIME=4.005:LEN=0.017:MODS=*10000 230% Tipsy;
#MODS:TIME=4.022:LEN=0.017:MODS=*10000 -230% Tipsy;
#MODS:TIME=4.039:LEN=0.017:MODS=*10000 240% Tipsy;
#MODS:TIME=4.056:LEN=0.017:MODS=*10000 -240% Tipsy;
#MODS:TIME=4.073:LEN=0.017:MODS=*10000 250% Tipsy;
#MODS:TIME=4.090:LEN=0.017:MODS=*10000 -250% Tipsy;
#MODS:TIME=4.107:LEN=0.017:MODS=*10000 260% Tipsy;
#MODS:TIME=4.124:LEN=0.017:MODS=*10000 -260% Tipsy;
#MODS:TIME=4.141:LEN=0.017:MODS=*10000 270% Tipsy;
#MODS:TIME=4.158:LEN=0.017:MODS=*10000 -270% Tipsy;
#MODS:TIME=4.175:LEN=0.017:MODS=*10000 280% Tipsy;
#MODS:TIME=4.192:LEN=0.017:MODS=*10000 -280% Tipsy;
#MODS:TIME=4.209:LEN=0.017:MODS=*10000 290% Tipsy;
#MODS:TIME=4.226:LEN=0.017:MODS=*10000 -290% Tipsy;
#MODS:TIME=4.243:LEN=0.017:MODS=*10000 300% Tipsy;
#MODS:TIME=4.260:LEN=0.017:MODS=*10000 -300% Tipsy;
#MODS:TIME=4.277:LEN=0.017:MODS=*10000 310% Tipsy;
#MODS:TIME=4.294:LEN=0.017:MODS=*10000 -310% Tipsy;
#MODS:TIME=4.311:LEN=0.017:MODS=*10000 320% Tipsy;
#MODS:TIME=4.328:LEN=0.017:MODS=*10000 -320% Tipsy;
#MODS:TIME=4.345:LEN=0.017:MODS=*10000 330% Tipsy;
#MODS:TIME=4.362:LEN=0.017:MODS=*10000 -330% Tipsy;
#MODS:TIME=4.379:LEN=0.017:MODS=*10000 340% Tipsy;
#MODS:TIME=4.396:LEN=0.017:MODS=*10000 -340% Tipsy;
#MODS:TIME=4.413:LEN=0.017:MODS=*10000 350% Tipsy;
#MODS:TIME=4.430:LEN=0.017:MODS=*10000 -350% Tipsy;
#MODS:TIME=4.447:LEN=0.017:MODS=*10000 360% Tipsy;
#MODS:TIME=4.464:LEN=0.017:MODS=*10000 -360% Tipsy;
#MODS:TIME=4.481:LEN=0.017:MODS=*10000 370% Tipsy;
#MODS:TIME=4.498:LEN=0.017:MODS=*10000 -370% Tipsy;
#MODS:TIME=4.515:LEN=0.017:MODS=*10000 380% Tipsy;
#MODS:TIME=4.532:LEN=0.017:MODS=*10000 -380% Tipsy;
#MODS:TIME=4.549:LEN=0.017:MODS=*10000 390% Tipsy;
#MODS:TIME=4.566:LEN=0.017:MODS=*10000 -390% Tipsy;
#MODS:TIME=4.583:LEN=0.017:MODS=*10000 400% Tipsy;
#MODS:TIME=4.600:LEN=0.017:MODS=*10000 -400% Tipsy;
#MODS:TIME=4.617:LEN=0.017:MODS=*10000 410% Tipsy;
#MODS:TIME=4.634:LEN=0.017:MODS=*10000 -410% Tipsy;
#MODS:TIME=4.651:LEN=0.017:MODS=*10000 420% Tipsy;
#MODS:TIME=4.668:LEN=0.017:MODS=*10000 -420% Tipsy;
#MODS:TIME=4.685:LEN=0.017:MODS=*10000 430% Tipsy;
#MODS:TIME=4.702:LEN=0.017:MODS=*10000 -430% Tipsy;
#MODS:TIME=4.719:LEN=0.017:MODS=*10000 440% Tipsy;
#MODS:TIME=4.736:LEN=0.017:MODS=*10000 -440% Tipsy;
#MODS:TIME=4.753:LEN=0.017:MODS=*10000 450% Tipsy;
#MODS:TIME=4.770:LEN=0.017:MODS=*10000 -450% Tipsy;
#MODS:TIME=4.787:LEN=0.017:MODS=*10000 460% Tipsy;
#MODS:TIME=4.804:LEN=0.017:MODS=*10000 -460% Tipsy;
#MODS:TIME=4.821:LEN=0.017:MODS=*10000 470% Tipsy;
#MODS:TIME=4.838:LEN=0.017:MODS=*10000 -470% Tipsy;
#MODS:TIME=4.855:LEN=0.017:MODS=*10000 480% Tipsy;

#MODS:TIME=3.257:END=4.857:MODS=*0.7 Dark;

#MODS:TIME=4.857:END=6.057:MODS=No Dark,*10000 No Tipsy,*10000 No Drunk,*0.85 Stealth;
#MODS:TIME=6.057:END=7.000:MODS=*8 No Stealth;


#MODS:TIME=13.657:END=18.857:MODS=*0.125 Drunk,*0.125 Boost;
#MODS:TIME=18.857:END=20.000:MODS=*4 No Drunk,*4 No Boost;

#MODS:TIME=19.257:LEN=0.300:MODS=*3 90% Hallway;
#MODS:TIME=19.557:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=19.857:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=20.157:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=20.457:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=20.757:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=21.057:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=21.357:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=21.657:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=21.957:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=22.257:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=22.557:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=22.857:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=23.157:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=23.457:LEN=0.200:MODS=*4.5 Overhead;

#MODS:TIME=24.057:END=48.057:MODS=*2 150% Bumpy;

#MODS:TIME=49.257:END=62.057:MODS=*4 80% Dark;

#MODS:TIME=51.057:LEN=0.100:MODS=*8 5% Flip;
#MODS:TIME=51.157:LEN=0.100:MODS=*8 10% Flip;
#MODS:TIME=51.257:LEN=0.100:MODS=*8 15% Flip;
#MODS:TIME=51.357:LEN=0.100:MODS=*8 20% Flip;
#MODS:TIME=51.457:LEN=0.100:MODS=*8 25% Flip;
#MODS:TIME=51.557:END=54.257:MODS=*8 30% Flip;
#MODS:TIME=54.257:LEN=0.100:MODS=*8 25% Flip,*8 5% Invert;
#MODS:TIME=54.357:LEN=0.100:MODS=*8 20% Flip,*8 10% Invert;
#MODS:TIME=54.457:LEN=0.100:MODS=*8 15% Flip,*8 15% Invert;
#MODS:TIME=54.557:LEN=0.100:MODS=*8 10% Flip,*8 20% Invert;
#MODS:TIME=54.657:LEN=0.100:MODS=*8 5% Flip,*8 25% Invert;
#MODS:TIME=54.757:END=55.257:MODS=*8 No Flip,*8 30% Invert;
#MODS:TIME=55.257:LEN=0.100:MODS=*8 23% Invert;
#MODS:TIME=55.357:LEN=0.100:MODS=*8 16% Invert;
#MODS:TIME=55.457:LEN=0.100:MODS=*8 7% Invert;
#MODS:TIME=55.557:LEN=1.000:MODS=*8 No Invert;

#MODS:TIME=62.057:END=62.457:MODS=*4 No Dark;
#MODS:TIME=64.857:END=68.857:MODS=*0.2 Drunk;
#MODS:TIME=68.857:END=71.000:MODS=*0.5 No Drunk;
#MODS:TIME=75.257:END=87.657:MODS=50% Tipsy;

#MODS:TIME=81.657:LEN=0.100:MODS=*12 200% Tipsy;
#MODS:TIME=81.757:LEN=0.100:MODS=*24 -200% Tipsy;
#MODS:TIME=81.857:LEN=0.100:MODS=*24 200% Tipsy;
#MODS:TIME=81.957:LEN=0.100:MODS=*24 -200% Tipsy;
#MODS:TIME=82.057:LEN=0.200:MODS=*12 50% Tipsy;

#MODS:TIME=88.057:LEN=0.300:MODS=*3 90% Hallway;
#MODS:TIME=88.357:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=88.657:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=88.957:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=89.257:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=89.557:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=89.857:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=90.157:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=90.457:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=90.757:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=91.057:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=91.357:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=91.657:LEN=0.300:MODS=*6 90% Hallway;
#MODS:TIME=91.957:LEN=0.300:MODS=*6 90% Distant;
#MODS:TIME=92.257:LEN=0.200:MODS=*4.5 Overhead;

#MODS:TIME=92.857:END=93.257:MODS=*32 -500% Mini,*3.2 50% Flip,*3.2 50% Reverse,*8 Dark;
#MODS:TIME=93.257:END=120.000:MODS=50% Flip,50% Reverse,Dark,*6 200% Mini;

#SONG:WinDEU Loves You/On the Bounce:EXPERT:;