#COURSE:Stage 2 (Redemption);
#METER:Regular:1;

#MODS:TIME=0.000:END=400.000:MODS=1.25x,Overhead,metal,*10000 No Beat;

#MODS:TIME=0.000:END=2.000:MODS=*10000 0.5x;

#MODS:TIME=0.000:END=5.000:MODS=*10000 Dark;
#MODS:TIME=2.000:END=5.000:MODS=*2 400% Drunk,*2 400% Tornado,*0.5 Stealth,*4 800% Dizzy,*1 -200% Centered,*0.1 0.25x,*5 1000% Beat;
#MODS:TIME=5.000:END=10.000:MODS=*10000 1.25x,*10000 C280,*10000 No Tornado,*10000 No Drunk,*10000 No Stealth,*10000 No Dizzy,*10000 No Centered,*10000 No Dark;
#MODS:TIME=5.000:END=5.100:MODS=*10000 4000% Beat;
#MODS:TIME=5.100:END=9.925:MODS=*11 No Beat;

#MODS:TIME=9.932:END=35.218:MODS=*0.4 50% Stealth,*16 2000% Dizzy;
#MODS:TIME=11.861:LEN=0.107:MODS=*10000 Stealth;
#MODS:TIME=11.968:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=12.182:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=12.397:LEN=0.107:MODS=*10000 50% Stealth;
#MODS:TIME=12.504:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=12.718:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=12.932:LEN=0.429:MODS=*2 No Stealth,*48 No Dizzy;
#MODS:TIME=15.290:LEN=0.107:MODS=*10000 Stealth;
#MODS:TIME=15.397:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=15.611:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=15.825:LEN=0.107:MODS=*10000 50% Stealth;
#MODS:TIME=15.932:LEN=0.857:MODS=*2 No Stealth,*24 No Dizzy;
#MODS:TIME=18.718:LEN=0.107:MODS=*10000 Stealth;
#MODS:TIME=18.825:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=19.040:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=19.254:LEN=0.107:MODS=*10000 50% Stealth;
#MODS:TIME=19.361:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=19.575:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=19.790:LEN=0.429:MODS=*2 No Stealth,*24 No Dizzy;
#MODS:TIME=22.147:LEN=0.107:MODS=*10000 Stealth;
#MODS:TIME=22.254:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=22.468:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=22.682:LEN=0.107:MODS=*10000 50% Stealth;
#MODS:TIME=22.790:LEN=0.857:MODS=*2 No Stealth,*24 No Dizzy;
#MODS:TIME=25.575:LEN=0.107:MODS=*10000 Stealth;
#MODS:TIME=25.682:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=25.897:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=26.111:LEN=0.107:MODS=*10000 50% Stealth;
#MODS:TIME=26.218:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=26.432:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=26.647:LEN=0.429:MODS=*2 No Stealth,*48 No Dizzy;
#MODS:TIME=29.004:LEN=0.107:MODS=*10000 Stealth;
#MODS:TIME=29.111:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=29.325:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=29.540:LEN=0.107:MODS=*10000 50% Stealth;
#MODS:TIME=29.647:LEN=0.857:MODS=*2 No Stealth,*24 No Dizzy;
#MODS:TIME=32.432:LEN=0.107:MODS=*10000 Stealth;
#MODS:TIME=32.540:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=32.754:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=32.968:LEN=0.107:MODS=*10000 50% Stealth;
#MODS:TIME=33.075:LEN=0.215:MODS=*10000 Stealth;
#MODS:TIME=33.290:LEN=0.215:MODS=*10000 50% Stealth;
#MODS:TIME=33.504:LEN=0.429:MODS=*2 No Stealth,*48 No Dizzy;
#MODS:TIME=35.218:END=37.361:MODS=*0.25 No Stealth,*12 No Dizzy;

#MODS:TIME=9.932:END=35.218:MODS=*8 No Mini,*0.8 No Flip;
#MODS:TIME=9.932:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=10.790:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=11.432:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=11.861:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=12.290:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=12.504:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=12.825:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=13.147:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=13.361:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=14.218:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=14.861:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=15.290:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=15.718:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=15.932:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=16.254:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=16.575:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=16.790:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=17.647:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=18.290:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=18.718:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=19.147:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=19.361:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=19.682:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=20.004:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=20.218:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=21.075:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=21.718:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=22.147:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=22.575:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=22.790:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=23.111:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=23.432:LEN=0.060:MODS=*10000 -150% Mini,*10000 15% Flip;

#MODS:TIME=23.533:END=35.533:MODS=*10000 200% Beat;
#MODS:TIME=35.533:LEN=0.215:MODS=*10000 1000% Beat;
#MODS:TIME=35.961:LEN=0.215:MODS=*10000 -1000% Beat;
#MODS:TIME=36.390:END=37.461:MODS=*10000 200% Beat;
#MODS:TIME=44.104:LEN=0.215:MODS=*10000 1000% Beat;
#MODS:TIME=44.318:END=49.247:MODS=*10000 Beat;
#MODS:TIME=50.961:END=62.961:MODS=*10000 200% Beat;
#MODS:TIME=62.961:LEN=0.215:MODS=*10000 1000% Beat;
#MODS:TIME=63.390:LEN=0.215:MODS=*10000 -1000% Beat;
#MODS:TIME=63.818:END=76.675:MODS=*10000 200% Beat;
#MODS:TIME=77.540:END=78.397:MODS=*10000 200% Beat;
#MODS:TIME=78.397:LEN=0.215:MODS=*10000 1000% Beat;
#MODS:TIME=85.247:LEN=0.215:MODS=*10000 1000% Beat;
#MODS:TIME=85.461:END=90.390:MODS=*10000 Beat;
#MODS:TIME=91.897:LEN=0.215:MODS=*10000 1000% Beat;
#MODS:TIME=92.104:END=104.104:MODS=*10000 200% Beat;
#MODS:TIME=104.104:LEN=0.215:MODS=*10000 1000% Beat;
#MODS:TIME=104.533:LEN=0.215:MODS=*10000 -1000% Beat;
#MODS:TIME=104.961:END=105.825:MODS=*10000 200% Beat;

#MODS:TIME=29.861:LEN=0.215:MODS=*12 200% Mini;
#MODS:TIME=30.075:LEN=0.215:MODS=*12 No Mini;
#MODS:TIME=36.504:LEN=0.108:MODS=*16 50% Mini;
#MODS:TIME=36.611:LEN=0.108:MODS=*16 Mini;
#MODS:TIME=36.718:LEN=0.215:MODS=*16 150% Mini;
#MODS:TIME=36.932:LEN=0.215:MODS=*4 200% Mini;
#MODS:TIME=37.147:LEN=0.215:MODS=*12 No Mini;
#MODS:TIME=57.290:LEN=0.215:MODS=*12 200% Mini;
#MODS:TIME=57.504:LEN=0.215:MODS=*12 No Mini;
#MODS:TIME=63.932:LEN=0.429:MODS=*6 200% Mini;
#MODS:TIME=64.361:LEN=0.429:MODS=*6 No Mini;
#MODS:TIME=71.004:LEN=0.215:MODS=*12 200% Mini;
#MODS:TIME=71.218:LEN=0.215:MODS=*12 No Mini;
#MODS:TIME=77.647:LEN=0.108:MODS=*16 50% Mini;
#MODS:TIME=77.754:LEN=0.108:MODS=*16 Mini;
#MODS:TIME=77.861:LEN=0.215:MODS=*16 150% Mini;
#MODS:TIME=78.075:LEN=0.215:MODS=*4 200% Mini;
#MODS:TIME=78.290:LEN=0.215:MODS=*12 No Mini;
#MODS:TIME=98.432:LEN=0.215:MODS=*12 200% Mini;
#MODS:TIME=98.647:LEN=0.215:MODS=*12 No Mini;
#MODS:TIME=105.075:LEN=0.108:MODS=*16 50% Mini;
#MODS:TIME=105.182:LEN=0.108:MODS=*16 Mini;
#MODS:TIME=105.290:LEN=0.215:MODS=*16 150% Mini;
#MODS:TIME=105.504:LEN=0.215:MODS=*4 200% Mini;
#MODS:TIME=105.718:LEN=0.215:MODS=*16 Mini;
#MODS:TIME=105.825:LEN=0.215:MODS=*16 No Mini;

#MODS:TIME=23.647:END=35.647:MODS=*2 Bumpy;
#MODS:TIME=23.647:END=35.647:MODS=*0.1 Wave;
#MODS:TIME=37.361:END=44.218:MODS=50% Tipsy,*2 Dark;

#MODS:TIME=37.363:LEN=0.857:MODS=*1.5 150% Distant;
#MODS:TIME=38.220:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=39.077:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=39.934:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=40.792:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=41.649:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=42.506:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=43.363:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=44.220:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=45.077:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=45.934:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=46.792:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=47.649:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=48.506:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=49.363:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=50.220:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=51.077:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=51.934:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=52.792:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=53.649:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=54.506:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=55.363:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=56.220:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=57.077:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=57.934:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=58.792:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=59.649:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=60.506:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=61.363:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=62.220:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=63.077:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=63.934:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=64.792:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=65.649:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=66.506:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=67.363:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=68.220:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=69.077:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=69.934:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=70.792:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=71.649:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=72.506:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=73.363:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=74.220:LEN=0.857:MODS=*3 150% Hallway;
#MODS:TIME=75.077:LEN=0.857:MODS=*3 150% Distant;
#MODS:TIME=75.934:LEN=0.857:MODS=*1.5 150% Overhead;

#MODS:TIME=44.218:END=45.000:MODS=*8 No Tipsy,*10000 No Dark;

#MODS:TIME=44.218:END=64.790:MODS=*10000 No Drunk,*32 No Tipsy;
#MODS:TIME=44.218:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=44.235:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=44.252:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=44.269:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=44.286:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=44.303:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=44.754:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=44.771:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=44.788:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=44.805:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=44.822:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=44.839:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=44.968:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=44.985:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=45.002:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=45.019:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=45.036:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=45.053:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=45.932:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=45.949:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=45.966:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=45.983:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=46.000:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.017:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=46.468:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.485:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=46.502:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.519:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=46.536:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.553:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=46.570:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.682:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.699:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=46.716:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.733:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=46.750:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=46.767:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=47.647:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=47.664:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=47.681:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=47.698:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=47.715:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=47.732:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=48.182:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=48.199:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=48.216:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=48.233:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=48.250:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=48.267:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=48.397:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=48.414:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=48.431:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=48.448:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=48.465:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=48.482:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=49.361:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=49.378:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=49.395:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=49.412:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=49.429:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=49.446:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=49.897:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=49.914:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=49.931:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=49.948:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=49.965:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=49.982:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=50.111:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=50.128:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=50.145:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=50.162:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=50.179:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=50.196:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.075:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.092:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.109:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.126:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.143:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.160:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.611:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.628:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.645:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.662:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.679:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.696:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.825:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.842:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.859:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.876:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=51.893:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=51.910:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=52.790:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=52.807:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=52.824:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=52.841:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=52.858:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=52.875:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=53.325:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=53.342:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=53.359:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=53.376:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=53.393:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=53.410:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=53.540:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=53.557:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=53.574:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=53.591:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=53.608:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=53.625:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=54.504:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=54.521:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=54.538:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=54.555:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=54.572:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=54.589:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=55.040:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=55.057:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=55.074:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=55.091:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=55.108:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=55.125:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=55.254:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=55.271:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=55.288:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=55.305:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=55.322:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=55.339:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=56.218:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=56.235:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=56.252:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=56.269:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=56.286:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=56.303:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=56.754:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=56.771:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=56.788:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=56.805:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=56.822:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=56.839:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=56.968:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=56.985:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=57.002:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=57.019:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=57.036:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=57.053:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=57.932:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=57.949:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=57.966:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=57.983:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=58.000:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=58.017:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=58.468:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=58.485:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=58.502:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=58.519:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=58.536:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=58.553:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=58.682:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=58.699:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=58.716:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=58.733:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=58.750:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=58.767:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=59.647:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=59.664:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=59.681:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=59.698:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=59.715:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=59.732:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=60.182:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=60.199:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=60.216:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=60.233:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=60.250:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=60.267:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=60.397:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=60.414:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=60.431:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=60.448:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=60.465:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=60.482:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=61.361:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=61.378:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=61.395:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=61.412:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=61.429:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=61.446:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=61.897:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=61.914:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=61.931:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=61.948:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=61.965:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=61.982:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=62.111:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=62.128:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=62.145:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=62.162:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=62.179:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=62.196:LEN=0.017:MODS=*10000 -300% Drunk;

#MODS:TIME=44.432:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=44.540:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=45.075:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=45.129:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=45.182:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=45.236:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=45.290:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=45.397:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=45.504:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=45.718:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=46.147:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=46.254:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=46.790:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=46.843:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=46.897:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=46.950:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=47.004:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=47.111:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=47.218:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=47.423:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=47.861:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=47.968:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=48.504:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=48.557:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=48.611:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=48.665:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=48.718:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=48.825:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=48.932:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=49.147:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=49.575:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=49.682:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=50.218:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=50.272:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=50.325:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=50.379:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=50.432:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=50.540:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=50.647:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=50.861:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=51.290:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=51.397:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=51.932:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=51.986:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=52.040:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=52.093:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=52.147:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=52.254:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=52.361:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=52.575:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=53.004:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=53.111:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=53.647:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=53.700:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=53.754:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=53.807:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=53.861:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=53.968:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=53.075:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=53.290:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=54.718:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=54.825:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=55.361:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=55.415:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=55.468:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=55.522:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=55.575:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=55.682:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=55.790:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=56.004:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=56.432:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=56.540:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=57.075:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=57.129:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=57.182:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=57.236:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=57.290:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=57.397:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=57.504:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=57.718:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=58.147:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=58.254:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=58.790:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=58.843:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=58.897:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=58.950:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=59.004:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=59.111:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=59.218:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=59.432:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=59.861:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=59.968:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=60.504:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=60.557:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=60.611:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=60.665:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=60.718:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=60.825:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=60.932:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=61.147:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=61.575:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=61.682:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=62.218:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=62.272:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=62.325:LEN=0.054:MODS=*64 200% Tipsy;
#MODS:TIME=62.379:LEN=0.054:MODS=*64 -200% Tipsy;
#MODS:TIME=62.432:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=62.540:LEN=0.054:MODS=*32 -200% Tipsy;
#MODS:TIME=62.647:LEN=0.054:MODS=*32 200% Tipsy;
#MODS:TIME=62.861:LEN=0.054:MODS=*32 -200% Tipsy;






#MODS:TIME=47.647:END=50.647:MODS=*0.5 -200% Mini,*0.05 20% Flip;
#MODS:TIME=50.647:END=50.861:MODS=*24 200% Mini;
#MODS:TIME=50.841:END=51.500:MODS=*16 No Mini;





#MODS:TIME=64.783:END=76.247:MODS=*16 -100% Tipsy;
#MODS:TIME=64.783:LEN=0.107:MODS=*8 Tipsy;
#MODS:TIME=64.997:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=65.212:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=65.426:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=65.640:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=65.854:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=66.069:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=66.283:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=66.497:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=66.712:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=66.926:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=67.140:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=67.354:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=67.569:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=67.783:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=67.997:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=68.212:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=68.426:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=68.640:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=68.854:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=69.069:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=69.283:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=69.497:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=69.712:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=69.926:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=70.140:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=70.354:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=70.569:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=70.783:END=71.640:MODS=*8 No Tipsy;
#MODS:TIME=71.640:LEN=0.107:MODS=*8 Tipsy;
#MODS:TIME=71.854:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=72.069:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=72.283:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=72.497:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=72.711:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=72.926:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=73.140:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=73.354:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=73.569:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=73.783:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=73.997:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=74.211:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=74.426:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=74.640:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=74.854:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=75.069:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=75.283:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=75.497:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=75.711:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=75.926:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=76.140:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=76.247:LEN=0.107:MODS=*8 No Tipsy;

#MODS:TIME=76.354:LEN=0.017:MODS=*10000 25% Tipsy;
#MODS:TIME=76.371:LEN=0.017:MODS=*10000 -25% Tipsy;
#MODS:TIME=76.388:LEN=0.017:MODS=*10000 50% Tipsy;
#MODS:TIME=76.405:LEN=0.017:MODS=*10000 -50% Tipsy;
#MODS:TIME=76.422:LEN=0.017:MODS=*10000 75% Tipsy;
#MODS:TIME=76.439:LEN=0.017:MODS=*10000 -75% Tipsy;
#MODS:TIME=76.456:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=76.473:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=76.490:LEN=0.017:MODS=*10000 125% Tipsy;
#MODS:TIME=76.507:LEN=0.017:MODS=*10000 -125% Tipsy;
#MODS:TIME=76.524:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=76.541:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=76.558:LEN=0.017:MODS=*10000 175% Tipsy;
#MODS:TIME=76.575:LEN=0.017:MODS=*10000 -175% Tipsy;
#MODS:TIME=76.592:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=76.609:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=76.626:LEN=0.017:MODS=*10000 225% Tipsy;
#MODS:TIME=76.643:LEN=0.017:MODS=*10000 -225% Tipsy;
#MODS:TIME=76.660:LEN=0.017:MODS=*10000 250% Tipsy;
#MODS:TIME=76.677:LEN=0.017:MODS=*10000 -250% Tipsy;
#MODS:TIME=76.694:LEN=0.017:MODS=*10000 275% Tipsy;
#MODS:TIME=76.711:LEN=0.017:MODS=*10000 -275% Tipsy;
#MODS:TIME=76.728:LEN=0.017:MODS=*10000 300% Tipsy;
#MODS:TIME=76.745:LEN=0.017:MODS=*10000 -300% Tipsy;
#MODS:TIME=76.762:LEN=0.017:MODS=*10000 325% Tipsy;
#MODS:TIME=76.354:LEN=0.017:MODS=*10000 25% Drunk;
#MODS:TIME=76.371:LEN=0.017:MODS=*10000 -25% Drunk;
#MODS:TIME=76.388:LEN=0.017:MODS=*10000 50% Drunk;
#MODS:TIME=76.405:LEN=0.017:MODS=*10000 -50% Drunk;
#MODS:TIME=76.422:LEN=0.017:MODS=*10000 75% Drunk;
#MODS:TIME=76.439:LEN=0.017:MODS=*10000 -75% Drunk;
#MODS:TIME=76.456:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=76.473:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=76.490:LEN=0.017:MODS=*10000 125% Drunk;
#MODS:TIME=76.507:LEN=0.017:MODS=*10000 -125% Drunk;
#MODS:TIME=76.524:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=76.541:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=76.558:LEN=0.017:MODS=*10000 175% Drunk;
#MODS:TIME=76.575:LEN=0.017:MODS=*10000 -175% Drunk;
#MODS:TIME=76.592:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=76.609:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=76.626:LEN=0.017:MODS=*10000 225% Drunk;
#MODS:TIME=76.643:LEN=0.017:MODS=*10000 -225% Drunk;
#MODS:TIME=76.660:LEN=0.017:MODS=*10000 250% Drunk;
#MODS:TIME=76.677:LEN=0.017:MODS=*10000 -250% Drunk;
#MODS:TIME=76.694:LEN=0.017:MODS=*10000 275% Drunk;
#MODS:TIME=76.711:LEN=0.017:MODS=*10000 -275% Drunk;
#MODS:TIME=76.728:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=76.745:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=76.762:LEN=0.017:MODS=*10000 325% Drunk;

#MODS:TIME=76.354:END=77.640:MODS=*24 100x;
#MODS:TIME=76.783:END=77.640:MODS=*10000 No Tipsy,*10000 No Drunk,*10000 -250% Mini,*10000 25% Flip,*10000 1.25x,*10000 50% Brake;
#MODS:TIME=76.860:END=77.640:MODS=*4 No Mini,*0.4 No Flip;

#MODS:TIME=78.506:END=103.363:MODS=*2 Drunk;

#MODS:TIME=78.504:END=91.714:MODS=*0.6 No Boost,*0.6 No Brake;
#MODS:TIME=78.504:LEN=1.714:MODS=*0.5 Boost;
#MODS:TIME=80.218:LEN=1.714:MODS=*0.5 Brake;
#MODS:TIME=81.932:LEN=1.714:MODS=*0.5 Boost;
#MODS:TIME=83.647:LEN=1.714:MODS=*0.5 Brake;
#MODS:TIME=85.361:LEN=1.714:MODS=*0.5 Boost;
#MODS:TIME=87.075:LEN=1.714:MODS=*0.5 Brake;
#MODS:TIME=88.792:LEN=1.714:MODS=*0.5 Boost;
#MODS:TIME=90.506:LEN=1.714:MODS=*0.5 Brake;
#MODS:TIME=92.220:LEN=1.714:MODS=*0.5 Boost;
#MODS:TIME=93.934:LEN=1.714:MODS=*0.5 Brake;
#MODS:TIME=95.649:LEN=1.714:MODS=*0.5 Boost;
#MODS:TIME=97.363:LEN=1.714:MODS=*0.5 Brake;
#MODS:TIME=99.077:LEN=1.714:MODS=*0.5 Boost;
#MODS:TIME=100.792:LEN=1.714:MODS=*0.5 Brake;
#MODS:TIME=102.506:LEN=1.714:MODS=*0.5 Boost;





#MODS:TIME=90.504:END=91.361:MODS=*16 -100% Drunk;
#MODS:TIME=90.504:LEN=0.107:MODS=*8 Drunk;
#MODS:TIME=90.718:LEN=0.107:MODS=*16 Drunk;
#MODS:TIME=90.932:LEN=0.107:MODS=*16 Drunk;
#MODS:TIME=91.147:LEN=0.107:MODS=*16 Drunk;
#MODS:TIME=91.361:END=91.790:MODS=*32 -100% Drunk;
#MODS:TIME=91.361:LEN=0.053:MODS=*32 Drunk;
#MODS:TIME=91.468:LEN=0.053:MODS=*32 Drunk;
#MODS:TIME=91.575:LEN=0.053:MODS=*32 Drunk;
#MODS:TIME=91.682:LEN=0.053:MODS=*32 Drunk;
#MODS:TIME=91.790:LEN=0.500:MODS=*16 No Drunk;

#MODS:TIME=92.218:END=104.218:MODS=*0.5 1000% Bumpy;
#MODS:TIME=104.218:END=105.932:MODS=*8 No Bumpy;

#MODS:TIME=105.932:END=120.000:MODS=*0.2 Brake,*0.25 8x;

#MODS:TIME=105.932:LEN=0.06:MODS=*1 3% Drunk;
#MODS:TIME=105.992:LEN=0.06:MODS=*1 -3% Drunk;
#MODS:TIME=106.052:LEN=0.06:MODS=*3 6% Drunk;
#MODS:TIME=106.112:LEN=0.06:MODS=*3 -6% Drunk;
#MODS:TIME=106.172:LEN=0.06:MODS=*5 9% Drunk;
#MODS:TIME=106.232:LEN=0.06:MODS=*5 -9% Drunk;
#MODS:TIME=106.292:LEN=0.06:MODS=*7 12% Drunk;
#MODS:TIME=106.352:LEN=0.06:MODS=*7 -12% Drunk;
#MODS:TIME=106.412:LEN=0.06:MODS=*9 15% Drunk;
#MODS:TIME=106.472:LEN=0.06:MODS=*9 -15% Drunk;
#MODS:TIME=106.532:LEN=0.06:MODS=*11 18% Drunk;
#MODS:TIME=106.592:LEN=0.06:MODS=*11 -18% Drunk;
#MODS:TIME=106.652:LEN=0.06:MODS=*13 21% Drunk;
#MODS:TIME=106.712:LEN=0.06:MODS=*13 -21% Drunk;
#MODS:TIME=106.772:LEN=0.06:MODS=*15 24% Drunk;
#MODS:TIME=106.832:LEN=0.06:MODS=*15 -24% Drunk;
#MODS:TIME=106.892:LEN=0.06:MODS=*17 27% Drunk;
#MODS:TIME=106.952:LEN=0.06:MODS=*17 -27% Drunk;
#MODS:TIME=107.012:LEN=0.06:MODS=*19 30% Drunk;
#MODS:TIME=107.072:LEN=0.06:MODS=*19 -30% Drunk;
#MODS:TIME=107.132:LEN=0.06:MODS=*21 33% Drunk;
#MODS:TIME=107.192:LEN=0.06:MODS=*21 -33% Drunk;
#MODS:TIME=107.252:LEN=0.06:MODS=*23 36% Drunk;
#MODS:TIME=107.312:LEN=0.06:MODS=*23 -36% Drunk;
#MODS:TIME=107.372:LEN=0.06:MODS=*25 39% Drunk;
#MODS:TIME=107.432:LEN=0.06:MODS=*25 -39% Drunk;
#MODS:TIME=107.492:LEN=0.06:MODS=*27 42% Drunk;
#MODS:TIME=107.552:LEN=0.06:MODS=*27 -42% Drunk;
#MODS:TIME=107.612:LEN=0.06:MODS=*29 45% Drunk;
#MODS:TIME=107.672:LEN=0.06:MODS=*29 -45% Drunk;
#MODS:TIME=107.732:LEN=0.06:MODS=*31 48% Drunk;
#MODS:TIME=107.792:LEN=0.06:MODS=*31 -48% Drunk;
#MODS:TIME=107.852:LEN=0.06:MODS=*33 51% Drunk;
#MODS:TIME=107.912:LEN=0.06:MODS=*33 -51% Drunk;
#MODS:TIME=107.972:LEN=0.06:MODS=*35 54% Drunk;
#MODS:TIME=108.032:LEN=0.06:MODS=*35 -54% Drunk;
#MODS:TIME=108.092:LEN=0.06:MODS=*37 57% Drunk;
#MODS:TIME=108.152:LEN=0.06:MODS=*37 -57% Drunk;
#MODS:TIME=108.212:LEN=0.06:MODS=*39 60% Drunk;
#MODS:TIME=108.272:LEN=0.06:MODS=*39 -60% Drunk;
#MODS:TIME=108.332:LEN=0.06:MODS=*41 63% Drunk;
#MODS:TIME=108.392:LEN=0.06:MODS=*41 -63% Drunk;
#MODS:TIME=108.452:LEN=0.06:MODS=*43 66% Drunk;
#MODS:TIME=108.512:LEN=0.06:MODS=*43 -66% Drunk;
#MODS:TIME=108.572:LEN=0.06:MODS=*45 69% Drunk;
#MODS:TIME=108.632:LEN=0.06:MODS=*45 -69% Drunk;
#MODS:TIME=108.692:LEN=0.06:MODS=*47 72% Drunk;
#MODS:TIME=108.752:LEN=0.06:MODS=*47 -72% Drunk;
#MODS:TIME=108.812:LEN=0.06:MODS=*49 75% Drunk;
#MODS:TIME=108.872:LEN=0.06:MODS=*49 -75% Drunk;
#MODS:TIME=108.932:LEN=0.06:MODS=*51 78% Drunk;
#MODS:TIME=108.992:LEN=0.06:MODS=*51 -78% Drunk;
#MODS:TIME=109.052:LEN=0.06:MODS=*53 81% Drunk;
#MODS:TIME=109.112:LEN=0.06:MODS=*53 -81% Drunk;
#MODS:TIME=109.172:LEN=0.06:MODS=*55 84% Drunk;
#MODS:TIME=109.232:LEN=0.06:MODS=*55 -84% Drunk;
#MODS:TIME=109.292:LEN=0.06:MODS=*57 87% Drunk;
#MODS:TIME=109.352:LEN=0.06:MODS=*57 -87% Drunk;
#MODS:TIME=109.412:LEN=0.06:MODS=*59 90% Drunk;
#MODS:TIME=109.472:LEN=0.06:MODS=*59 -90% Drunk;
#MODS:TIME=109.532:LEN=0.06:MODS=*61 93% Drunk;
#MODS:TIME=109.592:LEN=0.06:MODS=*61 -93% Drunk;
#MODS:TIME=109.652:LEN=0.06:MODS=*63 96% Drunk;
#MODS:TIME=109.712:LEN=0.06:MODS=*63 -96% Drunk;
#MODS:TIME=109.772:LEN=0.06:MODS=*65 99% Drunk;
#MODS:TIME=109.832:LEN=0.06:MODS=*65 -99% Drunk;
#MODS:TIME=109.892:LEN=0.06:MODS=*67 102% Drunk;
#MODS:TIME=109.952:LEN=0.06:MODS=*67 -102% Drunk;
#MODS:TIME=110.012:LEN=0.06:MODS=*69 105% Drunk;
#MODS:TIME=110.072:LEN=0.06:MODS=*69 -105% Drunk;
#MODS:TIME=110.132:LEN=0.06:MODS=*71 108% Drunk;
#MODS:TIME=110.192:LEN=0.06:MODS=*71 -108% Drunk;
#MODS:TIME=110.252:LEN=0.06:MODS=*73 111% Drunk;
#MODS:TIME=110.312:LEN=0.06:MODS=*73 -111% Drunk;
#MODS:TIME=110.372:LEN=0.06:MODS=*75 114% Drunk;
#MODS:TIME=110.432:LEN=0.06:MODS=*75 -114% Drunk;
#MODS:TIME=110.492:LEN=0.06:MODS=*77 117% Drunk;
#MODS:TIME=110.552:LEN=0.06:MODS=*77 -117% Drunk;
#MODS:TIME=110.612:LEN=0.06:MODS=*79 120% Drunk;
#MODS:TIME=110.672:LEN=0.06:MODS=*79 -120% Drunk;
#MODS:TIME=110.732:LEN=0.06:MODS=*81 123% Drunk;
#MODS:TIME=110.792:LEN=0.06:MODS=*81 -123% Drunk;
#MODS:TIME=110.852:LEN=0.06:MODS=*83 126% Drunk;
#MODS:TIME=110.912:LEN=0.06:MODS=*83 -126% Drunk;
#MODS:TIME=110.972:LEN=0.06:MODS=*85 129% Drunk;
#MODS:TIME=111.032:LEN=0.06:MODS=*85 -129% Drunk;

#MODS:TIME=111.075:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=111.092:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=111.109:LEN=0.017:MODS=*10000 110% Drunk;
#MODS:TIME=111.126:LEN=0.017:MODS=*10000 -110% Drunk;
#MODS:TIME=111.143:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=111.160:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=111.177:LEN=0.017:MODS=*10000 130% Drunk;
#MODS:TIME=111.194:LEN=0.017:MODS=*10000 -130% Drunk;
#MODS:TIME=111.211:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=111.228:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=111.245:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=111.262:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=111.279:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=111.296:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=111.313:LEN=0.017:MODS=*10000 170% Drunk;
#MODS:TIME=111.330:LEN=0.017:MODS=*10000 -170% Drunk;
#MODS:TIME=111.347:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=111.364:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=111.381:LEN=0.017:MODS=*10000 190% Drunk;
#MODS:TIME=111.398:LEN=0.017:MODS=*10000 -190% Drunk;
#MODS:TIME=111.415:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=111.432:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=111.449:LEN=0.017:MODS=*10000 210% Drunk;
#MODS:TIME=111.466:LEN=0.017:MODS=*10000 -210% Drunk;
#MODS:TIME=111.483:LEN=0.017:MODS=*10000 220% Drunk;
#MODS:TIME=111.500:LEN=0.017:MODS=*10000 -220% Drunk;
#MODS:TIME=111.517:LEN=0.017:MODS=*10000 230% Drunk;
#MODS:TIME=111.534:LEN=0.017:MODS=*10000 -230% Drunk;
#MODS:TIME=111.551:LEN=0.017:MODS=*10000 240% Drunk;
#MODS:TIME=111.568:LEN=0.017:MODS=*10000 -240% Drunk;
#MODS:TIME=111.585:LEN=0.017:MODS=*10000 250% Drunk;
#MODS:TIME=111.602:LEN=0.017:MODS=*10000 -250% Drunk;
#MODS:TIME=111.619:LEN=0.017:MODS=*10000 260% Drunk;
#MODS:TIME=111.636:LEN=0.017:MODS=*10000 -260% Drunk;
#MODS:TIME=111.653:LEN=0.017:MODS=*10000 270% Drunk;
#MODS:TIME=111.670:LEN=0.017:MODS=*10000 -270% Drunk;
#MODS:TIME=111.687:LEN=0.017:MODS=*10000 280% Drunk;
#MODS:TIME=111.704:LEN=0.017:MODS=*10000 -280% Drunk;
#MODS:TIME=111.721:LEN=0.017:MODS=*10000 290% Drunk;
#MODS:TIME=111.738:LEN=0.017:MODS=*10000 -290% Drunk;
#MODS:TIME=111.755:LEN=0.017:MODS=*10000 300% Drunk;
#MODS:TIME=111.772:LEN=0.017:MODS=*10000 -300% Drunk;
#MODS:TIME=111.789:LEN=0.017:MODS=*10000 310% Drunk;
#MODS:TIME=111.806:LEN=0.017:MODS=*10000 -310% Drunk;
#MODS:TIME=111.823:LEN=0.017:MODS=*10000 320% Drunk;
#MODS:TIME=111.840:LEN=0.017:MODS=*10000 -320% Drunk;
#MODS:TIME=111.857:LEN=0.017:MODS=*10000 330% Drunk;
#MODS:TIME=111.874:LEN=0.017:MODS=*10000 -330% Drunk;
#MODS:TIME=111.891:LEN=0.017:MODS=*10000 340% Drunk;
#MODS:TIME=111.908:LEN=0.017:MODS=*10000 -340% Drunk;
#MODS:TIME=111.925:LEN=0.017:MODS=*10000 350% Drunk;
#MODS:TIME=111.942:LEN=0.017:MODS=*10000 -350% Drunk;
#MODS:TIME=111.959:LEN=0.017:MODS=*10000 360% Drunk;
#MODS:TIME=111.976:LEN=0.017:MODS=*10000 -360% Drunk;
#MODS:TIME=111.993:LEN=0.017:MODS=*10000 370% Drunk;
#MODS:TIME=112.010:LEN=0.017:MODS=*10000 -370% Drunk;
#MODS:TIME=112.027:LEN=0.017:MODS=*10000 380% Drunk;
#MODS:TIME=112.044:LEN=0.017:MODS=*10000 -380% Drunk;
#MODS:TIME=112.061:LEN=0.017:MODS=*10000 390% Drunk;
#MODS:TIME=112.078:LEN=0.017:MODS=*10000 -390% Drunk;
#MODS:TIME=112.095:LEN=0.017:MODS=*10000 400% Drunk;
#MODS:TIME=112.112:LEN=0.017:MODS=*10000 -400% Drunk;
#MODS:TIME=112.129:LEN=0.017:MODS=*10000 410% Drunk;
#MODS:TIME=112.146:LEN=0.017:MODS=*10000 -410% Drunk;
#MODS:TIME=112.163:LEN=0.017:MODS=*10000 420% Drunk;
#MODS:TIME=112.180:LEN=0.017:MODS=*10000 -420% Drunk;
#MODS:TIME=112.197:LEN=0.017:MODS=*10000 430% Drunk;
#MODS:TIME=112.214:LEN=0.017:MODS=*10000 -430% Drunk;
#MODS:TIME=112.231:LEN=0.017:MODS=*10000 440% Drunk;
#MODS:TIME=112.248:LEN=0.017:MODS=*10000 -440% Drunk;
#MODS:TIME=112.265:LEN=0.017:MODS=*10000 450% Drunk;
#MODS:TIME=112.282:LEN=0.017:MODS=*10000 -450% Drunk;
#MODS:TIME=112.299:LEN=0.017:MODS=*10000 460% Drunk;
#MODS:TIME=112.316:LEN=0.017:MODS=*10000 -460% Drunk;
#MODS:TIME=112.333:LEN=0.017:MODS=*10000 470% Drunk;
#MODS:TIME=112.350:LEN=0.017:MODS=*10000 -470% Drunk;
#MODS:TIME=112.367:LEN=0.017:MODS=*10000 480% Drunk;
#MODS:TIME=112.384:LEN=0.017:MODS=*10000 -480% Drunk;
#MODS:TIME=112.401:LEN=0.017:MODS=*10000 490% Drunk;
#MODS:TIME=112.418:LEN=0.017:MODS=*10000 -490% Drunk;
#MODS:TIME=112.435:LEN=0.017:MODS=*10000 500% Drunk;
#MODS:TIME=112.452:LEN=0.017:MODS=*10000 -500% Drunk;
#MODS:TIME=112.469:LEN=0.017:MODS=*10000 510% Drunk;
#MODS:TIME=112.486:LEN=0.017:MODS=*10000 -510% Drunk;
#MODS:TIME=112.503:LEN=0.017:MODS=*10000 520% Drunk;
#MODS:TIME=112.520:LEN=0.017:MODS=*10000 -520% Drunk;
#MODS:TIME=112.537:LEN=0.017:MODS=*10000 530% Drunk;
#MODS:TIME=112.554:LEN=0.017:MODS=*10000 -530% Drunk;
#MODS:TIME=112.571:LEN=0.017:MODS=*10000 540% Drunk;
#MODS:TIME=112.588:LEN=0.017:MODS=*10000 -540% Drunk;
#MODS:TIME=112.605:LEN=0.017:MODS=*10000 550% Drunk;
#MODS:TIME=112.622:LEN=0.017:MODS=*10000 -550% Drunk;
#MODS:TIME=112.639:LEN=0.017:MODS=*10000 560% Drunk;
#MODS:TIME=112.656:LEN=0.017:MODS=*10000 -560% Drunk;
#MODS:TIME=112.673:LEN=0.017:MODS=*10000 570% Drunk;
#MODS:TIME=112.690:LEN=0.017:MODS=*10000 -570% Drunk;
#MODS:TIME=112.707:LEN=0.017:MODS=*10000 580% Drunk;
#MODS:TIME=112.724:LEN=0.017:MODS=*10000 -580% Drunk;
#MODS:TIME=112.741:LEN=0.017:MODS=*10000 590% Drunk;
#MODS:TIME=112.758:LEN=0.017:MODS=*10000 -590% Drunk;
#MODS:TIME=112.775:LEN=0.017:MODS=*10000 600% Drunk;

#MODS:TIME=111.075:END=120.000:MODS=*2 1000% Dark;

#SONG:WinDEU Loves You/nekosogi Destruction:EXPERT:;