#COURSE:Stage 3 (Redemption);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.5x,Overhead,metal;

#MODS:TIME=0.000:END=6.859:MODS=*10000 300% Wave,*10000 Brake;
#MODS:TIME=0.000:END=6.859:MODS=*10000 4x,*10000 C70;
#MODS:TIME=6.859:END=8.573:MODS=4x,*0.4 C140;
#MODS:TIME=8.573:END=13.573:MODS=4x;

#MODS:TIME=0.000:END=17.145:MODS=*12 No Bumpy,*6 No Drunk,*6 No Tornado;
#MODS:TIME=0.000:END=13.573:MODS=*10000 Mini;
#MODS:TIME=6.859:LEN=1.714:MODS=*8 1000% Bumpy,*4 500% Drunk,*4 500% Tornado;
#MODS:TIME=10.288:LEN=0.060:MODS=*10000 400% Bumpy,*10000 200% Drunk,*10000 200% Tornado;
#MODS:TIME=11.145:LEN=0.060:MODS=*10000 400% Bumpy,*10000 200% Drunk,*10000 200% Tornado;
#MODS:TIME=12.002:LEN=0.060:MODS=*10000 200% Bumpy,*10000 Drunk,*10000 Tornado;
#MODS:TIME=12.431:LEN=0.060:MODS=*10000 200% Bumpy,*10000 Drunk,*10000 Tornado;
#MODS:TIME=12.859:LEN=0.060:MODS=*10000 200% Bumpy,*10000 Drunk,*10000 Tornado;
#MODS:TIME=13.288:LEN=0.143:MODS=*8 67% Mini,*8 3.3x;
#MODS:TIME=13.431:LEN=0.143:MODS=*8 33% Mini,*8 2.9x;
#MODS:TIME=13.573:LEN=0.143:MODS=*8 No Mini,*8 2.5x;

#MODS:TIME=13.716:END=15.431:MODS=*0.25 50% Reverse,*0.25 50% Flip,*1 -200% Mini;
#MODS:TIME=15.431:END=17.145:MODS=*0.375 No Reverse,*0.375 No Flip,*1.5 No Mini;

#MODS:TIME=17.145:END=44.573:MODS=*128 No Bumpy;
#MODS:TIME=18.431:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=18.859:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=21.859:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=22.288:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=25.288:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=28.931:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=30.859:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=31.288:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=33.002:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=35.573:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=36.002:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=39.002:LEN=0.100:MODS=*128 2000% Bumpy;
#MODS:TIME=42.645:LEN=0.100:MODS=*128 2000% Bumpy;

#MODS:TIME=17.145:LEN=1.000:MODS=*3 2.5x;
#MODS:TIME=17.145:LEN=0.060:MODS=*10000 0.25x;

#MODS:TIME=18.216:LEN=0.108:MODS=*0.5 1% Alternate,2% Split;
#MODS:TIME=18.323:LEN=0.108:MODS=*0.5 2% Alternate,4% Split;
#MODS:TIME=18.431:LEN=0.108:MODS=*0.5 3% Alternate,6% Split;
#MODS:TIME=18.538:LEN=0.108:MODS=*0.5 4% Alternate,8% Split;
#MODS:TIME=18.645:LEN=0.108:MODS=*0.5 5% Alternate,10% Split;
#MODS:TIME=18.752:END=21.645:MODS=*0.5 6% Alternate,12% Split;

#MODS:TIME=19.073:LEN=0.215:MODS=*8 Flip;
#MODS:TIME=19.288:LEN=0.429:MODS=*2.5 No Flip;

#MODS:TIME=19.716:LEN=0.143:MODS=*8 30% Stealth;
#MODS:TIME=19.859:LEN=0.143:MODS=*8 60% Stealth;
#MODS:TIME=20.002:LEN=0.143:MODS=*8 90% Stealth;
#MODS:TIME=20.145:LEN=0.429:MODS=*2.5 No Stealth;

#MODS:TIME=20.145:LEN=0.214:MODS=*2.25 50% Invert;
#MODS:TIME=20.359:LEN=0.214:MODS=*2.25 No Invert;

#MODS:TIME=20.573:LEN=1.000:MODS=*3 2.5x;
#MODS:TIME=20.573:LEN=0.060:MODS=*10000 0.25x;

#MODS:TIME=21.645:LEN=0.108:MODS=4% Alternate,*2 8% Split,2% Reverse;
#MODS:TIME=21.752:LEN=0.108:MODS=2% Alternate,*2 4% Split,4% Reverse;
#MODS:TIME=21.859:LEN=0.108:MODS=No Alternate,*2 No Split,6% Reverse;
#MODS:TIME=21.966:LEN=0.108:MODS=-2% Alternate,*2 -4% Split,8% Reverse;
#MODS:TIME=22.073:LEN=0.108:MODS=-4% Alternate,*2 -8% Split,10% Reverse;
#MODS:TIME=22.181:END=22.502:MODS=-6% Alternate,*2 -12% Split,12% Reverse;

#MODS:TIME=22.502:LEN=0.108:MODS=-6% Alternate,*2 -12% Split,12% Reverse,*12 Flip;
#MODS:TIME=22.609:LEN=0.108:MODS=*2 6% Alternate,*4 12% Split,*2 No Reverse,*12 Flip;
#MODS:TIME=22.716:LEN=0.215:MODS=6% Alternate,*2 12% Split,No Reverse,*6 No Flip;
#MODS:TIME=22.931:END=24.002:MODS=-6% Alternate,*2 -12% Split,12% Reverse,*6 No Flip;

#MODS:TIME=23.145:LEN=0.143:MODS=*8 30% Stealth;
#MODS:TIME=23.288:LEN=0.143:MODS=*8 60% Stealth;
#MODS:TIME=23.431:LEN=0.143:MODS=*8 90% Stealth;
#MODS:TIME=23.573:LEN=0.429:MODS=*2.5 No Stealth;

#MODS:TIME=24.002:LEN=0.857:MODS=*0.5 50% Reverse,*0.7 50% Flip,*2.4 -200% Mini,*1.5 Stealth,*0.1 No Alternate,*0.2 No Split;
#MODS:TIME=24.859:LEN=0.857:MODS=*6 No Reverse,*6 No Flip,*24 No Mini,*12 No Stealth;

#MODS:TIME=25.073:LEN=0.429:MODS=*6 Flip;
#MODS:TIME=25.502:LEN=0.429:MODS=*6 No Flip;

#MODS:TIME=25.716:END=26.573:MODS=*2.5 Mini;
#MODS:TIME=26.145:LEN=0.429:MODS=*1.25 No Flip;
#MODS:TIME=26.145:LEN=0.050:MODS=*10000 -50% Flip;
#MODS:TIME=26.573:LEN=0.214:MODS=*4 67% Mini;
#MODS:TIME=26.788:LEN=0.107:MODS=*4 33% Mini;
#MODS:TIME=26.895:LEN=0.107:MODS=*4 No Mini;
#MODS:TIME=27.002:LEN=0.214:MODS=*2.25 50% Invert;
#MODS:TIME=27.216:LEN=0.214:MODS=*2.25 No Invert;

#MODS:TIME=27.431:LEN=1.000:MODS=*3 2.5x;
#MODS:TIME=27.431:LEN=0.060:MODS=*10000 0.25x;

#MODS:TIME=28.288:LEN=0.143:MODS=*8 30% Stealth;
#MODS:TIME=28.431:LEN=0.143:MODS=*8 60% Stealth;
#MODS:TIME=28.573:LEN=0.143:MODS=*8 90% Stealth;
#MODS:TIME=28.716:LEN=0.429:MODS=*2.5 No Stealth;

#MODS:TIME=28.502:LEN=0.108:MODS=*0.5 1.5% Alternate,3% Split;
#MODS:TIME=28.609:LEN=0.108:MODS=*0.5 3% Alternate,6% Split;
#MODS:TIME=28.716:LEN=0.108:MODS=*0.5 4.5% Alternate,9% Split;
#MODS:TIME=28.823:LEN=0.108:MODS=*0.5 6% Alternate,12% Split;
#MODS:TIME=28.931:LEN=0.108:MODS=*0.5 7.5% Alternate,15% Split;
#MODS:TIME=29.038:END=35.359:MODS=*0.5 9% Alternate,18% Split;

#MODS:TIME=31.073:END=34.500:MODS=*10000 No Stealth;
#MODS:TIME=31.073:LEN=0.214:MODS=*10000 60% Stealth;
#MODS:TIME=31.502:LEN=0.214:MODS=*10000 60% Stealth;
#MODS:TIME=32.145:LEN=0.107:MODS=*10000 60% Stealth;
#MODS:TIME=32.359:LEN=0.107:MODS=*10000 60% Stealth;
#MODS:TIME=33.859:LEN=0.071:MODS=*10000 60% Stealth;
#MODS:TIME=34.002:LEN=0.071:MODS=*10000 60% Stealth;
#MODS:TIME=34.145:LEN=0.071:MODS=*10000 60% Stealth;

#MODS:TIME=34.288:LEN=1.000:MODS=*3 2.5x;
#MODS:TIME=34.288:LEN=0.060:MODS=*10000 0.25x;

#MODS:TIME=35.359:LEN=0.108:MODS=6% Alternate,*2 12% Split,3% Reverse;
#MODS:TIME=35.466:LEN=0.108:MODS=3% Alternate,*2 6% Split,6% Reverse;
#MODS:TIME=35.573:LEN=0.108:MODS=No Alternate,*2 No Split,9% Reverse;
#MODS:TIME=35.681:LEN=0.108:MODS=-3% Alternate,*2 -6% Split,12% Reverse;
#MODS:TIME=35.788:LEN=0.108:MODS=-6% Alternate,*2 -12% Split,15% Reverse;
#MODS:TIME=35.895:END=37.716:MODS=-9% Alternate,*2 -18% Split,18% Reverse;

#MODS:TIME=36.216:LEN=0.429:MODS=*6 Flip;
#MODS:TIME=36.645:LEN=0.429:MODS=*6 No Flip;

#MODS:TIME=36.859:LEN=0.143:MODS=*8 30% Stealth;
#MODS:TIME=37.002:LEN=0.143:MODS=*8 60% Stealth;
#MODS:TIME=37.145:LEN=0.143:MODS=*8 90% Stealth;
#MODS:TIME=37.288:LEN=0.429:MODS=*2.5 No Stealth;

#MODS:TIME=37.716:LEN=0.857:MODS=*0.5 50% Reverse,*0.7 50% Flip,*2.4 -200% Mini,*1.5 Stealth,*0.15 No Alternate,*0.3 No Split;
#MODS:TIME=38.573:LEN=0.857:MODS=*6 No Reverse,*6 No Flip,*24 No Mini,*12 No Stealth;

#MODS:TIME=38.788:LEN=0.429:MODS=*6 Flip;
#MODS:TIME=39.216:LEN=0.429:MODS=*6 No Flip;

#MODS:TIME=39.431:END=40.288:MODS=*2.5 Mini;
#MODS:TIME=39.859:LEN=0.429:MODS=*1.25 No Flip;
#MODS:TIME=39.859:LEN=0.050:MODS=*10000 -50% Flip;
#MODS:TIME=40.288:LEN=0.214:MODS=*4 67% Mini;
#MODS:TIME=40.502:LEN=0.107:MODS=*4 33% Mini;
#MODS:TIME=40.609:LEN=0.107:MODS=*4 No Mini;
#MODS:TIME=40.716:LEN=0.214:MODS=*2.25 50% Invert;
#MODS:TIME=40.931:LEN=0.214:MODS=*2.25 No Invert;

#MODS:TIME=41.145:LEN=1.000:MODS=*3 2.5x;
#MODS:TIME=41.145:LEN=0.060:MODS=*10000 0.25x;

#MODS:TIME=42.002:LEN=0.143:MODS=*8 30% Stealth;
#MODS:TIME=42.145:LEN=0.143:MODS=*8 60% Stealth;
#MODS:TIME=42.288:LEN=0.143:MODS=*8 90% Stealth;
#MODS:TIME=42.431:LEN=0.429:MODS=*2.5 No Stealth;

#MODS:TIME=42.216:LEN=0.108:MODS=*1.5 -3% Alternate,*3 -6% Split,*3 6% Reverse;
#MODS:TIME=42.323:LEN=0.108:MODS=*1.5 -6% Alternate,*3 -12% Split,*3 12% Reverse;
#MODS:TIME=42.431:LEN=0.108:MODS=*1.5 -9% Alternate,*3 -18% Split,*3 18% Reverse;
#MODS:TIME=42.538:LEN=0.108:MODS=*1.5 -12% Alternate,*3 -24% Split,*3 24% Reverse;
#MODS:TIME=42.646:LEN=0.108:MODS=*1.5 -15% Alternate,*3 -30% Split,*3 30% Reverse;
#MODS:TIME=42.752:END=44.573:MODS=*1.5 -18% Alternate,*3 -36% Split,*3 36% Reverse;

#MODS:TIME=45.645:LEN=0.429:MODS=*6 Flip;
#MODS:TIME=46.073:LEN=0.429:MODS=*6 No Flip;

#MODS:TIME=44.573:LEN=0.429:MODS=*1 18% Alternate,*2 36% Split,*1 No Reverse;
#MODS:TIME=45.002:LEN=0.429:MODS=*1 -18% Alternate,*2 -36% Split,*1 36% Reverse;
#MODS:TIME=45.431:LEN=0.429:MODS=*1 18% Alternate,*2 36% Split,*1 No Reverse;
#MODS:TIME=45.859:LEN=0.429:MODS=*1 -18% Alternate,*2 -36% Split,*1 36% Reverse;
#MODS:TIME=45.431:LEN=0.429:MODS=*1 18% Alternate,*2 36% Split,*1 No Reverse;
#MODS:TIME=45.859:LEN=0.429:MODS=*1 -18% Alternate,*2 -36% Split,*1 36% Reverse;
#MODS:TIME=46.288:LEN=0.429:MODS=*1 18% Alternate,*2 36% Split,*1 No Reverse;
#MODS:TIME=46.716:LEN=0.429:MODS=*1 -18% Alternate,*2 -36% Split,*1 36% Reverse;
#MODS:TIME=47.145:LEN=0.429:MODS=*1 18% Alternate,*2 36% Split,*1 No Reverse;
#MODS:TIME=47.573:LEN=0.429:MODS=*1 -18% Alternate,*2 -36% Split,*1 36% Reverse;
#MODS:TIME=48.002:LEN=0.429:MODS=*1 18% Alternate,*2 36% Split,*1 No Reverse;
#MODS:TIME=48.431:LEN=0.429:MODS=*1 -18% Alternate,*2 -36% Split,*1 36% Reverse;
#MODS:TIME=48.859:LEN=0.429:MODS=*1 18% Alternate,*2 36% Split,*1 No Reverse;
#MODS:TIME=49.288:LEN=0.429:MODS=*0.5 No Alternate,*1 No Split,*1 No Reverse;

#MODS:TIME=49.716:END=54.431:MODS=*2 150% Bumpy;

#MODS:TIME=49.716:END=51.002:MODS=*10000 Overhead;
#MODS:TIME=49.716:LEN=0.150:MODS=*16 300% Hallway;
#MODS:TIME=49.931:LEN=0.215:MODS=*16 300% Hallway;
#MODS:TIME=50.145:LEN=0.215:MODS=*16 Overhead;
#MODS:TIME=50.359:LEN=0.150:MODS=*16 300% Distant;
#MODS:TIME=50.573:LEN=0.429:MODS=*6 300% Distant;
#MODS:TIME=51.002:LEN=0.429:MODS=*6 Overhead;
#MODS:TIME=51.431:END=52.716:MODS=*10000 Overhead;
#MODS:TIME=51.431:LEN=0.150:MODS=*16 300% Hallway;
#MODS:TIME=51.645:LEN=0.215:MODS=*16 300% Hallway;
#MODS:TIME=51.859:LEN=0.215:MODS=*16 Overhead;
#MODS:TIME=52.073:LEN=0.150:MODS=*16 300% Distant;
#MODS:TIME=52.288:LEN=0.429:MODS=*6 300% Distant;
#MODS:TIME=52.716:LEN=0.429:MODS=*6 Overhead;
#MODS:TIME=53.145:END=54.431:MODS=*10000 Overhead;
#MODS:TIME=53.145:LEN=0.150:MODS=*16 300% Hallway;
#MODS:TIME=53.359:LEN=0.215:MODS=*16 300% Hallway;
#MODS:TIME=53.573:LEN=0.215:MODS=*16 Overhead;
#MODS:TIME=53.788:LEN=0.150:MODS=*16 300% Distant;
#MODS:TIME=54.002:LEN=0.429:MODS=*6 300% Distant;
#MODS:TIME=54.431:LEN=0.429:MODS=*6 Overhead;

#MODS:TIME=54.859:END=56.200:MODS=*0.9 Stealth,*0.9 Brake;
#MODS:TIME=56.200:END=58.000:MODS=*4 No Stealth,*10000 No Brake,*10000 Boost;
#MODS:TIME=56.420:END=58.000:MODS=*4 No Boost;

#MODS:TIME=56.573:END=58.288:MODS=80% Stealth;
#MODS:TIME=56.573:END=68.573:MODS=80% Drunk;
#MODS:TIME=57.000:END=70.288:MODS=*10000 0.05x,*10000 C7000,*8 1000% Wave;
#MODS:TIME=63.431:END=68.573:MODS=-50% Expand;

#MODS:TIME=58.288:END=69.431:MODS=*2 80% Stealth;
#MODS:TIME=58.288:LEN=0.214:MODS=*1 No Stealth;
#MODS:TIME=58.716:LEN=0.214:MODS=*1 No Stealth;
#MODS:TIME=59.145:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=59.573:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=60.431:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=61.288:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=61.716:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=62.145:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=62.573:LEN=0.214:MODS=*1 No Stealth;
#MODS:TIME=63.002:LEN=0.429:MODS=*0.5 Stealth;
#MODS:TIME=63.431:LEN=0.300:MODS=*2 No Stealth;
#MODS:TIME=65.145:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=65.573:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=66.002:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=66.431:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=67.288:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=68.573:LEN=0.214:MODS=*1.5 No Stealth;
#MODS:TIME=69.002:LEN=0.214:MODS=*1.5 No Stealth;

#MODS:TIME=60.002:LEN=0.214:MODS=*16 400% Drunk,*16 400% Tipsy;
#MODS:TIME=60.216:LEN=0.214:MODS=*32 -400% Drunk,*32 -400% Tipsy;
#MODS:TIME=60.431:LEN=1.000:MODS=*32 No Drunk,*32 No Tipsy;

#MODS:TIME=66.859:LEN=0.214:MODS=*16 400% Drunk,*16 400% Tipsy;
#MODS:TIME=67.073:LEN=0.214:MODS=*32 -400% Drunk,*32 -400% Tipsy;
#MODS:TIME=67.288:LEN=1.000:MODS=*32 No Drunk,*32 No Tipsy;

#MODS:TIME=67.716:LEN=0.214:MODS=*16 400% Drunk,*16 400% Tipsy;
#MODS:TIME=67.931:LEN=0.214:MODS=*32 -400% Drunk,*32 -400% Tipsy;
#MODS:TIME=68.145:LEN=0.214:MODS=*32 400% Drunk,*32 400% Tipsy;
#MODS:TIME=68.359:LEN=0.214:MODS=*32 -400% Drunk,*32 -400% Tipsy;
#MODS:TIME=68.573:LEN=1.000:MODS=*32 No Drunk,*32 No Tipsy;

#MODS:TIME=70.100:END=84.002:MODS=*10000 Reverse,*10000 200% Hallway,*10000 -80% Centered,*10000 0.075x,*10000 C140,*10000 1500% Bumpy,*10000 1600% Sudden,*10000 -93% SuddenOffset,*10000 15% Flip,*10000 No Wave;
#MODS:TIME=70.288:LEN=3.429:MODS=*1.2 200% Distant,*1.2 400% Centered;
#MODS:TIME=73.716:LEN=3.429:MODS=*1.2 200% Hallway,*1.2 No Centered;
#MODS:TIME=77.145:LEN=3.429:MODS=*1.2 200% Distant,*1.2 400% Centered;
#MODS:TIME=80.573:LEN=3.429:MODS=*1.2 200% Hallway,*1.2 No Centered;
#MODS:TIME=83.145:END=84.002:MODS=*2.5 200% Mini,*2.5 Overhead;

#MODS:TIME=84.002:END=97.716:MODS=*10000 No Bumpy,*10000 Reverse,*10000 No Centered,*10000 6.5x,*10000 No Sudden,*10000 No Flip,*0.25 Mini;

#MODS:TIME=84.716:LEN=91.714:MODS=*8 No Bumpy,*4 No Drunk,*4 No Tornado;
#MODS:TIME=84.002:LEN=1.714:MODS=*10000 1000% Bumpy,*10000 500% Drunk,*10000 500% Tornado;
#MODS:TIME=87.431:LEN=1.714:MODS=*8 1000% Bumpy,*4 500% Drunk,*4 500% Tornado;
#MODS:TIME=90.859:LEN=1.714:MODS=*8 1000% Bumpy,*4 500% Drunk,*4 500% Tornado;
#MODS:TIME=94.288:LEN=0.060:MODS=*10000 400% Bumpy,*10000 200% Drunk,*10000 200% Tornado;
#MODS:TIME=95.145:LEN=0.060:MODS=*10000 400% Bumpy,*10000 200% Drunk,*10000 200% Tornado;
#MODS:TIME=96.002:LEN=0.060:MODS=*10000 200% Bumpy,*10000 125% Drunk,*10000 125% Tornado;
#MODS:TIME=96.431:LEN=0.060:MODS=*10000 200% Bumpy,*10000 Drunk,*10000 Tornado;
#MODS:TIME=96.859:LEN=0.060:MODS=*10000 200% Bumpy,*10000 Drunk,*10000 Tornado;

#MODS:TIME=97.288:LEN=0.143:MODS=*8 133% Mini;
#MODS:TIME=97.431:LEN=0.143:MODS=*8 167% Mini;
#MODS:TIME=97.573:END=99.500:MODS=*8 200% Mini;
#MODS:TIME=99.500:END=101.145:MODS=*10000 2.5x,*10000 Dark,*10000 No Reverse,*10000 No Mini;

#MODS:TIME=100.931:END=101.788:MODS=*10000 800% Beat;
#MODS:TIME=101.788:END=102.216:MODS=*10000 No Beat;
#MODS:TIME=101.788:LEN=0.214:MODS=*8 Reverse,*4 -50% Alternate,*4 -50% Cross,*4 -50% Split;
#MODS:TIME=102.002:LEN=0.214:MODS=*8 No Reverse,*8 50% Alternate,*8 50% Cross,*4 -50% Split;
#MODS:TIME=102.216:LEN=0.214:MODS=*8 No Reverse,*8 -50% Alternate,*8 50% Cross,*8 50% Split;
#MODS:TIME=102.431:LEN=0.214:MODS=*8 No Reverse,*8 50% Alternate,*8 -50% Cross,*4 50% Split;
#MODS:TIME=102.645:LEN=0.214:MODS=*8 No Reverse,*4 No Alternate,*4 No Cross,*4 No Split;

#MODS:TIME=102.859:LEN=0.215:MODS=*4 15% Reverse;
#MODS:TIME=103.073:LEN=0.107:MODS=*4 30% Reverse;
#MODS:TIME=103.181:LEN=0.107:MODS=*4 45% Reverse;
#MODS:TIME=103.288:LEN=0.429:MODS=*1.1 No Reverse;

#MODS:TIME=103.716:LEN=0.857:MODS=*1.25 150% Mini,*8 1000% Dizzy,Drunk;
#MODS:TIME=103.716:LEN=0.143:MODS=*8 30% Stealth;
#MODS:TIME=103.859:LEN=0.143:MODS=*8 60% Stealth;
#MODS:TIME=104.002:LEN=0.143:MODS=*8 90% Stealth;
#MODS:TIME=104.145:LEN=0.429:MODS=*2.5 No Stealth;
#MODS:TIME=104.573:LEN=0.857:MODS=*4 No Mini,*4 No Drunk,*40 No Dizzy;
#MODS:TIME=104.573:LEN=0.429:MODS=*48 -200% Tipsy;
#MODS:TIME=104.573:LEN=0.053:MODS=*24 200% Tipsy;
#MODS:TIME=104.681:LEN=0.053:MODS=*48 200% Tipsy;
#MODS:TIME=104.788:LEN=0.053:MODS=*48 200% Tipsy;
#MODS:TIME=104.895:LEN=0.053:MODS=*48 200% Tipsy;
#MODS:TIME=104.948:LEN=0.500:MODS=*24 No Tipsy;

#MODS:TIME=105.431:LEN=0.215:MODS=*2 20% Flip;
#MODS:TIME=105.645:LEN=0.215:MODS=*2 40% Flip;
#MODS:TIME=105.859:LEN=0.107:MODS=*4 No Flip;
#MODS:TIME=105.966:LEN=0.107:MODS=*4 50% Flip;
#MODS:TIME=106.073:LEN=0.107:MODS=*4 No Flip;

#MODS:TIME=106.288:END=107.573:MODS=*4 200% Bumpy;
#MODS:TIME=107.573:END=108.002:MODS=*8 No Bumpy;

#MODS:TIME=107.788:END=108.645:MODS=*10000 800% Beat;
#MODS:TIME=108.645:LEN=109.000:MODS=*10000 No Beat;

#MODS:TIME=109.073:LEN=0.429:MODS=*6 Flip;
#MODS:TIME=109.502:LEN=0.429:MODS=*6 No Flip;

#MODS:TIME=109.716:LEN=0.215:MODS=*4 15% Reverse;
#MODS:TIME=109.931:LEN=0.107:MODS=*4 30% Reverse;
#MODS:TIME=110.038:LEN=0.107:MODS=*4 45% Reverse;
#MODS:TIME=110.145:LEN=0.429:MODS=*1.1 No Reverse;

#MODS:TIME=110.573:LEN=0.857:MODS=*1.25 150% Mini,*8 1000% Dizzy,Drunk;
#MODS:TIME=110.573:LEN=0.143:MODS=*8 30% Stealth;
#MODS:TIME=110.716:LEN=0.143:MODS=*8 60% Stealth;
#MODS:TIME=110.859:LEN=0.143:MODS=*8 90% Stealth;
#MODS:TIME=111.002:LEN=0.429:MODS=*2.5 No Stealth;
#MODS:TIME=111.431:LEN=0.857:MODS=*4 No Mini,*4 No Drunk,*40 No Dizzy;
#MODS:TIME=111.431:LEN=0.429:MODS=*48 -200% Tipsy;
#MODS:TIME=111.431:LEN=0.053:MODS=*24 200% Tipsy;
#MODS:TIME=111.538:LEN=0.053:MODS=*48 200% Tipsy;
#MODS:TIME=111.645:LEN=0.053:MODS=*48 200% Tipsy;
#MODS:TIME=111.752:LEN=0.053:MODS=*48 200% Tipsy;
#MODS:TIME=111.806:LEN=0.500:MODS=*24 No Tipsy;

#MODS:TIME=112.288:LEN=0.215:MODS=*2 20% Flip;
#MODS:TIME=112.502:LEN=0.215:MODS=*2 40% Flip;
#MODS:TIME=112.716:LEN=0.107:MODS=*4 No Flip;
#MODS:TIME=112.823:LEN=0.107:MODS=*4 50% Flip;
#MODS:TIME=112.931:LEN=0.107:MODS=*4 No Flip;

#MODS:TIME=113.145:END=117.859:MODS=*4 200% Bumpy;
#MODS:TIME=117.859:END=120.002:MODS=*2 No Bumpy;

#MODS:TIME=106.288:END=107.573:MODS=*10000 Overhead;
#MODS:TIME=106.288:LEN=0.150:MODS=*16 300% Hallway;
#MODS:TIME=106.502:LEN=0.215:MODS=*16 300% Hallway;
#MODS:TIME=106.716:LEN=0.215:MODS=*16 Overhead;
#MODS:TIME=106.931:LEN=0.150:MODS=*16 300% Distant;
#MODS:TIME=107.145:LEN=0.429:MODS=*6 300% Distant;
#MODS:TIME=107.573:LEN=0.429:MODS=*6 Overhead;
#MODS:TIME=113.145:END=114.431:MODS=*10000 Overhead;
#MODS:TIME=113.145:LEN=0.150:MODS=*16 300% Hallway;
#MODS:TIME=113.359:LEN=0.215:MODS=*16 300% Hallway;
#MODS:TIME=113.573:LEN=0.215:MODS=*16 Overhead;
#MODS:TIME=113.788:LEN=0.150:MODS=*16 300% Distant;
#MODS:TIME=114.002:LEN=0.429:MODS=*6 300% Distant;
#MODS:TIME=114.431:LEN=0.429:MODS=*6 Overhead;
#MODS:TIME=114.859:END=116.145:MODS=*10000 Overhead;
#MODS:TIME=114.859:LEN=0.150:MODS=*16 300% Hallway;
#MODS:TIME=115.073:LEN=0.215:MODS=*16 300% Hallway;
#MODS:TIME=115.288:LEN=0.215:MODS=*16 Overhead;
#MODS:TIME=115.502:LEN=0.150:MODS=*16 300% Distant;
#MODS:TIME=115.716:LEN=0.429:MODS=*6 300% Distant;
#MODS:TIME=116.145:LEN=0.429:MODS=*6 Overhead;
#MODS:TIME=116.573:END=117.859:MODS=*10000 Overhead;
#MODS:TIME=116.573:LEN=0.150:MODS=*16 300% Hallway;
#MODS:TIME=116.788:LEN=0.215:MODS=*16 300% Hallway;
#MODS:TIME=117.002:LEN=0.215:MODS=*16 Overhead;
#MODS:TIME=117.216:LEN=0.150:MODS=*16 300% Distant;
#MODS:TIME=117.431:LEN=0.429:MODS=*6 300% Distant;
#MODS:TIME=117.859:LEN=0.429:MODS=*6 Overhead;


#MODS:TIME=118.288:END=119.650:MODS=*0.9 Brake;
#MODS:TIME=119.650:END=122.000:MODS=*4 No Stealth,*10000 No Brake;
#MODS:TIME=119.145:END=122.502:MODS=*2 4x,*10000 400% HiddenOffset,*10000 400% SuddenOffset,*5 400% Hidden,*5 400% Sudden;

#MODS:TIME=120.002:END=120.216:MODS=*10000 100% HiddenOffset,*10000 -90% SuddenOffset;
#MODS:TIME=120.216:END=120.645:MODS=*10000 100% HiddenOffset,*10000 -80% SuddenOffset;
#MODS:TIME=120.645:END=120.859:MODS=*10000 90% HiddenOffset,*10000 -80% SuddenOffset;
#MODS:TIME=120.859:END=120.931:MODS=*10000 90% HiddenOffset,*10000 -65% SuddenOffset;
#MODS:TIME=120.931:END=121.002:MODS=*10000 80% HiddenOffset,*10000 -65% SuddenOffset;
#MODS:TIME=121.002:END=121.073:MODS=*10000 80% HiddenOffset,*10000 -50% SuddenOffset;
#MODS:TIME=121.073:END=121.288:MODS=*10000 60% HiddenOffset,*10000 -50% SuddenOffset;
#MODS:TIME=121.288:END=121.502:MODS=*10000 60% HiddenOffset,*10000 -40% SuddenOffset;
#MODS:TIME=121.502:END=121.716:MODS=*10000 50% HiddenOffset,*10000 -40% SuddenOffset;
#MODS:TIME=121.716:END=121.931:MODS=*10000 50% HiddenOffset,*10000 -25% SuddenOffset;
#MODS:TIME=121.931:END=122.038:MODS=*10000 40% HiddenOffset,*10000 -25% SuddenOffset;
#MODS:TIME=122.038:END=122.145:MODS=*10000 40% HiddenOffset,*10000 -10% SuddenOffset;
#MODS:TIME=122.145:END=122.359:MODS=*10000 25% HiddenOffset,*10000 -10% SuddenOffset;
#MODS:TIME=122.359:END=122.431:MODS=*10000 25% HiddenOffset,*10000 No SuddenOffset;
#MODS:TIME=122.431:END=122.502:MODS=*10000 10% HiddenOffset,*10000 No SuddenOffset;
#MODS:TIME=122.502:END=150.000:MODS=*10000 No Hidden,*10000 No Sudden,*2 2.5x;

#MODS:TIME=122.500:END=123.216:MODS=*64 400% Beat;
#MODS:TIME=123.216:END=124.000:MODS=*10000 No Beat;

#MODS:TIME=123.430:END=150.000:MODS=*8 No Invert,*8 No Flip;
#MODS:TIME=123.430:LEN=0.215:MODS=*8 Invert;
#MODS:TIME=123.644:LEN=0.215:MODS=*8 Flip;
#MODS:TIME=123.859:LEN=0.215:MODS=*8 -100% Invert,*8 Flip;
#MODS:TIME=124.287:LEN=0.215:MODS=*18 125% Invert,*6 25% Flip;
#MODS:TIME=124.502:LEN=0.215:MODS=*8 Flip,*10 No Invert;
#MODS:TIME=124.716:LEN=0.215:MODS=*10 -125% Invert,*6 75% Flip;
#MODS:TIME=124.930:LEN=0.215:MODS=*18 Invert,*8 No Flip;

#MODS:TIME=125.144:END=150.000:MODS=*1.4 Stealth,*1.4 Dark,2x;
#MODS:TIME=126.002:END=150.000:MODS=*10000 -500% Mini,*10000 50% Flip,*10000 175% Centered,*10000 100x;
#MODS:TIME=126.060:END=126.430:MODS=*4 No Centered;
#MODS:TIME=126.430:END=150.000:MODS=*4 175% Centered;

#SONG:WinDEU Loves You/Party:EXPERT:;