#COURSE:Stage 4 (Redemption);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.25x,Overhead,metal;
#MODS:TIME=86.573:END=300.000:MODS=2.25x,*10000 C140;

#MODS:TIME=0.000:END=3.300:MODS=*10000 Dark,*10000 0x,*10000 Stealth,*10000 Tornado,*10000 500% Dizzy,*10000 Mini,*10000 Distant;
#MODS:TIME=3.300:END=4.522:MODS=*1 No Stealth,*1 No Tornado,*5 No Dizzy,No Mini,Overhead,*4 2.25x;

#MODS:TIME=5.163:END=31.000:MODS=*10000 No Beat;
#MODS:TIME=5.163:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=6.872:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=8.581:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=10.291:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=12.000:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=13.710:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=15.419:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=17.128:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=18.838:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=20.547:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=22.257:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=23.966:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=25.675:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=27.385:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=29.094:LEN=0.429:MODS=*10000 2000% Beat;

#MODS:TIME=4.522:LEN=1.710:MODS=Wave;
#MODS:TIME=6.231:LEN=1.710:MODS=*2 -100% Wave;
#MODS:TIME=7.920:LEN=1.710:MODS=*2 Wave;
#MODS:TIME=9.650:LEN=1.710:MODS=*2 -100% Wave;
#MODS:TIME=11.359:LEN=1.710:MODS=*2 Wave;
#MODS:TIME=13.069:LEN=1.710:MODS=*2 -100% Wave;
#MODS:TIME=14.778:LEN=1.710:MODS=*2 Wave;
#MODS:TIME=16.487:LEN=1.710:MODS=*2 -100% Wave;
#MODS:TIME=18.197:LEN=1.710:MODS=*2 Wave;
#MODS:TIME=19.906:LEN=1.710:MODS=*2 -100% Wave;
#MODS:TIME=21.616:LEN=1.710:MODS=*2 Wave;
#MODS:TIME=23.325:LEN=1.710:MODS=*2 -100% Wave;
#MODS:TIME=25.034:LEN=1.710:MODS=*2 Wave;
#MODS:TIME=26.744:LEN=1.710:MODS=*2 -100% Wave;
#MODS:TIME=28.453:LEN=1.710:MODS=*2 Wave;

#MODS:TIME=4.522:END=90.855:MODS=*3.5 Overhead;
#MODS:TIME=4.522:LEN=0.050:MODS=*10000 250% Hallway;
#MODS:TIME=6.231:LEN=0.050:MODS=*10000 250% Distant;
#MODS:TIME=7.940:LEN=0.050:MODS=*10000 250% Hallway;
#MODS:TIME=9.650:LEN=0.050:MODS=*10000 250% Distant;
#MODS:TIME=11.359:LEN=0.050:MODS=*10000 250% Hallway;
#MODS:TIME=13.069:LEN=0.050:MODS=*10000 210% Distant;
#MODS:TIME=14.778:LEN=0.050:MODS=*10000 250% Hallway;
#MODS:TIME=16.487:LEN=0.050:MODS=*10000 250% Distant;
#MODS:TIME=18.197:LEN=0.050:MODS=*10000 250% Hallway;
#MODS:TIME=19.906:LEN=0.050:MODS=*10000 250% Distant;
#MODS:TIME=21.616:LEN=0.050:MODS=*10000 250% Hallway;
#MODS:TIME=23.325:LEN=0.050:MODS=*10000 250% Distant;
#MODS:TIME=25.034:LEN=0.050:MODS=*10000 250% Hallway;
#MODS:TIME=26.744:LEN=0.050:MODS=*10000 250% Distant;
#MODS:TIME=28.453:LEN=0.050:MODS=*10000 250% Hallway;

#MODS:TIME=11.359:END=13.425:MODS=*0.75 150% Mini;
#MODS:TIME=13.425:END=13.781:MODS=*4 Mini;
#MODS:TIME=13.781:END=14.066:MODS=*4 50% Mini;
#MODS:TIME=14.066:END=15.000:MODS=*4 No Mini;

#MODS:TIME=14.778:END=16.060:MODS=*0.8 Brake;
#MODS:TIME=16.060:END=16.060:MODS=*2 No Brake;
#MODS:TIME=16.060:END=16.560:MODS=*64 -200% Drunk;
#MODS:TIME=16.060:LEN=0.050:MODS=*32 200% Drunk;
#MODS:TIME=16.160:LEN=0.050:MODS=*64 200% Drunk;
#MODS:TIME=16.260:LEN=0.050:MODS=*64 200% Drunk;
#MODS:TIME=16.360:LEN=0.050:MODS=*64 200% Drunk;
#MODS:TIME=16.460:LEN=0.050:MODS=*64 200% Drunk;
#MODS:TIME=16.560:LEN=0.050:MODS=*64 200% Drunk;
#MODS:TIME=16.610:END=19.052:MODS=*64 No Drunk,2x;

#MODS:TIME=18.197:END=18.400:MODS=*16 90% Stealth,*16 Dark;
#MODS:TIME=18.400:END=19.052:MODS=*0.25 Stealth,Dark;

#MODS:TIME=19.052:END=19.158:MODS=*16 No Stealth,*16 No Dark,*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=19.158:END=30.000:MODS=*3 No Mini,*2.25 No Flip;
#MODS:TIME=20.761:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=22.470:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=23.325:LEN=0.855:MODS=*2.5 200% Mini,*1.875 -150% Flip;
#MODS:TIME=25.889:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=27.599:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=29.308:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=30.163:END=31.872:MODS=*0.6 Brake;

#MODS:TIME=31.788:END=34.673:MODS=*0.5 Stealth,*8 1600% Tipsy,*8 1600% Drunk,*8 1600% Dizzy,*0.5 Dark,*0.9 200% Mini,-200% Flip,0x;
#MODS:TIME=34.673:END=35.314:MODS=*10000 No Tipsy,*10000 No Drunk,*10000 No Dark,*10000 No Mini,*10000 No Dizzy,*10000 No Flip;

#MODS:TIME=34.673:END=35.100:MODS=*16 Stealth,*10000 2.25x;
#MODS:TIME=34.673:LEN=0.107:MODS=*4 No Stealth;
#MODS:TIME=34.886:LEN=0.107:MODS=*4 No Stealth;
#MODS:TIME=35.100:LEN=0.107:MODS=*4 No Stealth;

#MODS:TIME=35.291:LEN=0.429:MODS=*5 -200% Mini,*0.5 20% Flip;
#MODS:TIME=35.718:LEN=0.107:MODS=*32 -100% Mini,*3.2 10% Flip;
#MODS:TIME=35.825:LEN=0.107:MODS=*32 No Mini,*3.2 No Flip;
#MODS:TIME=35.932:LEN=0.429:MODS=*10000 4000% Beat,*16 Mini;
#MODS:TIME=36.359:LEN=0.429:MODS=*10000 No Beat,*16 No Mini;

#MODS:TIME=36.573:LEN=0.107:MODS=*12 Invert;
#MODS:TIME=36.680:LEN=0.054:MODS=*12 75% Invert;
#MODS:TIME=36.733:LEN=0.054:MODS=*12 50% Invert;
#MODS:TIME=36.787:LEN=0.107:MODS=*12 25% Invert;
#MODS:TIME=36.893:LEN=0.107:MODS=*12 No Invert;

#MODS:TIME=37.000:END=38.000:MODS=*32 No Drunk;
#MODS:TIME=37.000:LEN=0.050:MODS=*10000 400% Drunk;
#MODS:TIME=37.214:LEN=0.050:MODS=*10000 -400% Drunk;

#MODS:TIME=37.428:END=37.748:MODS=*32 -200% Tipsy;
#MODS:TIME=37.428:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=37.641:LEN=0.107:MODS=*32 Tipsy;
#MODS:TIME=37.748:LEN=0.107:MODS=*16 No Tipsy;

#MODS:TIME=37.855:END=97.748:MODS=*24 No Tipsy;
#MODS:TIME=37.855:LEN=0.050:MODS=*10000 200% Tipsy;
#MODS:TIME=38.069:LEN=0.050:MODS=*10000 -400% Tipsy;
#MODS:TIME=38.262:LEN=0.050:MODS=*10000 800% Tipsy;

#MODS:TIME=38.710:LEN=0.429:MODS=*5 -200% Mini,*0.5 20% Flip;
#MODS:TIME=39.137:LEN=0.107:MODS=*32 -100% Mini,*3.2 10% Flip;
#MODS:TIME=39.244:LEN=0.107:MODS=*32 No Mini,*3.2 No Flip;
#MODS:TIME=39.351:LEN=0.429:MODS=*10000 4000% Beat,*16 Mini;
#MODS:TIME=39.564:END=39.885:MODS=*4 200% Mini;
#MODS:TIME=39.778:LEN=0.429:MODS=*10000 No Beat;
#MODS:TIME=39.885:END=40.500:MODS=*8 No Mini;

#MODS:TIME=40.419:LEN=0.107:MODS=*8 25% Flip;
#MODS:TIME=40.526:LEN=0.107:MODS=*8 50% Flip;
#MODS:TIME=40.633:LEN=0.017:MODS=*10000 48% Flip;
#MODS:TIME=40.650:LEN=0.017:MODS=*10000 -48% Flip;
#MODS:TIME=40.667:LEN=0.017:MODS=*10000 44% Flip;
#MODS:TIME=40.684:LEN=0.017:MODS=*10000 -44% Flip;
#MODS:TIME=40.701:LEN=0.017:MODS=*10000 40% Flip;
#MODS:TIME=40.718:LEN=0.017:MODS=*10000 -40% Flip;
#MODS:TIME=40.735:LEN=0.017:MODS=*10000 36% Flip;
#MODS:TIME=40.752:LEN=0.017:MODS=*10000 -36% Flip;
#MODS:TIME=40.769:LEN=0.017:MODS=*10000 32% Flip;
#MODS:TIME=40.786:LEN=0.017:MODS=*10000 -32% Flip;
#MODS:TIME=40.803:LEN=0.017:MODS=*10000 28% Flip;
#MODS:TIME=40.820:LEN=0.017:MODS=*10000 -28% Flip;
#MODS:TIME=40.837:LEN=0.017:MODS=*10000 24% Flip;
#MODS:TIME=40.854:LEN=0.017:MODS=*10000 -24% Flip;
#MODS:TIME=40.871:LEN=0.017:MODS=*10000 20% Flip;
#MODS:TIME=40.888:LEN=0.017:MODS=*10000 -20% Flip;
#MODS:TIME=40.905:LEN=0.017:MODS=*10000 16% Flip;
#MODS:TIME=40.922:LEN=0.017:MODS=*10000 -16% Flip;
#MODS:TIME=40.939:LEN=0.017:MODS=*10000 12% Flip;
#MODS:TIME=40.956:LEN=0.017:MODS=*10000 -12% Flip;
#MODS:TIME=40.973:LEN=0.017:MODS=*10000 8% Flip;
#MODS:TIME=40.990:LEN=0.017:MODS=*10000 -8% Flip;
#MODS:TIME=41.007:LEN=0.017:MODS=*10000 4% Flip;
#MODS:TIME=41.024:LEN=0.017:MODS=*10000 -4% Flip;
#MODS:TIME=41.041:LEN=0.017:MODS=*10000 No Flip;

#MODS:TIME=41.274:LEN=0.107:MODS=*32 300% Drunk;
#MODS:TIME=41.381:LEN=0.107:MODS=*64 -300% Drunk;
#MODS:TIME=41.487:LEN=0.107:MODS=*64 300% Drunk;
#MODS:TIME=41.594:LEN=0.107:MODS=*64 -300% Drunk;
#MODS:TIME=41.701:LEN=0.107:MODS=*32 No Drunk,*32 300% Tipsy;
#MODS:TIME=41.808:LEN=0.107:MODS=*32 No Drunk,*64 -300% Tipsy;
#MODS:TIME=41.915:LEN=0.107:MODS=*32 No Drunk,*64 300% Tipsy;
#MODS:TIME=42.022:LEN=0.107:MODS=*32 No Drunk,*64 -300% Tipsy;
#MODS:TIME=42.128:LEN=0.250:MODS=*32 No Tipsy;

#MODS:TIME=42.128:END=43.000:MODS=*32 No Drunk;
#MODS:TIME=42.128:LEN=0.050:MODS=*10000 400% Drunk;
#MODS:TIME=42.342:LEN=0.050:MODS=*10000 -400% Drunk;

#MODS:TIME=42.556:LEN=0.214:MODS=*6 Stealth;
#MODS:TIME=42.556:LEN=0.017:MODS=*10000 25% Invert;
#MODS:TIME=42.573:LEN=0.017:MODS=*10000 -25% Invert;
#MODS:TIME=42.590:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=42.607:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=42.624:LEN=0.017:MODS=*10000 75% Invert;
#MODS:TIME=42.641:LEN=0.017:MODS=*10000 -75% Invert;
#MODS:TIME=42.658:LEN=0.017:MODS=*10000 100% Invert;
#MODS:TIME=42.675:LEN=0.017:MODS=*10000 -100% Invert;
#MODS:TIME=42.692:LEN=0.017:MODS=*10000 125% Invert;
#MODS:TIME=42.709:LEN=0.017:MODS=*10000 -125% Invert;
#MODS:TIME=42.726:LEN=0.017:MODS=*10000 150% Invert;
#MODS:TIME=42.743:LEN=0.017:MODS=*10000 -150% Invert;
#MODS:TIME=42.769:LEN=0.214:MODS=*6 No Stealth,*10000 No Invert;
#MODS:TIME=42.769:LEN=0.017:MODS=*10000 90% Centered;
#MODS:TIME=42.786:LEN=0.017:MODS=*10000 -90% Centered;
#MODS:TIME=42.803:LEN=0.017:MODS=*10000 75% Centered;
#MODS:TIME=42.820:LEN=0.017:MODS=*10000 -75% Centered;
#MODS:TIME=42.837:LEN=0.017:MODS=*10000 60% Centered;
#MODS:TIME=42.854:LEN=0.017:MODS=*10000 -60% Centered;
#MODS:TIME=42.871:LEN=0.017:MODS=*10000 45% Centered;
#MODS:TIME=42.888:LEN=0.017:MODS=*10000 -45% Centered;
#MODS:TIME=42.905:LEN=0.017:MODS=*10000 30% Centered;
#MODS:TIME=42.922:LEN=0.017:MODS=*10000 -30% Centered;
#MODS:TIME=42.939:LEN=0.017:MODS=*10000 15% Centered;
#MODS:TIME=42.956:LEN=0.017:MODS=*10000 -15% Centered;
#MODS:TIME=42.973:LEN=0.500:MODS=*10000 No Centered;

#MODS:TIME=43.410:LEN=0.107:MODS=*24 200% Mini;
#MODS:TIME=43.517:LEN=0.250:MODS=*16 No Mini;

#MODS:TIME=43.624:END=44.500:MODS=*32 No Drunk;
#MODS:TIME=43.624:LEN=0.050:MODS=*10000 400% Drunk;

#MODS:TIME=43.838:LEN=0.641:MODS=*12 150% Mini;
#MODS:TIME=44.052:END=45.120:MODS=Stealth;
#MODS:TIME=44.479:LEN=0.107:MODS=*12 Mini;
#MODS:TIME=44.586:LEN=0.107:MODS=*12 50% Mini;
#MODS:TIME=44.693:LEN=0.107:MODS=*12 No Mini;

#MODS:TIME=44.052:LEN=0.107:MODS=*12 Invert;
#MODS:TIME=44.158:LEN=0.054:MODS=*12 75% Invert;
#MODS:TIME=44.212:LEN=0.054:MODS=*12 50% Invert;
#MODS:TIME=44.255:LEN=0.107:MODS=*12 25% Invert;
#MODS:TIME=44.372:LEN=0.107:MODS=*12 No Invert;

#MODS:TIME=44.906:LEN=0.107:MODS=*16 Invert;
#MODS:TIME=45.013:LEN=0.107:MODS=*16 No Invert;

#MODS:TIME=45.120:LEN=0.214:MODS=*16 No Stealth,*16 300% Hallway;
#MODS:TIME=45.334:LEN=0.107:MODS=*64 250% Distant;
#MODS:TIME=45.440:LEN=0.500:MODS=*16 Overhead;

#MODS:TIME=45.457:LEN=0.017:MODS=*10000 10% Drunk;
#MODS:TIME=45.474:LEN=0.017:MODS=*10000 -10% Drunk;
#MODS:TIME=45.491:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=45.508:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=45.525:LEN=0.017:MODS=*10000 30% Drunk;
#MODS:TIME=45.542:LEN=0.017:MODS=*10000 -30% Drunk;
#MODS:TIME=45.559:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=45.576:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=45.593:LEN=0.017:MODS=*10000 50% Drunk;
#MODS:TIME=45.610:LEN=0.017:MODS=*10000 -50% Drunk;
#MODS:TIME=45.627:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=45.644:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=45.661:LEN=0.017:MODS=*10000 70% Drunk;
#MODS:TIME=45.678:LEN=0.017:MODS=*10000 -70% Drunk;
#MODS:TIME=45.695:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=45.712:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=45.729:LEN=0.017:MODS=*10000 90% Drunk;
#MODS:TIME=45.746:LEN=0.017:MODS=*10000 -90% Drunk;
#MODS:TIME=45.763:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=45.780:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=45.797:LEN=0.017:MODS=*10000 110% Drunk;
#MODS:TIME=45.814:LEN=0.017:MODS=*10000 -110% Drunk;
#MODS:TIME=45.831:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=45.848:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=45.865:LEN=0.017:MODS=*10000 130% Drunk;
#MODS:TIME=45.882:LEN=0.017:MODS=*10000 -130% Drunk;
#MODS:TIME=45.899:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=45.916:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=45.933:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=45.950:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=45.967:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=45.457:LEN=0.017:MODS=*10000 10% Tipsy;
#MODS:TIME=45.474:LEN=0.017:MODS=*10000 -10% Tipsy;
#MODS:TIME=45.491:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=45.508:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=45.525:LEN=0.017:MODS=*10000 30% Tipsy;
#MODS:TIME=45.542:LEN=0.017:MODS=*10000 -30% Tipsy;
#MODS:TIME=45.559:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=45.576:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=45.593:LEN=0.017:MODS=*10000 50% Tipsy;
#MODS:TIME=45.610:LEN=0.017:MODS=*10000 -50% Tipsy;
#MODS:TIME=45.627:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=45.644:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=45.661:LEN=0.017:MODS=*10000 70% Tipsy;
#MODS:TIME=45.678:LEN=0.017:MODS=*10000 -70% Tipsy;
#MODS:TIME=45.695:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=45.712:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=45.729:LEN=0.017:MODS=*10000 90% Tipsy;
#MODS:TIME=45.746:LEN=0.017:MODS=*10000 -90% Tipsy;
#MODS:TIME=45.763:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=45.780:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=45.797:LEN=0.017:MODS=*10000 110% Tipsy;
#MODS:TIME=45.814:LEN=0.017:MODS=*10000 -110% Tipsy;
#MODS:TIME=45.831:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=45.848:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=45.865:LEN=0.017:MODS=*10000 130% Tipsy;
#MODS:TIME=45.882:LEN=0.017:MODS=*10000 -130% Tipsy;
#MODS:TIME=45.899:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=45.916:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=45.933:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=45.950:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=45.967:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=45.975:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=45.992:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=46.009:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=46.026:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=46.043:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=46.060:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=46.077:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=46.094:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=46.111:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=46.128:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=46.145:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=46.162:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=46.179:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=46.196:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=46.213:LEN=0.017:MODS=*10000 No Drunk;
#MODS:TIME=45.975:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=45.992:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=46.009:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=46.026:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=46.043:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=46.060:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=46.077:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=46.094:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=46.111:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=46.128:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=46.145:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=46.162:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=46.179:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=46.196:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=46.213:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=46.402:END=48.000:MODS=*32 No Drunk;
#MODS:TIME=46.402:LEN=0.050:MODS=*10000 400% Drunk;
#MODS:TIME=46.616:LEN=0.050:MODS=*10000 -400% Drunk;
#MODS:TIME=47.043:LEN=0.050:MODS=*10000 400% Drunk;

#MODS:TIME=46.829:LEN=0.107:MODS=*24 200% Mini;
#MODS:TIME=46.936:LEN=0.250:MODS=*16 No Mini;

#MODS:TIME=48.111:END=48.752:MODS=*8 No Mini,*6 No Flip;
#MODS:TIME=48.111:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=48.432:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=48.752:END=49.500:MODS=*12 No Mini,*8 No Flip;
#MODS:TIME=48.752:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;

#MODS:TIME=48.966:END=49.607:MODS=*2.5 Stealth,*2.5 Dark;
#MODS:TIME=48.966:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=48.983:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=49.000:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=49.017:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=49.034:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=49.051:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=49.068:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=49.085:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=49.102:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=49.119:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=49.136:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=49.153:LEN=0.017:MODS=*10000 -60% Invert;
#MODS:TIME=49.170:LEN=0.017:MODS=*10000 70% Invert;
#MODS:TIME=49.187:LEN=0.017:MODS=*10000 -70% Invert;
#MODS:TIME=49.204:LEN=0.017:MODS=*10000 80% Invert;
#MODS:TIME=49.221:LEN=0.017:MODS=*10000 -80% Invert;
#MODS:TIME=49.238:LEN=0.017:MODS=*10000 90% Invert;
#MODS:TIME=49.255:LEN=0.017:MODS=*10000 -90% Invert;
#MODS:TIME=49.272:LEN=0.017:MODS=*10000 100% Invert;
#MODS:TIME=49.289:LEN=0.017:MODS=*10000 -100% Invert;
#MODS:TIME=49.306:LEN=0.017:MODS=*10000 110% Invert;
#MODS:TIME=49.323:LEN=0.017:MODS=*10000 -110% Invert;
#MODS:TIME=49.340:LEN=0.017:MODS=*10000 120% Invert;
#MODS:TIME=49.357:LEN=0.017:MODS=*10000 -120% Invert;
#MODS:TIME=49.374:LEN=0.017:MODS=*10000 130% Invert;
#MODS:TIME=49.391:LEN=0.017:MODS=*10000 -130% Invert;
#MODS:TIME=49.408:LEN=0.017:MODS=*10000 140% Invert;
#MODS:TIME=49.425:LEN=0.017:MODS=*10000 -140% Invert;
#MODS:TIME=49.442:LEN=0.017:MODS=*10000 150% Invert;
#MODS:TIME=49.459:LEN=0.017:MODS=*10000 -150% Invert;
#MODS:TIME=49.476:LEN=0.017:MODS=*10000 160% Invert;
#MODS:TIME=49.493:LEN=0.017:MODS=*10000 -160% Invert;
#MODS:TIME=49.510:LEN=0.017:MODS=*10000 170% Invert;
#MODS:TIME=49.527:LEN=0.017:MODS=*10000 -170% Invert;
#MODS:TIME=49.544:LEN=0.017:MODS=*10000 180% Invert;
#MODS:TIME=49.561:LEN=0.017:MODS=*10000 -180% Invert;
#MODS:TIME=49.578:LEN=0.017:MODS=*10000 190% Invert;
#MODS:TIME=49.595:LEN=0.017:MODS=*10000 -190% Invert;
#MODS:TIME=49.607:END=50.000:MODS=*7.5 No Stealth,*7.5 No Dark;
#MODS:TIME=49.607:LEN=0.017:MODS=*10000 180% Invert;
#MODS:TIME=49.624:LEN=0.017:MODS=*10000 -180% Invert;
#MODS:TIME=49.641:LEN=0.017:MODS=*10000 150% Invert;
#MODS:TIME=49.658:LEN=0.017:MODS=*10000 -150% Invert;
#MODS:TIME=49.675:LEN=0.017:MODS=*10000 120% Invert;
#MODS:TIME=49.692:LEN=0.017:MODS=*10000 -120% Invert;
#MODS:TIME=49.709:LEN=0.017:MODS=*10000 90% Invert;
#MODS:TIME=49.726:LEN=0.017:MODS=*10000 -90% Invert;
#MODS:TIME=49.743:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=49.760:LEN=0.017:MODS=*10000 -60% Invert;
#MODS:TIME=49.777:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=49.794:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=49.811:END=51.000:MODS=*10000 No Invert;

#MODS:TIME=49.821:END=58.368:MODS=*0.5 -100% Expand,*2 400% Bumpy;

#MODS:TIME=49.607:END=60.000:MODS=*10000 No Beat;
#MODS:TIME=49.607:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=51.316:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=53.026:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=54.735:LEN=0.429:MODS=*10000 -2000% Beat;
#MODS:TIME=56.445:LEN=0.429:MODS=*10000 2000% Beat;
#MODS:TIME=58.154:LEN=0.429:MODS=*10000 -2000% Beat;

#MODS:TIME=55.376:LEN=0.054:MODS=*10000 5% Reverse;
#MODS:TIME=55.430:LEN=0.054:MODS=*10000 10% Reverse;
#MODS:TIME=55.483:LEN=0.054:MODS=*10000 15% Reverse;
#MODS:TIME=55.537:LEN=0.054:MODS=*10000 20% Reverse;
#MODS:TIME=55.590:LEN=0.054:MODS=*10000 25% Reverse;
#MODS:TIME=55.643:LEN=0.054:MODS=*10000 30% Reverse;
#MODS:TIME=55.697:LEN=0.054:MODS=*10000 35% Reverse;
#MODS:TIME=55.750:LEN=0.054:MODS=*10000 40% Reverse;

#MODS:TIME=55.804:LEN=0.284:MODS=*4 No Reverse;
#MODS:TIME=55.804:LEN=0.080:MODS=*24 -50% Reverse;
#MODS:TIME=56.089:LEN=0.284:MODS=*8 No Reverse;
#MODS:TIME=56.089:LEN=0.080:MODS=*24 -100% Reverse;
#MODS:TIME=56.373:LEN=0.284:MODS=*16 No Reverse;
#MODS:TIME=56.373:LEN=0.080:MODS=*32 -200% Reverse;

#MODS:TIME=57.513:END=58.795:MODS=Stealth;
#MODS:TIME=58.795:END=59.500:MODS=*2 No Stealth;
#MODS:TIME=58.368:END=62.641:MODS=*4 No Bumpy;

#MODS:TIME=59.009:END=60.718:MODS=*8 1000% Beat;
#MODS:TIME=60.718:END=61.787:MODS=*10000 No Beat,*16 No Mini,*1.6 No Flip;
#MODS:TIME=60.932:LEN=0.050:MODS=*10000 -60% Mini,*10000 6% Flip;
#MODS:TIME=61.146:LEN=0.050:MODS=*10000 -80% Mini,*10000 8% Flip;
#MODS:TIME=61.359:LEN=0.050:MODS=*10000 -100% Mini,*10000 10% Flip;
#MODS:TIME=61.573:LEN=0.050:MODS=*10000 -120% Mini,*10000 12% Flip;
#MODS:TIME=61.787:END=63.000:MODS=*32 No Mini,*3.2 No Flip;
#MODS:TIME=61.787:LEN=0.050:MODS=*10000 -130% Mini,*10000 13% Flip;
#MODS:TIME=61.893:LEN=0.050:MODS=*10000 -140% Mini,*10000 14% Flip;
#MODS:TIME=62.000:LEN=0.050:MODS=*10000 -150% Mini,*10000 15% Flip;
#MODS:TIME=62.107:LEN=0.050:MODS=*10000 -160% Mini,*10000 16% Flip;
#MODS:TIME=62.214:LEN=0.050:MODS=*10000 -170% Mini,*10000 17% Flip;
#MODS:TIME=62.321:LEN=0.050:MODS=*10000 -180% Mini,*10000 18% Flip;
#MODS:TIME=62.428:LEN=0.050:MODS=*10000 -190% Mini,*10000 19% Flip;

#MODS:TIME=62.641:LEN=0.429:MODS=*5 -200% Mini,*0.5 20% Flip;
#MODS:TIME=63.068:LEN=0.107:MODS=*32 -100% Mini,*3.2 10% Flip;
#MODS:TIME=63.175:LEN=0.107:MODS=*32 No Mini,*3.2 No Flip;
#MODS:TIME=63.282:LEN=0.429:MODS=*10000 4000% Beat,*16 Mini;
#MODS:TIME=63.709:LEN=0.429:MODS=*10000 No Beat,*16 No Mini;

#MODS:TIME=63.923:LEN=0.107:MODS=*12 Invert;
#MODS:TIME=64.030:LEN=0.054:MODS=*12 75% Invert;
#MODS:TIME=64.084:LEN=0.054:MODS=*12 50% Invert;
#MODS:TIME=64.137:LEN=0.107:MODS=*12 25% Invert;
#MODS:TIME=64.244:LEN=0.107:MODS=*12 No Invert;

#MODS:TIME=64.351:END=65.000:MODS=*32 No Drunk;
#MODS:TIME=64.351:LEN=0.050:MODS=*10000 400% Drunk;
#MODS:TIME=64.564:LEN=0.050:MODS=*10000 -400% Drunk;

#MODS:TIME=64.778:END=65.099:MODS=*32 -200% Tipsy;
#MODS:TIME=64.778:LEN=0.107:MODS=*16 Tipsy;
#MODS:TIME=64.992:LEN=0.107:MODS=*32 Tipsy;
#MODS:TIME=65.099:LEN=0.250:MODS=*16 No Tipsy;

#MODS:TIME=65.205:END=66.060:MODS=*24 No Tipsy;
#MODS:TIME=65.205:LEN=0.050:MODS=*10000 200% Tipsy;
#MODS:TIME=65.419:LEN=0.050:MODS=*10000 -400% Tipsy;
#MODS:TIME=65.633:LEN=0.050:MODS=*10000 800% Tipsy;

#MODS:TIME=66.060:LEN=0.429:MODS=*5 -200% Mini,*0.5 20% Flip;
#MODS:TIME=66.487:LEN=0.107:MODS=*32 -100% Mini,*3.2 10% Flip;
#MODS:TIME=66.594:LEN=0.107:MODS=*32 No Mini,*3.2 No Flip;
#MODS:TIME=66.701:LEN=0.429:MODS=*10000 4000% Beat,*16 Mini;
#MODS:TIME=66.914:END=67.235:MODS=*4 200% Mini;
#MODS:TIME=67.128:LEN=0.429:MODS=*10000 No Beat;
#MODS:TIME=67.235:END=68.000:MODS=*8 No Mini;

#MODS:TIME=67.769:LEN=0.107:MODS=*8 25% Flip;
#MODS:TIME=67.876:LEN=0.107:MODS=*8 50% Flip;
#MODS:TIME=67.983:LEN=0.017:MODS=*10000 48% Flip;
#MODS:TIME=68.000:LEN=0.017:MODS=*10000 -48% Flip;
#MODS:TIME=68.017:LEN=0.017:MODS=*10000 44% Flip;
#MODS:TIME=68.034:LEN=0.017:MODS=*10000 -44% Flip;
#MODS:TIME=68.051:LEN=0.017:MODS=*10000 40% Flip;
#MODS:TIME=68.068:LEN=0.017:MODS=*10000 -40% Flip;
#MODS:TIME=68.085:LEN=0.017:MODS=*10000 36% Flip;
#MODS:TIME=68.102:LEN=0.017:MODS=*10000 -36% Flip;
#MODS:TIME=68.119:LEN=0.017:MODS=*10000 32% Flip;
#MODS:TIME=68.136:LEN=0.017:MODS=*10000 -32% Flip;
#MODS:TIME=68.153:LEN=0.017:MODS=*10000 28% Flip;
#MODS:TIME=68.170:LEN=0.017:MODS=*10000 -28% Flip;
#MODS:TIME=68.187:LEN=0.017:MODS=*10000 24% Flip;
#MODS:TIME=68.204:LEN=0.017:MODS=*10000 -24% Flip;
#MODS:TIME=68.221:LEN=0.017:MODS=*10000 20% Flip;
#MODS:TIME=68.238:LEN=0.017:MODS=*10000 -20% Flip;
#MODS:TIME=68.255:LEN=0.017:MODS=*10000 16% Flip;
#MODS:TIME=68.272:LEN=0.017:MODS=*10000 -16% Flip;
#MODS:TIME=68.289:LEN=0.017:MODS=*10000 12% Flip;
#MODS:TIME=68.306:LEN=0.017:MODS=*10000 -12% Flip;
#MODS:TIME=68.323:LEN=0.017:MODS=*10000 8% Flip;
#MODS:TIME=68.340:LEN=0.017:MODS=*10000 -8% Flip;
#MODS:TIME=68.357:LEN=0.017:MODS=*10000 4% Flip;
#MODS:TIME=68.374:LEN=0.017:MODS=*10000 -4% Flip;
#MODS:TIME=68.391:LEN=0.017:MODS=*10000 No Flip;


#MODS:TIME=68.624:LEN=0.107:MODS=*24 200% Drunk;
#MODS:TIME=68.731:LEN=0.054:MODS=*96 -200% Drunk;
#MODS:TIME=68.784:LEN=0.054:MODS=*96 200% Drunk;
#MODS:TIME=68.838:LEN=0.104:MODS=*48 -200% Drunk;
#MODS:TIME=68.945:LEN=0.107:MODS=*48 200% Drunk;
#MODS:TIME=69.052:LEN=0.054:MODS=*48 No Drunk,*48 200% Tipsy;
#MODS:TIME=69.105:LEN=0.054:MODS=*48 No Drunk,*48 -200% Tipsy;
#MODS:TIME=69.158:LEN=0.054:MODS=*48 No Drunk,*48 200% Tipsy;
#MODS:TIME=69.212:LEN=0.054:MODS=*48 No Drunk,*48 -200% Tipsy;
#MODS:TIME=69.265:LEN=0.054:MODS=*48 No Drunk,*48 200% Tipsy;
#MODS:TIME=69.319:LEN=0.054:MODS=*48 No Drunk,*48 -200% Tipsy;
#MODS:TIME=69.372:LEN=0.054:MODS=*48 No Drunk,*48 200% Tipsy;
#MODS:TIME=69.425:LEN=0.054:MODS=*48 No Drunk,*48 -200% Tipsy;
#MODS:TIME=69.479:LEN=0.500:MODS=*24 No Tipsy;

#MODS:TIME=69.479:END=70.500:MODS=*32 No Drunk;
#MODS:TIME=69.479:LEN=0.050:MODS=*10000 400% Drunk;
#MODS:TIME=69.693:LEN=0.050:MODS=*10000 -400% Drunk;

#MODS:TIME=69.906:LEN=0.214:MODS=*6 Stealth;
#MODS:TIME=69.906:LEN=0.017:MODS=*10000 25% Invert;
#MODS:TIME=69.923:LEN=0.017:MODS=*10000 -25% Invert;
#MODS:TIME=69.940:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=69.957:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=69.974:LEN=0.017:MODS=*10000 75% Invert;
#MODS:TIME=69.991:LEN=0.017:MODS=*10000 -75% Invert;
#MODS:TIME=70.008:LEN=0.017:MODS=*10000 100% Invert;
#MODS:TIME=70.025:LEN=0.017:MODS=*10000 -100% Invert;
#MODS:TIME=70.042:LEN=0.017:MODS=*10000 125% Invert;
#MODS:TIME=70.059:LEN=0.017:MODS=*10000 -125% Invert;
#MODS:TIME=70.076:LEN=0.017:MODS=*10000 150% Invert;
#MODS:TIME=70.093:LEN=0.017:MODS=*10000 -150% Invert;
#MODS:TIME=70.120:LEN=0.214:MODS=*6 No Stealth,*10000 No Invert;
#MODS:TIME=70.120:LEN=0.017:MODS=*10000 90% Centered;
#MODS:TIME=70.137:LEN=0.017:MODS=*10000 -90% Centered;
#MODS:TIME=70.154:LEN=0.017:MODS=*10000 75% Centered;
#MODS:TIME=70.171:LEN=0.017:MODS=*10000 -75% Centered;
#MODS:TIME=70.188:LEN=0.017:MODS=*10000 60% Centered;
#MODS:TIME=70.205:LEN=0.017:MODS=*10000 -60% Centered;
#MODS:TIME=70.222:LEN=0.017:MODS=*10000 45% Centered;
#MODS:TIME=70.239:LEN=0.017:MODS=*10000 -45% Centered;
#MODS:TIME=70.256:LEN=0.017:MODS=*10000 30% Centered;
#MODS:TIME=70.273:LEN=0.017:MODS=*10000 -30% Centered;
#MODS:TIME=70.290:LEN=0.017:MODS=*10000 15% Centered;
#MODS:TIME=70.307:LEN=0.017:MODS=*10000 -15% Centered;
#MODS:TIME=70.324:LEN=0.017:MODS=*10000 No Centered;

#MODS:TIME=70.761:LEN=0.107:MODS=*24 200% Mini;
#MODS:TIME=70.868:LEN=0.250:MODS=*16 No Mini;

#MODS:TIME=71.188:LEN=0.641:MODS=*12 150% Mini;
#MODS:TIME=71.829:LEN=0.107:MODS=*12 Mini;
#MODS:TIME=71.936:LEN=0.107:MODS=*12 50% Mini;
#MODS:TIME=72.043:LEN=0.107:MODS=*12 No Mini;

#MODS:TIME=71.402:LEN=0.107:MODS=*12 Invert;
#MODS:TIME=71.509:LEN=0.054:MODS=*12 75% Invert;
#MODS:TIME=71.562:LEN=0.054:MODS=*12 50% Invert;
#MODS:TIME=71.616:LEN=0.107:MODS=*12 25% Invert;
#MODS:TIME=71.722:LEN=0.107:MODS=*12 No Invert;

#MODS:TIME=71.829:END=72.400:MODS=*2.5 Stealth,*2.5 Dark;
#MODS:TIME=72.400:END=73.898:MODS=*5 No Mini,*5 Overhead,*10000 No Stealth,*10000 No Dark;
#MODS:TIME=72.400:LEN=0.060:MODS=*10000 200% Mini,*10000 200% Distant;

#MODS:TIME=72.898:LEN=0.017:MODS=*10000 10% Drunk;
#MODS:TIME=72.915:LEN=0.017:MODS=*10000 -10% Drunk;
#MODS:TIME=72.932:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=72.949:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=72.966:LEN=0.017:MODS=*10000 30% Drunk;
#MODS:TIME=72.983:LEN=0.017:MODS=*10000 -30% Drunk;
#MODS:TIME=73.000:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=73.017:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=73.034:LEN=0.017:MODS=*10000 50% Drunk;
#MODS:TIME=73.051:LEN=0.017:MODS=*10000 -50% Drunk;
#MODS:TIME=73.068:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=73.085:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=73.102:LEN=0.017:MODS=*10000 70% Drunk;
#MODS:TIME=73.119:LEN=0.017:MODS=*10000 -70% Drunk;
#MODS:TIME=73.136:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=73.153:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=73.170:LEN=0.017:MODS=*10000 90% Drunk;
#MODS:TIME=73.187:LEN=0.017:MODS=*10000 -90% Drunk;
#MODS:TIME=73.204:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=73.221:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=73.238:LEN=0.017:MODS=*10000 110% Drunk;
#MODS:TIME=73.255:LEN=0.017:MODS=*10000 -110% Drunk;
#MODS:TIME=73.272:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=73.289:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=73.306:LEN=0.017:MODS=*10000 130% Drunk;
#MODS:TIME=72.898:LEN=0.017:MODS=*10000 10% Tipsy;
#MODS:TIME=72.915:LEN=0.017:MODS=*10000 -10% Tipsy;
#MODS:TIME=72.932:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=72.949:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=72.966:LEN=0.017:MODS=*10000 30% Tipsy;
#MODS:TIME=72.983:LEN=0.017:MODS=*10000 -30% Tipsy;
#MODS:TIME=73.000:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=73.017:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=73.034:LEN=0.017:MODS=*10000 50% Tipsy;
#MODS:TIME=73.051:LEN=0.017:MODS=*10000 -50% Tipsy;
#MODS:TIME=73.068:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=73.085:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=73.102:LEN=0.017:MODS=*10000 70% Tipsy;
#MODS:TIME=73.119:LEN=0.017:MODS=*10000 -70% Tipsy;
#MODS:TIME=73.136:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=73.153:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=73.170:LEN=0.017:MODS=*10000 90% Tipsy;
#MODS:TIME=73.187:LEN=0.017:MODS=*10000 -90% Tipsy;
#MODS:TIME=73.204:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=73.221:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=73.238:LEN=0.017:MODS=*10000 110% Tipsy;
#MODS:TIME=73.255:LEN=0.017:MODS=*10000 -110% Tipsy;
#MODS:TIME=73.272:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=73.289:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=73.306:LEN=0.017:MODS=*10000 130% Tipsy;
#MODS:TIME=73.325:LEN=0.017:MODS=*10000 135% Drunk;
#MODS:TIME=73.342:LEN=0.017:MODS=*10000 -135% Drunk;
#MODS:TIME=73.359:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=73.376:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=73.393:LEN=0.017:MODS=*10000 105% Drunk;
#MODS:TIME=73.41:LEN=0.017:MODS=*10000 -105% Drunk;
#MODS:TIME=73.427:LEN=0.017:MODS=*10000 90% Drunk;
#MODS:TIME=73.444:LEN=0.017:MODS=*10000 -90% Drunk;
#MODS:TIME=73.461:LEN=0.017:MODS=*10000 75% Drunk;
#MODS:TIME=73.478:LEN=0.017:MODS=*10000 -75% Drunk;
#MODS:TIME=73.495:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=73.512:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=73.529:LEN=0.017:MODS=*10000 45% Drunk;
#MODS:TIME=73.546:LEN=0.017:MODS=*10000 -45% Drunk;
#MODS:TIME=73.563:LEN=0.017:MODS=*10000 30% Drunk;
#MODS:TIME=73.580:LEN=0.017:MODS=*10000 -30% Drunk;
#MODS:TIME=73.597:LEN=0.017:MODS=*10000 15% Drunk;
#MODS:TIME=73.614:LEN=0.017:MODS=*10000 -15% Drunk;
#MODS:TIME=73.631:LEN=0.017:MODS=*10000 No Drunk;
#MODS:TIME=73.325:LEN=0.017:MODS=*10000 135% Tipsy;
#MODS:TIME=73.342:LEN=0.017:MODS=*10000 -135% Tipsy;
#MODS:TIME=73.359:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=73.376:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=73.393:LEN=0.017:MODS=*10000 105% Tipsy;
#MODS:TIME=73.410:LEN=0.017:MODS=*10000 -105% Tipsy;
#MODS:TIME=73.427:LEN=0.017:MODS=*10000 90% Tipsy;
#MODS:TIME=73.444:LEN=0.017:MODS=*10000 -90% Tipsy;
#MODS:TIME=73.461:LEN=0.017:MODS=*10000 75% Tipsy;
#MODS:TIME=73.478:LEN=0.017:MODS=*10000 -75% Tipsy;
#MODS:TIME=73.495:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=73.512:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=73.529:LEN=0.017:MODS=*10000 45% Tipsy;
#MODS:TIME=73.546:LEN=0.017:MODS=*10000 -45% Tipsy;
#MODS:TIME=73.563:LEN=0.017:MODS=*10000 30% Tipsy;
#MODS:TIME=73.580:LEN=0.017:MODS=*10000 -30% Tipsy;
#MODS:TIME=73.597:LEN=0.017:MODS=*10000 15% Tipsy;
#MODS:TIME=73.614:LEN=0.017:MODS=*10000 -15% Tipsy;
#MODS:TIME=73.631:LEN=0.017:MODS=*10000 No Tipsy;


#MODS:TIME=73.752:END=75.000:MODS=*32 No Drunk;
#MODS:TIME=73.752:LEN=0.050:MODS=*10000 400% Drunk;
#MODS:TIME=73.966:LEN=0.050:MODS=*10000 -400% Drunk;
#MODS:TIME=74.393:LEN=0.050:MODS=*10000 400% Drunk;

#MODS:TIME=74.180:LEN=0.107:MODS=*24 200% Mini;
#MODS:TIME=74.287:LEN=0.250:MODS=*16 No Mini;

#MODS:TIME=75.462:END=77.000:MODS=*8 No Mini,*6 No Flip;
#MODS:TIME=75.462:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=75.782:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;
#MODS:TIME=76.103:LEN=0.060:MODS=*10000 200% Mini,*10000 -150% Flip;

#MODS:TIME=76.316:END=88.282:MODS=*0.5 -100% Expand,200% Wave;

#MODS:TIME=82.727:LEN=0.054:MODS=*10000 5% Reverse;
#MODS:TIME=82.780:LEN=0.054:MODS=*10000 10% Reverse;
#MODS:TIME=82.834:LEN=0.054:MODS=*10000 15% Reverse;
#MODS:TIME=82.887:LEN=0.054:MODS=*10000 20% Reverse;
#MODS:TIME=82.940:LEN=0.054:MODS=*10000 25% Reverse;
#MODS:TIME=82.994:LEN=0.054:MODS=*10000 30% Reverse;
#MODS:TIME=83.047:LEN=0.054:MODS=*10000 35% Reverse;
#MODS:TIME=83.101:LEN=0.054:MODS=*10000 40% Reverse;
#MODS:TIME=83.154:LEN=0.500:MODS=*8 No Reverse;

#MODS:TIME=84.650:END=86.787:MODS=*0.25 Stealth;
#MODS:TIME=86.787:END=88.000:MODS=*1.5 No Stealth;

#MODS:TIME=90.036:END=140.000:MODS=*2 -50% Flip;
#MODS:TIME=90.904:END=140.000:MODS=50% Drunk;

#MODS:TIME=112.927:END=140.000:MODS=*2 300% Dizzy;

#MODS:TIME=105.716:END=140.000:MODS=*4 No Stealth,*2 Dark;
#MODS:TIME=105.716:END=106.700:MODS=*0.5 Stealth,*0.25 50% Dark;
#MODS:TIME=107.708:END=108.717:MODS=*0.6 Stealth,*0.3 50% Dark;
#MODS:TIME=109.760:END=112.927:MODS=*0.3 Stealth,*0.15 50% Dark;
#MODS:TIME=114.028:END=115.171:MODS=*0.7 Stealth,*0.35 50% Dark;
#MODS:TIME=116.409:END=117.700:MODS=*0.8 Stealth,*0.4 50% Dark;
#MODS:TIME=119.033:END=120.366:MODS=*0.9 Stealth,*0.45 50% Dark;
#MODS:TIME=121.700:END=140.000:MODS=Stealth,*0.5 No Dark;

#SONG:WinDEU Loves You/Return:EXPERT:;