#COURSE:Stage 4 (Musical);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=*10000 2x,Metal,Overhead;

#MODS:TIME=9.068:END=19.565:MODS=Stealth;
#MODS:TIME=10.568:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=12.067:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=13.567:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=15.066:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=16.566:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=18.065:LEN=0.150:MODS=*10000 No Stealth;

#MODS:TIME=10.568:LEN=1.501:MODS=*10000 3x;
#MODS:TIME=12.067:LEN=1.501:MODS=*10000 1.5x;
#MODS:TIME=13.567:LEN=1.501:MODS=*10000 2x;
#MODS:TIME=15.066:LEN=1.501:MODS=*10000 0.75x;
#MODS:TIME=16.566:LEN=1.501:MODS=*10000 2.5x;
#MODS:TIME=18.065:LEN=1.501:MODS=*10000 1x;

#MODS:TIME=19.565:END=22.000:MODS=*4 No Stealth;

#MODS:TIME=20.877:END=31.374:MODS=*10000 Beat;
#MODS:TIME=31.374:END=32.000:MODS=*10000 No Beat;

#MODS:TIME=21.814:END=31.561:MODS=*10000 Stealth,*10000 -100% Hidden,*10000 -100% Sudden,*10000 170% HiddenOffset,*10000 250% SuddenOffset;

#MODS:TIME=22.189:LEN=1.000:MODS=*2.1 -200% HiddenOffset,*2.1 -200% SuddenOffset;
#MODS:TIME=22.939:LEN=1.000:MODS=*4 No Stealth;
#MODS:TIME=25.188:LEN=1.000:MODS=*2.1 -200% HiddenOffset,*2.1 -200% SuddenOffset;
#MODS:TIME=25.938:LEN=1.000:MODS=*4 No Stealth;
#MODS:TIME=28.187:LEN=1.000:MODS=*2.1 -200% HiddenOffset,*2.1 -200% SuddenOffset;
#MODS:TIME=28.937:LEN=1.000:MODS=*4 No Stealth;

#MODS:TIME=31.561:END=33.000:MODS=*10000 No Stealth;

#MODS:TIME=31.561:END=73.000:MODS=Split,Centered;

#MODS:TIME=33.248:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=37.747:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=38.122:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=38.496:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=42.995:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=43.370:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=43.745:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=48.243:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=48.618:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=48.993:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=53.492:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=53.867:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=54.000:END=105.300:MODS=*10000 Stealth,*8 Dark;
#MODS:TIME=58.500:END=105.300:MODS=,*10000 -900% Centered;

#MODS:TIME=105.300:END=120.000:MODS=*10000 No Centered,*0.5 No Dark,*0.5 No Stealth;

#SONG:WinDEU Hates You The Musical/Boundary:EXPERT:;