#COURSE:Stage 2 (Musical);
#METER:Regular:1;

#MODS:TIME=0.000:END=120.000:MODS=2x,Metal,Overhead;

#MODS:TIME=0.000:END=56.880:MODS=*8 No Stealth;
#MODS:TIME=2.480:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=5.680:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=8.880:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=12.080:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=15.280:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=18.480:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=21.680:LEN=1.600:MODS=*0.7 Stealth;

#MODS:TIME=15.080:END=24.680:MODS=*10000 Beat;
#MODS:TIME=24.680:END=26.000:MODS=*10000 No Beat;
#MODS:TIME=24.800:LEN=0.400:MODS=*4 30% Mini;
#MODS:TIME=25.200:LEN=0.400:MODS=*4 60% Mini;
#MODS:TIME=25.600:LEN=0.400:MODS=*4 90% Mini;
#MODS:TIME=26.000:LEN=1.200:MODS=*4 120% Mini;
#MODS:TIME=26.400:LEN=1.200:MODS=Centered,*1.25 150% Hallway;
#MODS:TIME=27.200:LEN=0.600:MODS=*8 -500% Mini,*0.5 50% Flip,*1.5 No Centered,150% Hallway;
#MODS:TIME=28.000:LEN=3.000:MODS=*10000 No Mini,*10000 No Flip,*10000 No Centered,*10000 Overhead;

#MODS:TIME=31.200:END=56.880:MODS=*0.4 10% Flip;
#MODS:TIME=56.880:END=79.280:MODS=*10000 15% Flip;
#MODS:TIME=79.280:END=95.280:MODS=*10000 20% Flip;

#MODS:TIME=37.600:END=42.000:MODS=*10000 No Dizzy,*10000 No Beat;
#MODS:TIME=37.600:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=37.800:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=38.400:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=38.600:LEN=0.400:MODS=*10000 -200% Beat;
#MODS:TIME=39.200:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=39.400:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=40.000:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=40.200:LEN=0.400:MODS=*10000 -200% Beat;

#MODS:TIME=44.000:END=56.800:MODS=*0.2 1.5x;
#MODS:TIME=56.800:END=66.400:MODS=*0.2 2x;
#MODS:TIME=66.400:END=76.000:MODS=*0.2 1.5x;
#MODS:TIME=76.000:END=79.200:MODS=*0.2 2x;

#MODS:TIME=50.400:END=60.000:MODS=*10000 No Dizzy,*10000 No Beat;
#MODS:TIME=50.400:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=50.600:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=51.200:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=51.400:LEN=0.400:MODS=*10000 -200% Beat;
#MODS:TIME=52.000:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=52.200:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=52.800:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=53.000:LEN=0.400:MODS=*10000 -200% Beat;

#MODS:TIME=72.800:END=80.000:MODS=*10000 No Dizzy,*10000 No Beat;
#MODS:TIME=72.800:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=73.000:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=73.600:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=73.800:LEN=0.400:MODS=*10000 -200% Beat;
#MODS:TIME=74.400:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=74.600:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=75.200:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=75.400:LEN=0.400:MODS=*10000 -200% Beat;

#MODS:TIME=88.800:END=91.200:MODS=*4 200% Bumpy;
#MODS:TIME=91.200:END=95.000:MODS=*4 No Bumpy;

#MODS:TIME=95.280:END=98.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=96.080:LEN=0.300:MODS=*10000 25% Flip,*10000 125% Invert;
#MODS:TIME=96.380:LEN=0.200:MODS=*10000 Flip,*10000 -100% Invert;
#MODS:TIME=96.580:LEN=0.300:MODS=*10000 75% Flip,*10000 -125% Invert;

#MODS:TIME=97.000:END=120.400:MODS=*10000 No Dizzy;
#MODS:TIME=98.000:LEN=0.400:MODS=*10000 2500% Dizzy;
#MODS:TIME=98.200:END=101.020:MODS=*10000 300% Beat;
#MODS:TIME=99.200:END=101.280:MODS=*0.6 125% Mini,*1.5 8x;
#MODS:TIME=100.800:LEN=0.400:MODS=*10000 2500% Dizzy;
#MODS:TIME=101.220:LEN=0.200:MODS=*12 62% Mini;
#MODS:TIME=101.420:LEN=0.200:MODS=*12 No Mini;
#MODS:TIME=101.000:END=105.000:MODS=*10000 No Beat;

#SONG:WinDEU Hates You The Musical/Brightness Darkness:EXPERT:;