#COURSE:WinDEU Hates You The Musical!;
#METER:Regular:1;


#MODS:TIME=0.000:END=120.000:MODS=2.5x,Overhead;

#MODS:TIME=4.468:END=29.731:MODS=*2 Bumpy;
#MODS:TIME=10.784:END=29.731:MODS=50% Drunk;
#MODS:TIME=17.099:END=29.731:MODS=50% Tipsy;

#MODS:TIME=31.310:END=82.626:MODS=2x;
#MODS:TIME=32.889:END=82.626:MODS=Wave;
#MODS:TIME=58.152:END=82.626:MODS=*2 Dizzy;
#MODS:TIME=70.784:END=82.626:MODS=50% Drunk;
#SONG:WinDEU Hates You The Musical/Beloved Tomboyish Girl:EXPERT:;


#MODS:TIME=0.000:END=120.000:MODS=2x,Overhead;

#MODS:TIME=0.000:END=56.880:MODS=*8 No Stealth;
#MODS:TIME=2.480:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=5.680:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=8.880:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=12.080:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=15.280:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=18.480:LEN=1.600:MODS=*0.7 Stealth;
#MODS:TIME=21.680:LEN=1.600:MODS=*0.7 Stealth;

#MODS:TIME=15.080:END=24.680:MODS=*10000 Beat;
#MODS:TIME=24.680:END=26.000:MODS=*10000 No Beat;
#MODS:TIME=24.800:LEN=0.400:MODS=*4 30% Mini;
#MODS:TIME=25.200:LEN=0.400:MODS=*4 60% Mini;
#MODS:TIME=25.600:LEN=0.400:MODS=*4 90% Mini;
#MODS:TIME=26.000:LEN=1.200:MODS=*4 120% Mini;
#MODS:TIME=26.400:LEN=1.200:MODS=Centered,*1.25 150% Hallway;
#MODS:TIME=27.200:LEN=0.600:MODS=*8 -500% Mini,*0.5 50% Flip,*1.5 No Centered,150% Hallway;
#MODS:TIME=28.000:LEN=3.000:MODS=*10000 No Mini,*10000 No Flip,*10000 No Centered,*10000 Overhead;

#MODS:TIME=31.200:END=56.880:MODS=*0.4 10% Flip;
#MODS:TIME=56.880:END=79.280:MODS=*10000 15% Flip;
#MODS:TIME=79.280:END=95.280:MODS=*10000 20% Flip;

#MODS:TIME=37.600:END=42.000:MODS=*10000 No Dizzy,*10000 No Beat;
#MODS:TIME=37.600:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=37.800:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=38.400:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=38.600:LEN=0.400:MODS=*10000 -200% Beat;
#MODS:TIME=39.200:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=39.400:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=40.000:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=40.200:LEN=0.400:MODS=*10000 -200% Beat;

#MODS:TIME=44.000:END=56.800:MODS=*0.2 1.5x;
#MODS:TIME=56.800:END=66.400:MODS=*0.2 2x;
#MODS:TIME=66.400:END=76.000:MODS=*0.2 1.5x;
#MODS:TIME=76.000:END=79.200:MODS=*0.2 2x;

#MODS:TIME=50.400:END=60.000:MODS=*10000 No Dizzy,*10000 No Beat;
#MODS:TIME=50.400:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=50.600:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=51.200:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=51.400:LEN=0.400:MODS=*10000 -200% Beat;
#MODS:TIME=52.000:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=52.200:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=52.800:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=53.000:LEN=0.400:MODS=*10000 -200% Beat;

#MODS:TIME=72.800:END=80.000:MODS=*10000 No Dizzy,*10000 No Beat;
#MODS:TIME=72.800:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=73.000:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=73.600:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=73.800:LEN=0.400:MODS=*10000 -200% Beat;
#MODS:TIME=74.400:LEN=0.400:MODS=*10000 1256% Dizzy;
#MODS:TIME=74.600:LEN=0.400:MODS=*10000 200% Beat;
#MODS:TIME=75.200:LEN=0.400:MODS=*10000 -1256% Dizzy;
#MODS:TIME=75.400:LEN=0.400:MODS=*10000 -200% Beat;

#MODS:TIME=88.800:END=91.200:MODS=*4 200% Bumpy;
#MODS:TIME=91.200:END=95.000:MODS=*4 No Bumpy;

#MODS:TIME=95.280:END=98.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=96.080:LEN=0.300:MODS=*10000 25% Flip,*10000 125% Invert;
#MODS:TIME=96.380:LEN=0.200:MODS=*10000 Flip,*10000 -100% Invert;
#MODS:TIME=96.580:LEN=0.300:MODS=*10000 75% Flip,*10000 -125% Invert;

#MODS:TIME=97.000:END=120.400:MODS=*10000 No Dizzy;
#MODS:TIME=98.000:LEN=0.400:MODS=*10000 2500% Dizzy;
#MODS:TIME=98.200:END=101.020:MODS=*10000 300% Beat;
#MODS:TIME=99.200:END=101.280:MODS=*0.6 125% Mini,*1.5 8x;
#MODS:TIME=100.800:LEN=0.400:MODS=*10000 2500% Dizzy;
#MODS:TIME=101.220:LEN=0.200:MODS=*12 62% Mini;
#MODS:TIME=101.420:LEN=0.200:MODS=*12 No Mini;
#MODS:TIME=101.000:END=105.000:MODS=*10000 No Beat;

#SONG:WinDEU Hates You The Musical/Brightness Darkness:EXPERT:;


#MODS:TIME=0.000:END=150.000:MODS=*10000 3.75x,Overhead;

#MODS:TIME=0.000:END=27.678:MODS=Wave,50% Brake;

#MODS:TIME=10.536:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=12.821:LEN=2.286:MODS=*10000 -100% Drunk;
#MODS:TIME=15.107:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=17.393:LEN=2.286:MODS=*10000 -100% Drunk;
#MODS:TIME=19.678:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=21.964:LEN=2.286:MODS=*10000 -100% Drunk;
#MODS:TIME=24.250:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=26.536:LEN=2.286:MODS=*10000 -100% Drunk;

#MODS:TIME=1.182:END=2.849:MODS=*10000 300% Centered,*4 No Cross,*4 No Split,*4 No Alternate,*10000 No Flip,*10000 No Invert;
#MODS:TIME=1.182:LEN=0.115:MODS=*4 Cross;
#MODS:TIME=1.396:LEN=0.115:MODS=*4 Alternate;
#MODS:TIME=1.610:LEN=0.115:MODS=*4 Split;
#MODS:TIME=1.825:LEN=0.115:MODS=*4 Cross;
#MODS:TIME=2.039:LEN=0.115:MODS=*4 Alternate;
#MODS:TIME=2.253:LEN=0.115:MODS=*4 Split;
#MODS:TIME=2.468:LEN=0.115:MODS=*4 Cross;
#MODS:TIME=2.682:LEN=0.115:MODS=*3 Alternate;

#MODS:TIME=1.182:LEN=0.214:MODS=*10000 Flip;
#MODS:TIME=1.396:LEN=0.214:MODS=*10000 Invert;
#MODS:TIME=1.610:LEN=0.214:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=1.825:LEN=0.214:MODS=*10000 Invert;
#MODS:TIME=2.039:LEN=0.214:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=2.253:LEN=0.214:MODS=*10000 Flip;
#MODS:TIME=2.468:LEN=0.214:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=2.682:LEN=0.214:MODS=*10000 Flip;

#MODS:TIME=2.849:END=3.229:MODS=*10000 Centered,*100000 No Flip,*100000 No Invert,*100000 No Dark;
#MODS:TIME=2.849:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.849:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=2.883:LEN=0.017:MODS=*100000 Dark,*100000 Invert;
#MODS:TIME=2.883:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=2.917:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.951:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.951:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=2.985:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.985:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=3.019:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.053:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.053:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=3.087:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.087:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=3.121:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.155:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.155:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=3.189:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.189:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=3.229:END=5.610:MODS=*573 1000000% Reverse,*0.25 No Centered,*100000 No Flip,*100000 No Invert,*10000 50% Dark;
#MODS:TIME=4.563:END=5.610:MODS=Dark;

#MODS:TIME=5.610:END=100.000:MODS=*16 No Flip,*100000 No Reverse;
#MODS:TIME=5.610:LEN=0.035:MODS=*10000 -310% Flip;
#MODS:TIME=5.680:LEN=0.035:MODS=*10000 -300% Flip;
#MODS:TIME=5.750:LEN=0.035:MODS=*10000 -290% Flip;
#MODS:TIME=5.820:LEN=0.035:MODS=*10000 -280% Flip;
#MODS:TIME=5.890:LEN=0.035:MODS=*10000 -270% Flip;
#MODS:TIME=5.960:LEN=0.035:MODS=*10000 -260% Flip;
#MODS:TIME=6.030:LEN=0.035:MODS=*10000 -250% Flip;
#MODS:TIME=6.100:LEN=0.035:MODS=*10000 -240% Flip;
#MODS:TIME=6.170:LEN=0.035:MODS=*10000 -230% Flip;
#MODS:TIME=6.240:LEN=0.035:MODS=*10000 -220% Flip;
#MODS:TIME=6.310:LEN=0.035:MODS=*10000 -210% Flip;
#MODS:TIME=6.380:LEN=0.035:MODS=*10000 -200% Flip;
#MODS:TIME=6.450:LEN=0.035:MODS=*10000 -190% Flip;
#MODS:TIME=6.520:LEN=0.035:MODS=*10000 -180% Flip;
#MODS:TIME=6.590:LEN=0.035:MODS=*10000 -170% Flip;
#MODS:TIME=6.660:LEN=0.035:MODS=*10000 -160% Flip;
#MODS:TIME=6.730:LEN=0.035:MODS=*10000 -150% Flip;
#MODS:TIME=6.800:LEN=0.035:MODS=*10000 -140% Flip;
#MODS:TIME=6.870:LEN=0.035:MODS=*10000 -130% Flip;
#MODS:TIME=6.940:LEN=0.035:MODS=*10000 -120% Flip;
#MODS:TIME=7.010:LEN=0.035:MODS=*10000 -110% Flip;
#MODS:TIME=7.010:LEN=0.035:MODS=*10000 -100% Flip;
#MODS:TIME=7.080:LEN=0.035:MODS=*10000 -90% Flip;
#MODS:TIME=7.150:LEN=0.035:MODS=*10000 -80% Flip;
#MODS:TIME=7.220:LEN=0.035:MODS=*10000 -70% Flip;
#MODS:TIME=7.290:LEN=0.035:MODS=*10000 -60% Flip;
#MODS:TIME=7.360:LEN=0.035:MODS=*10000 -50% Flip;
#MODS:TIME=7.430:LEN=0.035:MODS=*10000 -40% Flip;
#MODS:TIME=7.500:LEN=0.035:MODS=*10000 -30% Flip;
#MODS:TIME=7.570:LEN=0.035:MODS=*10000 -20% Flip;
#MODS:TIME=7.640:LEN=0.035:MODS=*10000 -10% Flip;

#MODS:TIME=7.900:END=9.500:MODS=*0.5 -500% Mini,*0.05 50% Flip;
#MODS:TIME=9.500:END=10.536:MODS=No Mini,*0.1 No Flip;

#MODS:TIME=10.536:END=18.500:MODS=*0.1 200% Mini;

#MODS:TIME=12.000:END=13.500:MODS=Tipsy;
#MODS:TIME=12.000:END=13.500:MODS=*0.25 Centered;
#MODS:TIME=13.500:END=15.000:MODS=*0.4 No Centered;

#MODS:TIME=18.500:END=25.000:MODS=*8 No Mini;
#MODS:TIME=18.800:LEN=0.143:MODS=*8 Mini;
#MODS:TIME=19.107:LEN=0.286:MODS=*8 Mini;

#MODS:TIME=25.080:END=26.831:MODS=*0.6 Stealth;
#MODS:TIME=27.678:END=30.000:MODS=*2 No Hidden,*2 No Sudden;
#MODS:TIME=27.678:END=28.300:MODS=*1.5 Sudden;
#MODS:TIME=28.100:END=28.821:MODS=*1.5 Hidden;

#MODS:TIME=32.800:LEN=0.191:MODS=*10000 80% Stealth;
#MODS:TIME=32.991:LEN=0.191:MODS=*10000 20% Stealth;
#MODS:TIME=33.182:LEN=0.191:MODS=*10000 No Stealth;

#MODS:TIME=36.821:LEN=0.190:MODS=*24 Mini;
#MODS:TIME=37.012:LEN=0.190:MODS=*24 No Mini;
#MODS:TIME=37.202:LEN=0.190:MODS=*24 Mini;
#MODS:TIME=37.393:LEN=1.000:MODS=*24 No Mini;

#MODS:TIME=37.350:END=40.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=37.678:LEN=0.048:MODS=*10000 125% Invert,*10000 25% Flip;
#MODS:TIME=37.726:LEN=0.048:MODS=*10000 Flip;
#MODS:TIME=37.774:LEN=0.048:MODS=*10000 Invert;
#MODS:TIME=37.822:LEN=0.048:MODS=*10000 Flip,*10000 -100% Invert;
#MODS:TIME=37.870:LEN=0.048:MODS=*10000 -125% Invert,*10000 75% Flip;

#MODS:TIME=44.536:END=46.000:MODS=*10000 No Mini;
#MODS:TIME=44.536:LEN=0.280:MODS=*8 200% Mini;

#MODS:TIME=47.099:END=83.678:MODS=*100000 0.05x,*100000 C8000,*7.5 1500% Wave,*2 200% Bumpy,50% Drunk;
#MODS:TIME=83.678:END=87.000:MODS=*100000 C105,*10000 No Wave,*10000 No Bumpy,*10000 No Drunk;

#MODS:TIME=73.956:END=76.000:MODS=*10000 No Mini;
#MODS:TIME=73.956:LEN=0.120:MODS=*16 200% Mini;
#MODS:TIME=74.147:LEN=0.120:MODS=*16 200% Mini;
#MODS:TIME=74.337:LEN=0.120:MODS=*16 200% Mini;

#MODS:TIME=86.210:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=86.227:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=86.244:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=86.261:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=86.278:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=86.295:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=86.312:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=86.329:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=86.346:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=86.363:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=86.380:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=86.393:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=86.410:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=86.427:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=86.444:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=86.461:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=86.478:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=86.495:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=86.512:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=86.529:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=86.546:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=86.563:LEN=0.017:MODS=*10000 0% Invert;

#MODS:TIME=94.393:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=94.410:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=94.427:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=94.444:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=94.461:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=94.478:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=94.495:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=94.512:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=94.529:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=94.546:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=94.563:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=94.580:LEN=0.017:MODS=*10000 -60% Invert;
#MODS:TIME=94.597:LEN=0.017:MODS=*10000 70% Invert;
#MODS:TIME=94.614:LEN=0.017:MODS=*10000 -70% Invert;
#MODS:TIME=94.631:LEN=0.017:MODS=*10000 80% Invert;
#MODS:TIME=94.648:LEN=0.017:MODS=*10000 -80% Invert;
#MODS:TIME=94.665:LEN=0.017:MODS=*10000 90% Invert;
#MODS:TIME=94.678:LEN=0.017:MODS=*10000 90% Invert;
#MODS:TIME=94.695:LEN=0.017:MODS=*10000 -90% Invert;
#MODS:TIME=94.712:LEN=0.017:MODS=*10000 80% Invert;
#MODS:TIME=94.729:LEN=0.017:MODS=*10000 -80% Invert;
#MODS:TIME=94.746:LEN=0.017:MODS=*10000 70% Invert;
#MODS:TIME=94.763:LEN=0.017:MODS=*10000 -70% Invert;
#MODS:TIME=94.780:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=94.797:LEN=0.017:MODS=*10000 -60% Invert;
#MODS:TIME=94.814:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=94.831:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=94.848:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=94.865:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=94.882:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=94.899:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=94.916:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=94.933:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=94.950:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=94.967:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=94.984:LEN=0.017:MODS=*10000 0% Invert;

#MODS:TIME=95.107:LEN=0.190:MODS=*8 25% Mini;
#MODS:TIME=95.297:LEN=0.190:MODS=*8 50% Mini;
#MODS:TIME=95.488:LEN=0.190:MODS=*8 75% Mini;
#MODS:TIME=95.678:LEN=0.143:MODS=*8 Mini;
#MODS:TIME=95.821:LEN=0.143:MODS=*24 No Mini;
#MODS:TIME=95.964:LEN=0.143:MODS=*12 50% Mini;
#MODS:TIME=96.107:LEN=0.143:MODS=*12 Mini;
#MODS:TIME=96.250:LEN=0.095:MODS=*24 No Mini;
#MODS:TIME=96.345:LEN=0.095:MODS=*12 33% Mini;
#MODS:TIME=96.440:LEN=0.095:MODS=*12 66% Mini;
#MODS:TIME=96.536:LEN=0.095:MODS=*12 Mini;
#MODS:TIME=96.631:LEN=0.095:MODS=*24 No Mini;
#MODS:TIME=96.726:LEN=0.095:MODS=*12 33% Mini;
#MODS:TIME=96.821:LEN=0.095:MODS=*12 66% Mini;
#MODS:TIME=96.917:LEN=0.095:MODS=*12 Mini;
#MODS:TIME=97.012:LEN=0.095:MODS=*16 120% Mini;
#MODS:TIME=97.107:LEN=0.071:MODS=*24 80% Mini;
#MODS:TIME=97.178:LEN=0.071:MODS=*24 40% Mini;
#MODS:TIME=97.250:LEN=0.500:MODS=*24 No Mini;

#MODS:TIME=99.678:END=140.000:MODS=Dark,*1.5 1x,*100000 No Centered,Drunk;
#MODS:TIME=101.964:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=104.250:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=106.536:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=108.821:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=111.107:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=113.393:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=115.678:LEN=2.200:MODS=*0.83 200% Centered;

#MODS:TIME=117.964:END=140.000:MODS=No Dark;
#MODS:TIME=119.107:END=140.000:MODS=No Drunk;
#MODS:TIME=120.059:END=140.000:MODS=*0.55 50% Flip,*0.55 50% Reverse;
#MODS:TIME=120.964:END=140.000:MODS=*8 -10000% Mini,*8 Dark;

#SONG:WinDEU Hates You The Musical/Who You Thought was Evidently Me:EXPERT:;


#MODS:TIME=0.000:END=300.000:MODS=*10000 2x,Overhead;

#MODS:TIME=9.068:END=19.565:MODS=Stealth;
#MODS:TIME=10.568:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=12.067:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=13.567:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=15.066:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=16.566:LEN=0.150:MODS=*10000 No Stealth;
#MODS:TIME=18.065:LEN=0.150:MODS=*10000 No Stealth;

#MODS:TIME=10.568:LEN=1.501:MODS=*10000 3x;
#MODS:TIME=12.067:LEN=1.501:MODS=*10000 1.5x;
#MODS:TIME=13.567:LEN=1.501:MODS=*10000 2x;
#MODS:TIME=15.066:LEN=1.501:MODS=*10000 0.75x;
#MODS:TIME=16.566:LEN=1.501:MODS=*10000 2.5x;
#MODS:TIME=18.065:LEN=1.501:MODS=*10000 1x;

#MODS:TIME=19.565:END=22.000:MODS=*4 No Stealth;

#MODS:TIME=20.877:END=31.374:MODS=*10000 Beat;
#MODS:TIME=31.374:END=32.000:MODS=*10000 No Beat;

#MODS:TIME=21.814:END=31.561:MODS=*10000 Stealth,*10000 -100% Hidden,*10000 -100% Sudden,*10000 170% HiddenOffset,*10000 250% SuddenOffset;

#MODS:TIME=22.189:LEN=1.000:MODS=*2.1 -200% HiddenOffset,*2.1 -200% SuddenOffset;
#MODS:TIME=22.939:LEN=1.000:MODS=*4 No Stealth;
#MODS:TIME=25.188:LEN=1.000:MODS=*2.1 -200% HiddenOffset,*2.1 -200% SuddenOffset;
#MODS:TIME=25.938:LEN=1.000:MODS=*4 No Stealth;
#MODS:TIME=28.187:LEN=1.000:MODS=*2.1 -200% HiddenOffset,*2.1 -200% SuddenOffset;
#MODS:TIME=28.937:LEN=1.000:MODS=*4 No Stealth;

#MODS:TIME=31.561:END=33.000:MODS=*10000 No Stealth;

#MODS:TIME=31.561:END=73.000:MODS=Split,Centered;

#MODS:TIME=33.248:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=37.747:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=38.122:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=38.496:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=42.995:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=43.370:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=43.745:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=48.243:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=48.618:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=48.993:LEN=4.499:MODS=*0.25 -500% Mini,*0.025 50% Flip,*0.1 Brake;
#MODS:TIME=53.492:LEN=0.375:MODS=*0 No Flip,*4 No Mini;
#MODS:TIME=53.867:LEN=0.375:MODS=*0.4 No Flip,*4 No Mini;

#MODS:TIME=54.000:END=105.300:MODS=*10000 Stealth,*8 Dark;
#MODS:TIME=58.500:END=105.300:MODS=,*10000 -900% Centered;

#MODS:TIME=105.300:END=120.000:MODS=*10000 No Centered,*0.5 No Dark,*0.5 No Stealth;

#SONG:WinDEU Hates You The Musical/Boundary:EXPERT:;