#COURSE:Stage 3 (Musical);
#METER:Regular:1;

#MODS:TIME=0.000:END=150.000:MODS=*10000 3.75x,Metal,Overhead;

#MODS:TIME=0.000:END=27.678:MODS=Wave,50% Brake;

#MODS:TIME=10.536:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=12.821:LEN=2.286:MODS=*10000 -100% Drunk;
#MODS:TIME=15.107:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=17.393:LEN=2.286:MODS=*10000 -100% Drunk;
#MODS:TIME=19.678:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=21.964:LEN=2.286:MODS=*10000 -100% Drunk;
#MODS:TIME=24.250:LEN=2.286:MODS=*10000 Drunk;
#MODS:TIME=26.536:LEN=2.286:MODS=*10000 -100% Drunk;

#MODS:TIME=1.182:END=2.849:MODS=*10000 300% Centered,*4 No Cross,*4 No Split,*4 No Alternate,*10000 No Flip,*10000 No Invert;
#MODS:TIME=1.182:LEN=0.115:MODS=*4 Cross;
#MODS:TIME=1.396:LEN=0.115:MODS=*4 Alternate;
#MODS:TIME=1.610:LEN=0.115:MODS=*4 Split;
#MODS:TIME=1.825:LEN=0.115:MODS=*4 Cross;
#MODS:TIME=2.039:LEN=0.115:MODS=*4 Alternate;
#MODS:TIME=2.253:LEN=0.115:MODS=*4 Split;
#MODS:TIME=2.468:LEN=0.115:MODS=*4 Cross;
#MODS:TIME=2.682:LEN=0.115:MODS=*3 Alternate;

#MODS:TIME=1.182:LEN=0.214:MODS=*10000 Flip;
#MODS:TIME=1.396:LEN=0.214:MODS=*10000 Invert;
#MODS:TIME=1.610:LEN=0.214:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=1.825:LEN=0.214:MODS=*10000 Invert;
#MODS:TIME=2.039:LEN=0.214:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=2.253:LEN=0.214:MODS=*10000 Flip;
#MODS:TIME=2.468:LEN=0.214:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=2.682:LEN=0.214:MODS=*10000 Flip;

#MODS:TIME=2.849:END=3.229:MODS=*10000 Centered,*100000 No Flip,*100000 No Invert,*100000 No Dark;
#MODS:TIME=2.849:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.849:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=2.883:LEN=0.017:MODS=*100000 Dark,*100000 Invert;
#MODS:TIME=2.883:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=2.917:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.951:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.951:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=2.985:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=2.985:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=3.019:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.053:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.053:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=3.087:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.087:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=3.121:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.155:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.155:LEN=0.034:MODS=*100000 Flip;
#MODS:TIME=3.189:LEN=0.017:MODS=*100000 Dark;
#MODS:TIME=3.189:LEN=0.034:MODS=*100000 Invert;
#MODS:TIME=3.229:END=5.610:MODS=*573 1000000% Reverse,*0.25 No Centered,*100000 No Flip,*100000 No Invert,*10000 50% Dark;
#MODS:TIME=4.563:END=5.610:MODS=Dark;

#MODS:TIME=5.610:END=100.000:MODS=*16 No Flip,*100000 No Reverse;
#MODS:TIME=5.610:LEN=0.035:MODS=*10000 -310% Flip;
#MODS:TIME=5.680:LEN=0.035:MODS=*10000 -300% Flip;
#MODS:TIME=5.750:LEN=0.035:MODS=*10000 -290% Flip;
#MODS:TIME=5.820:LEN=0.035:MODS=*10000 -280% Flip;
#MODS:TIME=5.890:LEN=0.035:MODS=*10000 -270% Flip;
#MODS:TIME=5.960:LEN=0.035:MODS=*10000 -260% Flip;
#MODS:TIME=6.030:LEN=0.035:MODS=*10000 -250% Flip;
#MODS:TIME=6.100:LEN=0.035:MODS=*10000 -240% Flip;
#MODS:TIME=6.170:LEN=0.035:MODS=*10000 -230% Flip;
#MODS:TIME=6.240:LEN=0.035:MODS=*10000 -220% Flip;
#MODS:TIME=6.310:LEN=0.035:MODS=*10000 -210% Flip;
#MODS:TIME=6.380:LEN=0.035:MODS=*10000 -200% Flip;
#MODS:TIME=6.450:LEN=0.035:MODS=*10000 -190% Flip;
#MODS:TIME=6.520:LEN=0.035:MODS=*10000 -180% Flip;
#MODS:TIME=6.590:LEN=0.035:MODS=*10000 -170% Flip;
#MODS:TIME=6.660:LEN=0.035:MODS=*10000 -160% Flip;
#MODS:TIME=6.730:LEN=0.035:MODS=*10000 -150% Flip;
#MODS:TIME=6.800:LEN=0.035:MODS=*10000 -140% Flip;
#MODS:TIME=6.870:LEN=0.035:MODS=*10000 -130% Flip;
#MODS:TIME=6.940:LEN=0.035:MODS=*10000 -120% Flip;
#MODS:TIME=7.010:LEN=0.035:MODS=*10000 -110% Flip;
#MODS:TIME=7.010:LEN=0.035:MODS=*10000 -100% Flip;
#MODS:TIME=7.080:LEN=0.035:MODS=*10000 -90% Flip;
#MODS:TIME=7.150:LEN=0.035:MODS=*10000 -80% Flip;
#MODS:TIME=7.220:LEN=0.035:MODS=*10000 -70% Flip;
#MODS:TIME=7.290:LEN=0.035:MODS=*10000 -60% Flip;
#MODS:TIME=7.360:LEN=0.035:MODS=*10000 -50% Flip;
#MODS:TIME=7.430:LEN=0.035:MODS=*10000 -40% Flip;
#MODS:TIME=7.500:LEN=0.035:MODS=*10000 -30% Flip;
#MODS:TIME=7.570:LEN=0.035:MODS=*10000 -20% Flip;
#MODS:TIME=7.640:LEN=0.035:MODS=*10000 -10% Flip;

#MODS:TIME=7.900:END=9.500:MODS=*0.5 -500% Mini,*0.05 50% Flip;
#MODS:TIME=9.500:END=10.536:MODS=No Mini,*0.1 No Flip;

#MODS:TIME=10.536:END=18.500:MODS=*0.1 200% Mini;

#MODS:TIME=12.000:END=13.500:MODS=Tipsy;
#MODS:TIME=12.000:END=13.500:MODS=*0.25 Centered;
#MODS:TIME=13.500:END=15.000:MODS=*0.4 No Centered;

#MODS:TIME=18.500:END=25.000:MODS=*8 No Mini;
#MODS:TIME=18.800:LEN=0.143:MODS=*8 Mini;
#MODS:TIME=19.107:LEN=0.286:MODS=*8 Mini;

#MODS:TIME=25.080:END=26.831:MODS=*0.6 Stealth;
#MODS:TIME=27.678:END=30.000:MODS=*2 No Hidden,*2 No Sudden;
#MODS:TIME=27.678:END=28.300:MODS=*1.5 Sudden;
#MODS:TIME=28.100:END=28.821:MODS=*1.5 Hidden;

#MODS:TIME=32.800:LEN=0.191:MODS=*10000 80% Stealth;
#MODS:TIME=32.991:LEN=0.191:MODS=*10000 20% Stealth;
#MODS:TIME=33.182:LEN=0.191:MODS=*10000 No Stealth;

#MODS:TIME=36.821:LEN=0.190:MODS=*24 Mini;
#MODS:TIME=37.012:LEN=0.190:MODS=*24 No Mini;
#MODS:TIME=37.202:LEN=0.190:MODS=*24 Mini;
#MODS:TIME=37.393:LEN=1.000:MODS=*24 No Mini;

#MODS:TIME=37.350:END=40.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=37.678:LEN=0.048:MODS=*10000 125% Invert,*10000 25% Flip;
#MODS:TIME=37.726:LEN=0.048:MODS=*10000 Flip;
#MODS:TIME=37.774:LEN=0.048:MODS=*10000 Invert;
#MODS:TIME=37.822:LEN=0.048:MODS=*10000 Flip,*10000 -100% Invert;
#MODS:TIME=37.870:LEN=0.048:MODS=*10000 -125% Invert,*10000 75% Flip;

#MODS:TIME=44.536:END=46.000:MODS=*10000 No Mini;
#MODS:TIME=44.536:LEN=0.280:MODS=*8 200% Mini;



#MODS:TIME=47.099:END=83.678:MODS=*100000 0.05x,*100000 C8000,*7.5 1500% Wave,*2 200% Bumpy,50% Drunk;
#MODS:TIME=83.678:END=87.000:MODS=*100000 C105,*10000 No Wave,*10000 No Bumpy,*10000 No Drunk;

#MODS:TIME=73.956:END=76.000:MODS=*10000 No Mini;
#MODS:TIME=73.956:LEN=0.120:MODS=*16 200% Mini;
#MODS:TIME=74.147:LEN=0.120:MODS=*16 200% Mini;
#MODS:TIME=74.337:LEN=0.120:MODS=*16 200% Mini;

#MODS:TIME=86.210:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=86.227:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=86.244:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=86.261:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=86.278:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=86.295:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=86.312:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=86.329:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=86.346:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=86.363:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=86.380:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=86.393:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=86.410:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=86.427:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=86.444:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=86.461:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=86.478:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=86.495:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=86.512:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=86.529:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=86.546:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=86.563:LEN=0.017:MODS=*10000 0% Invert;

#MODS:TIME=94.393:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=94.410:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=94.427:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=94.444:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=94.461:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=94.478:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=94.495:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=94.512:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=94.529:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=94.546:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=94.563:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=94.580:LEN=0.017:MODS=*10000 -60% Invert;
#MODS:TIME=94.597:LEN=0.017:MODS=*10000 70% Invert;
#MODS:TIME=94.614:LEN=0.017:MODS=*10000 -70% Invert;
#MODS:TIME=94.631:LEN=0.017:MODS=*10000 80% Invert;
#MODS:TIME=94.648:LEN=0.017:MODS=*10000 -80% Invert;
#MODS:TIME=94.665:LEN=0.017:MODS=*10000 90% Invert;
#MODS:TIME=94.678:LEN=0.017:MODS=*10000 90% Invert;
#MODS:TIME=94.695:LEN=0.017:MODS=*10000 -90% Invert;
#MODS:TIME=94.712:LEN=0.017:MODS=*10000 80% Invert;
#MODS:TIME=94.729:LEN=0.017:MODS=*10000 -80% Invert;
#MODS:TIME=94.746:LEN=0.017:MODS=*10000 70% Invert;
#MODS:TIME=94.763:LEN=0.017:MODS=*10000 -70% Invert;
#MODS:TIME=94.780:LEN=0.017:MODS=*10000 60% Invert;
#MODS:TIME=94.797:LEN=0.017:MODS=*10000 -60% Invert;
#MODS:TIME=94.814:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=94.831:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=94.848:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=94.865:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=94.882:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=94.899:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=94.916:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=94.933:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=94.950:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=94.967:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=94.984:LEN=0.017:MODS=*10000 0% Invert;

#MODS:TIME=95.107:LEN=0.190:MODS=*8 25% Mini;
#MODS:TIME=95.297:LEN=0.190:MODS=*8 50% Mini;
#MODS:TIME=95.488:LEN=0.190:MODS=*8 75% Mini;
#MODS:TIME=95.678:LEN=0.143:MODS=*8 Mini;
#MODS:TIME=95.821:LEN=0.143:MODS=*24 No Mini;
#MODS:TIME=95.964:LEN=0.143:MODS=*12 50% Mini;
#MODS:TIME=96.107:LEN=0.143:MODS=*12 Mini;
#MODS:TIME=96.250:LEN=0.095:MODS=*24 No Mini;
#MODS:TIME=96.345:LEN=0.095:MODS=*12 33% Mini;
#MODS:TIME=96.440:LEN=0.095:MODS=*12 66% Mini;
#MODS:TIME=96.536:LEN=0.095:MODS=*12 Mini;
#MODS:TIME=96.631:LEN=0.095:MODS=*24 No Mini;
#MODS:TIME=96.726:LEN=0.095:MODS=*12 33% Mini;
#MODS:TIME=96.821:LEN=0.095:MODS=*12 66% Mini;
#MODS:TIME=96.917:LEN=0.095:MODS=*12 Mini;
#MODS:TIME=97.012:LEN=0.095:MODS=*16 120% Mini;
#MODS:TIME=97.107:LEN=0.071:MODS=*24 80% Mini;
#MODS:TIME=97.178:LEN=0.071:MODS=*24 40% Mini;
#MODS:TIME=97.250:LEN=0.500:MODS=*24 No Mini;

#MODS:TIME=99.678:END=140.000:MODS=Dark,*1.5 1x,*100000 No Centered,Drunk;
#MODS:TIME=101.964:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=104.250:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=106.536:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=108.821:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=111.107:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=113.393:LEN=2.200:MODS=*0.83 200% Centered;
#MODS:TIME=115.678:LEN=2.200:MODS=*0.83 200% Centered;

#MODS:TIME=117.964:END=140.000:MODS=No Dark;
#MODS:TIME=119.107:END=140.000:MODS=No Drunk;
#MODS:TIME=120.059:END=140.000:MODS=*0.55 50% Flip,*0.55 50% Reverse;
#MODS:TIME=120.964:END=140.000:MODS=*8 -10000% Mini,*8 Dark;


#SONG:WinDEU Hates You The Musical/Who You Thought was Evidently Me:EXPERT:;