#COURSE:Stage 5 (Musical);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.5x,Metal,Overhead;

#MODS:TIME=0.000:END=42.864:MODS=*10000 Reverse,*10000 -50% Centered, *10000 Sudden,*10000 130% SuddenOffset,*10000 1.75x;
#MODS:TIME=12.800:END=32.197:MODS=*0.17 50% Centered,*0.05 25% Brake;
#MODS:TIME=12.800:END=37.650:MODS=*0.25 30% Tipsy;
#MODS:TIME=32.197:END=42.864:MODS=*0.17 -50% Centered,*0.05 No Brake;
#MODS:TIME=37.650:END=40.000:MODS=*0.5 No Tipsy;
#MODS:TIME=38.030:END=43.030:MODS=*10000 Beat;
#MODS:TIME=43.030:END=45.000:MODS=*10000 NO Beat;

#MODS:TIME=42.864:END=52.864:MODS=*4 No Reverse,*4 No Sudden,*4 No Centered,*2 50% Boost,*2 50% Hallway,25% Bumpy,*10000 No Beat,*4 No Stealth;
#MODS:TIME=45.364:LEN=0.333:MODS=*10000 800% Beat;
#MODS:TIME=45.530:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=48.030:LEN=0.333:MODS=*10000 -800% Beat;
#MODS:TIME=48.197:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=50.697:LEN=0.333:MODS=*10000 800% Beat;
#MODS:TIME=50.864:LEN=0.333:MODS=*10000 50% Stealth;

#MODS:TIME=52.864:END=74.197:MODS=*4 50% Distant,50% Boost,50% Distant,25% Bumpy,50% Expand,*0.5 50% Mini,*10000 No Beat,*4 No Stealth;
#MODS:TIME=56.030:LEN=0.333:MODS=*10000 800% Beat;
#MODS:TIME=56.197:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=58.697:LEN=0.333:MODS=*10000 -800% Beat;
#MODS:TIME=58.864:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=61.364:LEN=0.333:MODS=*10000 800% Beat;
#MODS:TIME=61.530:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=64.030:LEN=0.333:MODS=*10000 -800% Beat;
#MODS:TIME=64.197:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=66.697:LEN=0.333:MODS=*10000 800% Beat;
#MODS:TIME=66.864:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=68.030:LEN=0.333:MODS=*10000 -800% Beat;
#MODS:TIME=68.197:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=69.364:LEN=0.333:MODS=*10000 800% Beat;
#MODS:TIME=69.530:LEN=0.333:MODS=*10000 50% Stealth;
#MODS:TIME=72.030:LEN=0.333:MODS=*10000 -800% Beat;
#MODS:TIME=72.197:LEN=0.333:MODS=*10000 50% Stealth;

#MODS:TIME=74.864:END=84.197:MODS=3.5x,*2 80% Stealth,*2 Mini,*8 300% Dizzy,35% Drunk,50% Tipsy,50% Wave;

#MODS:TIME=85.530:END=105.530:MODS=Distant,25% Boost,50% Bumpy,*0.06 200% Mini,*0.05 5x;

#MODS:TIME=106.864:END=127.530:MODS=50% Tipsy,40% Brake,3x;

#MODS:TIME=117.030:END=117.697:MODS=*10000 800% Beat;
#MODS:TIME=117.530:END=127.197:MODS=*4 Dark;
#MODS:TIME=117.697:END=120.000:MODS=*10000 No Beat;

#MODS:TIME=128.197:END=172.197:MODS=*4 -155% Flip,*4 155% Invert,Blind;
#MODS:TIME=128.197:END=172.197:MODS=No Reverse,-20% Centered,No Sudden,40% Mini,50% Wave,50% Bumpy,80% Drunk,*1.5 3x;

#MODS:TIME=181.530:END=201.530:MODS=Distant,25% Boost,50% Bumpy,*0.06 200% Mini,*0.05 5x;

#MODS:TIME=204.197:END=246.864:MODS=*2 60% Centered,1.75x,*0.025 Mini;

#MODS:TIME=204.197:END=206.864:MODS=*4 No Reverse;
#MODS:TIME=206.864:END=209.530:MODS=*4 Reverse;
#MODS:TIME=209.530:END=214.864:MODS=*4 No Reverse;
#MODS:TIME=214.864:END=217.530:MODS=*4 Reverse;
#MODS:TIME=217.530:END=220.197:MODS=*4 No Reverse;
#MODS:TIME=220.197:END=222.864:MODS=*4 Reverse;
#MODS:TIME=222.864:END=225.530:MODS=*4 No Reverse;
#MODS:TIME=225.530:END=228.197:MODS=*4 Reverse;
#MODS:TIME=228.197:END=230.864:MODS=*4 No Reverse;
#MODS:TIME=230.864:END=236.197:MODS=*4 Reverse;
#MODS:TIME=236.197:END=238.864:MODS=*4 No Reverse;
#MODS:TIME=238.864:END=241.530:MODS=*4 Reverse;
#MODS:TIME=241.530:END=244.197:MODS=*4 No Reverse;
#MODS:TIME=244.197:END=246.864:MODS=*4 Reverse;

#MODS:TIME=236.197:END=372.197:MODS=Blind;
#SONG:WinDEU Hates You The Musical/Nuclear Fusion:EXPERT:;