#COURSE:Stage 1 (Forever);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=*0.25 1.75x,Metal,Overhead,*10000 No Beat;

#MODS:TIME=0.000:END=19.905:MODS=*2 60% Tipsy;

#MODS:TIME=10.712:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=20.312:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=29.912:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=39.512:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=44.312:LEN=0.300:MODS=*10000 400% Beat;

#MODS:TIME=49.112:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=49.712:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=50.312:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=50.912:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=51.512:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=52.112:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=52.712:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=53.312:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=53.912:LEN=0.300:MODS=*10000 400% Beat;

#MODS:TIME=77.912:LEN=0.300:MODS=*10000 400% Beat;

#MODS:TIME=82.712:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=83.312:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=83.912:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=84.512:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=85.112:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=85.712:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=86.312:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=86.912:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=87.512:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=88.112:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=88.712:LEN=0.300:MODS=*10000 400% Beat;
#MODS:TIME=89.312:LEN=0.300:MODS=*10000 -400% Beat;
#MODS:TIME=89.912:LEN=1.500:MODS=*10000 400% Beat;
#MODS:TIME=92.312:LEN=0.300:MODS=*10000 -400% Beat;

#MODS:TIME=49.262:END=54.062:MODS=*0.26 0.75x;
#MODS:TIME=49.262:LEN=0.600:MODS=*4 -25% Mini,*0.4 2.5% Flip;
#MODS:TIME=49.862:LEN=0.600:MODS=*4 -50% Mini,*0.4 5% Flip;
#MODS:TIME=50.462:LEN=0.600:MODS=*4 -75% Mini,*0.4 7.5% Flip;
#MODS:TIME=51.062:LEN=0.600:MODS=*4 -100% Mini,*0.4 10% Flip;
#MODS:TIME=51.662:LEN=0.600:MODS=*4 -125% Mini,*0.4 12.5% Flip;
#MODS:TIME=52.262:LEN=0.600:MODS=*4 -150% Mini,*0.4 15% Flip;
#MODS:TIME=52.862:LEN=0.600:MODS=*4 -175% Mini,*0.4 17.5% Flip;
#MODS:TIME=53.462:LEN=0.600:MODS=*4 -200% Mini,*0.4 20% Flip;
#MODS:TIME=54.062:LEN=4.800:MODS=*0.5 No Mini,*0.05 No Flip;

#MODS:TIME=82.862:END=94.062:MODS=*0.13 0.75x;
#MODS:TIME=82.862:LEN=1.200:MODS=*4 -25% Mini,*0.4 2.5% Flip;
#MODS:TIME=84.062:LEN=1.200:MODS=*4 -50% Mini,*0.4 5% Flip;
#MODS:TIME=85.262:LEN=1.200:MODS=*4 -75% Mini,*0.4 7.5% Flip;
#MODS:TIME=86.462:LEN=1.200:MODS=*4 -100% Mini,*0.4 10% Flip;
#MODS:TIME=87.662:LEN=1.200:MODS=*4 -125% Mini,*0.4 12.5% Flip;
#MODS:TIME=88.862:LEN=1.200:MODS=*4 -150% Mini,*0.4 15% Flip;
#MODS:TIME=90.062:LEN=1.200:MODS=*4 -175% Mini,*0.4 17.5% Flip;
#MODS:TIME=91.262:LEN=1.200:MODS=*4 -200% Mini,*0.4 20% Flip;
#MODS:TIME=92.462:LEN=4.800:MODS=*0.5 No Mini,*0.05 No Flip;

#MODS:TIME=58.262:LEN=1.000:MODS=*32 No Tipsy,*32 No Drunk;
#MODS:TIME=58.262:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;
#MODS:TIME=58.487:LEN=0.080:MODS=*32 -200% Tipsy,*32 -200% Drunk;
#MODS:TIME=58.712:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;

#MODS:TIME=96.662:LEN=1.000:MODS=*32 No Tipsy,*32 No Drunk;
#MODS:TIME=96.662:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;
#MODS:TIME=96.887:LEN=0.080:MODS=*32 -200% Tipsy,*32 -200% Drunk;
#MODS:TIME=97.112:LEN=0.080:MODS=*32 200% Tipsy,*32 200% Drunk;

#MODS:TIME=9.705:LEN=0.600:MODS=*32 200% Drunk;
#MODS:TIME=9.705:LEN=0.075:MODS=*16 -200% Drunk;
#MODS:TIME=9.855:LEN=0.075:MODS=*32 -200% Drunk;
#MODS:TIME=10.005:LEN=0.075:MODS=*32 -200% Drunk;
#MODS:TIME=10.155:LEN=0.075:MODS=*32 -200% Drunk;
#MODS:TIME=10.305:LEN=1.000:MODS=*32 No Drunk;

#MODS:TIME=15.662:END=19.262:MODS=*0.275 Stealth;

#MODS:TIME=19.305:LEN=0.600:MODS=*32 200% Drunk;
#MODS:TIME=19.305:LEN=0.075:MODS=*16 -200% Drunk;
#MODS:TIME=19.455:LEN=0.075:MODS=*32 -200% Drunk;
#MODS:TIME=19.605:LEN=0.075:MODS=*32 -200% Drunk;
#MODS:TIME=19.755:LEN=0.075:MODS=*32 -200% Drunk;
#MODS:TIME=19.905:LEN=1.000:MODS=*32 No Drunk;

#MODS:TIME=19.905:LEN=0.300:MODS=*2 25% Mini;
#MODS:TIME=20.205:LEN=18.700:MODS=*2 50% Mini;

#MODS:TIME=30.062:END=40.000:MODS=*8 No Stealth;
#MODS:TIME=31.562:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=32.012:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=33.812:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=33.962:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=36.362:LEN=0.070:MODS=*10000 60% Stealth;

#MODS:TIME=63.662:END=73.262:MODS=*8 No Stealth;
#MODS:TIME=65.162:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=65.612:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=67.412:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=67.562:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=69.962:LEN=0.070:MODS=*10000 60% Stealth;

#MODS:TIME=20.505:LEN=2.400:MODS=10% Expand,10% Drunk,10% Wave;
#MODS:TIME=22.905:LEN=2.400:MODS=20% Expand,20% Drunk,20% Wave;
#MODS:TIME=25.305:LEN=2.400:MODS=30% Expand,30% Drunk,30% Wave;
#MODS:TIME=27.705:LEN=2.400:MODS=40% Expand,40% Drunk,40% Wave;
#MODS:TIME=30.105:LEN=2.400:MODS=50% Expand,50% Drunk,50% Wave;
#MODS:TIME=32.505:LEN=2.400:MODS=60% Expand,60% Drunk,60% Wave;
#MODS:TIME=34.905:LEN=2.400:MODS=70% Expand,70% Drunk,70% Wave;
#MODS:TIME=37.305:LEN=1.600:MODS=80% Expand,80% Drunk,80% Wave;

#MODS:TIME=39.705:END=48.705:MODS=*2 60% Tipsy;

#MODS:TIME=55.905:LEN=0.300:MODS=*100 2000% Dizzy,*2 Stealth;
#MODS:TIME=56.205:END=58.905:MODS=*10 No Dizzy,*0.3 No Stealth;

#MODS:TIME=58.862:END=68.705:MODS=*2 60% Wave;

#MODS:TIME=58.905:LEN=0.100:MODS=*10000 25% Stealth;
#MODS:TIME=59.005:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=59.105:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=59.205:LEN=0.100:MODS=*10000 95% Stealth;
#MODS:TIME=59.305:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=59.405:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=59.505:LEN=0.100:MODS=*10000 25% Stealth;
#MODS:TIME=59.605:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=59.705:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=59.805:LEN=0.100:MODS=*10000 95% Stealth;
#MODS:TIME=59.905:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=60.005:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=60.105:LEN=0.100:MODS=*10000 25% Stealth;
#MODS:TIME=60.205:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=60.305:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=60.405:LEN=0.100:MODS=*10000 95% Stealth;
#MODS:TIME=60.505:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=60.605:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=60.705:LEN=0.100:MODS=*10000 25% Stealth;
#MODS:TIME=60.805:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=60.905:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=61.005:LEN=0.100:MODS=*10000 95% Stealth;
#MODS:TIME=61.105:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=61.205:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=61.305:LEN=0.100:MODS=*10000 25% Stealth;
#MODS:TIME=61.405:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=61.505:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=61.605:LEN=0.100:MODS=*10000 95% Stealth;
#MODS:TIME=61.705:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=61.805:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=61.905:LEN=0.100:MODS=*10000 25% Stealth;
#MODS:TIME=62.005:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=62.105:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=62.205:LEN=0.100:MODS=*10000 95% Stealth;
#MODS:TIME=62.305:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=62.405:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=62.505:LEN=0.100:MODS=*10000 25% Stealth;
#MODS:TIME=62.605:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=62.705:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=62.805:LEN=0.100:MODS=*10000 95% Stealth;
#MODS:TIME=62.905:LEN=0.100:MODS=*10000 80% Stealth;
#MODS:TIME=63.005:LEN=0.100:MODS=*10000 55% Stealth;
#MODS:TIME=63.105:LEN=0.100:MODS=*10000 25% Stealth;

#MODS:TIME=63.105:LEN=0.150:MODS=*12 150% Mini;
#MODS:TIME=63.255:END=72.705:MODS=*3 50% Mini;
#MODS:TIME=63.255:LEN=0.075:MODS=*32 200% Distant;
#MODS:TIME=63.330:END=63.705:MODS=*6 No Distant;

#MODS:TIME=63.705:LEN=2.400:MODS=20% Expand,20% Drunk,20% Wave;
#MODS:TIME=66.105:LEN=2.400:MODS=40% Expand,40% Drunk,40% Wave;
#MODS:TIME=68.505:LEN=2.400:MODS=60% Expand,60% Drunk,60% Wave;
#MODS:TIME=70.905:LEN=1.600:MODS=80% Expand,80% Drunk,80% Wave;

#MODS:TIME=73.305:END=78.105:MODS=*8 Dark,60% Tipsy;
#MODS:TIME=78.105:END=82.305:MODS=*8 No Dark,60% Tipsy;

#MODS:TIME=94.305:LEN=0.300:MODS=*100 2000% Dizzy,*2 Stealth;
#MODS:TIME=94.605:END=97.305:MODS=*10 No Dizzy,*0.3 No Stealth;

#MODS:TIME=97.562:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=97.712:LEN=0.150:MODS=*16 30% Flip;
#MODS:TIME=97.862:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=98.012:LEN=0.150:MODS=*16 No Flip;
#MODS:TIME=98.162:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=98.312:LEN=0.150:MODS=*16 30% Flip;
#MODS:TIME=98.422:LEN=0.075:MODS=*16 20% Flip;
#MODS:TIME=98.497:LEN=0.075:MODS=*16 10% Flip;
#MODS:TIME=98.572:LEN=0.190:MODS=*16 No Flip;
#MODS:TIME=98.762:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=98.912:LEN=0.150:MODS=*16 30% Flip;
#MODS:TIME=99.062:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=99.212:LEN=0.150:MODS=*16 No Flip;

#MODS:TIME=99.362:LEN=0.500:MODS=*16 No Mini;
#MODS:TIME=99.362:LEN=0.100:MODS=*16 150% Mini;

#MODS:TIME=99.662:LEN=0.150:MODS=*16 30% Flip;
#MODS:TIME=99.812:LEN=0.075:MODS=*16 24% Flip;
#MODS:TIME=99.887:LEN=0.075:MODS=*16 18% Flip;
#MODS:TIME=99.962:LEN=0.075:MODS=*16 12% Flip;
#MODS:TIME=100.037:LEN=0.075:MODS=*16 6% Flip;
#MODS:TIME=100.112:LEN=0.075:MODS=*16 No Flip;
#MODS:TIME=100.262:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=100.412:LEN=0.150:MODS=*16 30% Flip;
#MODS:TIME=100.562:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=100.712:LEN=0.150:MODS=*16 No Flip;
#MODS:TIME=100.822:LEN=0.075:MODS=*16 10% Flip;
#MODS:TIME=100.897:LEN=0.075:MODS=*16 20% Flip;
#MODS:TIME=100.972:LEN=0.190:MODS=*16 30% Flip;
#MODS:TIME=101.162:LEN=0.150:MODS=*16 15% Flip;
#MODS:TIME=101.312:LEN=0.150:MODS=*16 No Flip;

#MODS:TIME=101.505:LEN=0.150:MODS=*18 200% Mini;
#MODS:TIME=101.655:END=120.000:MODS=*4 No Mini,*10000 Reverse;
#MODS:TIME=102.105:END=120.000:MODS=*0.4 200% Mini,*4 10000% Tornado,*4 10000% Bumpy;

#SONG:WinDEU Hates You Forever/Mars War 3:EXPERT:;