#COURSE:Stage 2 (Forever);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2.75x,Metal,Overhead;

#MODS:TIME=0.000:END=120.000:MODS=*4 No Reverse,*4 No Flip;
#MODS:TIME=0.000:END=120.000:MODS=*10000 No Beat;
#MODS:TIME=0.000:END=120.000:MODS=*16 No Tipsy;

#MODS:TIME=37.004:LEN=0.070:MODS=*64 400% Tipsy;
#MODS:TIME=37.911:LEN=0.070:MODS=*64 -400% Tipsy;
#MODS:TIME=38.819:LEN=0.070:MODS=*64 400% Tipsy;
#MODS:TIME=39.726:LEN=0.070:MODS=*64 -400% Tipsy;
#MODS:TIME=40.633:LEN=0.070:MODS=*64 400% Tipsy;
#MODS:TIME=41.540:LEN=0.070:MODS=*64 -400% Tipsy;
#MODS:TIME=42.447:LEN=0.070:MODS=*64 400% Tipsy;
#MODS:TIME=95.054:LEN=0.070:MODS=*64 -400% Tipsy;
#MODS:TIME=95.961:LEN=0.070:MODS=*64 400% Tipsy;
#MODS:TIME=96.868:LEN=0.070:MODS=*64 -400% Tipsy;
#MODS:TIME=97.775:LEN=0.070:MODS=*64 400% Tipsy;
#MODS:TIME=98.682:LEN=0.070:MODS=*64 -400% Tipsy;
#MODS:TIME=99.589:LEN=0.070:MODS=*64 400% Tipsy;
#MODS:TIME=100.497:LEN=0.070:MODS=*64 -400% Tipsy;

#MODS:TIME=22.038:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=22.945:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=23.853:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=25.667:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=26.574:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=27.481:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=51.063:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=51.970:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=52.877:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=54.692:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=55.599:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=56.506:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=65.576:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=66.483:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=67.390:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=69.204:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=70.111:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=71.018:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=72.832:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=73.739:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=74.646:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=80.088:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=80.995:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=81.902:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=83.716:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=84.623:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=85.531:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=87.345:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=88.252:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=89.159:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=90.973:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=91.880:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=101.857:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=102.764:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=103.671:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=105.485:LEN=0.453:MODS=*10000 -400% Beat;
#MODS:TIME=106.392:LEN=0.453:MODS=*10000 400% Beat;
#MODS:TIME=107.299:LEN=0.453:MODS=*10000 -400% Beat;

#MODS:TIME=7.299:END=14.555:MODS=70% Drunk;
#MODS:TIME=21.812:END=28.161:MODS=-40% Expand,40% Wave;

#MODS:TIME=24.533:LEN=0.114:MODS=*4 8% Flip;
#MODS:TIME=24.646:LEN=0.114:MODS=*4 16% Flip;
#MODS:TIME=24.760:LEN=0.114:MODS=*4 24% Flip;
#MODS:TIME=24.873:LEN=0.114:MODS=*4 33% Flip;
#MODS:TIME=24.986:LEN=0.114:MODS=*4 41% Flip;
#MODS:TIME=25.100:LEN=0.114:MODS=*4 50% Flip;
#MODS:TIME=25.213:LEN=0.500:MODS=*8 No Flip;

#MODS:TIME=0.043:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=0.723:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=0.950:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=1.177:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#MODS:TIME=1.857:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=2.197:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=2.537:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=2.764:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=2.991:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#MODS:TIME=3.671:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=4.351:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=4.578:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=4.805:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#MODS:TIME=5.485:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=5.825:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=6.185:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=6.392:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=6.619:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#MODS:TIME=7.299:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=7.980:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=8.206:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=8.433:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#MODS:TIME=9.113:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=9.453:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=9.794:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=10.020:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=10.247:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#MODS:TIME=10.927:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=11.608:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=11.834:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=12.061:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#MODS:TIME=12.741:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=13.082:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=13.422:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=13.648:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=13.875:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;



#MODS:TIME=15.236:END=22.000:MODS=*16 No Drunk,*16 No Tipsy,*16 No Tornado,*16 No Bumpy,*4 No Mini;

#MODS:TIME=14.555:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=15.236:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#MODS:TIME=15.462:LEN=0.907:MODS=*6 Reverse,*6 No Flip;
#MODS:TIME=15.462:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;
#MODS:TIME=16.370:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#MODS:TIME=16.596:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#MODS:TIME=16.710:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#MODS:TIME=16.936:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#MODS:TIME=17.050:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#MODS:TIME=17.277:LEN=0.907:MODS=*6 No Reverse,*6 No Flip;
#MODS:TIME=17.277:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;
#MODS:TIME=18.184:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=18.864:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#MODS:TIME=19.091:LEN=0.907:MODS=*6 Reverse,*6 No Flip;
#MODS:TIME=19.091:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;
#MODS:TIME=19.998:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#MODS:TIME=20.224:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#MODS:TIME=20.338:LEN=0.227:MODS=*4 90% Reverse,*4 10% Flip;
#MODS:TIME=20.565:LEN=0.114:MODS=*4 Reverse,*4 No Flip;
#MODS:TIME=20.678:LEN=0.227:MODS=*6 50% Reverse,*6 50% Flip;
#MODS:TIME=20.905:LEN=0.907:MODS=*6 No Reverse,*6 No Flip;
#MODS:TIME=20.905:LEN=0.114:MODS=*128 400% Drunk,*128 400% Tipsy,*128 400% Tornado,*128 400% Bumpy,*32 Mini;

#MODS:TIME=29.068:END=34.467:MODS=*10000 0.05x,*10000 c7400,*64 3000% Wave,50% Drunk,*2 Bumpy;
#MODS:TIME=33.560:END=36.281:MODS=*64 No Wave;
#MODS:TIME=34.467:END=36.281:MODS=*10000 2.75x,*10000 c132;

#MODS:TIME=36.324:END=58.093:MODS=*4 No Boost,*4 No Brake;
#MODS:TIME=36.324:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=36.778:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=37.231:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=37.685:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=38.138:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=38.592:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=39.045:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=39.499:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=39.952:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=40.406:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=40.859:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=41.313:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=41.776:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=42.220:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=42.673:LEN=0.227:MODS=*4 Boost,*4 Brake;

#MODS:TIME=43.580:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=44.034:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=44.487:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=44.941:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=45.394:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=45.848:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=46.301:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=46.755:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=47.209:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=47.662:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=48.116:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=48.569:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=49.023:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=49.476:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=49.930:LEN=0.227:MODS=*4 Boost,*4 Brake;

#MODS:TIME=50.837:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=51.290:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=51.744:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=52.197:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=52.651:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=53.104:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=53.558:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=54.011:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=54.465:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=54.918:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=55.372:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=55.825:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=56.279:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=56.732:LEN=0.227:MODS=*4 Boost,*4 Brake;


#MODS:TIME=43.127:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=43.354:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;
#MODS:TIME=43.467:LEN=0.550:MODS=*16 No Invert,*16 No Flip;

#MODS:TIME=43.537:LEN=2.000:MODS=*8 No Mini;
#MODS:TIME=43.537:LEN=0.341:MODS=*8 Mini;
#MODS:TIME=43.878:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=44.218:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=44.671:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=45.011:LEN=0.114:MODS=*8 50% Mini;
#MODS:TIME=47.136:LEN=2.000:MODS=*8 No Mini;
#MODS:TIME=47.136:LEN=0.341:MODS=*8 Mini;
#MODS:TIME=47.506:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=47.846:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=48.299:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=48.639:LEN=0.114:MODS=*8 50% Mini;

#MODS:TIME=79.819:LEN=2.000:MODS=*8 No Mini;
#MODS:TIME=79.819:LEN=0.341:MODS=*8 Mini;
#MODS:TIME=80.159:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=80.459:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=80.952:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=81.293:LEN=0.114:MODS=*8 50% Mini;

#MODS:TIME=83.447:LEN=2.000:MODS=*8 No Mini;
#MODS:TIME=83.447:LEN=0.341:MODS=*8 Mini;
#MODS:TIME=83.787:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=84.127:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=84.580:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=84.921:LEN=0.114:MODS=*8 50% Mini;

#MODS:TIME=87.075:LEN=2.000:MODS=*8 No Mini;
#MODS:TIME=87.075:LEN=0.341:MODS=*8 Mini;
#MODS:TIME=87.415:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=87.755:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=88.209:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=88.549:LEN=0.114:MODS=*8 50% Mini;

#MODS:TIME=90.703:LEN=2.000:MODS=*8 No Mini;
#MODS:TIME=90.703:LEN=0.341:MODS=*8 Mini;
#MODS:TIME=91.043:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=91.383:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=91.837:LEN=0.227:MODS=*8 50% Mini;
#MODS:TIME=92.177:LEN=0.114:MODS=*8 50% Mini;

#MODS:TIME=45.394:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#MODS:TIME=45.394:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=45.848:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=46.301:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=46.755:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=46.868:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#MODS:TIME=49.023:END=50.837:MODS=*8 No Invert,*8 No Flip;
#MODS:TIME=49.023:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=49.476:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=49.930:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=50.383:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=50.610:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#MODS:TIME=50.837:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=51.517:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=51.744:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=51.970:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#MODS:TIME=52.651:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=52.991:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=53.331:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=53.558:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=53.784:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;

#MODS:TIME=54.465:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=55.145:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=55.372:LEN=0.227:MODS=*4 20% Reverse,*4 20% Flip;
#MODS:TIME=55.599:LEN=0.227:MODS=*4 -10% Reverse,*4 -10% Flip;
#MODS:TIME=56.279:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=56.619:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;
#MODS:TIME=56.959:LEN=0.227:MODS=*4 10% Reverse,*4 10% Flip;

#MODS:TIME=57.186:END=57.639:MODS=*8 Reverse,*8 Flip;
#MODS:TIME=57.639:LEN=0.056:MODS=*10000 87.5% Reverse,*10000 87.5% Flip;
#MODS:TIME=57.696:LEN=0.056:MODS=*10000 75% Reverse,*10000 75% Flip;
#MODS:TIME=57.753:LEN=0.056:MODS=*10000 62.5% Reverse,*10000 75% Flip;
#MODS:TIME=57.809:LEN=0.056:MODS=*10000 50% Reverse,*10000 50% Flip;
#MODS:TIME=57.866:LEN=0.056:MODS=*10000 37.5% Reverse,*10000 37.5% Flip;
#MODS:TIME=57.923:LEN=0.056:MODS=*10000 25% Reverse,*10000 25% Flip;
#MODS:TIME=57.980:LEN=0.056:MODS=*10000 12.5% Reverse,*10000 12.5% Flip;
#MODS:TIME=58.036:LEN=1.000:MODS=*10000 No Reverse,*10000 No Flip;

#MODS:TIME=58.093:END=66.000:MODS=*24 No Dizzy;
#MODS:TIME=58.093:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=58.320:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=58.433:LEN=0.114:MODS=*48 400% Dizzy;
#MODS:TIME=58.660:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=58.887:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=59.227:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=59.453:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=59.680:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=59.794:LEN=0.114:MODS=*48 400% Dizzy;
#MODS:TIME=59.907:LEN=0.114:MODS=*48 -400% Dizzy;
#MODS:TIME=60.134:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=60.247:LEN=0.114:MODS=*48 -400% Dizzy;
#MODS:TIME=60.474:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=60.701:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=61.041:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=61.267:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=61.494:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=61.608:LEN=0.114:MODS=*48 -400% Dizzy;
#MODS:TIME=61.721:LEN=0.114:MODS=*48 400% Dizzy;
#MODS:TIME=61.948:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=62.061:LEN=0.114:MODS=*48 400% Dizzy;
#MODS:TIME=62.288:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=62.515:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=62.515:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=62.855:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=63.082:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=63.308:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=63.422:LEN=0.114:MODS=*48 -400% Dizzy;
#MODS:TIME=63.535:LEN=0.114:MODS=*48 400% Dizzy;
#MODS:TIME=63.762:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=63.875:LEN=0.114:MODS=*48 400% Dizzy;
#MODS:TIME=64.102:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=64.329:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=64.669:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=64.896:LEN=0.114:MODS=*24 400% Dizzy;
#MODS:TIME=65.122:LEN=0.114:MODS=*24 -400% Dizzy;
#MODS:TIME=65.236:LEN=0.114:MODS=*48 400% Dizzy;

#MODS:TIME=58.093:END=62.628:MODS=*8 Dark,*2 50% Tipsy;
#MODS:TIME=63.535:END=65.349:MODS=200% Centered,Drunk,200% Hallway;
#MODS:TIME=65.349:END=66.000:MODS=*16 No Drunk,*16 No Centered,*16 Overhead;

#MODS:TIME=65.306:END=82.628:MODS=*8 No Invert;
#MODS:TIME=65.419:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=65.646:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=66.100:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=66.440:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=66.893:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=67.234:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=67.460:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=67.914:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=68.367:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=68.707:LEN=0.114:MODS=*8 Invert;

#MODS:TIME=69.048:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=69.274:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=69.728:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=70.068:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=70.522:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=70.862:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=71.088:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=71.542:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=71.995:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=72.336:LEN=0.114:MODS=*8 Invert;

#MODS:TIME=72.676:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=72.902:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=73.356:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=73.696:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=74.150:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=74.490:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=74.717:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=75.170:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=75.624:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=75.964:LEN=0.114:MODS=*8 Invert;

#MODS:TIME=76.304:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=76.531:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=76.984:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=77.324:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=77.778:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=78.118:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=78.345:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=78.798:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=79.252:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=79.592:LEN=0.114:MODS=*8 Invert;

#MODS:TIME=76.233:END=79.862:MODS=*16 Dark;
#MODS:TIME=79.862:END=81.000:MODS=*16 No Dark;

#MODS:TIME=81.676:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#MODS:TIME=81.676:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=82.129:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=82.583:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=83.036:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=83.150:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#MODS:TIME=85.304:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#MODS:TIME=85.304:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=85.757:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=86.211:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=86.664:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=86.778:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#MODS:TIME=88.932:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#MODS:TIME=88.932:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=89.385:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=89.839:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=90.292:LEN=0.114:MODS=*8 Invert;
#MODS:TIME=90.406:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#MODS:TIME=92.560:LEN=2.000:MODS=*8 No Invert,*8 No Flip;
#MODS:TIME=92.560:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=93.014:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=93.467:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=93.921:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=94.034:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;

#MODS:TIME=94.374:END=120.000:MODS=*4 No Boost,*4 No Brake;
#MODS:TIME=94.374:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=94.828:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=95.281:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=95.735:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=96.188:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=96.642:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=97.095:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=97.549:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=98.002:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=98.456:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=98.909:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=99.363:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=99.816:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=100.270:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=100.723:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=101.630:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=102.084:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=102.537:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=102.991:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=103.444:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=103.898:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=104.351:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=104.805:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=105.258:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=105.712:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=106.165:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=106.619:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=107.072:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=107.526:LEN=0.227:MODS=*4 Boost,*4 Brake;
#MODS:TIME=107.979:LEN=0.227:MODS=*4 Boost,*4 Brake;

#MODS:TIME=101.134:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=101.361:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;
#MODS:TIME=101.474:LEN=0.550:MODS=*16 No Invert,*16 No Flip;

#MODS:TIME=107.937:LEN=0.227:MODS=*8 Flip;
#MODS:TIME=108.163:LEN=0.227:MODS=*8 No Flip;
#MODS:TIME=108.390:LEN=0.227:MODS=*8 Invert;
#MODS:TIME=108.617:LEN=0.114:MODS=*16 -100% Invert,*16 Flip;
#MODS:TIME=108.730:LEN=0.550:MODS=*16 No Invert,*16 No Flip;

#SONG:WinDEU Hates You Forever/Sebben Crudele:EXPERT:;