#COURSE:Stage 4 (Forever);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2x,Metal,Overhead;

#MODS:TIME=0.000:END=11.920:MODS=*8 Dark,*8 Stealth,*10000 200% Mini;

#MODS:TIME=0.000:END=16.777:MODS=80% Drunk,80% Tipsy;

#MODS:TIME=9.580:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=9.580:LEN=0.400:MODS=*10000 175% Mini;
#MODS:TIME=9.918:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=9.918:LEN=0.400:MODS=*10000 150% Mini;
#MODS:TIME=10.255:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=10.255:LEN=0.400:MODS=*10000 125% Mini;
#MODS:TIME=10.593:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=10.593:LEN=0.400:MODS=*10000 Mini;
#MODS:TIME=10.930:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=10.930:LEN=0.400:MODS=*10000 75% Mini;
#MODS:TIME=11.267:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=11.267:LEN=0.400:MODS=*10000 50% Mini;
#MODS:TIME=11.605:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=11.605:LEN=0.400:MODS=*10000 25% Mini;
#MODS:TIME=11.880:LEN=0.060:MODS=*16 No Dark,*16 No Stealth;
#MODS:TIME=11.880:LEN=0.400:MODS=*10000 No Mini;

#MODS:TIME=16.777:LEN=0.075:MODS=*32 Drunk;
#MODS:TIME=16.852:LEN=0.075:MODS=*32 -100% Drunk;
#MODS:TIME=16.927:LEN=0.075:MODS=*32 Drunk;
#MODS:TIME=17.002:LEN=0.075:MODS=*32 -100% Drunk;
#MODS:TIME=17.077:LEN=0.500:MODS=*32 No Drunk;
#MODS:TIME=17.227:LEN=0.075:MODS=*32 Drunk;

#MODS:TIME=17.377:LEN=0.225:MODS=*32 Tipsy;
#MODS:TIME=17.602:LEN=0.225:MODS=*32 -100% Tipsy;
#MODS:TIME=17.827:LEN=0.150:MODS=*32 Tipsy;
#MODS:TIME=17.977:LEN=0.075:MODS=*32 -100% Tipsy;
#MODS:TIME=18.052:LEN=0.075:MODS=*32 Tipsy;
#MODS:TIME=18.127:LEN=0.075:MODS=*32 -100% Tipsy;
#MODS:TIME=18.202:LEN=0.075:MODS=*32 Tipsy;
#MODS:TIME=18.277:LEN=0.075:MODS=*32 -100% Tipsy;
#MODS:TIME=18.427:LEN=0.700:MODS=*32 No Tipsy;
#MODS:TIME=18.577:LEN=0.150:MODS=*32 Tipsy;

#MODS:TIME=18.880:LEN=0.200:MODS=*16 -100% Invert,*16 Flip,*16 40% Cross,*16 30% Split,*16 20% Alternate,*16 10% Reverse;
#MODS:TIME=19.080:LEN=1.000:MODS=*16 No Invert,*16 No Flip,*16 No Cross,*16 No Split,*16 No Alternate,*16 No Reverse;

#MODS:TIME=20.527:LEN=0.500:MODS=*8 No Invert;
#MODS:TIME=20.527:LEN=0.075:MODS=*8 Invert;
#MODS:TIME=20.752:LEN=0.075:MODS=*8 Invert;

#MODS:TIME=20.977:LEN=0.300:MODS=*10000 1500% Dizzy;
#MODS:TIME=21.277:LEN=0.300:MODS=*10000 No Dizzy;

#MODS:TIME=21.577:LEN=0.225:MODS=*8 15% Flip;
#MODS:TIME=21.802:LEN=0.225:MODS=*8 30% Flip;
#MODS:TIME=22.027:LEN=0.225:MODS=*8 45% Flip;
#MODS:TIME=22.177:LEN=1.000:MODS=*8 No Flip;
#MODS:TIME=22.327:LEN=0.150:MODS=*8 50% Flip;

#MODS:TIME=22.777:LEN=0.225:MODS=*8 15% Invert;
#MODS:TIME=23.002:LEN=0.225:MODS=*8 30% Invert;
#MODS:TIME=23.227:LEN=0.225:MODS=*8 45% Invert;
#MODS:TIME=23.377:LEN=1.000:MODS=*8 No Invert;
#MODS:TIME=23.527:LEN=0.150:MODS=*8 50% Invert;

#MODS:TIME=23.977:END=26.377:MODS=*0.42 Mini,*0.42 Boost,*0.21 50% Drunk,*0.21 50% Tipsy;
#MODS:TIME=26.377:END=29.077:MODS=*16 -200% Mini,*1.3 20% Flip,*12 1x,*12 No Drunk,*12 No Tipsy;

#MODS:TIME=26.977:LEN=0.150:MODS=*16 50% Reverse;
#MODS:TIME=27.127:LEN=0.150:MODS=*16 40% Reverse;
#MODS:TIME=27.202:LEN=0.150:MODS=*16 30% Reverse;
#MODS:TIME=27.277:LEN=0.150:MODS=*16 20% Reverse;
#MODS:TIME=27.352:LEN=0.150:MODS=*16 10% Reverse;
#MODS:TIME=27.427:LEN=0.150:MODS=*16 No Reverse;

#MODS:TIME=28.027:END=30.075:MODS=*12 No Brake,*12 No Boost;
#MODS:TIME=28.027:LEN=0.075:MODS=*12 Brake;
#MODS:TIME=28.177:LEN=0.075:MODS=*12 Boost;
#MODS:TIME=28.402:LEN=0.075:MODS=*12 Boost;
#MODS:TIME=28.627:LEN=0.075:MODS=*12 Boost;

#MODS:TIME=29.077:LEN=0.225:MODS=*16 -140% Mini,*1.6 14% Flip,*16 1.25x;
#MODS:TIME=29.302:LEN=0.225:MODS=*16 -70% Mini,*1.6 7% Flip,*16 1.5x;
#MODS:TIME=29.527:LEN=0.225:MODS=*16 No Mini,*1.6 No Flip,*16 2x;

#MODS:TIME=31.327:LEN=0.150:MODS=*8 30% Mini;
#MODS:TIME=31.477:LEN=0.150:MODS=*8 60% Mini;
#MODS:TIME=31.627:LEN=0.150:MODS=*8 90% Mini;
#MODS:TIME=31.777:LEN=0.150:MODS=*8 120% Mini;
#MODS:TIME=31.927:LEN=1.050:MODS=*8 150% Mini;
#MODS:TIME=32.377:LEN=0.600:MODS=*6 400% Centered;
#MODS:TIME=32.977:LEN=0.600:MODS=*6 No Centered,*10000 No Mini;

#MODS:TIME=33.802:END=34.252:MODS=*32 Drunk;
#MODS:TIME=33.877:LEN=0.075:MODS=*32 -100% Drunk;
#MODS:TIME=34.027:LEN=0.075:MODS=*32 -100% Drunk;
#MODS:TIME=34.177:LEN=0.075:MODS=*32 -100% Drunk;
#MODS:TIME=34.252:LEN=0.500:MODS=*32 No Drunk;

#MODS:TIME=34.477:LEN=0.050:MODS=*10000 Invert;
#MODS:TIME=34.527:LEN=0.050:MODS=*10000 Flip,*10000 No Invert;
#MODS:TIME=34.577:LEN=0.050:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=34.627:LEN=0.050:MODS=*10000 No Invert,*10000 No Flip;
#MODS:TIME=34.677:LEN=0.050:MODS=*10000 Invert,*10000 No Flip;
#MODS:TIME=34.727:LEN=0.050:MODS=*10000 Flip,*10000 No Invert;
#MODS:TIME=34.777:LEN=0.500:MODS=*10000 No Flip,*10000 No Invert;

#MODS:TIME=34.777:LEN=0.075:MODS=*32 Tipsy;
#MODS:TIME=34.852:LEN=0.075:MODS=*32 -100% Tipsy;
#MODS:TIME=34.927:LEN=0.075:MODS=*32 Tipsy;
#MODS:TIME=35.002:LEN=0.075:MODS=*32 -100% Tipsy;
#MODS:TIME=35.077:LEN=0.075:MODS=*32 Tipsy;
#MODS:TIME=35.152:LEN=0.075:MODS=*32 -100% Tipsy;
#MODS:TIME=35.077:LEN=0.225:MODS=*32 Tipsy;
#MODS:TIME=35.377:LEN=0.075:MODS=*32 -100% Tipsy;
#MODS:TIME=35.452:LEN=0.096:MODS=*32 Tipsy;
#MODS:TIME=35.546:LEN=0.096:MODS=*32 -100% Tipsy;
#MODS:TIME=35.639:LEN=0.200:MODS=*32 No Tipsy;

#MODS:TIME=36.577:LEN=0.150:MODS=*16 Brake;
#MODS:TIME=36.727:LEN=0.150:MODS=*16 Boost,*16 No Brake;
#MODS:TIME=36.877:LEN=0.150:MODS=*16 Brake,*16 No Boost;
#MODS:TIME=37.027:LEN=0.150:MODS=*16 Boost,*16 No Brake;
#MODS:TIME=37.177:LEN=0.150:MODS=*16 No Boost;

#MODS:TIME=37.777:LEN=0.050:MODS=*16 8% Reverse;
#MODS:TIME=37.827:LEN=0.050:MODS=*16 16% Reverse;
#MODS:TIME=37.877:LEN=0.050:MODS=*16 24% Reverse;
#MODS:TIME=37.927:LEN=0.050:MODS=*16 33% Reverse;
#MODS:TIME=37.977:LEN=0.050:MODS=*16 41% Reverse;
#MODS:TIME=38.027:LEN=0.050:MODS=*16 50% Reverse;

#MODS:TIME=38.077:LEN=0.500:MODS=*2.5 No Reverse;
#MODS:TIME=38.077:LEN=0.300:MODS=*16 -250% Mini,*1.6 25% Flip;
#MODS:TIME=38.377:LEN=0.500:MODS=*32 No Mini,*3.2 No Flip;

#MODS:TIME=38.527:LEN=0.075:MODS=*32 Drunk;
#MODS:TIME=38.602:LEN=0.075:MODS=*32 -100% Drunk;
#MODS:TIME=38.677:LEN=0.075:MODS=*32 Drunk;
#MODS:TIME=38.752:LEN=0.400:MODS=*32 No Drunk;

#MODS:TIME=39.127:LEN=0.150:MODS=*32 -100% Tipsy;
#MODS:TIME=39.277:LEN=0.112:MODS=*32 Tipsy;
#MODS:TIME=39.389:LEN=0.113:MODS=*32 -100% Tipsy;
#MODS:TIME=39.502:LEN=0.075:MODS=*32 Tipsy;
#MODS:TIME=39.727:LEN=0.150:MODS=*32 -100% Tipsy;
#MODS:TIME=39.802:LEN=0.075:MODS=*32 Tipsy;
#MODS:TIME=39.877:LEN=0.113:MODS=*32 -100% Tipsy;
#MODS:TIME=39.990:LEN=0.500:MODS=*32 No Tipsy;

#MODS:TIME=40.102:END=42.000:MODS=*16 No Mini,*1.6 No Flip;
#MODS:TIME=40.102:LEN=0.225:MODS=*4 -200% Mini,*0.4 20% Flip;
#MODS:TIME=40.477:LEN=0.225:MODS=*8 -200% Mini,*0.8 20% Flip;

#MODS:TIME=40.780:END=43.180:MODS=*10000 Flip;
#MODS:TIME=43.180:END=47.980:MODS=*0.216 No Flip;

#MODS:TIME=47.977:LEN=0.300:MODS=*8 Alternate;
#MODS:TIME=48.277:END=49.177:MODS=*8.9286 1000% Alternate;
#MODS:TIME=49.177:END=51.577:MODS=*6.6667 1300% Alternate;

#MODS:TIME=50.377:END=51.577:MODS=*0.417 50% Reverse,*0.417 50% Flip;
#MODS:TIME=51.577:END=52.177:MODS=*10000 No Alternate,*10000 Stealth;
#MODS:TIME=51.577:LEN=0.075:MODS=*8 43.75% Reverse,*8 43.75% Flip;
#MODS:TIME=51.652:LEN=0.075:MODS=*8 37.5% Reverse,*8 37.5% Flip;
#MODS:TIME=51.727:LEN=0.075:MODS=*8 31.25% Reverse,*8 31.25% Flip;
#MODS:TIME=51.802:LEN=0.075:MODS=*8 25% Reverse,*8 25% Flip;
#MODS:TIME=51.877:LEN=0.075:MODS=*8 18.75% Reverse,*8 18.75% Flip;
#MODS:TIME=51.952:LEN=0.075:MODS=*8 12.5% Reverse,*8 12.5% Flip;
#MODS:TIME=52.027:LEN=0.075:MODS=*8 6.25% Reverse,*8 6.25% Flip;
#MODS:TIME=52.102:LEN=0.075:MODS=*8 No Reverse,*8 No Flip;

#MODS:TIME=59.527:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=59.544:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=59.561:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=59.578:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=59.595:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=59.612:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=59.629:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=59.646:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=59.663:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=59.677:LEN=0.017:MODS=*10000 50% Invert;
#MODS:TIME=59.694:LEN=0.017:MODS=*10000 -50% Invert;
#MODS:TIME=59.711:LEN=0.017:MODS=*10000 40% Invert;
#MODS:TIME=59.728:LEN=0.017:MODS=*10000 -40% Invert;
#MODS:TIME=59.745:LEN=0.017:MODS=*10000 30% Invert;
#MODS:TIME=59.762:LEN=0.017:MODS=*10000 -30% Invert;
#MODS:TIME=59.779:LEN=0.017:MODS=*10000 20% Invert;
#MODS:TIME=59.796:LEN=0.017:MODS=*10000 -20% Invert;
#MODS:TIME=59.813:LEN=0.017:MODS=*10000 10% Invert;
#MODS:TIME=59.830:LEN=0.017:MODS=*10000 -10% Invert;
#MODS:TIME=59.847:LEN=0.017:MODS=*10000 No Invert;

#MODS:TIME=59.827:LEN=0.017:MODS=*10000 10% Centered;
#MODS:TIME=59.844:LEN=0.017:MODS=*10000 -10% Centered;
#MODS:TIME=59.861:LEN=0.017:MODS=*10000 20% Centered;
#MODS:TIME=59.878:LEN=0.017:MODS=*10000 -20% Centered;
#MODS:TIME=59.895:LEN=0.017:MODS=*10000 30% Centered;
#MODS:TIME=59.912:LEN=0.017:MODS=*10000 -30% Centered;
#MODS:TIME=59.929:LEN=0.017:MODS=*10000 40% Centered;
#MODS:TIME=59.946:LEN=0.017:MODS=*10000 -40% Centered;
#MODS:TIME=59.963:LEN=0.017:MODS=*10000 50% Centered;
#MODS:TIME=59.977:LEN=0.017:MODS=*10000 50% Centered;
#MODS:TIME=59.994:LEN=0.017:MODS=*10000 -50% Centered;
#MODS:TIME=60.011:LEN=0.017:MODS=*10000 40% Centered;
#MODS:TIME=60.028:LEN=0.017:MODS=*10000 -40% Centered;
#MODS:TIME=60.045:LEN=0.017:MODS=*10000 30% Centered;
#MODS:TIME=60.062:LEN=0.017:MODS=*10000 -30% Centered;
#MODS:TIME=60.079:LEN=0.017:MODS=*10000 20% Centered;
#MODS:TIME=60.096:LEN=0.017:MODS=*10000 -20% Centered;
#MODS:TIME=60.113:LEN=0.017:MODS=*10000 10% Centered;
#MODS:TIME=60.130:LEN=0.017:MODS=*10000 -10% Centered;
#MODS:TIME=60.147:LEN=0.017:MODS=*10000 No Centered;




#MODS:TIME=69.280:LEN=1.500:MODS=*10000 No Stealth,*10000 No Dizzy;
#MODS:TIME=69.280:LEN=0.075:MODS=*10000 60% Stealth,*10000 1500% Dizzy;
#MODS:TIME=69.430:LEN=0.075:MODS=*10000 60% Stealth,*10000 -1500% Dizzy;

#MODS:TIME=71.980:LEN=1.000:MODS=*32 No Drunk,*32 No Tipsy;
#MODS:TIME=71.980:LEN=0.075:MODS=*32 400% Drunk,*32 400% Tipsy;
#MODS:TIME=72.205:LEN=0.075:MODS=*32 -400% Drunk,*32 -400% Tipsy;
#MODS:TIME=72.430:LEN=0.075:MODS=*32 400% Drunk,*32 400% Tipsy;

#MODS:TIME=73.177:END=75.577:MODS=60% Drunk,60% Tipsy;

#MODS:TIME=76.780:LEN=1.000:MODS=*24 No Mini;
#MODS:TIME=76.780:LEN=0.075:MODS=*24 200% Mini;
#MODS:TIME=77.005:LEN=0.075:MODS=*24 200% Mini;
#MODS:TIME=77.230:LEN=0.075:MODS=*24 200% Mini;
#MODS:TIME=77.455:LEN=0.075:MODS=*24 200% Mini;

#MODS:TIME=80.677:LEN=0.075:MODS=*10000 50% Distant;
#MODS:TIME=80.752:LEN=0.075:MODS=*10000 Distant;
#MODS:TIME=80.827:LEN=0.075:MODS=*10000 150% Distant;
#MODS:TIME=80.902:LEN=0.075:MODS=*10000 200% Distant;
#MODS:TIME=80.977:LEN=1.000:MODS=*12 Overhead;

#MODS:TIME=81.430:LEN=0.900:MODS=*10000 800% Beat;
#MODS:TIME=82.330:LEN=0.300:MODS=*10000 No Beat;

#MODS:TIME=83.977:END=84.427:MODS=*12 No Stealth;
#MODS:TIME=83.977:LEN=0.060:MODS=*10000 60% Stealth;
#MODS:TIME=84.127:LEN=0.060:MODS=*10000 60% Stealth;
#MODS:TIME=84.277:LEN=0.060:MODS=*10000 60% Stealth;
#MODS:TIME=84.427:LEN=0.060:MODS=*10000 60% Stealth;

#MODS:TIME=86.380:LEN=1.000:MODS=*32 Overhead;
#MODS:TIME=86.380:LEN=0.075:MODS=*32 200% Hallway;
#MODS:TIME=86.605:LEN=0.075:MODS=*32 200% Distant;
#MODS:TIME=86.830:LEN=0.075:MODS=*32 200% Hallway;
#MODS:TIME=87.055:LEN=0.075:MODS=*32 200% Distant;

#MODS:TIME=88.777:LEN=1.000:MODS=*8 No Brake;
#MODS:TIME=88.777:LEN=0.060:MODS=*8 Brake;
#MODS:TIME=88.927:LEN=0.060:MODS=*8 Brake;
#MODS:TIME=89.077:LEN=0.060:MODS=*8 Brake;
#MODS:TIME=89.227:LEN=0.060:MODS=*8 Brake;

#MODS:TIME=91.030:LEN=0.900:MODS=*10000 800% Beat;
#MODS:TIME=91.930:LEN=0.300:MODS=*10000 No Beat;

#MODS:TIME=93.577:END=94.777:MODS=*24 No Mini,*2.4 No Flip;
#MODS:TIME=93.577:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;
#MODS:TIME=93.727:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;
#MODS:TIME=93.877:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;
#MODS:TIME=94.027:LEN=0.060:MODS=*24 -200% Mini,*2.4 20% Flip;

#MODS:TIME=94.777:END=96.000:MODS=*24 No Mini;
#MODS:TIME=94.777:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=94.852:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=94.927:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.002:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.077:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.152:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.227:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.302:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.377:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.452:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.527:LEN=0.035:MODS=*10000 200% Mini;
#MODS:TIME=95.602:LEN=0.035:MODS=*10000 200% Mini;

#MODS:TIME=95.977:END=101.977:MODS=60% Drunk,60% Tipsy;

#MODS:TIME=105.580:END=114.580:MODS=*0.25 8x,*0.25 250% Bumpy,50% Reverse,*0.05 50% Flip,*0.5 -500% Mini;
#MODS:TIME=114.580:END=120.000:MODS=*4 No Overhead,*8 No Bumpy,*8 No Mini;

#MODS:TIME=115.220:LEN=0.017:MODS=*100000 15% Invert;
#MODS:TIME=115.237:LEN=0.017:MODS=*100000 -15% Invert;
#MODS:TIME=115.254:LEN=0.017:MODS=*100000 30% Invert;
#MODS:TIME=115.271:LEN=0.017:MODS=*100000 -30% Invert;
#MODS:TIME=115.288:LEN=0.017:MODS=*100000 45% Invert;
#MODS:TIME=115.305:LEN=0.017:MODS=*100000 -45% Invert;
#MODS:TIME=115.322:LEN=0.017:MODS=*100000 60% Invert;
#MODS:TIME=115.339:LEN=0.017:MODS=*100000 -60% Invert;
#MODS:TIME=115.356:LEN=0.017:MODS=*100000 75% Invert;
#MODS:TIME=115.373:LEN=0.017:MODS=*100000 -75% Invert;
#MODS:TIME=115.390:LEN=0.017:MODS=*100000 90% Invert;
#MODS:TIME=115.407:LEN=0.017:MODS=*100000 -90% Invert;
#MODS:TIME=115.424:LEN=0.017:MODS=*100000 105% Invert;
#MODS:TIME=115.441:LEN=0.017:MODS=*100000 -105% Invert;
#MODS:TIME=115.458:LEN=0.017:MODS=*100000 120% Invert;
#MODS:TIME=115.475:LEN=0.017:MODS=*100000 -120% Invert;
#MODS:TIME=115.492:LEN=0.017:MODS=*100000 135% Invert;
#MODS:TIME=115.509:LEN=0.017:MODS=*100000 -135% Invert;
#MODS:TIME=115.526:LEN=0.017:MODS=*100000 150% Invert;
#MODS:TIME=115.543:LEN=0.017:MODS=*100000 -150% Invert;
#MODS:TIME=115.560:LEN=0.017:MODS=*100000 165% Invert;
#MODS:TIME=115.577:LEN=0.017:MODS=*100000 -165% Invert;
#MODS:TIME=115.594:LEN=0.017:MODS=*100000 180% Invert;
#MODS:TIME=115.611:LEN=0.017:MODS=*100000 -180% Invert;
#MODS:TIME=115.628:LEN=0.017:MODS=*100000 195% Invert;
#MODS:TIME=115.645:LEN=0.017:MODS=*100000 -195% Invert;
#MODS:TIME=115.662:LEN=0.017:MODS=*100000 210% Invert;
#MODS:TIME=115.679:LEN=0.017:MODS=*100000 -210% Invert;
#MODS:TIME=115.696:LEN=0.017:MODS=*100000 225% Invert;
#MODS:TIME=115.713:LEN=0.017:MODS=*100000 -225% Invert;
#MODS:TIME=115.730:LEN=0.017:MODS=*100000 240% Invert;
#MODS:TIME=115.747:LEN=0.017:MODS=*100000 -240% Invert;
#MODS:TIME=115.764:LEN=0.017:MODS=*100000 255% Invert;
#MODS:TIME=115.781:LEN=0.017:MODS=*100000 -255% Invert;
#MODS:TIME=115.798:LEN=0.017:MODS=*100000 270% Invert;
#MODS:TIME=115.815:LEN=0.017:MODS=*100000 -270% Invert;
#MODS:TIME=115.832:LEN=0.017:MODS=*100000 285% Invert;
#MODS:TIME=115.849:LEN=0.017:MODS=*100000 -285% Invert;
#MODS:TIME=115.866:LEN=0.017:MODS=*100000 300% Invert;
#MODS:TIME=115.883:LEN=0.017:MODS=*100000 -300% Invert;
#MODS:TIME=115.900:LEN=0.017:MODS=*100000 315% Invert;
#MODS:TIME=115.917:LEN=0.017:MODS=*100000 -315% Invert;
#MODS:TIME=115.934:LEN=0.017:MODS=*100000 330% Invert;
#MODS:TIME=115.951:LEN=0.017:MODS=*100000 -330% Invert;
#MODS:TIME=115.968:LEN=0.017:MODS=*100000 345% Invert;
#MODS:TIME=115.985:LEN=0.017:MODS=*100000 -345% Invert;
#MODS:TIME=116.002:LEN=0.017:MODS=*100000 360% Invert;
#MODS:TIME=116.019:LEN=0.017:MODS=*100000 -360% Invert;
#MODS:TIME=116.036:LEN=0.017:MODS=*100000 375% Invert;
#MODS:TIME=116.053:LEN=0.017:MODS=*100000 -375% Invert;
#MODS:TIME=116.070:LEN=0.017:MODS=*100000 390% Invert;
#MODS:TIME=116.087:LEN=0.017:MODS=*100000 -390% Invert;
#MODS:TIME=116.104:LEN=0.017:MODS=*100000 405% Invert;
#MODS:TIME=116.121:LEN=0.017:MODS=*100000 -405% Invert;
#MODS:TIME=116.138:LEN=0.017:MODS=*100000 420% Invert;
#MODS:TIME=116.155:LEN=0.017:MODS=*100000 -420% Invert;
#MODS:TIME=116.172:LEN=0.017:MODS=*100000 435% Invert;
#MODS:TIME=116.189:LEN=0.017:MODS=*100000 -435% Invert;
#MODS:TIME=116.206:LEN=0.017:MODS=*100000 450% Invert;
#MODS:TIME=116.223:LEN=0.017:MODS=*100000 -450% Invert;
#MODS:TIME=116.240:LEN=0.017:MODS=*100000 465% Invert;
#MODS:TIME=116.257:LEN=0.017:MODS=*100000 -465% Invert;
#MODS:TIME=116.274:LEN=0.017:MODS=*100000 480% Invert;
#MODS:TIME=116.291:LEN=0.017:MODS=*100000 -480% Invert;
#MODS:TIME=116.308:LEN=0.017:MODS=*100000 495% Invert;
#MODS:TIME=116.325:LEN=0.017:MODS=*100000 -495% Invert;
#MODS:TIME=116.342:LEN=0.017:MODS=*100000 510% Invert;
#MODS:TIME=116.359:LEN=0.017:MODS=*100000 -510% Invert;
#MODS:TIME=116.376:LEN=0.017:MODS=*100000 525% Invert;
#MODS:TIME=116.393:LEN=0.017:MODS=*100000 -525% Invert;
#MODS:TIME=116.410:LEN=0.017:MODS=*100000 540% Invert;
#MODS:TIME=116.427:LEN=0.017:MODS=*100000 -540% Invert;
#MODS:TIME=116.444:LEN=0.017:MODS=*100000 555% Invert;
#MODS:TIME=116.461:LEN=0.017:MODS=*100000 -555% Invert;
#MODS:TIME=116.478:LEN=0.017:MODS=*100000 570% Invert;
#MODS:TIME=116.495:LEN=0.017:MODS=*100000 -570% Invert;
#MODS:TIME=116.512:LEN=0.017:MODS=*100000 585% Invert;
#MODS:TIME=116.529:LEN=0.017:MODS=*100000 -585% Invert;
#MODS:TIME=116.546:LEN=0.017:MODS=*100000 600% Invert;
#MODS:TIME=116.563:LEN=0.017:MODS=*100000 -600% Invert;
#MODS:TIME=116.580:LEN=0.017:MODS=*100000 615% Invert;
#MODS:TIME=116.597:LEN=0.017:MODS=*100000 -615% Invert;
#MODS:TIME=116.614:LEN=0.017:MODS=*100000 630% Invert;
#MODS:TIME=116.631:LEN=0.017:MODS=*100000 -630% Invert;
#MODS:TIME=116.648:LEN=0.017:MODS=*100000 645% Invert;
#MODS:TIME=116.665:LEN=0.017:MODS=*100000 -645% Invert;
#MODS:TIME=116.682:LEN=0.017:MODS=*100000 660% Invert;
#MODS:TIME=116.699:LEN=0.017:MODS=*100000 -660% Invert;
#MODS:TIME=116.716:LEN=0.017:MODS=*100000 675% Invert;
#MODS:TIME=116.733:LEN=0.017:MODS=*100000 -675% Invert;
#MODS:TIME=116.750:LEN=0.017:MODS=*100000 690% Invert;
#MODS:TIME=116.767:LEN=0.017:MODS=*100000 -690% Invert;
#MODS:TIME=116.784:LEN=0.017:MODS=*100000 705% Invert;
#MODS:TIME=116.801:LEN=0.017:MODS=*100000 -705% Invert;
#MODS:TIME=116.818:LEN=0.017:MODS=*100000 720% Invert;
#MODS:TIME=116.835:LEN=0.017:MODS=*100000 -720% Invert;
#MODS:TIME=116.852:LEN=0.017:MODS=*100000 735% Invert;
#MODS:TIME=116.869:LEN=0.017:MODS=*100000 -735% Invert;
#MODS:TIME=116.886:LEN=0.017:MODS=*100000 750% Invert;
#MODS:TIME=116.903:LEN=0.017:MODS=*100000 -750% Invert;
#MODS:TIME=116.920:LEN=0.017:MODS=*100000 765% Invert;
#MODS:TIME=116.937:LEN=0.017:MODS=*100000 -765% Invert;
#MODS:TIME=116.954:LEN=0.017:MODS=*100000 780% Invert;
#MODS:TIME=116.971:LEN=0.017:MODS=*100000 -780% Invert;
#MODS:TIME=116.988:LEN=0.017:MODS=*100000 795% Invert;
#MODS:TIME=117.005:LEN=0.017:MODS=*100000 -795% Invert;
#MODS:TIME=117.022:LEN=0.017:MODS=*100000 810% Invert;
#MODS:TIME=117.039:LEN=0.017:MODS=*100000 -810% Invert;
#MODS:TIME=117.056:LEN=0.017:MODS=*100000 825% Invert;
#MODS:TIME=117.073:LEN=0.017:MODS=*100000 -825% Invert;
#MODS:TIME=117.090:LEN=0.017:MODS=*100000 840% Invert;
#MODS:TIME=117.107:LEN=0.017:MODS=*100000 -840% Invert;
#MODS:TIME=117.124:LEN=0.017:MODS=*100000 855% Invert;
#MODS:TIME=117.141:LEN=0.017:MODS=*100000 -855% Invert;
#MODS:TIME=117.158:LEN=0.017:MODS=*100000 870% Invert;
#MODS:TIME=117.175:LEN=0.017:MODS=*100000 -870% Invert;
#MODS:TIME=117.192:LEN=0.017:MODS=*100000 885% Invert;
#MODS:TIME=117.209:LEN=0.017:MODS=*100000 -885% Invert;
#MODS:TIME=117.226:LEN=0.017:MODS=*100000 900% Invert;
#MODS:TIME=117.243:LEN=0.017:MODS=*100000 -900% Invert;
#MODS:TIME=117.260:LEN=0.017:MODS=*100000 915% Invert;
#MODS:TIME=117.277:LEN=0.017:MODS=*100000 -915% Invert;
#MODS:TIME=117.294:LEN=0.017:MODS=*100000 930% Invert;
#MODS:TIME=117.311:LEN=0.017:MODS=*100000 -930% Invert;
#MODS:TIME=117.328:LEN=0.017:MODS=*100000 945% Invert;
#MODS:TIME=117.345:LEN=0.017:MODS=*100000 -945% Invert;
#MODS:TIME=117.362:LEN=0.017:MODS=*100000 960% Invert;
#MODS:TIME=117.379:LEN=0.017:MODS=*100000 -960% Invert;
#MODS:TIME=117.396:LEN=0.017:MODS=*100000 975% Invert;
#MODS:TIME=117.413:LEN=0.017:MODS=*100000 -975% Invert;
#MODS:TIME=117.430:LEN=0.017:MODS=*100000 990% Invert;
#MODS:TIME=117.447:LEN=0.017:MODS=*100000 -990% Invert;
#MODS:TIME=117.464:LEN=0.017:MODS=*100000 1005% Invert;
#MODS:TIME=117.481:LEN=0.017:MODS=*100000 -1005% Invert;
#MODS:TIME=117.498:LEN=0.017:MODS=*100000 1020% Invert;
#MODS:TIME=117.515:LEN=0.017:MODS=*100000 -1020% Invert;
#MODS:TIME=117.532:LEN=0.017:MODS=*100000 1035% Invert;
#MODS:TIME=117.549:LEN=0.017:MODS=*100000 -1035% Invert;
#MODS:TIME=117.566:LEN=0.017:MODS=*100000 1050% Invert;
#MODS:TIME=117.583:LEN=0.017:MODS=*100000 -1050% Invert;
#MODS:TIME=117.600:LEN=0.017:MODS=*100000 1065% Invert;
#MODS:TIME=117.617:LEN=0.017:MODS=*100000 -1065% Invert;

#MODS:TIME=117.620:END=140.000:MODS=*100000 No Invert,*100000 5000% Flip;

#SONG:WinDEU Hates You Forever/Lawn Wake XI:EXPERT:;