#COURSE:Stage 5 (Forever);
#METER:Regular:1;

#MODS:TIME=0.000:END=400.000:MODS=3x,Metal,Overhead;

#MODS:TIME=58.716:LEN=0.641:MODS=*0.5 50% Reverse;
#MODS:TIME=59.357:LEN=0.855:MODS=*0.375 No Reverse;
#MODS:TIME=60.212:LEN=0.855:MODS=*0.375 50% Reverse;
#MODS:TIME=61.068:LEN=0.855:MODS=*0.375 No Reverse;
#MODS:TIME=61.923:LEN=0.855:MODS=*0.375 50% Reverse;
#MODS:TIME=62.778:LEN=0.855:MODS=*0.375 No Reverse;
#MODS:TIME=63.633:LEN=0.855:MODS=*0.375 50% Reverse;
#MODS:TIME=64.488:LEN=1.069:MODS=*0.3 No Reverse;

#MODS:TIME=65.557:END=71.116:MODS=Wave;

#MODS:TIME=65.557:LEN=0.641:MODS=*0.5 50% Reverse;
#MODS:TIME=66.199:LEN=0.855:MODS=*0.375 No Reverse;
#MODS:TIME=67.054:LEN=0.855:MODS=*0.375 50% Reverse;
#MODS:TIME=67.909:LEN=0.855:MODS=*0.375 No Reverse;
#MODS:TIME=68.764:LEN=0.855:MODS=*0.375 50% Reverse;
#MODS:TIME=69.619:LEN=0.855:MODS=*0.375 No Reverse;
#MODS:TIME=70.475:LEN=0.855:MODS=*0.375 50% Reverse;
#MODS:TIME=71.330:LEN=1.069:MODS=*0.3 No Reverse;

#MODS:TIME=86.082:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=87.365:LEN=0.427:MODS=*2.3419 10000% Reverse;
#MODS:TIME=87.792:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=89.075:LEN=2.138:MODS=*2.3419 10000% Reverse;
#MODS:TIME=91.213:LEN=1.710:MODS=*0.5848 10000% Reverse;

#MODS:TIME=92.923:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=94.206:LEN=0.427:MODS=*2.3419 10000% Reverse;
#MODS:TIME=94.634:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=95.916:LEN=2.138:MODS=*2.3419 10000% Reverse;
#MODS:TIME=98.054:LEN=1.710:MODS=*0.5848 10000% Reverse;

#MODS:TIME=99.765:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=101.048:LEN=0.427:MODS=*2.3419 10000% Reverse;
#MODS:TIME=101.475:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=102.758:LEN=2.138:MODS=*2.3419 10000% Reverse;
#MODS:TIME=104.896:LEN=1.710:MODS=*0.5848 10000% Reverse;

#MODS:TIME=106.606:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=107.889:LEN=0.427:MODS=*2.3419 10000% Reverse;
#MODS:TIME=108.317:LEN=1.283:MODS=*1.5588 10000% Reverse;
#MODS:TIME=109.599:LEN=2.138:MODS=*2.3419 10000% Reverse;
#MODS:TIME=111.737:LEN=1.710:MODS=*0.5848 4400% Reverse;

#MODS:TIME=113.448:LEN=1.000:MODS=*100000 No Reverse;

#MODS:TIME=72.185:END=72.613:MODS=*10000 1000% Beat;
#MODS:TIME=72.613:END=73.000:MODS=*10000 No Beat;
#MODS:TIME=72.399:END=78.240:MODS=*8 Drunk,*8 Tipsy;

#MODS:TIME=78.385:END=84.371:MODS=*3 200% Distant,*0.75 50% Bumpy,*2 2x,*3 250% Centered;
#MODS:TIME=84.371:END=86.082:MODS=*2 Overhead,*0.5 No Bumpy,*2 3x,*3 No Centered;

#MODS:TIME=113.558:END=119.434:MODS=*0.175 Mini,*0.35 200% Distant,*0.35 200% Bumpy,*0.75 8x;
#MODS:TIME=119.434:END=122.000:MODS=*2 No Mini,*4 Overhead,*4 No Bumpy,*6 3x;

#MODS:TIME=120.289:END=126.917:MODS=*0.05 50% Reverse,*0.05 50% Flip,*0.5 -500% Mini,*0.2 1x;
#MODS:TIME=126.917:END=128.000:MODS=*4 No Flip,*4 No Reverse;

#MODS:TIME=126.960:END=140.002:MODS=*2 4x,*4 60% Wave;
#MODS:TIME=140.002:END=142.000:MODS=*2 3x,*4 No Wave;

#MODS:TIME=126.917:END=127.388:MODS=*20 60% Mini;
#MODS:TIME=127.388:END=127.601:MODS=*16 Mini;
#MODS:TIME=127.601:END=127.922:MODS=*16 50% Mini;
#MODS:TIME=127.922:END=128.029:MODS=*16 75% Mini;
#MODS:TIME=128.029:END=128.243:MODS=*16 Mini;
#MODS:TIME=128.243:END=128.564:MODS=*16 50% Mini;
#MODS:TIME=128.564:END=128.670:MODS=*16 75% Mini;
#MODS:TIME=128.670:END=128.884:MODS=*16 Mini;
#MODS:TIME=128.884:END=128.991:MODS=*16 125% Mini;
#MODS:TIME=128.991:END=129.045:MODS=*32 70% Mini;
#MODS:TIME=129.045:END=129.098:MODS=*32 30% Mini;
#MODS:TIME=129.098:END=129.419:MODS=*32 No Mini;
#MODS:TIME=129.419:END=129.526:MODS=*16 50% Mini;
#MODS:TIME=129.526:END=129.739:MODS=*16 Mini;
#MODS:TIME=129.739:END=130.060:MODS=*16 50% Mini;
#MODS:TIME=130.060:END=130.274:MODS=*16 No Mini;
#MODS:TIME=130.274:END=130.381:MODS=*16 25% Mini;
#MODS:TIME=130.381:END=130.488:MODS=*16 50% Mini;
#MODS:TIME=130.488:END=130.595:MODS=*16 75% Mini;
#MODS:TIME=130.595:END=130.701:MODS=*16 Mini;
#MODS:TIME=130.701:END=130.808:MODS=*16 125% Mini;
#MODS:TIME=130.808:END=130.915:MODS=*16 No Mini;
#MODS:TIME=130.915:END=131.022:MODS=*16 25% Mini;
#MODS:TIME=131.022:END=131.343:MODS=*16 50% Mini;
#MODS:TIME=131.343:END=131.450:MODS=*16 75% Mini;
#MODS:TIME=131.450:END=131.664:MODS=*16 Mini;
#MODS:TIME=131.664:END=131.984:MODS=*16 50% Mini;
#MODS:TIME=131.984:END=132.091:MODS=*16 75% Mini;
#MODS:TIME=132.091:END=132.519:MODS=*16 Mini;
#MODS:TIME=132.519:END=134.229:MODS=*16 50% Mini;
#MODS:TIME=134.229:END=134.443:MODS=*16 Mini;
#MODS:TIME=134.443:END=134.764:MODS=*16 50% Mini;
#MODS:TIME=134.764:END=134.871:MODS=*16 75% Mini;
#MODS:TIME=134.871:END=135.084:MODS=*16 Mini;
#MODS:TIME=135.084:END=135.405:MODS=*16 50% Mini;
#MODS:TIME=135.405:END=135.512:MODS=*16 75% Mini;
#MODS:TIME=135.512:END=135.726:MODS=*16 Mini;
#MODS:TIME=135.726:END=135.940:MODS=*16 125% Mini;
#MODS:TIME=135.940:END=136.260:MODS=*16 25% Mini;
#MODS:TIME=136.260:END=136.367:MODS=*16 50% Mini;
#MODS:TIME=136.367:END=136.474:MODS=*16 75% Mini;
#MODS:TIME=136.474:END=136.527:MODS=*32 Mini;
#MODS:TIME=136.527:END=136.581:MODS=*32 125% Mini;
#MODS:TIME=136.581:END=136.902:MODS=*32 50% Mini;
#MODS:TIME=136.902:END=137.115:MODS=*16 No Mini;
#MODS:TIME=137.115:END=137.222:MODS=*16 25% Mini;
#MODS:TIME=137.222:END=137.329:MODS=*16 50% Mini;
#MODS:TIME=137.329:END=137.426:MODS=*16 75% Mini;
#MODS:TIME=137.426:END=137.864:MODS=*16 Mini;
#MODS:TIME=137.864:END=138.184:MODS=*16 50% Mini;
#MODS:TIME=138.184:END=138.291:MODS=*16 75% Mini;
#MODS:TIME=138.291:END=138.505:MODS=*16 Mini;
#MODS:TIME=138.505:END=138.826:MODS=*16 50% Mini;
#MODS:TIME=138.826:END=138.933:MODS=*16 75% Mini;
#MODS:TIME=138.933:END=139.360:MODS=*16 Mini;
#MODS:TIME=139.360:END=139.681:MODS=*16 50% Mini;
#MODS:TIME=139.681:END=139.788:MODS=*16 75% Mini;
#MODS:TIME=139.788:END=140.002:MODS=*16 Mini;
#MODS:TIME=140.002:END=140.322:MODS=*16 50% Mini;
#MODS:TIME=140.322:END=140.536:MODS=*16 No Mini;
#MODS:TIME=140.536:END=140.643:MODS=*16 25% Mini;
#MODS:TIME=140.643:END=140.857:MODS=*16 50% Mini;
#MODS:TIME=140.857:END=142.000:MODS=*16 No Mini;

#MODS:TIME=140.857:END=167.795:MODS=*8 150% Hallway;
#MODS:TIME=140.857:LEN=0.428:MODS=*4 150% Hallway;
#MODS:TIME=141.284:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=142.140:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=142.995:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=143.850:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=144.705:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=145.560:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=146.416:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=147.271:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=148.126:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=148.981:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=149.836:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=150.692:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=151.547:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=152.402:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=153.257:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=154.112:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=154.967:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=155.823:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=156.678:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=157.533:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=158.388:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=159.243:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=160.099:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=160.954:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=161.809:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=162.664:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=163.519:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=164.375:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=165.230:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=166.085:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=166.940:LEN=0.428:MODS=*8 150% Distant;
#MODS:TIME=167.795:LEN=0.428:MODS=*4 Overhead;

#MODS:TIME=144.278:END=170.000:MODS=*2 No Stealth;
#MODS:TIME=144.278:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=147.698:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=151.119:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=154.540:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=161.381:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=164.802:LEN=0.100:MODS=*10000 60% Stealth;

#MODS:TIME=140.857:END=144.278:MODS=*10000 314% Dizzy;
#MODS:TIME=144.278:END=147.698:MODS=*10000 Reverse,*10000 -314% Dizzy;
#MODS:TIME=147.698:END=151.119:MODS=*10000 No Reverse,*10000 314% Dizzy;
#MODS:TIME=151.119:END=154.540:MODS=*10000 Reverse,*10000 -314% Dizzy;
#MODS:TIME=154.540:END=161.381:MODS=*10000 No Reverse,*10000 314% Dizzy;
#MODS:TIME=161.381:END=164.802:MODS=*10000 Reverse,*10000 -314% Dizzy;
#MODS:TIME=164.802:END=168.223:MODS=*10000 No Reverse,*10000 314% Dizzy;

#MODS:TIME=132.946:END=170.000:MODS=*10000 No Beat;
#MODS:TIME=132.091:END=132.946:MODS=*10000 400% Beat;
#MODS:TIME=138.933:LEN=0.427:MODS=*10000 400% Beat;
#MODS:TIME=140.643:LEN=0.427:MODS=*10000 -400% Beat;
#MODS:TIME=144.064:LEN=0.427:MODS=*10000 800% Beat;
#MODS:TIME=147.485:LEN=0.427:MODS=*10000 -800% Beat;
#MODS:TIME=150.905:LEN=0.427:MODS=*10000 800% Beat;
#MODS:TIME=154.326:LEN=0.427:MODS=*10000 -800% Beat;
#MODS:TIME=161.168:LEN=0.427:MODS=*10000 800% Beat;
#MODS:TIME=164.588:LEN=0.427:MODS=*10000 -800% Beat;

#MODS:TIME=126.960:END=140.000:MODS=*32 No Drunk;
#MODS:TIME=133.160:LEN=0.050:MODS=*32 200% Drunk;
#MODS:TIME=133.267:LEN=0.050:MODS=*32 -200% Drunk;
#MODS:TIME=133.588:LEN=0.050:MODS=*32 200% Drunk;
#MODS:TIME=133.695:LEN=0.050:MODS=*32 -200% Drunk;
#MODS:TIME=137.650:LEN=0.100:MODS=*64 400% Drunk;

#MODS:TIME=154.540:END=167.795:MODS=*2 50% Drunk;
#MODS:TIME=167.795:END=180.000:MODS=*8 No Dizzy,2.5x;

#MODS:TIME=168.223:END=180.000:MODS=*4 No Boost,*4 No Brake;
#MODS:TIME=168.223:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=168.437:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=168.650:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=168.864:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=169.078:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=169.292:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=169.506:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=169.719:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=169.933:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=170.147:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=170.361:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=170.575:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=170.788:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=171.002:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=171.216:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=171.430:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=172.285:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=172.499:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=172.713:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=172.926:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;
#MODS:TIME=173.140:LEN=0.107:MODS=*4 Boost,*4 -100% Brake;

#MODS:TIME=171.644:END=172.500:MODS=Centered,*32 200% Drunk;
#MODS:TIME=171.644:LEN=0.071:MODS=*16 -200% Drunk;
#MODS:TIME=171.786:LEN=0.071:MODS=*32 -200% Drunk;
#MODS:TIME=171.929:LEN=0.071:MODS=*32 -200% Drunk;
#MODS:TIME=172.071:LEN=0.071:MODS=*32 -200% Drunk;
#MODS:TIME=172.214:LEN=0.071:MODS=*32 -200% Drunk;
#MODS:TIME=172.285:END=173.000:MODS=*8 No Centered,*16 No Drunk;

#MODS:TIME=175.021:END=180.153:MODS=*24 150% Hallway;
#MODS:TIME=175.021:LEN=0.107:MODS=*12 150% Distant;
#MODS:TIME=175.235:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=175.449:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=175.663:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=175.877:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=176.090:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=176.304:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=176.518:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=176.732:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=176.946:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=177.159:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=177.373:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=177.587:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=177.801:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=178.015:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=178.228:LEN=0.107:MODS=*24 150% Distant;
#MODS:TIME=178.442:LEN=0.143:MODS=*24 150% Distant;
#MODS:TIME=178.727:LEN=0.143:MODS=*24 150% Distant;
#MODS:TIME=179.012:LEN=0.143:MODS=*24 150% Distant;
#MODS:TIME=179.297:LEN=0.143:MODS=*24 150% Distant;
#MODS:TIME=179.582:LEN=0.143:MODS=*24 150% Distant;
#MODS:TIME=179.867:LEN=0.143:MODS=*24 150% Distant;
#MODS:TIME=180.153:END=185.000:MODS=*1 Overhead;

#MODS:TIME=181.008:END=207.519:MODS=*0.25 15% Flip;
#MODS:TIME=207.519:END=209.229:MODS=*0.25 No Flip;

#MODS:TIME=186.994:END=202.387:MODS=*0.25 0.75x;
#MODS:TIME=202.387:END=207.519:MODS=*0.5 3x;

//#MODS:TIME=181.435:END=207.519:MODS=;

//#MODS:TIME=236.381:END=307.519:MODS=*10000 No Beat;
//#MODS:TIME=236.381:LEN=0.427:MODS=*10000 400% Beat;
//#MODS:TIME=238.092:LEN=0.427:MODS=*10000 -400% Beat;
//#MODS:TIME=239.802:LEN=0.427:MODS=*10000 400% Beat;
//#MODS:TIME=240.657:LEN=0.427:MODS=*10000 -400% Beat;

#MODS:TIME=208.374:END=236.595:MODS=*32 2000% Dizzy,*10000 No Reverse,*10000 No Split,*10000 No Cross,*10000 No Alternate,*4 No Bumpy,*2 No Drunk;

#MODS:TIME=209.229:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 10000% Alternate,*2.3419 -10000% Split;
#MODS:TIME=210.939:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 -10000% Alternate,*2.3419 10000% Split;
#MODS:TIME=222.912:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 10000% Alternate,*2.3419 -10000% Split;
#MODS:TIME=224.622:LEN=1.283:MODS=*2.3419 10000% Cross,*2.3419 -10000% Alternate,*2.3419 10000% Split;

#MODS:TIME=216.070:END=222.057:MODS=*4 200% Bumpy,*2 Drunk;
#MODS:TIME=229.753:END=234.885:MODS=*4 200% Bumpy,*2 Drunk;
#MODS:TIME=234.885:END=240.000:MODS=*64 No Dizzy;

#MODS:TIME=236.638:END=263.961:MODS=*10000 -500% Reverse,*10000 90.9% Centered,*10000 0.27x,*0.25 Mini,*8 -1500% Bumpy,*10000 -96% SuddenOffset,*4 Sudden,225% Distant,40% Brake,*0.25 -25% Flip;
#MODS:TIME=237.066:END=263.961:MODS=*0.2 102% Centered;
#MODS:TIME=250.321:END=263.961:MODS=*8 1500% Bumpy,*2 10% Distant,*2 150% Mini,*0.25 No Flip,*0.1 95% Centered,Wave;
#MODS:TIME=262.294:END=263.961:MODS=*14 No Bumpy,*0.3 90.9% Centered,*1 No Wave,*0.1.5 Overhead,No Mini,No Sudden,No Brake;
#MODS:TIME=263.533:END=263.961:MODS=*10000 No Reverse,*10000 No Centered,*10000 3x;

#MODS:TIME=263.961:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=265.244:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=265.671:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=266.954:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=269.092:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=270.802:END=316.983:MODS=70% Drunk;
#MODS:TIME=270.802:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=272.085:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=272.513:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=273.796:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=275.934:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=277.644:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=278.927:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=279.354:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=280.637:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=282.775:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=284.485:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=285.768:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=286.196:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=287.479:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=289.617:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=290.899:END=316.983:MODS=Bumpy;
#MODS:TIME=291.327:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=292.610:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=293.037:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=294.320:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=296.458:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=298.168:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=299.451:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=299.879:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=301.162:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=303.300:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=304.796:END=316.983:MODS=*10000 Beat;
#MODS:TIME=305.010:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=306.293:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=306.720:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=308.003:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=310.141:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=311.851:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=313.134:LEN=0.427:MODS=*2.3419 100000% Reverse;
#MODS:TIME=313.562:LEN=1.283:MODS=*1.5588 100000% Reverse;
#MODS:TIME=314.845:LEN=2.138:MODS=*2.3419 100000% Reverse;
#MODS:TIME=316.983:LEN=1.710:MODS=*0.5848 100000% Reverse;

#MODS:TIME=318.693:LEN=2.000:MODS=*100000 No Reverse;

#MODS:TIME=318.479:LEN=1.000:MODS=*100000 No Beat,*64 No Dizzy;

#MODS:TIME=318.693:LEN=0.641:MODS=*2.5 200% Mini;
#MODS:TIME=319.334:LEN=0.855:MODS=*1.875 No Mini;
#MODS:TIME=320.190:LEN=0.855:MODS=*1.875 200% Mini;
#MODS:TIME=321.045:LEN=0.855:MODS=*1.875 No Mini;
#MODS:TIME=321.900:LEN=0.855:MODS=*1.875 200% Mini;
#MODS:TIME=322.755:LEN=0.855:MODS=*1.875 No Mini;
#MODS:TIME=323.610:LEN=0.855:MODS=*1.875 200% Mini;
#MODS:TIME=324.466:LEN=1.069:MODS=*1.5 No Mini;

#MODS:TIME=325.534:LEN=0.641:MODS=*2.5 200% Mini;
#MODS:TIME=326.176:LEN=0.855:MODS=*1.875 No Mini;
#MODS:TIME=327.031:LEN=0.855:MODS=*1.875 200% Mini;
#MODS:TIME=327.886:LEN=0.855:MODS=*1.875 No Mini;
#MODS:TIME=328.741:LEN=0.855:MODS=*1.875 200% Mini;
#MODS:TIME=329.597:LEN=0.855:MODS=*1.875 No Mini;
#MODS:TIME=330.452:LEN=0.855:MODS=*1.875 200% Mini;
#MODS:TIME=331.307:LEN=0.855:MODS=*1.5 No Mini;
#MODS:TIME=332.162:LEN=10.000:MODS=*3 200% Mini;

#SONG:WinDEU Hates You Forever/Border Of Life:EXPERT:;