#COURSE:Stage 3 (Forever);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=2x,Metal,Overhead;



#MODS:TIME=2.977:END=7.832:MODS=*0.18 Mini;
#MODS:TIME=7.832:END=8.526:MODS=*4 -200% Mini,*0.3 20% Flip;
#MODS:TIME=8.526:END=10.000:MODS=*8 No Mini,*1.2 No Flip;

#MODS:TIME=8.526:END=14.000:MODS=*32 No Drunk;
#MODS:TIME=8.526:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=8.873:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=9.219:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=9.566:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=9.913:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=10.086:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=10.260:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=10.433:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=10.607:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=10.780:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=10.867:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=10.953:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=10.867:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=10.953:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=11.127:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=11.300:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=11.647:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=11.994:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=12.341:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=12.514:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=12.601:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=12.668:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=12.861:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=13.034:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=13.208:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=13.381:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=13.555:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=13.641:LEN=0.070:MODS=*32 -100% Drunk;
#MODS:TIME=13.728:LEN=0.070:MODS=*32 Drunk;
#MODS:TIME=13.901:LEN=0.070:MODS=*32 -100% Drunk;

#MODS:TIME=14.075:END=22.399:MODS=*1.5 70% Wave;

//JESUS CHRIST 2: THE REVENGE
#MODS:TIME=14.118:LEN=0.017:MODS=*100000 2% Mini;
#MODS:TIME=14.135:LEN=0.017:MODS=*100000 -2% Mini;
#MODS:TIME=14.151:LEN=0.017:MODS=*100000 4% Mini;
#MODS:TIME=14.168:LEN=0.017:MODS=*100000 -4% Mini;
#MODS:TIME=14.184:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=14.201:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=14.217:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=14.234:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=14.250:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=14.267:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=14.283:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=14.300:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=14.316:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=14.333:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=14.349:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=14.366:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=14.382:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=14.399:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=14.415:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=14.432:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=14.448:LEN=0.017:MODS=*100000 22% Mini;
#MODS:TIME=14.465:LEN=0.017:MODS=*100000 -22% Mini;
#MODS:TIME=14.465:LEN=0.017:MODS=*100000 22% Mini;
#MODS:TIME=14.482:LEN=0.017:MODS=*100000 -22% Mini;
#MODS:TIME=14.498:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=14.515:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=14.531:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=14.548:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=14.564:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=14.581:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=14.597:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=14.614:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=14.630:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=14.647:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=14.663:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=14.680:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=14.696:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=14.713:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=14.729:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=14.746:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=14.762:LEN=0.017:MODS=*100000 4% Mini;
#MODS:TIME=14.779:LEN=0.017:MODS=*100000 -4% Mini;
#MODS:TIME=14.795:LEN=0.017:MODS=*100000 2% Mini;

#MODS:TIME=14.811:LEN=0.017:MODS=*100000 2% Mini;
#MODS:TIME=14.828:LEN=0.017:MODS=*100000 -2% Mini;
#MODS:TIME=14.844:LEN=0.017:MODS=*100000 4% Mini;
#MODS:TIME=14.861:LEN=0.017:MODS=*100000 -4% Mini;
#MODS:TIME=14.877:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=14.894:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=14.910:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=14.927:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=14.943:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=14.960:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=14.976:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=14.993:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=15.009:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=15.026:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=15.042:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=15.059:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=15.075:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=15.092:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=15.108:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=15.125:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=15.141:LEN=0.017:MODS=*100000 22% Mini;
#MODS:TIME=15.158:LEN=0.017:MODS=*100000 -22% Mini;
#MODS:TIME=15.175:LEN=0.017:MODS=*100000 -22% Mini;
#MODS:TIME=15.191:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=15.208:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=15.224:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=15.241:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=15.257:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=15.274:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=15.290:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=15.307:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=15.323:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=15.340:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=15.356:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=15.373:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=15.389:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=15.406:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=15.422:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=15.439:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=15.455:LEN=0.017:MODS=*100000 4% Mini;
#MODS:TIME=15.472:LEN=0.017:MODS=*100000 -4% Mini;
#MODS:TIME=15.488:LEN=0.017:MODS=*100000 2% Mini;



#MODS:TIME=15.505:LEN=0.017:MODS=*100000 3% Mini;
#MODS:TIME=15.522:LEN=0.017:MODS=*100000 -3% Mini;
#MODS:TIME=15.538:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=15.555:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=15.571:LEN=0.017:MODS=*100000 9% Mini;
#MODS:TIME=15.588:LEN=0.017:MODS=*100000 -9% Mini;
#MODS:TIME=15.604:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=15.621:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=15.637:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=15.654:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=15.670:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=15.687:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=15.703:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=15.720:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=15.736:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=15.753:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=15.769:LEN=0.017:MODS=*100000 27% Mini;
#MODS:TIME=15.786:LEN=0.017:MODS=*100000 -27% Mini;
#MODS:TIME=15.802:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=15.819:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=15.835:LEN=0.017:MODS=*100000 33% Mini;
#MODS:TIME=15.852:LEN=0.017:MODS=*100000 33% Mini;
#MODS:TIME=15.869:LEN=0.017:MODS=*100000 -33% Mini;
#MODS:TIME=15.885:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=15.902:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=15.918:LEN=0.017:MODS=*100000 27% Mini;
#MODS:TIME=15.935:LEN=0.017:MODS=*100000 -27% Mini;
#MODS:TIME=15.951:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=15.968:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=15.984:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=16.001:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=16.017:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=16.034:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=16.050:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=16.067:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=16.083:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=16.100:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=16.116:LEN=0.017:MODS=*100000 9% Mini;
#MODS:TIME=16.133:LEN=0.017:MODS=*100000 -9% Mini;
#MODS:TIME=16.149:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=16.166:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=16.182:LEN=0.017:MODS=*100000 3% Mini;
#MODS:TIME=16.199:LEN=0.017:MODS=*100000 -3% Mini;

#MODS:TIME=16.216:LEN=0.017:MODS=*100000 -3% Mini;
#MODS:TIME=16.232:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=16.249:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=16.265:LEN=0.017:MODS=*100000 9% Mini;
#MODS:TIME=16.282:LEN=0.017:MODS=*100000 -9% Mini;
#MODS:TIME=16.298:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=16.315:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=16.331:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=16.348:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=16.364:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=16.381:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=16.397:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=16.414:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=16.430:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=16.447:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=16.463:LEN=0.017:MODS=*100000 27% Mini;
#MODS:TIME=16.480:LEN=0.017:MODS=*100000 -27% Mini;
#MODS:TIME=16.496:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=16.513:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=16.529:LEN=0.017:MODS=*100000 33% Mini;
#MODS:TIME=16.546:LEN=0.017:MODS=*100000 33% Mini;
#MODS:TIME=16.563:LEN=0.017:MODS=*100000 -33% Mini;
#MODS:TIME=16.579:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=16.596:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=16.612:LEN=0.017:MODS=*100000 27% Mini;
#MODS:TIME=16.629:LEN=0.017:MODS=*100000 -27% Mini;
#MODS:TIME=16.645:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=16.662:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=16.678:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=16.695:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=16.711:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=16.728:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=16.744:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=16.761:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=16.777:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=16.794:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=16.810:LEN=0.017:MODS=*100000 9% Mini;
#MODS:TIME=16.827:LEN=0.017:MODS=*100000 -9% Mini;
#MODS:TIME=16.843:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=16.860:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=16.876:LEN=0.017:MODS=*100000 3% Mini;



#MODS:TIME=16.892:LEN=0.017:MODS=*100000 4% Mini;
#MODS:TIME=16.909:LEN=0.017:MODS=*100000 -4% Mini;
#MODS:TIME=16.925:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=16.942:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=16.958:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=16.975:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=16.991:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=17.008:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=17.024:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=17.041:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=17.057:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=17.074:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=17.090:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=17.107:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=17.123:LEN=0.017:MODS=*100000 32% Mini;
#MODS:TIME=17.140:LEN=0.017:MODS=*100000 -32% Mini;
#MODS:TIME=17.156:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=17.173:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=17.189:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=17.206:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=17.222:LEN=0.017:MODS=*100000 44% Mini;
#MODS:TIME=17.239:LEN=0.017:MODS=*100000 44% Mini;
#MODS:TIME=17.256:LEN=0.017:MODS=*100000 -44% Mini;
#MODS:TIME=17.272:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=17.289:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=17.305:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=17.322:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=17.338:LEN=0.017:MODS=*100000 32% Mini;
#MODS:TIME=17.355:LEN=0.017:MODS=*100000 -32% Mini;
#MODS:TIME=17.371:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=17.388:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=17.404:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=17.421:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=17.437:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=17.454:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=17.470:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=17.487:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=17.503:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=17.520:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=17.536:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=17.553:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=17.569:LEN=0.017:MODS=*100000 4% Mini;

#MODS:TIME=17.586:LEN=0.017:MODS=*100000 4% Mini;
#MODS:TIME=17.603:LEN=0.017:MODS=*100000 -4% Mini;
#MODS:TIME=17.619:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=17.636:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=17.652:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=17.669:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=17.685:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=17.702:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=17.718:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=17.735:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=17.751:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=17.768:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=17.784:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=17.801:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=17.817:LEN=0.017:MODS=*100000 32% Mini;
#MODS:TIME=17.834:LEN=0.017:MODS=*100000 -32% Mini;
#MODS:TIME=17.850:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=17.867:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=17.883:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=17.900:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=17.916:LEN=0.017:MODS=*100000 44% Mini;
#MODS:TIME=17.933:LEN=0.017:MODS=*100000 44% Mini;
#MODS:TIME=17.950:LEN=0.017:MODS=*100000 -44% Mini;
#MODS:TIME=17.966:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=17.983:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=17.999:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=18.016:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=18.032:LEN=0.017:MODS=*100000 32% Mini;
#MODS:TIME=18.049:LEN=0.017:MODS=*100000 -32% Mini;
#MODS:TIME=18.065:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=18.082:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=18.098:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=18.115:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=18.131:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=18.148:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=18.164:LEN=0.017:MODS=*100000 16% Mini;
#MODS:TIME=18.181:LEN=0.017:MODS=*100000 -16% Mini;
#MODS:TIME=18.197:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=18.214:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=18.230:LEN=0.017:MODS=*100000 8% Mini;
#MODS:TIME=18.247:LEN=0.017:MODS=*100000 -8% Mini;
#MODS:TIME=18.263:LEN=0.017:MODS=*100000 4% Mini;

#MODS:TIME=18.280:LEN=0.017:MODS=*100000 5% Mini;
#MODS:TIME=18.297:LEN=0.017:MODS=*100000 -5% Mini;
#MODS:TIME=18.313:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=18.330:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=18.346:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=18.363:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=18.379:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=18.396:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=18.412:LEN=0.017:MODS=*100000 25% Mini;
#MODS:TIME=18.429:LEN=0.017:MODS=*100000 -25% Mini;
#MODS:TIME=18.445:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=18.462:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=18.478:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=18.495:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=18.511:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=18.528:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=18.544:LEN=0.017:MODS=*100000 45% Mini;
#MODS:TIME=18.561:LEN=0.017:MODS=*100000 -45% Mini;
#MODS:TIME=18.577:LEN=0.017:MODS=*100000 50% Mini;
#MODS:TIME=18.594:LEN=0.017:MODS=*100000 -50% Mini;
#MODS:TIME=18.610:LEN=0.017:MODS=*100000 55% Mini;
#MODS:TIME=18.627:LEN=0.017:MODS=*100000 55% Mini;
#MODS:TIME=18.644:LEN=0.017:MODS=*100000 -55% Mini;
#MODS:TIME=18.660:LEN=0.017:MODS=*100000 50% Mini;
#MODS:TIME=18.677:LEN=0.017:MODS=*100000 -50% Mini;
#MODS:TIME=18.693:LEN=0.017:MODS=*100000 45% Mini;
#MODS:TIME=18.710:LEN=0.017:MODS=*100000 -45% Mini;
#MODS:TIME=18.726:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=18.743:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=18.759:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=18.776:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=18.792:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=18.809:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=18.825:LEN=0.017:MODS=*100000 25% Mini;
#MODS:TIME=18.842:LEN=0.017:MODS=*100000 -25% Mini;
#MODS:TIME=18.858:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=18.875:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=18.891:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=18.908:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=18.924:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=18.941:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=18.957:LEN=0.017:MODS=*100000 5% Mini;

#MODS:TIME=18.973:LEN=0.017:MODS=*100000 5% Mini;
#MODS:TIME=18.990:LEN=0.017:MODS=*100000 -5% Mini;
#MODS:TIME=19.006:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=19.023:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=19.039:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=19.056:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=19.072:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=19.089:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=19.105:LEN=0.017:MODS=*100000 25% Mini;
#MODS:TIME=19.122:LEN=0.017:MODS=*100000 -25% Mini;
#MODS:TIME=19.138:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=19.155:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=19.171:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=19.188:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=19.204:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=19.221:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=19.237:LEN=0.017:MODS=*100000 45% Mini;
#MODS:TIME=19.254:LEN=0.017:MODS=*100000 -45% Mini;
#MODS:TIME=19.270:LEN=0.017:MODS=*100000 50% Mini;
#MODS:TIME=19.287:LEN=0.017:MODS=*100000 -50% Mini;
#MODS:TIME=19.303:LEN=0.017:MODS=*100000 55% Mini;
#MODS:TIME=19.320:LEN=0.017:MODS=*100000 55% Mini;
#MODS:TIME=19.337:LEN=0.017:MODS=*100000 -55% Mini;
#MODS:TIME=19.353:LEN=0.017:MODS=*100000 50% Mini;
#MODS:TIME=19.370:LEN=0.017:MODS=*100000 -50% Mini;
#MODS:TIME=19.386:LEN=0.017:MODS=*100000 45% Mini;
#MODS:TIME=19.403:LEN=0.017:MODS=*100000 -45% Mini;
#MODS:TIME=19.419:LEN=0.017:MODS=*100000 40% Mini;
#MODS:TIME=19.436:LEN=0.017:MODS=*100000 -40% Mini;
#MODS:TIME=19.452:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=19.469:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=19.485:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=19.502:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=19.518:LEN=0.017:MODS=*100000 25% Mini;
#MODS:TIME=19.535:LEN=0.017:MODS=*100000 -25% Mini;
#MODS:TIME=19.551:LEN=0.017:MODS=*100000 20% Mini;
#MODS:TIME=19.568:LEN=0.017:MODS=*100000 -20% Mini;
#MODS:TIME=19.584:LEN=0.017:MODS=*100000 15% Mini;
#MODS:TIME=19.601:LEN=0.017:MODS=*100000 -15% Mini;
#MODS:TIME=19.617:LEN=0.017:MODS=*100000 10% Mini;
#MODS:TIME=19.634:LEN=0.017:MODS=*100000 -10% Mini;
#MODS:TIME=19.650:LEN=0.017:MODS=*100000 5% Mini;



#MODS:TIME=19.667:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=19.684:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=19.700:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=19.717:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=19.733:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=19.750:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=19.766:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=19.783:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=19.799:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=19.816:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=19.832:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=19.849:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=19.865:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=19.882:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=19.898:LEN=0.017:MODS=*100000 48% Mini;
#MODS:TIME=19.915:LEN=0.017:MODS=*100000 -48% Mini;
#MODS:TIME=19.931:LEN=0.017:MODS=*100000 54% Mini;
#MODS:TIME=19.948:LEN=0.017:MODS=*100000 -54% Mini;
#MODS:TIME=19.964:LEN=0.017:MODS=*100000 60% Mini;
#MODS:TIME=19.981:LEN=0.017:MODS=*100000 -60% Mini;
#MODS:TIME=19.997:LEN=0.017:MODS=*100000 66% Mini;
#MODS:TIME=20.014:LEN=0.017:MODS=*100000 66% Mini;
#MODS:TIME=20.031:LEN=0.017:MODS=*100000 -66% Mini;
#MODS:TIME=20.047:LEN=0.017:MODS=*100000 60% Mini;
#MODS:TIME=20.064:LEN=0.017:MODS=*100000 -60% Mini;
#MODS:TIME=20.080:LEN=0.017:MODS=*100000 54% Mini;
#MODS:TIME=20.097:LEN=0.017:MODS=*100000 -54% Mini;
#MODS:TIME=20.113:LEN=0.017:MODS=*100000 48% Mini;
#MODS:TIME=20.130:LEN=0.017:MODS=*100000 -48% Mini;
#MODS:TIME=20.146:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=20.163:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=20.179:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=20.196:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=20.212:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=20.229:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=20.245:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=20.262:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=20.278:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=20.295:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=20.311:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=20.328:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=20.344:LEN=0.017:MODS=*100000 6% Mini;

#MODS:TIME=20.361:LEN=0.017:MODS=*100000 6% Mini;
#MODS:TIME=20.378:LEN=0.017:MODS=*100000 -6% Mini;
#MODS:TIME=20.394:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=20.411:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=20.427:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=20.444:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=20.460:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=20.477:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=20.493:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=20.510:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=20.526:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=20.543:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=20.559:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=20.576:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=20.592:LEN=0.017:MODS=*100000 48% Mini;
#MODS:TIME=20.609:LEN=0.017:MODS=*100000 -48% Mini;
#MODS:TIME=20.625:LEN=0.017:MODS=*100000 54% Mini;
#MODS:TIME=20.642:LEN=0.017:MODS=*100000 -54% Mini;
#MODS:TIME=20.658:LEN=0.017:MODS=*100000 60% Mini;
#MODS:TIME=20.675:LEN=0.017:MODS=*100000 -60% Mini;
#MODS:TIME=20.691:LEN=0.017:MODS=*100000 66% Mini;
#MODS:TIME=20.707:LEN=0.017:MODS=*100000 66% Mini;
#MODS:TIME=20.724:LEN=0.017:MODS=*100000 -66% Mini;
#MODS:TIME=20.740:LEN=0.017:MODS=*100000 60% Mini;
#MODS:TIME=20.757:LEN=0.017:MODS=*100000 -60% Mini;
#MODS:TIME=20.773:LEN=0.017:MODS=*100000 54% Mini;
#MODS:TIME=20.790:LEN=0.017:MODS=*100000 -54% Mini;
#MODS:TIME=20.806:LEN=0.017:MODS=*100000 48% Mini;
#MODS:TIME=20.823:LEN=0.017:MODS=*100000 -48% Mini;
#MODS:TIME=20.839:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=20.856:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=20.872:LEN=0.017:MODS=*100000 36% Mini;
#MODS:TIME=20.889:LEN=0.017:MODS=*100000 -36% Mini;
#MODS:TIME=20.905:LEN=0.017:MODS=*100000 30% Mini;
#MODS:TIME=20.922:LEN=0.017:MODS=*100000 -30% Mini;
#MODS:TIME=20.938:LEN=0.017:MODS=*100000 24% Mini;
#MODS:TIME=20.955:LEN=0.017:MODS=*100000 -24% Mini;
#MODS:TIME=20.971:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=20.988:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=21.004:LEN=0.017:MODS=*100000 12% Mini;
#MODS:TIME=21.021:LEN=0.017:MODS=*100000 -12% Mini;
#MODS:TIME=21.037:LEN=0.017:MODS=*100000 6% Mini;

#MODS:TIME=21.054:LEN=0.017:MODS=*100000 7% Mini;
#MODS:TIME=21.071:LEN=0.017:MODS=*100000 -7% Mini;
#MODS:TIME=21.087:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=21.104:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=21.120:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=21.137:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=21.153:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=21.170:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=21.186:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=21.203:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=21.219:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=21.236:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=21.252:LEN=0.017:MODS=*100000 49% Mini;
#MODS:TIME=21.269:LEN=0.017:MODS=*100000 -49% Mini;
#MODS:TIME=21.285:LEN=0.017:MODS=*100000 56% Mini;
#MODS:TIME=21.302:LEN=0.017:MODS=*100000 -56% Mini;
#MODS:TIME=21.318:LEN=0.017:MODS=*100000 63% Mini;
#MODS:TIME=21.335:LEN=0.017:MODS=*100000 -63% Mini;
#MODS:TIME=21.351:LEN=0.017:MODS=*100000 70% Mini;
#MODS:TIME=21.368:LEN=0.017:MODS=*100000 -70% Mini;
#MODS:TIME=21.384:LEN=0.017:MODS=*100000 77% Mini;
#MODS:TIME=21.401:LEN=0.017:MODS=*100000 77% Mini;
#MODS:TIME=21.418:LEN=0.017:MODS=*100000 -77% Mini;
#MODS:TIME=21.434:LEN=0.017:MODS=*100000 70% Mini;
#MODS:TIME=21.451:LEN=0.017:MODS=*100000 -70% Mini;
#MODS:TIME=21.467:LEN=0.017:MODS=*100000 63% Mini;
#MODS:TIME=21.484:LEN=0.017:MODS=*100000 -63% Mini;
#MODS:TIME=21.500:LEN=0.017:MODS=*100000 56% Mini;
#MODS:TIME=21.517:LEN=0.017:MODS=*100000 -56% Mini;
#MODS:TIME=21.533:LEN=0.017:MODS=*100000 49% Mini;
#MODS:TIME=21.550:LEN=0.017:MODS=*100000 -49% Mini;
#MODS:TIME=21.566:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=21.583:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=21.599:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=21.616:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=21.632:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=21.649:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=21.665:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=21.682:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=21.698:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=21.715:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=21.731:LEN=0.017:MODS=*100000 7% Mini;

#MODS:TIME=21.748:LEN=0.017:MODS=*100000 7% Mini;
#MODS:TIME=21.765:LEN=0.017:MODS=*100000 -7% Mini;
#MODS:TIME=21.781:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=21.798:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=21.814:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=21.831:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=21.847:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=21.864:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=21.880:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=21.897:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=21.913:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=21.930:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=21.946:LEN=0.017:MODS=*100000 49% Mini;
#MODS:TIME=21.963:LEN=0.017:MODS=*100000 -49% Mini;
#MODS:TIME=21.979:LEN=0.017:MODS=*100000 56% Mini;
#MODS:TIME=21.996:LEN=0.017:MODS=*100000 -56% Mini;
#MODS:TIME=22.012:LEN=0.017:MODS=*100000 63% Mini;
#MODS:TIME=22.029:LEN=0.017:MODS=*100000 -63% Mini;
#MODS:TIME=22.045:LEN=0.017:MODS=*100000 70% Mini;
#MODS:TIME=22.062:LEN=0.017:MODS=*100000 -70% Mini;
#MODS:TIME=22.078:LEN=0.017:MODS=*100000 77% Mini;
#MODS:TIME=22.095:LEN=0.017:MODS=*100000 77% Mini;
#MODS:TIME=22.112:LEN=0.017:MODS=*100000 -77% Mini;
#MODS:TIME=22.128:LEN=0.017:MODS=*100000 70% Mini;
#MODS:TIME=22.145:LEN=0.017:MODS=*100000 -70% Mini;
#MODS:TIME=22.161:LEN=0.017:MODS=*100000 63% Mini;
#MODS:TIME=22.178:LEN=0.017:MODS=*100000 -63% Mini;
#MODS:TIME=22.194:LEN=0.017:MODS=*100000 56% Mini;
#MODS:TIME=22.211:LEN=0.017:MODS=*100000 -56% Mini;
#MODS:TIME=22.227:LEN=0.017:MODS=*100000 49% Mini;
#MODS:TIME=22.244:LEN=0.017:MODS=*100000 -49% Mini;
#MODS:TIME=22.260:LEN=0.017:MODS=*100000 42% Mini;
#MODS:TIME=22.277:LEN=0.017:MODS=*100000 -42% Mini;
#MODS:TIME=22.293:LEN=0.017:MODS=*100000 35% Mini;
#MODS:TIME=22.310:LEN=0.017:MODS=*100000 -35% Mini;
#MODS:TIME=22.326:LEN=0.017:MODS=*100000 28% Mini;
#MODS:TIME=22.343:LEN=0.017:MODS=*100000 -28% Mini;
#MODS:TIME=22.359:LEN=0.017:MODS=*100000 21% Mini;
#MODS:TIME=22.376:LEN=0.017:MODS=*100000 -21% Mini;
#MODS:TIME=22.392:LEN=0.017:MODS=*100000 14% Mini;
#MODS:TIME=22.409:LEN=0.017:MODS=*100000 -14% Mini;
#MODS:TIME=22.425:LEN=0.017:MODS=*100000 7% Mini;
//STAY TUNED FOR THE EXCITING CONCLUSION 

#MODS:TIME=22.442:END=76.503:MODS=*.4 80% Centered;

#MODS:TIME=36.271:END=45.982:MODS=50% Drunk;

#MODS:TIME=45.462:LEN=1.500:MODS=*10000 No Stealth,*32 No Mini,*3.2 No Flip;
#MODS:TIME=45.462:LEN=0.173:MODS=*10000 50% Stealth,*32 -150% Mini,*3.2 15% Flip;
#MODS:TIME=45.809:LEN=0.173:MODS=*10000 50% Stealth,*32 -150% Mini,*3.2 15% Flip;

#MODS:TIME=47.543:END=80.173:MODS=*8 Overhead;
#MODS:TIME=47.543:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=48.237:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=48.930:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=49.451:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=49.624:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=49.797:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=49.971:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=50.318:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=51.011:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=51.531:LEN=0.693:MODS=*1.8 150% Hallway;
#MODS:TIME=51.531:LEN=0.173:MODS=*10000 50% Stealth,*10000 1500% Dizzy;
#MODS:TIME=51.705:LEN=0.173:MODS=*10000 No Stealth,*10000 No Dizzy;
#MODS:TIME=52.225:LEN=0.693:MODS=*1.8 Overhead;
#MODS:TIME=53.844:LEN=0.115:MODS=*8 50% Distant;
#MODS:TIME=53.959:LEN=0.115:MODS=*8 Distant;
#MODS:TIME=54.075:LEN=0.115:MODS=*8 150% Distant;
#MODS:TIME=54.190:LEN=0.115:MODS=*8 200% Distant;
#MODS:TIME=54.306:LEN=0.500:MODS=*8 Overhead;
#MODS:TIME=55.000:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=55.173:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=55.347:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=55.520:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=55.867:LEN=0.173:MODS=*16 Distant;

#MODS:TIME=56.387:LEN=0.087:MODS=*12 Tipsy,*12 Drunk;
#MODS:TIME=56.474:LEN=0.087:MODS=*24 -100% Tipsy,*24 -100% Drunk;
#MODS:TIME=56.560:LEN=0.087:MODS=*24 Tipsy,*24 Drunk;
#MODS:TIME=56.647:LEN=0.087:MODS=*24 -100% Tipsy,*24 -100% Drunk;
#MODS:TIME=56.734:LEN=0.087:MODS=*24 Tipsy,*24 Drunk;
#MODS:TIME=56.820:LEN=0.087:MODS=*24 -100% Tipsy,*24 -100% Drunk;
#MODS:TIME=56.907:LEN=0.087:MODS=*24 Tipsy,*24 Drunk;
#MODS:TIME=56.994:LEN=0.087:MODS=*24 -100% Tipsy,*24 -100% Drunk;
#MODS:TIME=57.081:LEN=0.400:MODS=*12 No Tipsy,*12 No Drunk;

#MODS:TIME=58.121:LEN=0.115:MODS=*16 -50% Mini,*1.6 5% Flip;
#MODS:TIME=58.237:LEN=0.115:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=58.352:LEN=0.115:MODS=*16 -150% Mini,*1.6 15% Flip;
#MODS:TIME=58.468:LEN=0.500:MODS=*16 No Mini,*1.6 No Flip;

#MODS:TIME=59.508:LEN=1.000:MODS=*1.5 No Stealth,*1.5 No Dark;
#MODS:TIME=59.508:LEN=0.060:MODS=*10000 Stealth,*10000 Dark;

#MODS:TIME=59.682:END=76.329:MODS=*10000 200% Beat;
#MODS:TIME=60.029:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=60.029:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=60.549:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=60.722:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=60.896:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=61.069:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=61.416:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=62.110:LEN=0.173:MODS=*16 Distant;

#MODS:TIME=62.630:END=63.497:MODS=*1.8 150% Hallway;
#MODS:TIME=63.497:LEN=0.347:MODS=*4 70% Hallway;
#MODS:TIME=63.844:LEN=0.347:MODS=*4 70% Overhead;
#MODS:TIME=64.190:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=64.884:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=65.578:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=66.098:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=66.271:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=66.445:LEN=0.173:MODS=*8 Mini;
#MODS:TIME=66.618:LEN=0.173:MODS=*8 No Mini;
#MODS:TIME=66.965:LEN=0.173:MODS=*16 Distant;
#MODS:TIME=67.659:LEN=0.173:MODS=*16 Distant;

#MODS:TIME=68.005:END=69.393:MODS=*10000 No Beat;
#MODS:TIME=68.179:END=69.219:MODS=*32 10000% Dizzy,*2 200% Bumpy;
#MODS:TIME=69.219:LEN=71.000:MODS=*128 No Dizzy,*8 No Bumpy;

#MODS:TIME=76.329:END=77.000:MODS=*10000 No Beat;

#MODS:TIME=76.503:END=78.000:MODS=*16 No Mini,*1.6 10% No Flip;
#MODS:TIME=76.503:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.563:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.623:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.683:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.743:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.803:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.863:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.923:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=76.983:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.043:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.103:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.163:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.223:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.283:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.343:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.403:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.463:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.523:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.583:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.643:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.703:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.763:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;
#MODS:TIME=77.823:LEN=0.030:MODS=*16 -100% Mini,*1.6 10% Flip;

#MODS:TIME=79.971:LEN=0.173:MODS=*12 Invert;
#MODS:TIME=80.144:LEN=0.173:MODS=*12 No Invert,*12 Flip;
#MODS:TIME=80.318:LEN=0.500:MODS=*12 No Invert,*12 No Flip;

#MODS:TIME=80.491:END=80.700:MODS=*10000 200% Beat;

#MODS:TIME=80.664:END=86.214:MODS=*0.26 Mini,*0.5 4x;

#MODS:TIME=84.826:END=97.000:MODS=*10000 No Centered;
#MODS:TIME=84.826:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=84.913:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.000:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.086:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.173:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.260:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.347:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.433:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.520:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.607:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.693:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.780:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.867:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=85.953:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=86.040:LEN=0.040:MODS=*3 Centered;
#MODS:TIME=86.127:LEN=0.040:MODS=*3 Centered;

#MODS:TIME=86.040:LEN=0.347:MODS=*10000 1000% Beat;
#MODS:TIME=86.387:LEN=0.347:MODS=*10000 No Beat;

#MODS:TIME=86.214:END=87.000:MODS=*10000 2x,*10000 No Mini;

#MODS:TIME=100.000:END=113.959:MODS=Blind;

#MODS:TIME=112.572:END=133.381:MODS=*2 80% Centered;

#MODS:TIME=113.959:END=120.000:MODS=*4 Overhead;
#MODS:TIME=114.133:LEN=0.060:MODS=*10000 150% Distant;
#MODS:TIME=114.479:LEN=0.060:MODS=*10000 140% Distant;
#MODS:TIME=114.826:LEN=0.060:MODS=*10000 130% Distant;
#MODS:TIME=115.173:LEN=0.060:MODS=*10000 120% Distant;
#MODS:TIME=115.520:LEN=0.060:MODS=*10000 110% Distant;
#MODS:TIME=115.867:LEN=0.060:MODS=*10000 Distant;
#MODS:TIME=116.214:LEN=0.060:MODS=*10000 90% Distant;
#MODS:TIME=116.560:LEN=0.060:MODS=*10000 80% Distant;
#MODS:TIME=116.907:LEN=0.060:MODS=*10000 70% Distant;
#MODS:TIME=117.254:LEN=0.060:MODS=*10000 60% Distant;
#MODS:TIME=117.601:LEN=0.060:MODS=*10000 50% Distant;
#MODS:TIME=117.948:LEN=0.060:MODS=*10000 40% Distant;
#MODS:TIME=118.294:LEN=0.060:MODS=*10000 30% Distant;
#MODS:TIME=118.641:LEN=0.060:MODS=*10000 20% Distant;
#MODS:TIME=118.988:LEN=0.060:MODS=*10000 10% Distant;

#MODS:TIME=123.670:END=125.057:MODS=*0.5 50% Stealth;
#MODS:TIME=125.057:END=130.433:MODS=*10000 50% Stealth;
#MODS:TIME=125.404:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=125.751:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=126.098:LEN=0.347:MODS=*10000 Stealth;
#MODS:TIME=126.792:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=127.138:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=127.485:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=128.179:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=128.526:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=128.873:LEN=0.347:MODS=*10000 Stealth;
#MODS:TIME=129.566:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=129.913:LEN=0.173:MODS=*10000 Stealth;
#MODS:TIME=130.260:LEN=0.173:MODS=*10000 Stealth;

#MODS:TIME=130.607:END=131.994:MODS=*8 -100% Drunk;
#MODS:TIME=130.607:LEN=0.173:MODS=*4 Drunk;
#MODS:TIME=130.953:LEN=0.173:MODS=*8 Drunk;
#MODS:TIME=131.300:LEN=0.173:MODS=*8 Drunk;
#MODS:TIME=131.647:LEN=0.173:MODS=*8 Drunk;
#MODS:TIME=131.647:LEN=0.173:MODS=*8 Drunk;

#MODS:TIME=131.994:END=133.381:MODS=*16 -100% Drunk;
#MODS:TIME=132.081:LEN=0.087:MODS=*16 Drunk;
#MODS:TIME=132.254:LEN=0.087:MODS=*16 Drunk;
#MODS:TIME=132.427:LEN=0.087:MODS=*16 Drunk;
#MODS:TIME=132.601:LEN=0.087:MODS=*16 Drunk;
#MODS:TIME=132.774:LEN=0.087:MODS=*16 Drunk;
#MODS:TIME=132.948:LEN=0.087:MODS=*16 Drunk;
#MODS:TIME=133.121:LEN=0.087:MODS=*16 Drunk;
#MODS:TIME=133.294:LEN=0.087:MODS=*16 Drunk;

#MODS:TIME=133.381:END=134.075:MODS=*24 -100% Drunk;
#MODS:TIME=133.381:LEN=0.058:MODS=*24 Drunk;
#MODS:TIME=133.497:LEN=0.058:MODS=*24 Drunk;
#MODS:TIME=133.612:LEN=0.058:MODS=*24 Drunk;
#MODS:TIME=133.728:LEN=0.058:MODS=*24 Drunk;
#MODS:TIME=133.844:LEN=0.058:MODS=*24 Drunk;
#MODS:TIME=133.959:LEN=0.058:MODS=*24 Drunk;

#MODS:TIME=134.075:END=137.381:MODS=*10000 -100% Drunk;
#MODS:TIME=134.075:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.109:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.143:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.177:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.211:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.245:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.279:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.313:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.347:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.381:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.415:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.449:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.483:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.517:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.551:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.585:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.619:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.653:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.687:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.721:LEN=0.017:MODS=*10000 Drunk;
#MODS:TIME=134.755:LEN=0.017:MODS=*10000 Drunk;

#MODS:TIME=134.768:END=140.000:MODS=*10000 No Drunk;

#MODS:TIME=135.636:END=136.329:MODS=*10000 1000% Beat;
#MODS:TIME=136.329:END=140.000:MODS=*10000 No Beat;

#MODS:TIME=90.418:END=91.459:MODS=*2 200% Mini;
#MODS:TIME=91.459:END=91.806:MODS=*12 -200% Mini,*1 50% Flip;
#MODS:TIME=91.806:END=112.615:MODS=*5 225% Distant,50% Reverse,*4 0.4x,*50 -2500% Bumpy,*5 250% Tornado,*4 80% Mini,*2 Brake,*8 400% Sudden,*8 -310% Stealth,*2.5 -110% SuddenOffset;
#MODS:TIME=112.615:END=113.829:MODS=225% Distant,*2 No Reverse,*4 2x,*1000 No Bumpy,*5 No Tornado,*1.2 No Mini,*1.5 No Brake,*8 No Sudden;
#MODS:TIME=113.135:LEN=0.347:MODS=*8 150% Distant;
#MODS:TIME=113.482:LEN=0.347:MODS=*8 75% Distant;
#MODS:TIME=113.829:LEN=0.347:MODS=*8 Overhead;



#SONG:WinDEU Hates You Forever/The Detonator:EXPERT:;