#COURSE:Extra Stage (Movie);
#METER:Regular:1;

#MODS:TIME=0.000:END=60.978:MODS=1x,Metal,Overhead;
#MODS:TIME=60.978:END=300.000:MODS=*2 2x,Metal,Overhead;
#MODS:TIME=0.000:END=70.000:MODS=Blind;
#MODS:TIME=15.455:END=60.500:MODS=*.25 50% Flip,*.5 Stealth,*0.5 Dark,*0.25 Reverse;
#MODS:TIME=17.455:END=60.500:MODS=*1.18 295% Hallway,-250% Mini,*3.5 -845% Centered;
#MODS:TIME=19.955:END=60.500:MODS=*0.5 No Stealth;

#MODS:TIME=56.000:END=64.000:MODS=*0.75 Stealth;
#MODS:TIME=60.500:END=64.000:MODS=*10000 Overhead,*10000 No Mini,*10000 No Centered,*10000 No Reverse,*10000 No Flip;
#MODS:TIME=61.000:END=70.000:MODS=*8 No Dark,*8 No Stealth;

#MODS:TIME=102.000:END=103.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=102.005:LEN=0.054:MODS=*10000 Invert;
#MODS:TIME=102.059:LEN=0.054:MODS=*10000 Flip;
#MODS:TIME=102.113:LEN=0.054:MODS=*10000 Flip,*10000 -100% Invert;
#MODS:TIME=102.167:LEN=0.054:MODS=*10000 25% Flip,*10000 -75% Invert;
#MODS:TIME=102.221:LEN=0.054:MODS=*10000 25% Flip,*10000 125% Invert;
#MODS:TIME=102.275:LEN=0.054:MODS=*10000 Flip;
#MODS:TIME=102.329:LEN=0.054:MODS=*10000 75%  Flip,*10000 75% Invert;
#MODS:TIME=102.383:LEN=0.054:MODS=*10000 75% Flip,*10000 -125% Invert;
#MODS:TIME=102.437:LEN=0.054:MODS=*10000 Invert;

#MODS:TIME=102.437:END=130.000:MODS=*0.39 No Stealth,*7.8 No Dizzy,*8 70% Drunk;
#MODS:TIME=102.437:LEN=0.090:MODS=*100000 95% Stealth,*100000 1900% Dizzy;
#MODS:TIME=105.086:LEN=0.090:MODS=*100000 95% Stealth,*100000 -1900% Dizzy;
#MODS:TIME=107.680:LEN=0.090:MODS=*100000 95% Stealth,*100000 1900% Dizzy;
#MODS:TIME=110.275:LEN=0.090:MODS=*100000 95% Stealth,*100000 -1900% Dizzy;
#MODS:TIME=112.869:LEN=0.090:MODS=*100000 95% Stealth,*100000 1900% Dizzy;
#MODS:TIME=115.464:LEN=0.090:MODS=*100000 95% Stealth,*100000 -1900% Dizzy;
#MODS:TIME=118.059:LEN=0.090:MODS=*100000 95% Stealth,*100000 1900% Dizzy;
#MODS:TIME=120.653:LEN=0.090:MODS=*100000 95% Stealth,*100000 -1900% Dizzy;
#MODS:TIME=112.869:END=122.924:MODS=*4 Wave;

#MODS:TIME=122.924:END=138.653:MODS=*2 2.5x,*4 No Wave,*4 No Drunk,*6 150% Distant,*2 50% Bumpy,*2 50% Boost;
#MODS:TIME=136.221:LEN=0.486:MODS=*8 200% Hallway;
#MODS:TIME=136.707:LEN=0.486:MODS=*8 200% Distant;
#MODS:TIME=137.194:LEN=0.486:MODS=*8 200% Hallway;
#MODS:TIME=137.680:LEN=0.324:MODS=*12 200% Distant;
#MODS:TIME=138.005:LEN=0.162:MODS=*24 200% Hallway;
#MODS:TIME=138.167:LEN=0.243:MODS=*16 200% Distant;
#MODS:TIME=138.410:LEN=0.081:MODS=*48 200% Hallway;
#MODS:TIME=138.491:LEN=0.162:MODS=*24 200% Distant;
#MODS:TIME=138.653:END=141.410:MODS=*12 Overhead,*4 No Bumpy,*4 No Boost,*8 200% Wave;

#MODS:TIME=141.410:LEN=0.162:MODS=*4 10% Mini;
#MODS:TIME=141.572:LEN=0.162:MODS=*4 20% Mini;
#MODS:TIME=141.734:LEN=0.162:MODS=*4 30% Mini;
#MODS:TIME=141.896:LEN=0.162:MODS=*4 40% Mini;
#MODS:TIME=142.059:LEN=0.162:MODS=*4 50% Mini;
#MODS:TIME=142.221:LEN=0.162:MODS=*4 60% Mini;
#MODS:TIME=142.383:LEN=0.162:MODS=*4 70% Mini;
#MODS:TIME=142.545:LEN=0.162:MODS=*4 80% Mini;
#MODS:TIME=142.707:LEN=0.162:MODS=*4 90% Mini;
#MODS:TIME=142.869:LEN=0.162:MODS=*4 100% Mini;
#MODS:TIME=143.032:LEN=0.162:MODS=*4 110% Mini;
#MODS:TIME=143.194:LEN=0.162:MODS=*4 120% Mini;


#MODS:TIME=143.356:LEN=0.017:MODS=*100000 130% Mini;
#MODS:TIME=143.3703:LEN=0.017:MODS=*100000 -130% Mini;
#MODS:TIME=143.39:LEN=0.017:MODS=*100000 123% Mini;
#MODS:TIME=143.407:LEN=0.017:MODS=*100000 -123% Mini;
#MODS:TIME=143.424:LEN=0.017:MODS=*100000 116% Mini;
#MODS:TIME=143.441:LEN=0.017:MODS=*100000 -116% Mini;
#MODS:TIME=143.458:LEN=0.017:MODS=*100000 109% Mini;
#MODS:TIME=143.475:LEN=0.017:MODS=*100000 -109% Mini;
#MODS:TIME=143.492:LEN=0.017:MODS=*100000 102% Mini;
#MODS:TIME=143.509:LEN=0.017:MODS=*100000 -102% Mini;
#MODS:TIME=143.526:LEN=0.017:MODS=*100000 95% Mini;
#MODS:TIME=143.543:LEN=0.017:MODS=*100000 -95% Mini;
#MODS:TIME=143.560:LEN=0.017:MODS=*100000 88% Mini;
#MODS:TIME=143.577:LEN=0.017:MODS=*100000 -88% Mini;
#MODS:TIME=143.594:LEN=0.017:MODS=*100000 81% Mini;
#MODS:TIME=143.611:LEN=0.017:MODS=*100000 -81% Mini;
#MODS:TIME=143.628:LEN=0.017:MODS=*100000 74% Mini;
#MODS:TIME=143.645:LEN=0.017:MODS=*100000 -74% Mini;
#MODS:TIME=143.662:LEN=0.017:MODS=*100000 67% Mini;
#MODS:TIME=143.679:LEN=0.017:MODS=*100000 -67% Mini;
#MODS:TIME=143.696:LEN=0.017:MODS=*100000 60% Mini;
#MODS:TIME=143.713:LEN=0.017:MODS=*100000 -60% Mini;
#MODS:TIME=143.730:LEN=0.017:MODS=*100000 53% Mini;
#MODS:TIME=143.747:LEN=0.017:MODS=*100000 -53% Mini;
#MODS:TIME=143.764:LEN=0.017:MODS=*100000 46% Mini;
#MODS:TIME=143.781:LEN=0.017:MODS=*100000 -46% Mini;
#MODS:TIME=143.798:LEN=0.017:MODS=*100000 39% Mini;
#MODS:TIME=143.815:LEN=0.017:MODS=*100000 -39% Mini;
#MODS:TIME=143.832:LEN=0.017:MODS=*100000 32% Mini;
#MODS:TIME=143.849:LEN=0.017:MODS=*100000 -32% Mini;
#MODS:TIME=143.866:LEN=0.017:MODS=*100000 25% Mini;
#MODS:TIME=143.883:LEN=0.017:MODS=*100000 -25% Mini;
#MODS:TIME=143.900:LEN=0.017:MODS=*100000 18% Mini;
#MODS:TIME=143.917:LEN=0.017:MODS=*100000 -18% Mini;
#MODS:TIME=143.934:LEN=0.017:MODS=*100000 11% Mini;
#MODS:TIME=143.951:LEN=0.017:MODS=*100000 -11% Mini;
#MODS:TIME=143.968:LEN=0.017:MODS=*100000 4% Mini;
#MODS:TIME=143.985:LEN=0.017:MODS=*100000 -4% Mini;
#MODS:TIME=144.002:LEN=0.017:MODS=*100000 No Mini;



#MODS:TIME=206.260:END=225.734:MODS=*8 70% Mini;
#MODS:TIME=207.600:END=225.734:MODS=*0.125 -250% Flip,*0.125 250% Invert;
#MODS:TIME=225.734:END=228.000:MODS=*2.5 No Invert,*2.5 No Flip,*1 No Mini;

#MODS:TIME=229.626:END=232.221:MODS=50% Boost;
#MODS:TIME=232.221:END=234.815:MODS=50% Brake;
#MODS:TIME=237.410:END=244.545:MODS=*0.25 250% Drunk;

#MODS:TIME=227.032:LEN=0.162:MODS=*10 200% Wave;
#MODS:TIME=227.194:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=227.356:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=227.518:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=227.681:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=227.843:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=228.005:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=228.167:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=228.329:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=228.491:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=228.653:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=228.816:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=228.978:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=229.140:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=229.302:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=229.464:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=229.626:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=229.789:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=229.951:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=230.113:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=230.275:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=230.437:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=230.599:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=230.761:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=230.924:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=231.086:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=231.248:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=231.410:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=231.572:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=231.734:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=231.896:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=232.059:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=232.221:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=232.383:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=232.545:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=232.707:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=232.869:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=233.032:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=233.194:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=233.356:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=233.518:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=233.680:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=233.842:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=234.004:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=234.167:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=234.329:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=234.491:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=234.653:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=234.815:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=234.977:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=235.139:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=235.302:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=235.464:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=235.626:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=235.788:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=235.950:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=236.112:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=236.275:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=236.437:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=236.599:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=236.761:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=236.923:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=237.085:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=237.247:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=237.410:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=237.572:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=237.734:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=237.896:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=238.058:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=238.220:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=238.382:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=238.545:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=238.707:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=238.869:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=239.031:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=239.193:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=239.355:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=239.518:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=239.680:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=239.842:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=240.004:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=240.166:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=240.328:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=240.490:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=240.653:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=240.815:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=240.977:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=241.139:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=241.301:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=241.463:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=241.625:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=241.788:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=241.950:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=242.112:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=242.274:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=242.436:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=242.598:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=242.761:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=242.923:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=243.085:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=243.247:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=243.409:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=243.571:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=243.733:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=243.896:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=244.058:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=244.220:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=244.382:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=244.544:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=244.706:LEN=0.162:MODS=*20 -200% Wave;
#MODS:TIME=244.868:LEN=0.162:MODS=*20 200% Wave;
#MODS:TIME=245.031:LEN=1.000:MODS=*10 No Wave;



#MODS:TIME=102.490:LEN=2.000:MODS=Blind;
#MODS:TIME=159.571:LEN=2.000:MODS=Blind;
#MODS:TIME=203.679:LEN=2.000:MODS=Blind;
#MODS:TIME=227.031:LEN=2.000:MODS=Blind;
#MODS:TIME=268.545:LEN=2.000:MODS=Blind;

#SONG:WinDEU Hates You The Movie/Necrofantasia:EXPERT:;