#COURSE:Stage 5 (Movie);
#METER:Regular:1;

#MODS:TIME=0.000:END=300.000:MODS=*8 1.75x,Metal,Overhead;

#MODS:TIME=2.342:LEN=0.136:MODS=*8 0x;
#MODS:TIME=2.751:LEN=0.136:MODS=*8 0x;
#MODS:TIME=3.160:LEN=0.136:MODS=*8 0x;
#MODS:TIME=4.524:LEN=0.136:MODS=*8 0x;
#MODS:TIME=4.933:LEN=0.136:MODS=*8 0x;
#MODS:TIME=5.342:LEN=0.136:MODS=*8 0x;
#MODS:TIME=6.705:LEN=0.136:MODS=*8 0x;
#MODS:TIME=7.115:LEN=0.136:MODS=*8 0x;
#MODS:TIME=7.524:LEN=0.136:MODS=*8 0x;
#MODS:TIME=8.887:LEN=0.136:MODS=*8 0x;
#MODS:TIME=9.296:LEN=0.136:MODS=*8 0x;
#MODS:TIME=9.705:LEN=0.136:MODS=*8 0x;
#MODS:TIME=45.978:LEN=0.136:MODS=*8 0x;
#MODS:TIME=46.387:LEN=0.136:MODS=*8 0x;
#MODS:TIME=46.796:LEN=0.136:MODS=*8 0x;
#MODS:TIME=48.160:LEN=0.136:MODS=*8 0x;
#MODS:TIME=48.569:LEN=0.136:MODS=*8 0x;
#MODS:TIME=48.978:LEN=0.136:MODS=*8 0x;
#MODS:TIME=50.342:LEN=0.136:MODS=*8 0x;
#MODS:TIME=50.751:LEN=0.136:MODS=*8 0x;
#MODS:TIME=51.160:LEN=0.136:MODS=*8 0x;
#MODS:TIME=52.524:LEN=0.136:MODS=*8 0x;
#MODS:TIME=52.933:LEN=0.136:MODS=*8 0x;
#MODS:TIME=53.342:LEN=0.136:MODS=*8 0x;
#MODS:TIME=54.705:LEN=0.136:MODS=*8 0x;
#MODS:TIME=55.115:LEN=0.136:MODS=*8 0x;
#MODS:TIME=55.524:LEN=0.136:MODS=*8 0x;
#MODS:TIME=56.887:LEN=0.136:MODS=*8 0x;
#MODS:TIME=57.296:LEN=0.136:MODS=*8 0x;
#MODS:TIME=57.705:LEN=0.136:MODS=*8 0x;
#MODS:TIME=59.069:LEN=0.136:MODS=*8 0x;
#MODS:TIME=59.478:LEN=0.136:MODS=*8 0x;
#MODS:TIME=59.887:LEN=0.136:MODS=*8 0x;
#MODS:TIME=61.251:LEN=0.136:MODS=*8 0x;
#MODS:TIME=61.660:LEN=0.136:MODS=*8 0x;
#MODS:TIME=62.069:LEN=0.136:MODS=*8 0x;



#MODS:TIME=6.296:END=6.705:MODS=*64 200% Drunk;
#MODS:TIME=6.365:LEN=0.068:MODS=*64 -200% Drunk;
#MODS:TIME=6.501:LEN=0.068:MODS=*64 -200% Drunk;
#MODS:TIME=6.637:LEN=0.068:MODS=*64 -200% Drunk;
#MODS:TIME=6.705:END=8.000:MODS=*32 No Drunk;
#MODS:TIME=6.569:END=6.842:MODS=*10000 800% Beat;
#MODS:TIME=6.842:END=7.500:MODS=*10000 No Beat;

#MODS:TIME=15.296:END=300.000:MODS=*10000 No Beat;
#MODS:TIME=15.296:LEN=0.273:MODS=*10000 800% Beat;
#MODS:TIME=16.387:LEN=0.273:MODS=*10000 -800% Beat;
#MODS:TIME=17.478:LEN=0.273:MODS=*10000 800% Beat;
#MODS:TIME=18.024:LEN=0.273:MODS=*10000 -800% Beat;
#MODS:TIME=18.569:END=19.387:MODS=*10000 800% Beat;
#MODS:TIME=19.660:END=27.296:MODS=*10000 200% Beat;
#MODS:TIME=28.387:END=36.024:MODS=*10000 200% Beat;
#MODS:TIME=37.115:END=41.205:MODS=*10000 200% Beat;
#MODS:TIME=41.478:END=44.751:MODS=*10000 200% Beat;
#MODS:TIME=45.842:END=53.478:MODS=*10000 200% Beat;
#MODS:TIME=54.569:END=62.205:MODS=*10000 200% Beat;
#MODS:TIME=72.160:END=88.387:MODS=*10000 200% Beat;
#MODS:TIME=89.478:LEN=0.750:MODS=*10000 200% Beat;
#MODS:TIME=90.569:LEN=0.750:MODS=*10000 200% Beat;
#MODS:TIME=91.660:LEN=0.750:MODS=*10000 200% Beat;
#MODS:TIME=92.751:LEN=0.750:MODS=*10000 200% Beat;
#MODS:TIME=93.842:LEN=0.750:MODS=*10000 200% Beat;
#MODS:TIME=94.933:LEN=0.750:MODS=*10000 200% Beat;
#MODS:TIME=96.024:LEN=0.750:MODS=*10000 200% Beat;
#MODS:TIME=97.115:END=106.115:MODS=*10000 200% Beat;



#MODS:TIME=19.796:END=27.433:MODS=*0.25 No Stealth;
#MODS:TIME=19.796:LEN=0.500:MODS=*16 90% Stealth;

#MODS:TIME=15.433:LEN=1.091:MODS=*10000 Alternate;
#MODS:TIME=16.524:LEN=1.091:MODS=*10000 Reverse,*10000 Cross,*10000 No Alternate;
#MODS:TIME=17.615:LEN=0.546:MODS=*10000 No Reverse,*10000 No Cross,*10000 Split;
#MODS:TIME=18.160:LEN=0.546:MODS=*10000 Reverse,*10000 Alternate,*10000 No Split;
#MODS:TIME=18.705:LEN=0.273:MODS=*10000 No Reverse,*10000 No Alternate;
#MODS:TIME=18.978:LEN=0.273:MODS=*10000 Reverse;
#MODS:TIME=19.251:LEN=0.273:MODS=*10000 No Reverse;

#MODS:TIME=27.433:END=30.000:MODS=*6 No Reverse,*6 No Flip;
#MODS:TIME=27.433:LEN=0.080:MODS=*6 50% Reverse;
#MODS:TIME=27.637:LEN=0.080:MODS=*6 50% Flip;
#MODS:TIME=27.842:LEN=0.080:MODS=*6 50% Reverse;
#MODS:TIME=28.046:LEN=0.080:MODS=*6 50% Flip;
#MODS:TIME=28.251:LEN=0.080:MODS=*6 50% Reverse;

#MODS:TIME=28.524:END=32.000:MODS=*1.5 No Mini;
#MODS:TIME=28.524:LEN=0.070:MODS=*10000 200% Mini;

#MODS:TIME=30.160:END=32.000:MODS=*10000 No Drunk,*10000 No Tipsy;
#MODS:TIME=30.160:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.177:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.194:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.211:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.228:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.245:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.262:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.279:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.296:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.313:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.330:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.347:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.364:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.381:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.398:LEN=0.017:MODS=*10000 150% Drunk;
#MODS:TIME=30.415:LEN=0.017:MODS=*10000 -150% Drunk;
#MODS:TIME=30.433:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.450:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=30.467:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.484:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=30.501:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.518:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=30.535:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.552:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=30.569:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.586:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=30.603:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.620:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=30.637:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.654:LEN=0.017:MODS=*10000 -150% Tipsy;
#MODS:TIME=30.671:LEN=0.017:MODS=*10000 150% Tipsy;
#MODS:TIME=30.688:LEN=0.017:MODS=*10000 -150% Tipsy;

#MODS:TIME=31.524:END=31.796:MODS=*10000 2000% Dizzy;
#MODS:TIME=31.796:END=36.160:MODS=*10000 No Dizzy,*0.4 200% wave;

#MODS:TIME=45.978:END=64.796:MODS=60% Drunk;

#MODS:TIME=34.524:END=34.933:MODS=*4 Stealth,*4 Dark;
#MODS:TIME=34.933:END=35.500:MODS=*10 No Stealth,*10 No Dark;
#MODS:TIME=41.069:END=41.478:MODS=*4 Stealth,*4 Dark;
#MODS:TIME=41.478:END=42.200:MODS=*10 No Stealth,*10 No Dark;

#MODS:TIME=36.160:END=37.251:MODS=*10000 -1500% Dizzy,*24 150% Tipsy;
#MODS:TIME=36.228:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=36.365:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=36.501:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=36.637:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=36.774:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=36.910:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=37.046:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=37.183:LEN=0.068:MODS=*24 No Tipsy;


#MODS:TIME=37.251:END=80.818:MODS=*10000 No Dizzy,*12 No Mini;
#MODS:TIME=37.251:LEN=0.818:MODS=*10000 1500% Dizzy,*2 200% Mini;
#MODS:TIME=38.342:LEN=0.818:MODS=*10000 -1500% Dizzy,*2 200% Mini;
#MODS:TIME=39.433:LEN=0.818:MODS=*10000 1500% Dizzy,*2 200% Mini;
#MODS:TIME=40.524:LEN=0.818:MODS=*10000 -1500% Dizzy,*2 200% Mini;
#MODS:TIME=41.615:LEN=0.818:MODS=*10000 1500% Dizzy,*2 200% Mini;
#MODS:TIME=42.705:LEN=0.818:MODS=*10000 -1500% Dizzy,*2 200% Mini;
#MODS:TIME=43.796:LEN=0.818:MODS=*10000 1500% Dizzy,*2 200% Mini;

#MODS:TIME=44.887:END=45.433:MODS=*10000 -1500% Dizzy,*48 150% Tipsy;
#MODS:TIME=44.955:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=45.092:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=45.228:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=45.365:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=45.433:LEN=0.017:MODS=*100000 200% Tipsy;
#MODS:TIME=45.450:LEN=0.017:MODS=*100000 -200% Tipsy;
#MODS:TIME=45.467:LEN=0.017:MODS=*100000 187% Tipsy;
#MODS:TIME=45.484:LEN=0.017:MODS=*100000 -187% Tipsy;
#MODS:TIME=45.501:LEN=0.017:MODS=*100000 174% Tipsy;
#MODS:TIME=45.518:LEN=0.017:MODS=*100000 -174% Tipsy;
#MODS:TIME=45.535:LEN=0.017:MODS=*100000 161% Tipsy;
#MODS:TIME=45.552:LEN=0.017:MODS=*100000 -161% Tipsy;
#MODS:TIME=45.569:LEN=0.017:MODS=*100000 148% Tipsy;
#MODS:TIME=45.586:LEN=0.017:MODS=*100000 -148% Tipsy;
#MODS:TIME=45.603:LEN=0.017:MODS=*100000 135% Tipsy;
#MODS:TIME=45.620:LEN=0.017:MODS=*100000 -135% Tipsy;
#MODS:TIME=45.637:LEN=0.017:MODS=*100000 122% Tipsy;
#MODS:TIME=45.654:LEN=0.017:MODS=*100000 -122% Tipsy;
#MODS:TIME=45.671:LEN=0.017:MODS=*100000 109% Tipsy;
#MODS:TIME=45.688:LEN=0.017:MODS=*100000 -109% Tipsy;
#MODS:TIME=45.705:LEN=0.017:MODS=*100000 96% Tipsy;
#MODS:TIME=45.722:LEN=0.017:MODS=*100000 -96% Tipsy;
#MODS:TIME=45.739:LEN=0.017:MODS=*100000 83% Tipsy;
#MODS:TIME=45.756:LEN=0.017:MODS=*100000 -83% Tipsy;
#MODS:TIME=45.773:LEN=0.017:MODS=*100000 70% Tipsy;
#MODS:TIME=45.790:LEN=0.017:MODS=*100000 -70% Tipsy;
#MODS:TIME=45.807:LEN=0.017:MODS=*100000 57% Tipsy;
#MODS:TIME=45.824:LEN=0.017:MODS=*100000 -57% Tipsy;
#MODS:TIME=45.841:LEN=0.017:MODS=*100000 44% Tipsy;
#MODS:TIME=45.858:LEN=0.017:MODS=*100000 -44% Tipsy;
#MODS:TIME=45.875:LEN=0.017:MODS=*100000 31% Tipsy;
#MODS:TIME=45.892:LEN=0.017:MODS=*100000 -31% Tipsy;
#MODS:TIME=45.909:LEN=0.017:MODS=*100000 18% Tipsy;
#MODS:TIME=45.926:LEN=0.017:MODS=*100000 -18% Tipsy;
#MODS:TIME=45.943:LEN=0.017:MODS=*100000 5% Tipsy;
#MODS:TIME=45.960:LEN=0.017:MODS=*100000 -5% Tipsy;

#MODS:TIME=53.615:LEN=0.136:MODS=*8 50% Mini;
#MODS:TIME=53.751:LEN=0.272:MODS=*8 Mini;
#MODS:TIME=54.024:LEN=0.500:MODS=*12 No Mini;
#MODS:TIME=54.160:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=54.228:LEN=0.068:MODS=*48 150% Tipsy;
#MODS:TIME=54.296:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=54.365:LEN=0.068:MODS=*48 150% Tipsy;
#MODS:TIME=54.365:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=54.382:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=54.399:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=54.416:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=54.433:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=54.45:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=54.467:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=54.484:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=54.501:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=54.518:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=54.535:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=54.552:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=54.569:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=54.586:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=54.603:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=54.62:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=54.637:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=54.654:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=54.671:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=54.688:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=54.705:LEN=0.017:MODS=*10000 No Tipsy;


#MODS:TIME=62.342:LEN=0.136:MODS=*8 50% Mini;
#MODS:TIME=62.478:LEN=0.272:MODS=*8 Mini;
#MODS:TIME=62.751:LEN=0.500:MODS=*12 No Mini;
#MODS:TIME=62.887:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=62.955:LEN=0.068:MODS=*48 150% Tipsy;
#MODS:TIME=63.024:LEN=0.068:MODS=*48 -150% Tipsy;
#MODS:TIME=63.092:LEN=0.068:MODS=*48 150% Tipsy;
#MODS:TIME=63.092:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=63.109:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=63.126:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=63.143:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=63.160:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=63.177:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=63.194:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=63.211:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=63.228:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=63.245:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=63.262:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=63.279:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=63.296:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=63.313:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=63.330:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=63.347:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=63.364:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=63.381:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=63.398:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=63.415:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=63.432:LEN=0.017:MODS=*10000 No Tipsy;


#MODS:TIME=63.433:END=71.069:MODS=*0.04 50% Reverse;
#MODS:TIME=63.433:END=71.069:MODS=*16 No Drunk;

#MODS:TIME=63.433:END=64.251:MODS=*32 150% Drunk;
#MODS:TIME=63.433:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=63.615:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=63.796:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=63.978:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=64.160:LEN=0.091:MODS=*32 -150% Drunk;

#MODS:TIME=64.524:END=66.433:MODS=*32 150% Drunk;
#MODS:TIME=64.524:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=64.705:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=64.887:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=65.069:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=65.251:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=65.433:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=65.615:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=65.796:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=65.978:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=66.160:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=66.342:LEN=0.091:MODS=*32 -150% Drunk;

#MODS:TIME=66.705:END=68.615:MODS=*32 150% Drunk;
#MODS:TIME=66.705:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=66.887:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=67.069:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=67.251:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=67.433:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=67.615:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=67.796:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=67.978:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=68.160:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=68.342:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=68.524:LEN=0.091:MODS=*32 -150% Drunk;

#MODS:TIME=68.887:END=70.796:MODS=*32 150% Drunk;
#MODS:TIME=68.887:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=69.069:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=69.251:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=69.433:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=69.615:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=69.796:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=69.978:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=70.160:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=70.342:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=70.524:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=70.705:LEN=0.091:MODS=*32 -150% Drunk;


#MODS:TIME=71.615:LEN=0.069:MODS=*20 Invert;
#MODS:TIME=71.683:LEN=0.069:MODS=*20 No Invert,*20 Flip;
#MODS:TIME=71.751:LEN=0.069:MODS=*20 No Invert,*20 No Flip;
#MODS:TIME=71.887:LEN=0.138:MODS=*16 150% Mini,*20 No Flip;
#MODS:TIME=72.024:LEN=0.200:MODS=*20 No Mini;

#MODS:TIME=72.024:END=110.000:MODS=*10000 No Dizzy,*32 No Mini,*3.2 No Flip,*4 No Stealth;
#MODS:TIME=72.296:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=73.387:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=74.478:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=75.569:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=76.660:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=77.751:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=78.842:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=79.933:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=81.024:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=82.115:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=83.205:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=84.296:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=85.387:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=86.478:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=87.569:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=88.660:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=89.751:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=90.842:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=91.933:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=93.024:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=94.115:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=95.205:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=96.296:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=97.387:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=98.748:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=99.569:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=100.660:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=101.751:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=102.842:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=103.933:LEN=0.818:MODS=*10000 -1500% Dizzy;
#MODS:TIME=105.024:LEN=0.818:MODS=*10000 1500% Dizzy;
#MODS:TIME=106.115:LEN=0.818:MODS=*10000 -1500% Dizzy;

#MODS:TIME=72.433:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=73.524:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=74.615:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=75.705:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=76.796:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=77.887:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=78.978:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=80.069:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=81.160:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=82.251:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=83.342:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=84.433:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=85.524:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=86.615:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;
#MODS:TIME=87.705:LEN=0.100:MODS=*32 -200% Mini,*3.2 20% Flip;

#MODS:TIME=90.433:LEN=0.100:MODS=*16 Stealth;
#MODS:TIME=91.524:LEN=0.100:MODS=*16 Stealth;
#MODS:TIME=92.615:LEN=0.100:MODS=*16 Stealth;
#MODS:TIME=93.705:LEN=0.100:MODS=*16 Stealth;
#MODS:TIME=94.796:LEN=0.100:MODS=*16 Stealth;
#MODS:TIME=95.887:LEN=0.100:MODS=*16 Stealth;
#MODS:TIME=96.978:LEN=0.100:MODS=*16 Stealth;
#MODS:TIME=98.069:LEN=0.100:MODS=*16 Stealth;

#MODS:TIME=98.342:END=105.978:MODS=*8 140% Wave;

#MODS:TIME=88.524:END=90.000:MODS=*48 No Mini;
#MODS:TIME=88.524:LEN=0.035:MODS=*100000 200% Mini;
#MODS:TIME=88.592:LEN=0.035:MODS=*100000 187% Mini;
#MODS:TIME=88.660:LEN=0.035:MODS=*100000 175% Mini;
#MODS:TIME=88.728:LEN=0.035:MODS=*100000 162% Mini;
#MODS:TIME=88.796:LEN=0.035:MODS=*100000 150% Mini;
#MODS:TIME=88.865:LEN=0.035:MODS=*100000 137% Mini;
#MODS:TIME=88.933:LEN=0.035:MODS=*100000 125% Mini;
#MODS:TIME=89.001:LEN=0.035:MODS=*100000 112% Mini;
#MODS:TIME=89.069:LEN=0.035:MODS=*100000 Mini;
#MODS:TIME=89.137:LEN=0.035:MODS=*100000 87% Mini;
#MODS:TIME=89.205:LEN=0.035:MODS=*100000 75% Mini;
#MODS:TIME=89.274:LEN=0.035:MODS=*100000 62% Mini;
#MODS:TIME=89.342:LEN=0.035:MODS=*100000 50% Mini;
#MODS:TIME=89.410:LEN=0.035:MODS=*100000 37% Mini;
#MODS:TIME=89.478:LEN=0.035:MODS=*100000 25% Mini;
#MODS:TIME=89.546:LEN=0.035:MODS=*100000 12% Mini;

#MODS:TIME=72.160:END=80.887:MODS=*0.225 200% Distant;
#MODS:TIME=80.887:END=88.524:MODS=*0.515 200% Hallway;
#MODS:TIME=88.524:END=89.615:MODS=*3.8 200% Distant;
#MODS:TIME=89.615:END=93.978:MODS=*0.9 200% Hallway;
#MODS:TIME=93.978:END=98.342:MODS=*0.9 200% Distant;
#MODS:TIME=98.342:END=102.705:MODS=*0.9 200% Hallway;
#MODS:TIME=102.705:END=108.342:MODS=*0.45 Overhead;

#MODS:TIME=107.069:END=115.796:MODS=*0.1 200% Mini,*0.25 3x;
#MODS:TIME=115.796:END=122.342:MODS=*0.125 No Mini,*0.3 1.75x;

#MODS:TIME=107.069:END=124.000:MODS=*32 No Tipsy,*32 No Drunk;
#MODS:TIME=107.069:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=107.342:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=107.615:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=107.887:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=108.160:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=108.433:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=108.705:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=108.978:LEN=0.137:MODS=*24 -400% Tipsy,*24 -400% Drunk;
#MODS:TIME=109.115:LEN=0.137:MODS=*48 400% Tipsy,*48 400% Drunk;
#MODS:TIME=109.251:LEN=0.090:MODS=*64 -400% Tipsy,*64 -400% Drunk;
#MODS:TIME=109.524:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=109.796:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=110.069:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=110.342:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=110.615:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=110.887:LEN=0.137:MODS=*24 -400% Tipsy,*24 -400% Drunk;
#MODS:TIME=111.024:LEN=0.137:MODS=*48 400% Tipsy,*48 400% Drunk;
#MODS:TIME=111.160:LEN=0.090:MODS=*64 -400% Tipsy,*64 -400% Drunk;
#MODS:TIME=111.433:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=111.705:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=111.978:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=112.251:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=112.524:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=112.796:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=113.069:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=113.342:LEN=0.137:MODS=*24 -400% Tipsy,*24 -400% Drunk;
#MODS:TIME=113.478:LEN=0.137:MODS=*48 400% Tipsy,*48 400% Drunk;
#MODS:TIME=113.615:LEN=0.090:MODS=*64 -400% Tipsy,*64 -400% Drunk;
#MODS:TIME=113.887:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=114.160:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=114.433:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=114.705:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=114.910:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=115.115:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=115.319:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=115.524:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=115.728:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=115.796:LEN=0.068:MODS=*64 -400% Tipsy,*64 -400% Drunk;
#MODS:TIME=116.069:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=116.342:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=116.615:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=116.887:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=117.160:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=117.433:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=117.705:LEN=0.137:MODS=*24 400% Tipsy,*24 400% Drunk;
#MODS:TIME=117.842:LEN=0.137:MODS=*48 -400% Tipsy,*48 -400% Drunk;
#MODS:TIME=117.978:LEN=0.090:MODS=*64 400% Tipsy,*64 400% Drunk;
#MODS:TIME=118.251:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=118.524:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=118.796:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=119.069:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=119.342:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=119.615:LEN=0.137:MODS=*24 400% Tipsy,*24 400% Drunk;
#MODS:TIME=119.751:LEN=0.137:MODS=*48 -400% Tipsy,*48 -400% Drunk;
#MODS:TIME=119.887:LEN=0.090:MODS=*64 400% Tipsy,*64 400% Drunk;
#MODS:TIME=120.160:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=120.433:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=120.705:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=120.978:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=121.251:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=121.524:LEN=0.068:MODS=*32 400% Tipsy,*32 400% Drunk;
#MODS:TIME=121.796:LEN=0.068:MODS=*32 -400% Tipsy,*32 -400% Drunk;
#MODS:TIME=122.069:LEN=0.137:MODS=*24 400% Tipsy,*24 400% Drunk;
#MODS:TIME=122.205:LEN=0.137:MODS=*48 -400% Tipsy,*48 -400% Drunk;

#MODS:TIME=124.818:END=141.978:MODS=*10000 200% Mini;
#MODS:TIME=124.818:END=141.433:MODS=Blind;
#MODS:TIME=132.160:END=157.251:MODS=*0.3 No Mini,*10000 -25% Flip,*10000 Reverse,*10000 300% Hallway,*10000 -20% Centered,*10000 2000% Bumpy,*10000 20% Sudden,*10000 180% SuddenOffset,*10000 80% Stealth,*10000 3x;
#MODS:TIME=157.251:END=257.251:MODS=*2 No Flip,*8 No Hallway,*4 No Reverse,*4 1.75x,*2 No Stealth,*32 No Bumpy;

#MODS:TIME=158.342:END=159.160:MODS=*32 150% Drunk;
#MODS:TIME=158.342:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=158.524:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=158.705:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=158.887:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=159.069:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=159.160:LEN=0.500:MODS=*16 No Drunk;

#MODS:TIME=167.069:END=167.615:MODS=*32 150% Drunk;
#MODS:TIME=167.069:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=167.251:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=167.433:LEN=0.091:MODS=*32 -150% Drunk;
#MODS:TIME=167.615:LEN=0.500:MODS=*16 No Drunk;

#MODS:TIME=168.160:END=175.796:MODS=*0.04 50% Reverse,60% Drunk;
#MODS:TIME=175.796:END=177.000:MODS=*0.4 No Reverse;

#MODS:TIME=159.160:END=224.000:MODS=*32 No Mini,*3.2 No Flip;
#MODS:TIME=159.296:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=159.433:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=161.615:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=163.796:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=163.933:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=164.478:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=164.887:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=165.978:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=166.115:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=166.660:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=167.069:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=167.887:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=168.160:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=168.296:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=168.842:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=169.251:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=169.387:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=169.933:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=170.342:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=170.478:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=171.024:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=171.433:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=171.569:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=172.115:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=172.524:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=172.660:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=173.069:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=173.205:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=173.615:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=173.751:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=174.160:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=174.296:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=174.705:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=174.842:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=175.251:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=175.387:LEN=0.080:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=196.524:LEN=0.060:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=196.728:LEN=0.060:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=196.933:LEN=0.060:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=197.137:LEN=0.060:MODS=*24 -250% Mini,*2.4 25% Flip;
#MODS:TIME=197.342:LEN=0.060:MODS=*24 -250% Mini,*2.4 25% Flip;

#MODS:TIME=175.796:END=177.000:MODS=*8 No Flip,*8 No Invert;
#MODS:TIME=175.796:LEN=0.137:MODS=*8 Flip,*8 No Invert;
#MODS:TIME=175.933:LEN=0.137:MODS=*8 Flip,*8 -100% Invert;
#MODS:TIME=176.069:LEN=0.137:MODS=*8 No Flip,*8 No Invert;
#MODS:TIME=176.205:LEN=0.137:MODS=*8 No Flip,*8 Invert;
#MODS:TIME=176.342:LEN=0.137:MODS=*8 Flip,*8 No Invert;

#MODS:TIME=176.700:END=194.205:MODS=*0.5 1000% Beat;
#MODS:TIME=194.205:END=195.000:MODS=*10000 No Beat;

#MODS:TIME=194.342:END=200.000:MODS=*48 No Drunk,*0.5 No Stealth;
#MODS:TIME=194.342:END=194.450:MODS=*10000 60% Stealth;
#MODS:TIME=194.478:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=194.546:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=194.751:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=194.819:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=195.024:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=195.092:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=195.296:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=195.365:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=195.569:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=195.637:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=195.842:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=195.910:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=196.115:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=196.183:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=196.387:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=196.455:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=197.478:LEN=0.068:MODS=*32 400% Drunk;
#MODS:TIME=197.546:LEN=0.068:MODS=*64 -400% Drunk;
#MODS:TIME=197.615:LEN=0.068:MODS=*48 400% Drunk;
#MODS:TIME=197.705:LEN=0.068:MODS=*48 -400% Drunk;
#MODS:TIME=197.796:LEN=0.068:MODS=*48 400% Drunk;
#MODS:TIME=197.887:LEN=0.068:MODS=*48 -400% Drunk;
#MODS:TIME=197.978:LEN=0.068:MODS=*48 400% Drunk;
#MODS:TIME=198.069:LEN=0.068:MODS=*48 -400% Drunk;



#MODS:TIME=198.160:END=198.704:MODS=*100000 250% Drunk;
#MODS:TIME=198.160:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.194:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.228:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.262:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.296:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.330:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.364:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.398:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.432:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.466:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.500:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.534:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.568:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.602:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.636:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.670:LEN=0.017:MODS=*100000 -250% Drunk;
#MODS:TIME=198.704:END=200.000:MODS=*100000 No Drunk;

#MODS:TIME=159.433:END=167.615:MODS=*16 No Drunk,*16 No Tipsy;
#MODS:TIME=159.433:LEN=1.091:MODS=*16 Drunk,*16 Tipsy;
#MODS:TIME=161.615:LEN=1.091:MODS=*16 Drunk,*16 Tipsy;
#MODS:TIME=163.796:LEN=1.091:MODS=*16 Drunk,*16 Tipsy;
#MODS:TIME=165.978:LEN=1.091:MODS=*16 Drunk,*16 Tipsy;

#MODS:TIME=200.478:END=217.115:MODS=*10000 200% Beat;
#MODS:TIME=218.205:END=234.569:MODS=*10000 200% Beat;

#MODS:TIME=200.478:END=234.705:MODS=30% Wave,-30% Expand;
#MODS:TIME=218.342:END=234.705:MODS=80% Drunk,Bumpy;
#MODS:TIME=234.705:END=235.796:MODS=*1.9 200% Mini;
#MODS:TIME=235.796:END=300.000:MODS=*10000 Stealth,*10000 50% Reverse,*10000 50% Flip,-1000% Mini,*10000 Dark;

#SONG:WinDEU Hates You The Movie/Little Fragments of Silence:EXPERT:;