#COURSE:Stage 1 (Movie);
#METER:Regular:1;

#MODS:TIME=0.000:END=120.000:MODS=2x,Metal,Overhead,*4 No Stealth,*16 No Mini;

#MODS:TIME=0.000:END=10.258:MODS=0.5x;
#MODS:TIME=10.258:END=38.437:MODS=*0.45 3.5x,*0.375 150% Distant;
#MODS:TIME=14.513:END=38.437:MODS=50% Bumpy,50% Drunk;
#MODS:TIME=38.437:END=57.044:MODS=3x,*5 No Distant;

#MODS:TIME=38.627:END=57.044:MODS=*10000 Beat;

#MODS:TIME=47.551:END=57.044:MODS=50% Drunk;

#MODS:TIME=38.816:LEN=1.140:MODS=*0.9 Brake;
#MODS:TIME=41.095:LEN=1.140:MODS=*0.9 Brake;
#MODS:TIME=43.373:LEN=1.140:MODS=*0.9 Brake;
#MODS:TIME=45.652:LEN=1.140:MODS=*0.9 Brake;

#MODS:TIME=47.930:LEN=1.140:MODS=150% Distant;
#MODS:TIME=49.070:LEN=1.140:MODS=*2 150% Hallway;
#MODS:TIME=50.209:LEN=1.140:MODS=*2 150% Distant;
#MODS:TIME=51.348:LEN=1.140:MODS=*2 150% Hallway;
#MODS:TIME=52.487:LEN=1.140:MODS=*2 150% Distant;
#MODS:TIME=53.627:LEN=1.140:MODS=*2 150% Hallway;
#MODS:TIME=54.766:LEN=0.285:MODS=*8 150% Distant;
#MODS:TIME=55.051:LEN=0.285:MODS=*8 150% Hallway;
#MODS:TIME=55.335:LEN=0.285:MODS=*8 150% Distant;
#MODS:TIME=56.620:LEN=0.285:MODS=*8 150% Hallway;
#MODS:TIME=55.905:LEN=0.285:MODS=*8 150% Distant;
#MODS:TIME=56.190:LEN=0.285:MODS=*8 150% Hallway;
#MODS:TIME=56.475:LEN=0.285:MODS=*8 150% Distant;
#MODS:TIME=56.759:LEN=0.285:MODS=*4 Overhead;

#MODS:TIME=57.044:END=74.513:MODS=*8 60% Tipsy,20% Brake,*16 Dark;
#MODS:TIME=69.196:END=74.513:MODS=*4 60% Wave,*6 Distant;

#MODS:TIME=75.217:END=79.774:MODS=*2 160% Wave;

#MODS:TIME=80.534:END=92.685:MODS=*2 3.5x,*2 150% Distant;
#MODS:TIME=81.293:END=92.685:MODS=*2 60% Bumpy;
#MODS:TIME=93.445:END=120.000:MODS=*8 Dark,30% Brake,60% Tipsy;

#MODS:TIME=16.600:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=16.600:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=16.695:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=16.790:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=16.885:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=16.980:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=17.075:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=17.170:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=17.265:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=17.360:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=19.639:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=16.639:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=19.734:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=19.829:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=19.924:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=20.019:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=20.114:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=20.209:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=20.304:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=20.399:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=22.677:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=22.677:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=22.772:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=22.867:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=22.962:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=23.057:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=23.152:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=23.247:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=23.342:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=23.437:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=28.753:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=28.753:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=28.848:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=28.943:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=29.038:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=29.133:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=29.228:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=29.323:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=29.418:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=29.513:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=31.791:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=31.791:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=31.886:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=31.981:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=32.076:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=32.171:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=32.266:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=32.361:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=32.456:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=32.551:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=83.437:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=83.437:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=83.532:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=83.627:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=83.722:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=83.817:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=83.912:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=84.007:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=84.102:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=84.197:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=86.475:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=86.475:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=86.570:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=86.665:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=86.760:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=86.855:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=86.950:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=87.045:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=87.140:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=87.235:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=89.513:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=89.513:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=89.608:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=89.703:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=89.798:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=89.893:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=89.988:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=90.083:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=90.178:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=90.273:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=95.589:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=95.589:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=95.684:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=95.779:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=95.874:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=95.969:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=96.064:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=96.159:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=96.254:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=96.349:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=98.627:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=98.627:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=98.722:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=98.817:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=98.912:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=99.007:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=99.102:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=99.197:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=99.292:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=99.387:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=104.608:LEN=0.875:MODS=*0.5 50% Stealth;
#MODS:TIME=104.608:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=104.703:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=104.798:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=104.893:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=104.988:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=105.083:LEN=0.095:MODS=*16 75% Mini;
#MODS:TIME=105.178:LEN=0.095:MODS=*16 25% Mini;
#MODS:TIME=105.273:LEN=0.095:MODS=*16 50% Mini;
#MODS:TIME=105.368:LEN=0.095:MODS=*16 75% Mini;

#SONG:WinDEU Hates You The Movie/Voyage 1969:EXPERT:;