#COURSE:Stage 2 (Movie);
#METER:Regular:1;

#MODS:TIME=0.000:END=120.000:MODS=Metal,Overhead,*2 No Stealth,*16 No Mini,*2 2x,*10000 No Beat;

#MODS:TIME=0.000:END=11.635:MODS=Tipsy;
#MODS:TIME=11.635:END=14.000:MODS=*0.6 No Tipsy;

#MODS:TIME=14.835:END=22.835:MODS=150% Wave;

#MODS:TIME=26.035:END=65.235:MODS=*0.75 250% Bumpy,*0.4 Drunk;
#MODS:TIME=42.035:END=65.235:MODS=*2 60% Tipsy;
#MODS:TIME=54.035:END=65.235:MODS=40% Expand;

#MODS:TIME=24.435:LEN=0.133:MODS=*8 20% Mini;
#MODS:TIME=24.568:LEN=0.133:MODS=*8 40% Mini;
#MODS:TIME=24.702:LEN=0.133:MODS=*8 60% Mini;
#MODS:TIME=24.835:LEN=0.133:MODS=*8 80% Mini;
#MODS:TIME=24.968:LEN=0.133:MODS=*8 Mini;
#MODS:TIME=25.102:LEN=0.133:MODS=*8 120% Mini;
#MODS:TIME=25.235:LEN=0.266:MODS=*8 80% Mini;
#MODS:TIME=25.502:LEN=0.266:MODS=*8 40% Mini;
#MODS:TIME=25.768:LEN=0.266:MODS=*8 No Mini;

#MODS:TIME=30.835:LEN=0.133:MODS=*8 20% Mini;
#MODS:TIME=30.968:LEN=0.133:MODS=*8 40% Mini;
#MODS:TIME=31.102:LEN=0.133:MODS=*8 60% Mini;
#MODS:TIME=31.235:LEN=0.133:MODS=*8 80% Mini;
#MODS:TIME=31.368:LEN=0.133:MODS=*8 Mini;
#MODS:TIME=31.502:LEN=0.133:MODS=*8 120% Mini;
#MODS:TIME=31.635:LEN=0.266:MODS=*8 80% Mini;
#MODS:TIME=31.902:LEN=0.266:MODS=*8 40% Mini;
#MODS:TIME=32.168:LEN=0.266:MODS=*8 No Mini;

#MODS:TIME=37.235:LEN=0.133:MODS=*8 20% Mini;
#MODS:TIME=37.368:LEN=0.133:MODS=*8 40% Mini;
#MODS:TIME=37.502:LEN=0.133:MODS=*8 60% Mini;
#MODS:TIME=37.635:LEN=0.133:MODS=*8 80% Mini;
#MODS:TIME=37.768:LEN=0.133:MODS=*8 Mini;
#MODS:TIME=37.902:LEN=0.133:MODS=*8 120% Mini;
#MODS:TIME=38.035:LEN=0.266:MODS=*8 80% Mini;
#MODS:TIME=38.302:LEN=0.266:MODS=*8 40% Mini;
#MODS:TIME=38.568:LEN=0.266:MODS=*8 No Mini;

#MODS:TIME=43.635:LEN=0.133:MODS=*8 20% Mini;
#MODS:TIME=43.768:LEN=0.133:MODS=*8 40% Mini;
#MODS:TIME=43.902:LEN=0.133:MODS=*8 60% Mini;
#MODS:TIME=44.035:LEN=0.133:MODS=*8 80% Mini;
#MODS:TIME=44.168:LEN=0.133:MODS=*8 Mini;
#MODS:TIME=44.302:LEN=0.133:MODS=*8 120% Mini;
#MODS:TIME=44.435:LEN=0.266:MODS=*8 80% Mini;
#MODS:TIME=44.702:LEN=0.266:MODS=*8 40% Mini;
#MODS:TIME=44.968:LEN=0.266:MODS=*8 No Mini;

#MODS:TIME=50.035:LEN=0.133:MODS=*8 20% Mini;
#MODS:TIME=50.168:LEN=0.133:MODS=*8 40% Mini;
#MODS:TIME=50.302:LEN=0.133:MODS=*8 60% Mini;
#MODS:TIME=50.435:LEN=0.133:MODS=*8 80% Mini;
#MODS:TIME=50.568:LEN=0.133:MODS=*8 Mini;
#MODS:TIME=50.702:LEN=0.133:MODS=*8 120% Mini;
#MODS:TIME=50.835:LEN=0.266:MODS=*8 80% Mini;
#MODS:TIME=51.102:LEN=0.266:MODS=*8 40% Mini;
#MODS:TIME=51.368:LEN=0.266:MODS=*8 No Mini;

#MODS:TIME=56.435:LEN=0.133:MODS=*8 20% Mini;
#MODS:TIME=56.568:LEN=0.133:MODS=*8 40% Mini;
#MODS:TIME=56.702:LEN=0.133:MODS=*8 60% Mini;
#MODS:TIME=56.835:LEN=0.133:MODS=*8 80% Mini;
#MODS:TIME=56.968:LEN=0.133:MODS=*8 Mini;
#MODS:TIME=57.102:LEN=0.133:MODS=*8 120% Mini;
#MODS:TIME=57.235:LEN=0.266:MODS=*8 80% Mini;
#MODS:TIME=57.502:LEN=0.266:MODS=*8 40% Mini;
#MODS:TIME=57.768:LEN=0.266:MODS=*8 No Mini;

#MODS:TIME=62.835:LEN=0.133:MODS=*8 20% Mini;
#MODS:TIME=62.968:LEN=0.133:MODS=*8 40% Mini;
#MODS:TIME=63.102:LEN=0.133:MODS=*8 60% Mini;
#MODS:TIME=63.235:LEN=0.133:MODS=*8 80% Mini;
#MODS:TIME=63.368:LEN=0.133:MODS=*8 Mini;
#MODS:TIME=63.502:LEN=0.133:MODS=*8 120% Mini;
#MODS:TIME=63.635:LEN=0.266:MODS=*8 80% Mini;
#MODS:TIME=63.902:LEN=0.266:MODS=*8 40% Mini;
#MODS:TIME=64.168:LEN=0.266:MODS=*8 No Mini;

#MODS:TIME=15.035:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=15.835:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=16.635:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=17.435:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=18.235:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=19.035:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=19.835:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=20.635:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=21.435:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=22.235:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=23.035:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=23.835:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=24.635:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=25.435:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=26.235:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=27.035:LEN=0.400:MODS=*10000 -400% Beat;
#MODS:TIME=27.835:LEN=0.400:MODS=*10000 400% Beat;
#MODS:TIME=28.635:LEN=0.400:MODS=*10000 -400% Beat;

#MODS:TIME=15.235:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=16.035:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=16.835:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=17.635:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=18.435:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=19.235:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=20.035:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=20.835:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=21.635:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=22.435:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=23.235:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=24.035:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=24.835:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=25.635:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=26.435:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=27.235:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=28.035:LEN=0.070:MODS=*10000 60% Stealth;
#MODS:TIME=28.835:LEN=0.070:MODS=*10000 60% Stealth;

#MODS:TIME=29.235:LEN=0.100:MODS=*24 0x;
#MODS:TIME=32.435:LEN=0.100:MODS=*24 0x;
#MODS:TIME=35.635:LEN=0.100:MODS=*24 0x;
#MODS:TIME=38.835:LEN=0.100:MODS=*24 0x;

#MODS:TIME=40.435:LEN=1.067:MODS=*6 2x;
#MODS:TIME=40.435:LEN=0.133:MODS=*6 0x;
#MODS:TIME=40.702:LEN=0.133:MODS=*6 0x;
#MODS:TIME=40.968:LEN=0.133:MODS=*6 0x;
#MODS:TIME=41.235:LEN=0.133:MODS=*6 0x;
#MODS:TIME=41.502:LEN=0.133:MODS=*5 0x;

#MODS:TIME=42.035:LEN=0.100:MODS=*24 0x;
#MODS:TIME=45.235:LEN=0.100:MODS=*24 0x;
#MODS:TIME=48.435:LEN=0.100:MODS=*24 0x;
#MODS:TIME=51.635:LEN=0.100:MODS=*24 0x;

#MODS:TIME=53.235:LEN=1.067:MODS=*6 2x;
#MODS:TIME=53.235:LEN=0.133:MODS=*6 0x;
#MODS:TIME=53.502:LEN=0.133:MODS=*6 0x;
#MODS:TIME=53.768:LEN=0.133:MODS=*6 0x;
#MODS:TIME=54.035:LEN=0.133:MODS=*6 0x;
#MODS:TIME=54.302:LEN=0.133:MODS=*5 0x;

#MODS:TIME=66.035:LEN=1.067:MODS=*6 2x;
#MODS:TIME=66.035:LEN=0.133:MODS=*6 0x;
#MODS:TIME=66.302:LEN=0.133:MODS=*6 0x;
#MODS:TIME=66.568:LEN=0.133:MODS=*6 0x;
#MODS:TIME=66.835:LEN=0.133:MODS=*6 0x;
#MODS:TIME=67.102:LEN=0.133:MODS=*5 0x;

#MODS:TIME=66.835:END=70.835:MODS=*0.75 -400% Reverse;
#MODS:TIME=70.835:END=118.189:MODS=*1.25 Reverse,*48 50% Drunk,*2 150% Wave,*4 200% Sudden,*10000 140% SuddenOffset,-40% Centered;
#MODS:TIME=118.189:END=150.000:MODS=Reverse,*0.1 -45% Centered,*0.25 50% Tipsy,200% Sudden,140% SuddenOffset;

#MODS:TIME=70.835:END=83.635:MODS=*2 4x,*2 C60;
#MODS:TIME=83.635:END=88.035:MODS=2x,C60;
#MODS:TIME=88.035:END=94.835:MODS=*0.25 0.8x,*0.25 C150;
#MODS:TIME=94.835:END=104.435:MODS=*0.4 3.5x,*0.25 C60;
#MODS:TIME=104.435:END=140.000:MODS=*0.325 0.5x,*0.05 C400;

#SONG:WinDEU Hates You The Movie/Watercube:EXPERT:;