#COURSE:Stage 4 (Movie);
#METER:Regular:1;

#MODS:TIME=0.000:END=120.000:MODS=*8 1.75x,Metal,Overhead;

#MODS:TIME=0.000:END=0.500:MODS=*10000 350% Centered;
#MODS:TIME=0.000:END=10.098:MODS=*1000 No Reverse,*10000 Stealth;
#MODS:TIME=0.500:END=4.800:MODS=*1.25 -350% Centered,*10000 Flip,*10000 Cross;
#MODS:TIME=4.800:END=9.069:MODS=*1.25 350% Centered,*10000 No Flip,*10000 Invert,*10000 No Cross,*10000 Split;
#MODS:TIME=9.069:END=10.098:MODS=*2.5 Centered,*10000 No Flip,*10000 No Invert,*10000 No Split,*10000 Alternate;
#MODS:TIME=10.098:END=14.000:MODS=*10000 No Alternate;
#MODS:TIME=33.069:END=54.326:MODS=*4 70% Wave;
#MODS:TIME=73.526:END=100.000:MODS=Blind;

#MODS:TIME=11.126:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=12.155:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=13.184:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=14.212:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=16.612:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=17.641:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=18.669:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=20.041:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=21.069:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=22.098:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=23.126:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=24.155:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=25.184:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=27.584:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=28.612:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=29.641:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Sudden;
#MODS:TIME=31.012:LEN=0.100:MODS=*10000 60% Stealth,*10000 50% Hidden;
#MODS:TIME=32.041:LEN=0.100:MODS=*10000 25% Stealth;

#MODS:TIME=32.384:END=33.069:MODS=*10000 -115% HiddenOffset,*10000 -115% SuddenOffset;
#MODS:TIME=32.384:END=54.326:MODS=*10000 80% Stealth,*10000 -100% Hidden,*10000 -100% Sudden;

#MODS:TIME=33.069:END=54.326:MODS=*10 -115% HiddenOffset,*10 -115% SuddenOffset;
#MODS:TIME=33.069:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=33.755:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=34.441:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=35.126:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=35.812:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=36.498:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=37.184:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=37.869:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=38.555:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=38.555:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=39.241:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=39.926:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=40.612:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=41.298:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=41.984:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=42.669:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=43.355:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=44.041:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=44.726:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=45.412:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=46.098:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=46.784:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=47.469:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=48.155:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=48.841:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=49.526:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=50.212:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=50.898:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=51.584:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=52.269:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=52.955:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=53.641:LEN=0.343:MODS=*10 150% HiddenOffset,*10 150% SuddenOffset;
#MODS:TIME=54.326:END=55.000:MODS=*10000 No Stealth;

#MODS:TIME=11.126:END=94.000:MODS=*8 No Mini,*16 Overhead,*16 No Flip,*16 No Invert,*2 No Reverse,*16 No Tornado,*64 No Bumpy,*10000 No Beat;
#MODS:TIME=11.812:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=12.069:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=12.326:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=12.669:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=12.841:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=13.012:LEN=0.060:MODS=*12 0x;
#MODS:TIME=13.184:LEN=0.060:MODS=*12 0x;
#MODS:TIME=13.355:LEN=0.060:MODS=*12 0x;
#MODS:TIME=13.698:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=13.869:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=14.041:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=14.384:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=14.469:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=14.555:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=15.069:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=15.584:LEN=0.070:MODS=*10000 200% Mini;
#MODS:TIME=15.926:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=16.269:LEN=0.070:MODS=*8 50% Reverse;

#MODS:TIME=17.298:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=17.555:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=17.812:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=18.155:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=18.326:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=18.498:LEN=0.060:MODS=*12 0x;
#MODS:TIME=18.669:LEN=0.060:MODS=*12 0x;
#MODS:TIME=18.841:LEN=0.060:MODS=*12 0x;
#MODS:TIME=19.184:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=19.355:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=19.526:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=19.869:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=19.955:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=20.041:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=20.555:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=21.069:LEN=0.070:MODS=*10000 200% Mini;
#MODS:TIME=21.412:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=21.755:LEN=0.070:MODS=*8 50% Reverse;

#MODS:TIME=22.784:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=23.041:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=23.298:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=23.641:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=23.812:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=23.984:LEN=0.060:MODS=*12 0x;
#MODS:TIME=24.155:LEN=0.060:MODS=*12 0x;
#MODS:TIME=24.326:LEN=0.060:MODS=*12 0x;
#MODS:TIME=24.669:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=24.841:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=25.012:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=25.355:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=25.441:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=25.526:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=26.041:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=26.555:LEN=0.070:MODS=*10000 200% Mini;
#MODS:TIME=26.898:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=27.241:LEN=0.070:MODS=*8 50% Reverse;

#MODS:TIME=28.269:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=28.526:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=28.784:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=29.126:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=29.298:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=29.469:LEN=0.060:MODS=*12 0x;
#MODS:TIME=29.641:LEN=0.060:MODS=*12 0x;
#MODS:TIME=29.812:LEN=0.060:MODS=*12 0x;
#MODS:TIME=30.155:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=30.326:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=30.498:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=30.841:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=30.926:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=31.012:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=31.526:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=32.041:LEN=0.070:MODS=*10000 200% Mini;

#MODS:TIME=32.384:LEN=0.092:MODS=*8 5% Reverse,*8 5% Flip;
#MODS:TIME=32.476:LEN=0.092:MODS=*8 10% Reverse,*8 10% Flip;
#MODS:TIME=32.568:LEN=0.092:MODS=*8 15% Reverse,*8 15% Flip;
#MODS:TIME=32.660:LEN=0.092:MODS=*8 20% Reverse,*8 20% Flip;
#MODS:TIME=32.752:LEN=0.092:MODS=*8 25% Reverse,*8 25% Flip;
#MODS:TIME=32.844:LEN=0.092:MODS=*8 30% Reverse,*8 30% Flip;
#MODS:TIME=32.936:LEN=0.092:MODS=*8 35% Reverse,*8 35% Flip;

#MODS:TIME=33.755:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=34.012:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=34.269:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=34.612:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=34.784:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=34.965:LEN=0.060:MODS=*12 0x;
#MODS:TIME=35.126:LEN=0.060:MODS=*12 0x;
#MODS:TIME=35.298:LEN=0.060:MODS=*12 0x;
#MODS:TIME=35.641:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=35.812:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=35.984:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=36.326:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=36.412:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=36.498:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=37.012:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=37.526:LEN=0.070:MODS=*10000 200% Mini;
#MODS:TIME=37.869:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=38.212:LEN=0.070:MODS=*8 50% Reverse;

#MODS:TIME=39.241:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=39.498:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=39.755:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=40.098:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=40.269:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=40.441:LEN=0.060:MODS=*12 0x;
#MODS:TIME=40.612:LEN=0.060:MODS=*12 0x;
#MODS:TIME=40.784:LEN=0.060:MODS=*12 0x;
#MODS:TIME=41.126:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=41.298:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=41.469:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=41.812:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=41.898:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=41.984:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=42.498:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=43.012:LEN=0.070:MODS=*10000 200% Mini;
#MODS:TIME=43.355:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=43.698:LEN=0.070:MODS=*8 50% Reverse;

#MODS:TIME=44.726:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=44.984:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=45.241:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=45.584:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=45.755:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=45.926:LEN=0.060:MODS=*12 0x;
#MODS:TIME=46.098:LEN=0.060:MODS=*12 0x;
#MODS:TIME=46.269:LEN=0.060:MODS=*12 0x;
#MODS:TIME=46.612:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=46.784:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=46.955:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=47.298:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=47.384:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=47.469:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=47.984:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=48.498:LEN=0.070:MODS=*10000 200% Mini;
#MODS:TIME=48.841:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=49.184:LEN=0.070:MODS=*8 50% Reverse;

#MODS:TIME=50.212:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=50.469:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=50.726:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=51.069:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=51.241:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=51.412:LEN=0.060:MODS=*12 0x;
#MODS:TIME=51.584:LEN=0.060:MODS=*12 0x;
#MODS:TIME=51.755:LEN=0.060:MODS=*12 0x;
#MODS:TIME=52.098:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=52.269:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=52.441:LEN=0.343:MODS=*10000 800% Beat;
#MODS:TIME=52.784:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=52.869:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=52.955:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=53.469:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=53.984:LEN=0.070:MODS=*10000 200% Mini;

#MODS:TIME=54.326:LEN=0.086:MODS=*8 10% Flip;
#MODS:TIME=54.412:LEN=0.086:MODS=*8 20% Flip;
#MODS:TIME=54.498:LEN=0.086:MODS=*8 30% Flip;
#MODS:TIME=54.584:LEN=0.086:MODS=*8 40% Flip;
#MODS:TIME=54.669:LEN=0.172:MODS=*12 Flip;
#MODS:TIME=54.841:LEN=1.000:MODS=*16 No Flip;

#MODS:TIME=56.212:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=56.555:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=57.069:LEN=0.060:MODS=*12 0x;
#MODS:TIME=57.241:LEN=0.060:MODS=*12 0x;
#MODS:TIME=58.269:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=58.355:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=58.441:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=58.955:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=59.499:LEN=0.070:MODS=*10000 200% Mini;

#MODS:TIME=61.698:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=62.041:LEN=0.086:MODS=*16 150% Tornado;
#MODS:TIME=62.212:LEN=0.086:MODS=*8 50% Flip;
#MODS:TIME=62.384:LEN=0.060:MODS=*12 0x;
#MODS:TIME=62.555:LEN=0.060:MODS=*12 0x;
#MODS:TIME=62.726:LEN=0.060:MODS=*12 0x;
#MODS:TIME=63.069:LEN=0.086:MODS=*16 200% Distant;
#MODS:TIME=63.241:LEN=0.150:MODS=*64 1000% Bumpy;
#MODS:TIME=64.441:LEN=0.344:MODS=*16 200% Hallway;
#MODS:TIME=64.955:LEN=0.070:MODS=*10000 200% Mini;

#MODS:TIME=63.584:END=63.926:MODS=*0.5 50% Flip;
#MODS:TIME=63.926:END=64.269:MODS=*0.5 No Flip;

#MODS:TIME=63.584:LEN=0.017:MODS=*10000 20% Mini;
#MODS:TIME=63.601:LEN=0.017:MODS=*10000 -20% Mini;
#MODS:TIME=63.618:LEN=0.017:MODS=*10000 40% Mini;
#MODS:TIME=63.635:LEN=0.017:MODS=*10000 -40% Mini;
#MODS:TIME=63.652:LEN=0.017:MODS=*10000 60% Mini;
#MODS:TIME=63.669:LEN=0.017:MODS=*10000 -60% Mini;
#MODS:TIME=63.686:LEN=0.017:MODS=*10000 80% Mini;
#MODS:TIME=63.703:LEN=0.017:MODS=*10000 -80% Mini;
#MODS:TIME=63.720:LEN=0.017:MODS=*10000 100% Mini;
#MODS:TIME=63.737:LEN=0.017:MODS=*10000 -100% Mini;
#MODS:TIME=63.754:LEN=0.017:MODS=*10000 120% Mini;
#MODS:TIME=63.771:LEN=0.017:MODS=*10000 -120% Mini;
#MODS:TIME=63.788:LEN=0.017:MODS=*10000 140% Mini;
#MODS:TIME=63.805:LEN=0.017:MODS=*10000 -140% Mini;
#MODS:TIME=63.822:LEN=0.017:MODS=*10000 160% Mini;
#MODS:TIME=63.839:LEN=0.017:MODS=*10000 -160% Mini;
#MODS:TIME=63.856:LEN=0.017:MODS=*10000 180% Mini;
#MODS:TIME=63.873:LEN=0.017:MODS=*10000 -180% Mini;
#MODS:TIME=63.890:LEN=0.017:MODS=*10000 200% Mini;
#MODS:TIME=63.907:LEN=0.019:MODS=*10000 -200% Mini;
#MODS:TIME=63.926:LEN=0.017:MODS=*10000 180% Mini;
#MODS:TIME=63.943:LEN=0.017:MODS=*10000 -180% Mini;
#MODS:TIME=63.960:LEN=0.017:MODS=*10000 160% Mini;
#MODS:TIME=63.977:LEN=0.017:MODS=*10000 -160% Mini;
#MODS:TIME=63.994:LEN=0.017:MODS=*10000 140% Mini;
#MODS:TIME=64.011:LEN=0.017:MODS=*10000 -140% Mini;
#MODS:TIME=64.028:LEN=0.017:MODS=*10000 120% Mini;
#MODS:TIME=64.045:LEN=0.017:MODS=*10000 -120% Mini;
#MODS:TIME=64.062:LEN=0.017:MODS=*10000 100% Mini;
#MODS:TIME=64.079:LEN=0.017:MODS=*10000 -100% Mini;
#MODS:TIME=64.096:LEN=0.017:MODS=*10000 80% Mini;
#MODS:TIME=64.113:LEN=0.017:MODS=*10000 -80% Mini;
#MODS:TIME=64.130:LEN=0.017:MODS=*10000 60% Mini;
#MODS:TIME=64.147:LEN=0.017:MODS=*10000 -60% Mini;
#MODS:TIME=64.164:LEN=0.017:MODS=*10000 40% Mini;
#MODS:TIME=64.181:LEN=0.017:MODS=*10000 -40% Mini;
#MODS:TIME=64.198:LEN=0.017:MODS=*10000 20% Mini;
#MODS:TIME=64.215:LEN=0.017:MODS=*10000 -20% Mini;
#MODS:TIME=64.232:LEN=0.500:MODS=*10000 No Mini;

#MODS:TIME=67.869:LEN=0.060:MODS=*12 0x;
#MODS:TIME=68.041:LEN=0.060:MODS=*12 0x;
#MODS:TIME=68.212:LEN=0.060:MODS=*12 0x;
#MODS:TIME=69.241:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=62.869:LEN=0.086:MODS=*16 Flip;
#MODS:TIME=62.955:LEN=0.086:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=69.926:LEN=0.344:MODS=*16 200% Hallway;

#MODS:TIME=71.126:LEN=0.086:MODS=*24 200% Tipsy;
#MODS:TIME=71.212:LEN=0.086:MODS=*48 -200% Tipsy;
#MODS:TIME=71.298:LEN=0.086:MODS=*48 200% Tipsy;
#MODS:TIME=71.384:LEN=0.086:MODS=*48 -200% Tipsy;
#MODS:TIME=71.469:END=72.000:MODS=*24 No Tipsy;

#MODS:TIME=72.669:END=73.500:MODS=*4 No Flip,*4 No Reverse;
#MODS:TIME=72.669:LEN=0.060:MODS=*32 50% Flip,*32 50% Reverse;

#MODS:TIME=72.841:LEN=0.086:MODS=*24 200% Tipsy;
#MODS:TIME=72.926:LEN=0.086:MODS=*48 -200% Tipsy;
#MODS:TIME=73.012:LEN=0.086:MODS=*48 200% Tipsy;
#MODS:TIME=73.098:LEN=0.086:MODS=*48 -200% Tipsy;
#MODS:TIME=73.184:LEN=0.086:MODS=*48 200% Tipsy;
#MODS:TIME=73.269:LEN=0.086:MODS=*48 -200% Tipsy;
#MODS:TIME=73.355:END=74.000:MODS=*16 No Tipsy;

#MODS:TIME=73.526:END=76.612:MODS=*0.5 200% Mini,*0.5 400% Drunk,*0.5 400% Tipsy,*0.75 8x;
#MODS:TIME=76.612:END=80.000:MODS=*4 No Mini,*4 No Drunk,*4 No Tipsy,*4 1.75x;

#MODS:TIME=11.126:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=11.143:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=11.160:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=11.177:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=11.194:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=11.211:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=11.228:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=11.245:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=11.262:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=11.279:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=11.296:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=11.313:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=11.330:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=11.347:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=11.364:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=11.381:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=11.398:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=11.415:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=11.432:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=11.449:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=11.466:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=11.469:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=11.486:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=11.503:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=11.520:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=11.537:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=11.554:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=11.571:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=11.588:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=11.605:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=11.622:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=11.639:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=11.656:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=11.673:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=11.690:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=11.707:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=11.724:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=11.741:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=11.758:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=11.775:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=11.792:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=11.809:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=16.612:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=16.629:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=16.646:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=16.663:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=16.680:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=16.697:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=16.714:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=16.731:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=16.748:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=16.765:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=16.782:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=16.799:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=16.816:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=16.833:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=16.850:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=16.867:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=16.884:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=16.901:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=16.918:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=16.935:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=16.952:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=16.955:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=16.972:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=16.989:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=17.006:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=17.023:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=17.040:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=17.057:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=17.074:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=17.091:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=17.108:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=17.125:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=17.142:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=17.159:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=17.176:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=17.193:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=17.210:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=17.227:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=17.244:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=17.261:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=17.278:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=17.295:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=22.098:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=22.115:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=22.132:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=22.149:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=22.166:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=22.183:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=22.200:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=22.217:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=22.234:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=22.251:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=22.268:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=22.285:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=22.302:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=22.319:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=22.336:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=22.353:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=22.370:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=22.387:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=22.404:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=22.421:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=22.438:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=22.441:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=22.458:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=22.475:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=22.492:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=22.509:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=22.526:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=22.543:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=22.560:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=22.577:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=22.594:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=22.611:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=22.628:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=22.645:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=22.662:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=22.679:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=22.696:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=22.713:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=22.730:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=22.747:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=22.764:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=22.781:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=27.584:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=27.601:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=27.618:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=27.635:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=27.652:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=27.669:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=27.686:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=27.703:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=27.720:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=27.737:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=27.754:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=27.771:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=27.788:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=27.805:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=27.822:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=27.839:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=27.856:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=27.873:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=27.890:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=27.907:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=27.924:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=27.926:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=27.943:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=27.960:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=27.977:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=27.994:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=28.011:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=28.028:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=28.045:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=28.062:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=28.079:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=28.096:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=28.113:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=28.130:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=28.147:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=28.164:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=28.181:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=28.198:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=28.215:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=28.232:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=28.249:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=28.266:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=33.069:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=33.086:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=33.103:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=33.120:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=33.137:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=33.154:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=33.171:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=33.188:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=33.205:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=33.222:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=33.239:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=33.256:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=33.273:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=33.290:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=33.307:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=33.324:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=33.341:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=33.358:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=33.375:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=33.392:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=33.409:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=33.412:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=33.429:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=33.446:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=33.463:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=33.480:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=33.497:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=33.514:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=33.531:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=33.548:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=33.565:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=33.582:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=33.599:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=33.616:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=33.633:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=33.650:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=33.667:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=33.684:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=33.701:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=33.718:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=33.735:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=33.752:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=38.555:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=38.572:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=38.589:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=38.606:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=38.623:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=38.640:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=38.657:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=38.674:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=38.691:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=38.708:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=38.725:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=38.742:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=38.759:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=38.776:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=38.793:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=38.810:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=38.827:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=38.844:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=38.861:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=38.878:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=38.895:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=38.898:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=38.915:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=38.932:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=38.949:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=38.966:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=38.983:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=39.000:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=39.017:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=39.034:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=39.051:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=39.068:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=39.085:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=39.102:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=39.119:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=39.136:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=39.153:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=39.170:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=39.187:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=39.204:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=39.221:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=39.238:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=44.041:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=44.058:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=44.075:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=44.092:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=44.109:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=44.126:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=44.143:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=44.160:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=44.177:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=44.194:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=44.211:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=44.228:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=44.245:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=44.262:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=44.279:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=44.296:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=44.313:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=44.330:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=44.347:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=44.364:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=44.381:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=44.384:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=44.401:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=44.418:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=44.435:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=44.452:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=44.469:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=44.486:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=44.503:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=44.520:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=44.537:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=44.554:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=44.571:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=44.588:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=44.605:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=44.622:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=44.639:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=44.656:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=44.673:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=44.690:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=44.707:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=44.724:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=49.526:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=49.543:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=49.560:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=49.577:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=49.594:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=49.611:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=49.628:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=49.645:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=49.662:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=49.679:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=49.696:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=49.713:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=49.730:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=49.747:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=49.764:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=49.781:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=49.798:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=49.815:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=49.832:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=49.849:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=49.866:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=49.869:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=49.886:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=49.903:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=49.92:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=49.937:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=49.954:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=49.971:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=49.988:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=50.005:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=50.022:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=50.039:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=50.056:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=50.073:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=50.090:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=50.107:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=50.124:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=50.141:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=50.158:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=50.175:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=50.192:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=50.209:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=56.726:LEN=0.017:MODS=*10000 10% Flip;
#MODS:TIME=56.743:LEN=0.017:MODS=*10000 -10% Flip;
#MODS:TIME=56.76:LEN=0.017:MODS=*10000 20% Flip;
#MODS:TIME=56.777:LEN=0.017:MODS=*10000 -20% Flip;
#MODS:TIME=56.794:LEN=0.017:MODS=*10000 30% Flip;
#MODS:TIME=56.811:LEN=0.017:MODS=*10000 -30% Flip;
#MODS:TIME=56.828:LEN=0.017:MODS=*10000 40% Flip;
#MODS:TIME=56.845:LEN=0.017:MODS=*10000 -40% Flip;
#MODS:TIME=56.862:LEN=0.017:MODS=*10000 50% Flip;
#MODS:TIME=56.879:LEN=0.017:MODS=*10000 -50% Flip;
#MODS:TIME=56.898:LEN=0.017:MODS=*10000 50% Flip;
#MODS:TIME=56.915:LEN=0.017:MODS=*10000 -50% Flip;
#MODS:TIME=56.932:LEN=0.017:MODS=*10000 40% Flip;
#MODS:TIME=56.949:LEN=0.017:MODS=*10000 -40% Flip;
#MODS:TIME=56.966:LEN=0.017:MODS=*10000 30% Flip;
#MODS:TIME=56.983:LEN=0.017:MODS=*10000 -30% Flip;
#MODS:TIME=57.000:LEN=0.017:MODS=*10000 20% Flip;
#MODS:TIME=57.017:LEN=0.017:MODS=*10000 -20% Flip;
#MODS:TIME=57.034:LEN=0.017:MODS=*10000 10% Flip;
#MODS:TIME=57.051:LEN=0.017:MODS=*10000 -10% Flip;
#MODS:TIME=57.068:LEN=0.017:MODS=*10000 No Flip;

#MODS:TIME=59.812:LEN=0.172:MODS=*8 150% Mini,*4 -75% Flip;
#MODS:TIME=59.984:END=61.000:MODS=*16 No Mini,*8 No Flip;
#MODS:TIME=60.069:LEN=0.086:MODS=*16 150% Mini,*8 -75% Flip;
#MODS:TIME=60.241:LEN=0.086:MODS=*16 150% Mini,*8 -75% Flip;
#MODS:TIME=60.412:LEN=0.086:MODS=*16 150% Mini,*8 -75% Flip;

#MODS:TIME=60.498:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=60.515:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=60.532:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=60.549:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=60.566:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=60.583:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=60.600:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=60.617:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=60.634:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=60.651:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=60.668:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=60.685:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=60.702:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=60.719:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=60.736:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=60.753:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=60.770:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=60.787:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=60.804:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=60.821:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=60.838:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=60.841:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=60.858:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=60.875:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=60.892:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=60.909:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=60.926:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=60.943:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=60.960:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=60.977:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=60.994:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=61.011:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=61.028:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=61.045:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=61.062:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=61.079:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=61.096:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=61.113:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=61.130:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=61.147:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=61.164:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=61.181:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=61.184:LEN=0.017:MODS=*10000 400% Drunk;
#MODS:TIME=61.201:LEN=0.017:MODS=*10000 -400% Drunk;
#MODS:TIME=61.218:LEN=0.017:MODS=*10000 360% Drunk;
#MODS:TIME=61.235:LEN=0.017:MODS=*10000 -360% Drunk;
#MODS:TIME=61.252:LEN=0.017:MODS=*10000 320% Drunk;
#MODS:TIME=61.269:LEN=0.017:MODS=*10000 -320% Drunk;
#MODS:TIME=61.286:LEN=0.017:MODS=*10000 280% Drunk;
#MODS:TIME=61.303:LEN=0.017:MODS=*10000 -280% Drunk;
#MODS:TIME=61.320:LEN=0.017:MODS=*10000 240% Drunk;
#MODS:TIME=61.337:LEN=0.017:MODS=*10000 -240% Drunk;
#MODS:TIME=61.354:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=61.371:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=61.388:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=61.405:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=61.422:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=61.439:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=61.456:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=61.473:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=61.490:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=61.507:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=61.524:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=61.526:LEN=0.017:MODS=*10000 400% Tipsy;
#MODS:TIME=61.543:LEN=0.017:MODS=*10000 -400% Tipsy;
#MODS:TIME=61.560:LEN=0.017:MODS=*10000 360% Tipsy;
#MODS:TIME=61.577:LEN=0.017:MODS=*10000 -360% Tipsy;
#MODS:TIME=61.594:LEN=0.017:MODS=*10000 320% Tipsy;
#MODS:TIME=61.611:LEN=0.017:MODS=*10000 -320% Tipsy;
#MODS:TIME=61.628:LEN=0.017:MODS=*10000 280% Tipsy;
#MODS:TIME=61.645:LEN=0.017:MODS=*10000 -280% Tipsy;
#MODS:TIME=61.662:LEN=0.017:MODS=*10000 240% Tipsy;
#MODS:TIME=61.679:LEN=0.017:MODS=*10000 -240% Tipsy;
#MODS:TIME=61.696:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=61.713:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=61.730:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=61.747:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=61.764:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=61.781:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=61.798:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=61.815:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=61.832:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=61.849:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=61.866:LEN=0.017:MODS=*10000 No Tipsy;

#MODS:TIME=65.984:LEN=0.017:MODS=*10000 200% Drunk;
#MODS:TIME=66.001:LEN=0.017:MODS=*10000 -200% Drunk;
#MODS:TIME=66.018:LEN=0.017:MODS=*10000 180% Drunk;
#MODS:TIME=66.035:LEN=0.017:MODS=*10000 -180% Drunk;
#MODS:TIME=66.052:LEN=0.017:MODS=*10000 160% Drunk;
#MODS:TIME=66.069:LEN=0.017:MODS=*10000 -160% Drunk;
#MODS:TIME=66.086:LEN=0.017:MODS=*10000 140% Drunk;
#MODS:TIME=66.103:LEN=0.017:MODS=*10000 -140% Drunk;
#MODS:TIME=66.120:LEN=0.017:MODS=*10000 120% Drunk;
#MODS:TIME=66.137:LEN=0.017:MODS=*10000 -120% Drunk;
#MODS:TIME=66.154:LEN=0.017:MODS=*10000 100% Drunk;
#MODS:TIME=66.171:LEN=0.017:MODS=*10000 -100% Drunk;
#MODS:TIME=66.188:LEN=0.017:MODS=*10000 80% Drunk;
#MODS:TIME=66.205:LEN=0.017:MODS=*10000 -80% Drunk;
#MODS:TIME=66.222:LEN=0.017:MODS=*10000 60% Drunk;
#MODS:TIME=66.239:LEN=0.017:MODS=*10000 -60% Drunk;
#MODS:TIME=66.256:LEN=0.017:MODS=*10000 40% Drunk;
#MODS:TIME=66.273:LEN=0.017:MODS=*10000 -40% Drunk;
#MODS:TIME=66.290:LEN=0.017:MODS=*10000 20% Drunk;
#MODS:TIME=66.307:LEN=0.017:MODS=*10000 -20% Drunk;
#MODS:TIME=66.324:LEN=0.017:MODS=*10000 No Drunk;

#MODS:TIME=66.326:LEN=0.017:MODS=*10000 200% Tipsy;
#MODS:TIME=66.343:LEN=0.017:MODS=*10000 -200% Tipsy;
#MODS:TIME=66.360:LEN=0.017:MODS=*10000 180% Tipsy;
#MODS:TIME=66.377:LEN=0.017:MODS=*10000 -180% Tipsy;
#MODS:TIME=66.394:LEN=0.017:MODS=*10000 160% Tipsy;
#MODS:TIME=66.411:LEN=0.017:MODS=*10000 -160% Tipsy;
#MODS:TIME=66.428:LEN=0.017:MODS=*10000 140% Tipsy;
#MODS:TIME=66.445:LEN=0.017:MODS=*10000 -140% Tipsy;
#MODS:TIME=66.462:LEN=0.017:MODS=*10000 120% Tipsy;
#MODS:TIME=66.479:LEN=0.017:MODS=*10000 -120% Tipsy;
#MODS:TIME=66.496:LEN=0.017:MODS=*10000 100% Tipsy;
#MODS:TIME=66.513:LEN=0.017:MODS=*10000 -100% Tipsy;
#MODS:TIME=66.530:LEN=0.017:MODS=*10000 80% Tipsy;
#MODS:TIME=66.547:LEN=0.017:MODS=*10000 -80% Tipsy;
#MODS:TIME=66.564:LEN=0.017:MODS=*10000 60% Tipsy;
#MODS:TIME=66.581:LEN=0.017:MODS=*10000 -60% Tipsy;
#MODS:TIME=66.598:LEN=0.017:MODS=*10000 40% Tipsy;
#MODS:TIME=66.615:LEN=0.017:MODS=*10000 -40% Tipsy;
#MODS:TIME=66.632:LEN=0.017:MODS=*10000 20% Tipsy;
#MODS:TIME=66.649:LEN=0.017:MODS=*10000 -20% Tipsy;
#MODS:TIME=66.666:LEN=0.017:MODS=*10000 No Tipsy;


#MODS:TIME=66.669:END=68.000:MODS=*10000 No Flip,*10000 No Invert;
#MODS:TIME=66.669:LEN=0.043:MODS=*10000 Invert;
#MODS:TIME=66.712:LEN=0.043:MODS=*10000 Flip;
#MODS:TIME=66.755:LEN=0.043:MODS=*10000 75% Flip,*10000 -125% Invert;
#MODS:TIME=66.798:LEN=0.043:MODS=*10000 Flip,*10000 -100% Invert;
#MODS:TIME=67.184:LEN=0.017:MODS=*10000 Invert;
#MODS:TIME=67.218:LEN=0.017:MODS=*10000 Invert;
#MODS:TIME=67.252:LEN=0.017:MODS=*10000 Invert;
#MODS:TIME=67.286:LEN=0.017:MODS=*10000 Invert;
#MODS:TIME=67.320:LEN=0.017:MODS=*10000 Invert;
#MODS:TIME=67.526:LEN=0.017:MODS=*10000 Flip;
#MODS:TIME=67.560:LEN=0.017:MODS=*10000 Flip;
#MODS:TIME=67.594:LEN=0.017:MODS=*10000 Flip;

#MODS:TIME=68.212:LEN=0.029:MODS=*10000 35% Mini;
#MODS:TIME=68.241:LEN=0.029:MODS=*10000 70% Mini;
#MODS:TIME=68.269:LEN=0.029:MODS=*10000 105% Mini;
#MODS:TIME=68.298:LEN=0.029:MODS=*10000 140% Mini;
#MODS:TIME=68.326:LEN=0.029:MODS=*10000 175% Mini;
#MODS:TIME=68.355:LEN=0.029:MODS=*10000 200% Mini;
#MODS:TIME=68.384:END=70.000:MODS=*10000 No Mini;
#MODS:TIME=68.384:END=68.555:MODS=*24 200% Distant;
#MODS:TIME=68.555:LEN=0.043:MODS=*10000 160% Distant;
#MODS:TIME=68.598:LEN=0.043:MODS=*10000 120% Distant;
#MODS:TIME=68.641:LEN=0.043:MODS=*10000 80% Distant;
#MODS:TIME=68.684:LEN=0.043:MODS=*10000 40% Distant;
#MODS:TIME=68.726:END=69.926:MODS=*10000 Overhead;
#MODS:TIME=69.069:END=69.241:MODS=*24 200% Hallway;

#MODS:TIME=69.412:END=70.000:MODS=*32 No Mini,*3.2 No Flip;
#MODS:TIME=69.412:LEN=0.070:MODS=*32 -250% Mini,*3.2 25% Flip;
#MODS:TIME=69.584:LEN=0.070:MODS=*32 -250% Mini,*3.2 25% Flip;

#MODS:TIME=70.441:END=70.698:MODS=*100000 -5000% Flip,*100000 -2000% Mini,*10000 -100% Centered;
#MODS:TIME=70.698:END=72.000:MODS=*10000 1.75x,*100000 No Flip,*100000 No Mini,*10000 No Centered;

#MODS:TIME=71.812:END=73.000:MODS=*24 No Mini;
#MODS:TIME=71.812:LEN=0.070:MODS=*24 200% Mini;
#MODS:TIME=71.984:LEN=0.070:MODS=*24 200% Mini;

#MODS:TIME=72.155:END=72.669:MODS=*16 No Flip,*16 No Invert;
#MODS:TIME=72.155:LEN=0.114:MODS=*16 Flip;
#MODS:TIME=72.269:LEN=0.114:MODS=*16 Flip,*16 -100% Invert;

#SONG:WinDEU Hates You The Movie/Secret Area:EXPERT:;