#COURSE:Stage 3 (Movie);
#METER:Regular:1;

#MODS:TIME=0.000:END=200.000:MODS=*2 2x,Metal,Overhead;

#MODS:TIME=0.000:END=200.000:MODS=*16 No Invert,*16 No Flip;
#MODS:TIME=18.380:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=23.897:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=38.725:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=39.415:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=40.104:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=44.242:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=44.932:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=45.621:LEN=0.259:MODS=*16 -100% Invert,*16 Flip;
#MODS:TIME=49.759:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=50.449:LEN=0.086:MODS=*16 Invert;
#MODS:TIME=51.139:LEN=0.086:MODS=*16 Invert;

#MODS:TIME=0.000:END=32.280:MODS=*8 50% Mini,

#MODS:TIME=29.242:END=32.280:MODS=*8 50% Mini,*32 200% Drunk,*32 200% Tipsy,*64 400% Tornado;
#MODS:TIME=32.280:END=36.000:MODS=*4 No Mini,*16 No Drunk,*16 No Tipsy,*32 No Tornado;

#MODS:TIME=40.277:END=200.000:MODS=*16 No Drunk;
#MODS:TIME=40.277:LEN=0.060:MODS=*256 400% Drunk;
#MODS:TIME=51.311:LEN=0.060:MODS=*256 400% Drunk;
#MODS:TIME=83.725:LEN=0.150:MODS=*80 400% Drunk;
#MODS:TIME=90.932:LEN=0.060:MODS=*256 400% Drunk;
#MODS:TIME=92.311:LEN=0.060:MODS=*256 -400% Drunk;
#MODS:TIME=94.380:LEN=0.060:MODS=*256 400% Drunk;
#MODS:TIME=97.397:LEN=0.060:MODS=*256 -400% Drunk;
#MODS:TIME=98.518:LEN=0.060:MODS=*256 400% Drunk;
#MODS:TIME=99.035:LEN=0.060:MODS=*256 -400% Drunk;
#MODS:TIME=117.483:LEN=0.060:MODS=*256 400% Drunk;
#MODS:TIME=127.800:LEN=0.060:MODS=*256 400% Drunk;

#MODS:TIME=38.897:END=200.000:MODS=*8 No Tipsy;
#MODS:TIME=38.897:LEN=0.100:MODS=*32 200% Tipsy;
#MODS:TIME=39.587:LEN=0.100:MODS=*32 -200% Tipsy;
#MODS:TIME=44.415:LEN=0.100:MODS=*32 200% Tipsy;
#MODS:TIME=45.104:LEN=0.100:MODS=*32 -200% Tipsy;
#MODS:TIME=49.932:LEN=0.100:MODS=*32 200% Tipsy;
#MODS:TIME=50.621:LEN=0.100:MODS=*32 -200% Tipsy;

#MODS:TIME=54.415:LEN=0.259:MODS=*16 Invert;
#MODS:TIME=54.932:LEN=0.259:MODS=*16 Flip;
#MODS:TIME=54.932:LEN=0.259:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=55.190:LEN=0.259:MODS=*16 Flip;
#MODS:TIME=120.587:LEN=0.259:MODS=*16 Invert;
#MODS:TIME=120.846:LEN=0.259:MODS=*16 Flip;
#MODS:TIME=121.104:LEN=0.259:MODS=*16 Flip,*16 -100% Invert;
#MODS:TIME=121.363:LEN=0.259:MODS=*16 Flip;

#MODS:TIME=57.173:LEN=0.259:MODS=*6 Cross;
#MODS:TIME=57.432:END=58.208:MODS=*6 No Cross,*6 Reverse;
#MODS:TIME=58.208:LEN=0.259:MODS=*6 Alternate,*6 Reverse;
#MODS:TIME=58.467:END=59.213:MODS=*6 200% Alternate,*6 No Reverse;
#MODS:TIME=59.213:LEN=0.259:MODS=*10000 No Alternate,*6 Split;
#MODS:TIME=59.472:END=60.219:MODS=*6 No Split,*6 Reverse;
#MODS:TIME=60.219:LEN=0.259:MODS=*6 Cross,*6 Reverse;
#MODS:TIME=60.478:LEN=0.259:MODS=*6 200% Cross,*6 No Reverse;
#MODS:TIME=60.737:LEN=0.259:MODS=*10000 No Cross;

#MODS:TIME=62.346:LEN=0.373:MODS=25% Cross;
#MODS:TIME=62.719:LEN=0.373:MODS=*4 Invert,25% Cross;
#MODS:TIME=63.092:LEN=0.373:MODS=Invert,25% Reverse,*2 -25% Cross;
#MODS:TIME=63.465:LEN=0.373:MODS=*4 No Invert,25% Reverse,-25% Cross;
#MODS:TIME=63.838:LEN=0.373:MODS=No Reverse,*2 25% Cross;
#MODS:TIME=64.211:LEN=0.373:MODS=*4 Invert,25% Cross;
#MODS:TIME=64.584:LEN=0.373:MODS=Invert,25% Reverse,*2 -25% Cross;
#MODS:TIME=64.957:LEN=0.373:MODS=*4 No Invert,25% Reverse,-25% Cross;

#MODS:TIME=67.001:END=79.213:MODS=*3 -200% Mini;
#MODS:TIME=67.001:END=68.179:MODS=*1.125 75% Flip,*0.375 -25% Invert,*0.75 50% Cross;
#MODS:TIME=68.179:END=69.386:MODS=*0.25 50% Flip,*0.25 -50% Invert,*1 -50% Cross,*0.5 50% Reverse;
#MODS:TIME=69.386:END=70.765:MODS=*0.25 25% Flip,*0.75 25% Invert,*0.5 No Cross,*0.5 No Reverse,*0.5 50% Alternate;
#MODS:TIME=70.765:END=72.820:MODS=*0.5 75% Flip,*0.5 -25% Invert,*0.5 50% Reverse,*0.5 No Alternate,*0.5 -50% Cross;
#MODS:TIME=72.820:END=80.765:MODS=*3 No Mini,*1.125 No Flip,*0.375 No Invert,*0.75 No Reverse,*0.75 No Cross,*0.75 No Reverse;

#MODS:TIME=73.495:LEN=0.373:MODS=25% Cross;
#MODS:TIME=73.868:LEN=0.373:MODS=*4 Invert,25% Cross;
#MODS:TIME=74.241:LEN=0.373:MODS=Invert,25% Reverse,*2 -25% Cross;
#MODS:TIME=74.614:LEN=0.373:MODS=*4 No Invert,25% Reverse,-25% Cross;
#MODS:TIME=74.987:LEN=0.373:MODS=No Reverse,*2 25% Cross;
#MODS:TIME=75.360:LEN=0.373:MODS=*4 Invert,25% Cross;
#MODS:TIME=75.733:LEN=0.373:MODS=Invert,25% Reverse,*2 -25% Cross;
#MODS:TIME=76.106:LEN=0.373:MODS=*4 No Invert,25% Reverse,-25% Cross;
#MODS:TIME=76.479:END=77.863:MODS=*4 No Invert,50% Reverse;
#MODS:TIME=77.863:END=77.863:MODS=*0.75 No Reverse;

#MODS:TIME=79.242:END=88.226:MODS=*8 20% Tornado,*6 60% Tipsy,*4 40% Boost;

#MODS:TIME=85.123:END=200.000:MODS=*8 No Mini;
#MODS:TIME=85.123:LEN=0.258:MODS=*8 Mini;
#MODS:TIME=85.640:LEN=0.258:MODS=*8 Mini;
#MODS:TIME=86.502:LEN=0.258:MODS=*8 Mini;
#MODS:TIME=87.020:LEN=0.258:MODS=*8 Mini;
#MODS:TIME=129.202:LEN=0.258:MODS=*8 Mini;
#MODS:TIME=129.719:LEN=0.258:MODS=*8 Mini;
#MODS:TIME=130.582:LEN=0.258:MODS=*8 Mini;
#MODS:TIME=131.099:LEN=0.258:MODS=*8 Mini;

#MODS:TIME=88.916:END=110.932:MODS=*8 140% Wave;
#MODS:TIME=110.932:END=115.000:MODS=*10000 No Wave;

#MODS:TIME=116.449:LEN=0.345:MODS=*2 0x;
#MODS:TIME=117.139:LEN=0.345:MODS=*2 0x;

#MODS:TIME=123.328:END=131.616:MODS=*8 20% Tornado,*6 60% Tipsy,*4 40% Boost;

#MODS:TIME=34.760:END=200.000:MODS=*1.5 No Centered;
#MODS:TIME=35.449:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=36.139:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=36.828:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=38.208:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=40.966:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=41.656:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=42.346:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=43.725:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=46.484:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=47.173:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=47.863:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=49.242:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=52.001:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=52.690:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=53.380:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=112.656:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=113.346:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=114.035:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=115.414:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=118.173:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=118.863:LEN=0.259:MODS=*2.75 Centered;
#MODS:TIME=119.552:LEN=0.259:MODS=*2.75 Centered;


#SONG:WinDEU Hates You The Movie/Printer Jam:EXPERT:;