#COURSE:Phantasm;
#METER:Regular:13;

#MODS:TIME=0.000:END=400.000:MODS=2.25x,overhead;

#MODS:TIME=47.454:END=60.500:MODS=*3 No Mini,*0.3 No Flip;
#MODS:TIME=47.454:LEN=0.500:MODS=*2 -200% Mini,*0.2 20% Flip;
#MODS:TIME=50.121:LEN=0.500:MODS=*2 -200% Mini,*0.2 20% Flip;
#MODS:TIME=52.787:LEN=0.500:MODS=*2 -200% Mini,*0.2 20% Flip;
#MODS:TIME=55.454:LEN=0.500:MODS=*2 -200% Mini,*0.2 20% Flip;

#MODS:TIME=58.164:END=78.830:MODS=70% Drunk,*0.05 1x;

#MODS:TIME=58.164:END=80.000:MODS=*10000 No Stealth;
#MODS:TIME=60.164:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=60.247:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=60.330:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=60.414:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=60.497:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=60.664:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=60.747:LEN=1.600:MODS=*1 No Stealth;
#MODS:TIME=60.747:LEN=0.040:MODS=*10000 50% Stealth;

#MODS:TIME=62.830:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=62.914:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=62.997:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=63.080:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=63.164:LEN=1.600:MODS=*1 No Stealth;
#MODS:TIME=63.164:LEN=0.040:MODS=*10000 50% Stealth;

#MODS:TIME=65.497:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=65.580:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=65.664:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=65.747:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=65.830:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=65.997:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=66.080:LEN=1.600:MODS=*1 No Stealth;
#MODS:TIME=66.080:LEN=0.040:MODS=*10000 50% Stealth;

#MODS:TIME=70.830:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=70.914:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=70.997:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=71.080:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=71.164:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=71.330:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=71.414:LEN=1.600:MODS=*1 No Stealth;
#MODS:TIME=71.414:LEN=0.040:MODS=*10000 50% Stealth;

#MODS:TIME=73.497:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=73.580:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=73.664:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=73.747:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=73.830:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=73.997:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=74.080:LEN=1.600:MODS=*1 No Stealth;
#MODS:TIME=74.080:LEN=0.040:MODS=*10000 50% Stealth;

#MODS:TIME=76.164:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=76.247:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=76.330:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=76.414:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=76.497:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=76.664:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=76.747:LEN=1.600:MODS=*1 No Stealth;
#MODS:TIME=76.747:LEN=0.040:MODS=*10000 50% Stealth;

#MODS:TIME=78.830:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=78.914:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=78.997:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=79.080:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=79.164:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=79.330:LEN=0.040:MODS=*10000 50% Stealth;
#MODS:TIME=79.497:LEN=0.040:MODS=*10000 50% Stealth;

#MODS:TIME=79.454:LEN=0.500:MODS=*3 150% Hallway;
#MODS:TIME=79.954:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=80.454:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=80.954:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=81.454:LEN=0.333:MODS=*9 150% Hallway;
#MODS:TIME=81.787:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=82.121:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=82.621:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=83.121:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=83.621:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=83.954:LEN=0.167:MODS=*18 150% Hallway;
#MODS:TIME=84.121:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=84.454:LEN=0.333:MODS=*9 150% Hallway;

#MODS:TIME=84.787:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=85.287:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=85.787:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=86.287:LEN=0.333:MODS=*6 150% Hallway;
#MODS:TIME=86.621:LEN=0.167:MODS=*9 150% Distant;
#MODS:TIME=86.787:LEN=0.333:MODS=*9 150% Hallway;
#MODS:TIME=87.121:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=87.454:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=87.954:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=88.454:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=88.954:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=89.287:LEN=0.167:MODS=*18 150% Hallway;
#MODS:TIME=89.454:LEN=0.083:MODS=*36 150% Distant;
#MODS:TIME=89.537:LEN=0.250:MODS=*9 150% Hallway;
#MODS:TIME=89.787:LEN=0.083:MODS=*36 150% Distant;
#MODS:TIME=89.871:LEN=0.083:MODS=*36 150% Hallway;
#MODS:TIME=89.954:LEN=0.167:MODS=*18 150% Distant;

#MODS:TIME=90.121:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=90.621:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=91.121:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=91.621:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=92.121:LEN=0.333:MODS=*9 150% Hallway;
#MODS:TIME=92.454:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=92.787:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=93.287:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=93.787:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=94.287:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=94.621:LEN=0.167:MODS=*18 150% Hallway;
#MODS:TIME=94.787:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=95.121:LEN=0.333:MODS=*9 150% Hallway;

#MODS:TIME=95.454:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=95.954:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=96.454:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=96.954:LEN=0.333:MODS=*6 150% Hallway;
#MODS:TIME=97.287:LEN=0.167:MODS=*9 150% Distant;
#MODS:TIME=97.454:LEN=0.333:MODS=*9 150% Hallway;
#MODS:TIME=97.787:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=98.121:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=98.621:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=99.121:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=99.621:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=99.954:LEN=0.167:MODS=*18 150% Hallway;
#MODS:TIME=100.121:LEN=0.083:MODS=*36 150% Distant;
#MODS:TIME=100.204:LEN=0.250:MODS=*9 150% Hallway;
#MODS:TIME=100.454:LEN=0.333:MODS=*4.5 Overhead;

#MODS:TIME=100.787:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=102.121:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=103.454:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=104.787:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=106.121:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=107.454:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=108.787:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=110.121:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=111.454:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=112.787:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=114.121:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=115.454:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=116.787:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=118.121:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=119.454:LEN=0.100:MODS=*10000 60% Stealth;
#MODS:TIME=120.787:LEN=0.100:MODS=*10000 60% Stealth;

#MODS:TIME=138.109:END=152.830:MODS=*0.15 85% Mini,*0.2 3x;
#MODS:TIME=152.830:END=155.454:MODS=*0.7 No Mini,2.25x;

#MODS:TIME=155.454:END=162.121:MODS=Drunk;
#MODS:TIME=155.454:END=199.333:MODS=No Mini;
#MODS:TIME=155.454:LEN=1.333:MODS=150% Mini;
#MODS:TIME=158.121:LEN=1.333:MODS=150% Mini;
#MODS:TIME=159.454:LEN=0.500:MODS=*3 No Mini;
#MODS:TIME=159.954:LEN=0.500:MODS=*3 150% Mini;
#MODS:TIME=160.454:LEN=0.333:MODS=*4.5 No Mini;
#MODS:TIME=160.787:LEN=1.333:MODS=150% Mini;

#MODS:TIME=163.497:END=166.164:MODS=*4 No Split,*4 No Reverse;
#MODS:TIME=163.497:LEN=0.250:MODS=*4 Split,*100000 No Reverse;
#MODS:TIME=163.747:LEN=0.250:MODS=*4 Reverse;
#MODS:TIME=163.997:LEN=0.250:MODS=*4 Split,*4 Reverse;
#MODS:TIME=164.247:LEN=0.250:MODS=*4 No Split,*4 200% Reverse;
#MODS:TIME=164.497:LEN=0.250:MODS=*4 Split,*100000 No Reverse;
#MODS:TIME=164.747:LEN=0.250:MODS=*4 Reverse;
#MODS:TIME=164.997:LEN=0.250:MODS=*4 Split,*4 Reverse;
#MODS:TIME=165.247:LEN=0.250:MODS=*4 No Split,*4 200% Reverse;

#MODS:TIME=165.497:END=166.164:MODS=*10000 No Flip,*10000 No Invert,*100000 No Reverse;
#MODS:TIME=165.497:LEN=0.042:MODS=*10000 Invert;
#MODS:TIME=165.539:LEN=0.042:MODS=*10000 Flip;
#MODS:TIME=165.580:LEN=0.042:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=165.664:LEN=0.042:MODS=*10000 Invert;
#MODS:TIME=165.705:LEN=0.042:MODS=*10000 Flip;
#MODS:TIME=165.747:LEN=0.042:MODS=*10000 -100% Invert,*10000 Flip;
#MODS:TIME=165.789:LEN=0.042:MODS=*10000 Flip;

//#MODS:TIME=167.497:END=266.164:MODS=75% Flip,-225% Invert;

#MODS:TIME=198.121:END=207.621:MODS=*2 2000% Beat;
#MODS:TIME=207.621:END=210.000:MODS=*10000 No Beat;

#MODS:TIME=208.787:LEN=0.500:MODS=*3 150% Hallway;
#MODS:TIME=209.287:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=209.787:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=210.287:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=210.787:LEN=0.333:MODS=*9 150% Hallway;
#MODS:TIME=211.121:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=211.454:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=211.954:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=212.454:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=212.954:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=213.287:LEN=0.167:MODS=*18 150% Hallway;
#MODS:TIME=213.454:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=213.787:LEN=0.333:MODS=*9 150% Hallway;

#MODS:TIME=214.121:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=214.621:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=215.121:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=215.621:LEN=0.333:MODS=*6 150% Hallway;
#MODS:TIME=215.954:LEN=0.167:MODS=*9 150% Distant;
#MODS:TIME=216.121:LEN=0.333:MODS=*9 150% Hallway;
#MODS:TIME=216.454:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=216.787:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=217.287:LEN=0.500:MODS=*6 150% Distant;
#MODS:TIME=217.787:LEN=0.500:MODS=*6 150% Hallway;
#MODS:TIME=218.287:LEN=0.333:MODS=*9 150% Distant;
#MODS:TIME=218.621:LEN=0.167:MODS=*18 150% Hallway;
#MODS:TIME=218.787:LEN=0.083:MODS=*36 150% Distant;
#MODS:TIME=218.871:LEN=0.250:MODS=*9 150% Hallway;
#MODS:TIME=219.121:LEN=0.333:MODS=*4.5 Overhead;

#MODS:TIME=216.787:END=228.787:MODS=*0.5 0.53x;
#MODS:TIME=219.454:END=228.787:MODS=*10000 No Reverse,Split;
#MODS:TIME=220.853:END=228.787:MODS=*10000 No Centered;
#MODS:TIME=220.853:LEN=2.600:MODS=*0.75 200% Centered;
#MODS:TIME=223.520:LEN=2.600:MODS=*0.75 200% Centered;
#MODS:TIME=226.187:LEN=2.600:MODS=*0.75 200% Centered;
#MODS:TIME=223.454:LEN=2.666:MODS=*10000 Reverse;

#MODS:TIME=220.787:END=231.454:MODS=*8 No Stealth;
#MODS:TIME=223.121:LEN=0.333:MODS=*8 Stealth;
#MODS:TIME=225.787:LEN=0.333:MODS=*8 Stealth;

#MODS:TIME=276.121:END=366.164:MODS=*4 No Reverse,*4 No Cross,*4 No Split;
#MODS:TIME=276.121:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.201:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.281:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.361:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.441:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.521:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.601:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.681:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.761:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.841:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=276.921:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.001:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.081:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.161:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.241:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.321:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.401:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.481:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.561:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.641:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.721:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.801:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.881:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=277.961:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.041:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.121:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.201:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.281:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.361:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.441:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.521:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.601:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.681:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.761:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.841:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=278.921:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=279.001:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=279.081:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=279.161:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=279.241:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=279.321:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=279.401:LEN=0.04:MODS=*3 50% Reverse,*3 -50% Split;
#MODS:TIME=279.454:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=279.534:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=279.614:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=279.694:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=279.774:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=279.854:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=279.934:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.014:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.094:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.174:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.254:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.334:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.414:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.494:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.574:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.654:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.734:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.814:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.894:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=280.974:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.054:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.134:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.214:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.294:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.374:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.454:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.534:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.614:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.694:LEN=0.04:MODS=*3 50% Cross;
#MODS:TIME=281.774:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=281.854:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=281.934:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.014:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.094:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.174:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.254:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.334:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.414:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.494:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.574:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.654:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.734:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.814:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.894:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=282.974:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.054:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.134:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.214:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.294:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.374:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.454:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.534:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.614:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.694:LEN=0.04:MODS=*3 50% Split;
#MODS:TIME=283.774:LEN=0.04:MODS=*3 50% Split;

#SONG:SRT 8/Weave Detonator:EXPERT:;