<ActorFrame><children>
<Layer
File="_triangle"
InitCommand="Additiveblend,1"
OnCommand="x,-48;diffuseblink;effectcolor1,0.6,0.6,0.6,1;effectdelay,.6;effectperiod,0.4;effectoffset,0.2;effectclock,bgm"
ExitSelectedP1Command="stoptweening;linear,.15;rotationz,-90"
ExitUnselectedP1Command="stoptweening;linear,.15;rotationz,0"
/>
<Layer
File="_triangle"
InitCommand="Additiveblend,1"
OnCommand="x,48;diffuseblink;effectcolor1,0.6,0.6,0.6,1;effectdelay,.6;effectperiod,0.4;effectoffset,0.2;effectclock,bgm"
ExitSelectedP2Command="stoptweening;linear,.15;rotationz,90"
ExitUnselectedP2Command="stoptweening;linear,.15;rotationz,0"
/>
<Layer
File="moreexit"
OnCommand="y,-17;croptop,.57;cropbottom,.1"
ShowMoreCommand="stoptweening;linear,.3;y,16;croptop,.07;cropbottom,.6"
HideMoreCommand="stoptweening;linear,.3;y,-16;croptop,.57;cropbottom,.1"
/>  

<Layer
Condition="GAMESTATE:IsPlayerEnabled(PLAYER_1)"
File="p1cursor"
OnCommand="x,-288+50;y,50;zoom,0"
ExitSelectedP1Command="stoptweening;zoom,0;bounceend,.2;zoom,1.1"
ExitUnselectedP1Command="stoptweening;zoom,1.1;bouncebegin,.2;zoom,0"
/>
<Layer
Condition="GAMESTATE:IsPlayerEnabled(PLAYER_2)"
File="p2cursor"
OnCommand="x,208-50;y,50;zoom,0"
ExitSelectedP2Command="stoptweening;zoom,0;bounceend,.2;zoom,1.1"
ExitUnselectedP2Command="stoptweening;zoom,1.1;bouncebegin,.2;zoom,0"
/>

<Layer
Condition="GAMESTATE:IsPlayerEnabled(PLAYER_1)"
File="p1ready"
OnCommand="x,-228+50;y,50;zoom,0"
ExitSelectedP1Command="stoptweening;zoom,0;bounceend,.2;zoom,1"
ExitUnselectedP1Command="stoptweening;zoom,1;bouncebegin,.2;zoom,0"
/>
<Layer
Condition="GAMESTATE:IsPlayerEnabled(PLAYER_2)"
File="p2ready"
OnCommand="x,268-50;y,50;zoom,0"
ExitSelectedP2Command="stoptweening;zoom,0;bounceend,.2;zoom,1"
ExitUnselectedP2Command="stoptweening;zoom,1;bouncebegin,.2;zoom,0"
/>

<Layer
Condition="GAMESTATE:IsPlayerEnabled(PLAYER_1)"
File="readyglow"
OnCommand="x,-228+50;y,50;diffusealpha,0"
ExitSelectedP1Command="stoptweening;sleep,.1;diffusealpha,1;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;sleep,0.5;linear,1;cropleft,+1;cropright,-0.3;queuecommand,On"
ExitUnselectedP1Command="finishtweening;diffusealpha,0"
/>
<Layer
Condition="GAMESTATE:IsPlayerEnabled(PLAYER_2)"
File="readyglow"
OnCommand="x,268-50;y,50;diffusealpha,0"
ExitSelectedP2Command="stoptweening;sleep,.1;diffusealpha,1;cropleft,-0.3;cropright,1;faderight,.1;fadeleft,.1;sleep,0.5;linear,1;cropleft,+1;cropright,-0.3;queuecommand,On"
ExitUnselectedP2Command="finishtweening;bouncebegin,.2;diffusealpha,0"
/>
</children></ActorFrame>

